{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-4": {
    "ant_sid": 0, 
    "ant_wid": 4, 
    "ant_text": "패널", 
    "ant_is_title": 0
  }, 
  "2-0": {
    "ant_sid": 2, 
    "ant_wid": 0, 
    "ant_text": "IPCC는", 
    "ant_is_title": 0
  }, 
  "5-0": {
    "ant_sid": 5, 
    "ant_wid": 0, 
    "ant_text": "IPCC는", 
    "ant_is_title": 0
  }, 
  "6-2": {
    "ant_sid": 6, 
    "ant_wid": 2, 
    "ant_text": "활동은", 
    "ant_is_title": 0
  }, 
  "6-10": {
    "ant_sid": 6, 
    "ant_wid": 10, 
    "ant_text": "보고서를", 
    "ant_is_title": 0
  }, 
  "8-0": {
    "ant_sid": 8, 
    "ant_wid": 0, 
    "ant_text": "IPCC는", 
    "ant_is_title": 0
  }, 
  "12-1": {
    "ant_sid": 12, 
    "ant_wid": 1, 
    "ant_text": "이회성이", 
    "ant_is_title": 0
  }, 
  "13-3": {
    "ant_sid": 13, 
    "ant_wid": 3, 
    "ant_text": "원칙은", 
    "ant_is_title": 0
  }, 
  "14-4": {
    "ant_sid": 14, 
    "ant_wid": 4, 
    "ant_text": "평가보고서는", 
    "ant_is_title": 0
  }, 
  "15-1": {
    "ant_sid": 15, 
    "ant_wid": 1, 
    "ant_text": "평가보고서는", 
    "ant_is_title": 0
  }, 
  "18-12": {
    "ant_sid": 18, 
    "ant_wid": 12, 
    "ant_text": "배출이", 
    "ant_is_title": 0
  }, 
  "19-3": {
    "ant_sid": 19, 
    "ant_wid": 3, 
    "ant_text": "영향이", 
    "ant_is_title": 0
  }, 
  "22-3": {
    "ant_sid": 22, 
    "ant_wid": 3, 
    "ant_text": "보고서는", 
    "ant_is_title": 0
  }, 
  "23-6": {
    "ant_sid": 23, 
    "ant_wid": 6, 
    "ant_text": "연구가", 
    "ant_is_title": 0
  }, 
  "23-12": {
    "ant_sid": 23, 
    "ant_wid": 12, 
    "ant_text": "이해를", 
    "ant_is_title": 0
  }
}