{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-1": {
    "ant_sid": 0, 
    "ant_wid": 1, 
    "ant_text": "불평등", 
    "ant_is_title": 0
  }, 
  "5-7": {
    "ant_sid": 5, 
    "ant_wid": 7, 
    "ant_text": "것이", 
    "ant_is_title": 0
  }, 
  "6-15": {
    "ant_sid": 6, 
    "ant_wid": 15, 
    "ant_text": "친족들은", 
    "ant_is_title": 0
  }, 
  "6-4": {
    "ant_sid": 6, 
    "ant_wid": 4, 
    "ant_text": "인간이", 
    "ant_is_title": 0
  }, 
  "13-15": {
    "ant_sid": 13, 
    "ant_wid": 15, 
    "ant_text": "기회", 
    "ant_is_title": 0
  }, 
  "13-4": {
    "ant_sid": 13, 
    "ant_wid": 4, 
    "ant_text": "사람들을", 
    "ant_is_title": 0
  }, 
  "16-1": {
    "ant_sid": 16, 
    "ant_wid": 1, 
    "ant_text": "선진국은", 
    "ant_is_title": 0
  }
}