{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-1": {
    "ant_sid": 0, 
    "ant_wid": 1, 
    "ant_text": "기관", 
    "ant_is_title": 0
  }, 
  "7-2": {
    "ant_sid": 7, 
    "ant_wid": 2, 
    "ant_text": "터빈들은", 
    "ant_is_title": 0
  }, 
  "10-3": {
    "ant_sid": 10, 
    "ant_wid": 3, 
    "ant_text": "용어는", 
    "ant_is_title": 0
  }
}