{
  "0": {}, 
  "1": {}, 
  "2": {
    "0": {
      "head_wid": 1, 
      "ant_text": "케냐", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 13, 
      "ant_text": "케냐", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "3": {
    "0": {
      "head_wid": 0, 
      "ant_text": "케냐", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "a", 
      "id": 0
    }, 
    "1": {
      "head_wid": 2, 
      "ant_text": "케냐", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "a", 
      "id": 1
    }
  }, 
  "4": {
    "0": {
      "head_wid": 17, 
      "ant_text": "종족은", 
      "ant_sid": 4, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "5": {
    "0": {
      "head_wid": 7, 
      "ant_text": "케냐", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "a", 
      "ant_sid": 0
    }
  }, 
  "6": {
    "0": {
      "head_wid": 0, 
      "ant_text": "케냐", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "a", 
      "id": 0
    }
  }, 
  "7": {
    "0": {
      "head_wid": 1, 
      "ant_text": "[Unknown]", 
      "id": 0, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }
  }, 
  "8": {}, 
  "9": {}, 
  "10": {}, 
  "11": {}, 
  "12": {}, 
  "13": {}, 
  "14": {
    "0": {
      "head_wid": 10, 
      "ant_text": "케냐", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "15": {}, 
  "16": {}, 
  "17": {}, 
  "18": {}, 
  "19": {
    "0": {
      "head_wid": 14, 
      "ant_text": "모이(Daniel", 
      "ant_sid": 19, 
      "ant_wid": 7, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 18, 
      "ant_text": "모이(Daniel", 
      "ant_sid": 19, 
      "ant_wid": 7, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "20": {}, 
  "21": {
    "0": {
      "head_wid": 8, 
      "ant_text": "케냐", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "22": {}, 
  "23": {
    "0": {
      "head_wid": 9, 
      "ant_text": "모이(Daniel", 
      "id": 0, 
      "ant_wid": 7, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "ant_sid": 19
    }
  }, 
  "24": {
    "0": {
      "head_wid": 22, 
      "ant_text": "야당이", 
      "ant_sid": 24, 
      "ant_wid": 10, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 23, 
      "ant_text": "키바키를", 
      "ant_sid": 24, 
      "ant_wid": 20, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "id": 1
    }, 
    "2": {
      "head_wid": 23, 
      "ant_text": "야당이", 
      "ant_sid": 24, 
      "ant_wid": 10, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }, 
    "3": {
      "head_wid": 30, 
      "ant_text": "야당이", 
      "ant_sid": 24, 
      "ant_wid": 10, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 3
    }
  }, 
  "25": {
    "0": {
      "head_wid": 29, 
      "ant_text": "개헌안이", 
      "id": 0, 
      "ant_wid": 19, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "ant_sid": 25
    }
  }
}