{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "흑사병", 
    "ant_is_title": 0
  }, 
  "10-2": {
    "ant_sid": 10, 
    "ant_wid": 2, 
    "ant_text": "유행은", 
    "ant_is_title": 0
  }, 
  "18-12": {
    "ant_sid": 18, 
    "ant_wid": 12, 
    "ant_text": "등이", 
    "ant_is_title": 0
  }, 
  "19-7": {
    "ant_sid": 19, 
    "ant_wid": 7, 
    "ant_text": "학살들은", 
    "ant_is_title": 0
  }, 
  "20-2": {
    "ant_sid": 20, 
    "ant_wid": 2, 
    "ant_text": "창궐은", 
    "ant_is_title": 0
  }, 
  "21-7": {
    "ant_sid": 21, 
    "ant_wid": 7, 
    "ant_text": "사람들은", 
    "ant_is_title": 0
  }, 
  "22-1": {
    "ant_sid": 22, 
    "ant_wid": 1, 
    "ant_text": "이름은", 
    "ant_is_title": 0
  }, 
  "25-11": {
    "ant_sid": 25, 
    "ant_wid": 11, 
    "ant_text": "벼룩이", 
    "ant_is_title": 0
  }, 
  "30-3": {
    "ant_sid": 30, 
    "ant_wid": 3, 
    "ant_text": "돌스는", 
    "ant_is_title": 0
  }, 
  "32-1": {
    "ant_sid": 32, 
    "ant_wid": 1, 
    "ant_text": "제국은", 
    "ant_is_title": 0
  }, 
  "33-6": {
    "ant_sid": 33, 
    "ant_wid": 6, 
    "ant_text": "칸은", 
    "ant_is_title": 0
  }, 
  "33-11": {
    "ant_sid": 33, 
    "ant_wid": 11, 
    "ant_text": "시체를", 
    "ant_is_title": 0
  }, 
  "7-3": {
    "ant_sid": 7, 
    "ant_wid": 3, 
    "ant_text": "인구는", 
    "ant_is_title": 0
  }, 
  "43-4": {
    "ant_sid": 43, 
    "ant_wid": 4, 
    "ant_text": "가설은", 
    "ant_is_title": 0
  }
}