{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "2-21": {
    "ant_sid": 2, 
    "ant_wid": 21, 
    "ant_text": "L이", 
    "ant_is_title": 0
  }, 
  "0-1": {
    "ant_sid": 0, 
    "ant_wid": 1, 
    "ant_text": 50, 
    "ant_is_title": 0
  }, 
  "5-12": {
    "ant_sid": 5, 
    "ant_wid": 12, 
    "ant_text": "매닝은", 
    "ant_is_title": 0
  }
}