{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-2": {
    "ant_sid": 0, 
    "ant_wid": 2, 
    "ant_text": "전쟁", 
    "ant_is_title": 0
  }, 
  "5-0": {
    "ant_sid": 5, 
    "ant_wid": 0, 
    "ant_text": "스페인은", 
    "ant_is_title": 0
  }, 
  "8-19": {
    "ant_sid": 8, 
    "ant_wid": 19, 
    "ant_text": "호칭이", 
    "ant_is_title": 0
  }, 
  "13-8": {
    "ant_sid": 13, 
    "ant_wid": 8, 
    "ant_text": "호칭은", 
    "ant_is_title": 0
  }
}