{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "엽록체", 
    "ant_is_title": 0
  }, 
  "8-9": {
    "ant_sid": 8, 
    "ant_wid": 9, 
    "ant_text": "색소체는,", 
    "ant_is_title": 0
  }, 
  "9-1": {
    "ant_sid": 9, 
    "ant_wid": 1, 
    "ant_text": "형태는", 
    "ant_is_title": 0
  }, 
  "10-4": {
    "ant_sid": 10, 
    "ant_wid": 4, 
    "ant_text": "해캄(Spirogyra)으로", 
    "ant_is_title": 0
  }, 
  "12-4": {
    "ant_sid": 12, 
    "ant_wid": 4, 
    "ant_text": "형태는", 
    "ant_is_title": 0
  }, 
  "16-3": {
    "ant_sid": 16, 
    "ant_wid": 3, 
    "ant_text": "내막은", 
    "ant_is_title": 0
  }, 
  "19-1": {
    "ant_sid": 19, 
    "ant_wid": 1, 
    "ant_text": "엽록소는", 
    "ant_is_title": 0
  }, 
  "21-5": {
    "ant_sid": 21, 
    "ant_wid": 5, 
    "ant_text": "수가", 
    "ant_is_title": 0
  }, 
  "30-6": {
    "ant_sid": 30, 
    "ant_wid": 6, 
    "ant_text": "전자가", 
    "ant_is_title": 0
  }, 
  "30-24": {
    "ant_sid": 30, 
    "ant_wid": 24, 
    "ant_text": "에너지는", 
    "ant_is_title": 0
  }
}