{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-1": {
    "ant_sid": 0, 
    "ant_wid": 1, 
    "ant_text": "칸", 
    "ant_is_title": 0
  }, 
  "12-0": {
    "ant_sid": 12, 
    "ant_wid": 0, 
    "ant_text": "예수게이는", 
    "ant_is_title": 0
  }, 
  "15-8": {
    "ant_sid": 15, 
    "ant_wid": 8, 
    "ant_text": "예수게이가", 
    "ant_is_title": 0
  }, 
  "16-14": {
    "ant_sid": 16, 
    "ant_wid": 14, 
    "ant_text": "자녀들이", 
    "ant_is_title": 0
  }, 
  "16-3": {
    "ant_sid": 16, 
    "ant_wid": 3, 
    "ant_text": "사람들은", 
    "ant_is_title": 0
  }, 
  "17-4": {
    "ant_sid": 17, 
    "ant_wid": 4, 
    "ant_text": "가문은", 
    "ant_is_title": 0
  }, 
  "18-2": {
    "ant_sid": 18, 
    "ant_wid": 2, 
    "ant_text": "가족은", 
    "ant_is_title": 0
  }, 
  "20-5": {
    "ant_sid": 20, 
    "ant_wid": 5, 
    "ant_text": "예수게이가", 
    "ant_is_title": 0
  }, 
  "22-0": {
    "ant_sid": 22, 
    "ant_wid": 0, 
    "ant_text": "테무진은", 
    "ant_is_title": 0
  }, 
  "24-0": {
    "ant_sid": 24, 
    "ant_wid": 0, 
    "ant_text": "테무진은", 
    "ant_is_title": 0
  }, 
  "24-10": {
    "ant_sid": 24, 
    "ant_wid": 10, 
    "ant_text": "칸은", 
    "ant_is_title": 0
  }, 
  "25-4": {
    "ant_sid": 25, 
    "ant_wid": 4, 
    "ant_text": "칸은", 
    "ant_is_title": 0
  }, 
  "25-14": {
    "ant_sid": 25, 
    "ant_wid": 14, 
    "ant_text": "쟈무카도", 
    "ant_is_title": 0
  }, 
  "3-2": {
    "ant_sid": 3, 
    "ant_wid": 2, 
    "ant_text": "부족을", 
    "ant_is_title": 0
  }, 
  "14-2": {
    "ant_sid": 14, 
    "ant_wid": 2, 
    "ant_text": "유년시대는", 
    "ant_is_title": 0
  }, 
  "19-3": {
    "ant_sid": 19, 
    "ant_wid": 3, 
    "ant_text": "예수게이가", 
    "ant_is_title": 0
  }, 
  "23-3": {
    "ant_sid": 23, 
    "ant_wid": 3, 
    "ant_text": "칸은", 
    "ant_is_title": 0
  }
}