{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-1": {
    "ant_sid": 0, 
    "ant_wid": 1, 
    "ant_text": "불복종", 
    "ant_is_title": 0
  }, 
  "4-24": {
    "ant_sid": 4, 
    "ant_wid": 24, 
    "ant_text": "재판이", 
    "ant_is_title": 0
  }, 
  "5-0": {
    "ant_sid": 5, 
    "ant_wid": 0, 
    "ant_text": "시민불복종이", 
    "ant_is_title": 0
  }
}