{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "산소", 
    "ant_is_title": 0
  }, 
  "8-0": {
    "ant_sid": 8, 
    "ant_wid": 0, 
    "ant_text": "사람에게도", 
    "ant_is_title": 0
  }, 
  "9-7": {
    "ant_sid": 9, 
    "ant_wid": 7, 
    "ant_text": "적혈구의", 
    "ant_is_title": 0
  }, 
  "14-13": {
    "ant_sid": 14, 
    "ant_wid": 13, 
    "ant_text": "프리스틀리였다.", 
    "ant_is_title": 0
  }, 
  "30-2": {
    "ant_sid": 30, 
    "ant_wid": 2, 
    "ant_text": "19O는", 
    "ant_is_title": 0
  }, 
  "33-0": {
    "ant_sid": 33, 
    "ant_wid": 0, 
    "ant_text": "O4는", 
    "ant_is_title": 0
  }, 
  "34-1": {
    "ant_sid": 34, 
    "ant_wid": 1, 
    "ant_text": "분자는", 
    "ant_is_title": 0
  }, 
  "35-5": {
    "ant_sid": 35, 
    "ant_wid": 5, 
    "ant_text": "이상이", 
    "ant_is_title": 0
  }, 
  "36-4": {
    "ant_sid": 36, 
    "ant_wid": 4, 
    "ant_text": "오존은", 
    "ant_is_title": 0
  }, 
  "11-0": {
    "ant_sid": 11, 
    "ant_wid": 0, 
    "ant_text": "프리스틀리는", 
    "ant_is_title": 0
  }, 
  "32-14": {
    "ant_sid": 32, 
    "ant_wid": 14, 
    "ant_text": "O4", 
    "ant_is_title": 0
  }
}