{
  "0": {}, 
  "1": {}, 
  "2": {
    "0": {
      "head_wid": 10, 
      "ant_text": "산소", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "3": {
    "0": {
      "head_wid": 12, 
      "ant_text": "산소", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 15, 
      "ant_text": "산소", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 8, 
      "ant_text": "산소", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }
  }, 
  "4": {
    "0": {
      "head_wid": 18, 
      "ant_text": "산소", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "5": {}, 
  "6": {}, 
  "7": {}, 
  "8": {
    "0": {
      "head_wid": 11, 
      "ant_text": "사람에게도", 
      "ant_sid": 8, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 14, 
      "ant_text": "사람에게도", 
      "ant_sid": 8, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "9": {
    "0": {
      "head_wid": 5, 
      "ant_text": "적혈구의", 
      "ant_sid": 9, 
      "ant_wid": 7, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "10": {}, 
  "11": {
    "0": {
      "head_wid": 3, 
      "ant_text": "프리스틀리는", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 11
    }
  }, 
  "12": {}, 
  "13": {}, 
  "14": {
    "0": {
      "head_wid": 11, 
      "ant_text": "프리스틀리였다.", 
      "ant_sid": 14, 
      "ant_wid": 13, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "15": {}, 
  "16": {}, 
  "17": {}, 
  "18": {}, 
  "19": {}, 
  "20": {}, 
  "21": {}, 
  "22": {}, 
  "23": {}, 
  "24": {
    "0": {
      "head_wid": 4, 
      "ant_text": "산소", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "25": {}, 
  "26": {}, 
  "27": {}, 
  "28": {}, 
  "29": {}, 
  "30": {
    "0": {
      "head_wid": 7, 
      "ant_text": "19O는", 
      "ant_sid": 30, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "31": {}, 
  "32": {
    "0": {
      "head_wid": 12, 
      "ant_text": "O4", 
      "ant_sid": 32, 
      "ant_wid": 14, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "33": {
    "0": {
      "head_wid": 7, 
      "ant_text": "O4는", 
      "ant_sid": 33, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "34": {
    "0": {
      "head_wid": 7, 
      "ant_text": "분자는", 
      "ant_sid": 34, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "35": {
    "0": {
      "head_wid": 19, 
      "ant_text": "이상이", 
      "ant_sid": 35, 
      "ant_wid": 5, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "36": {
    "0": {
      "head_wid": 9, 
      "ant_text": "오존은", 
      "ant_sid": 36, 
      "ant_wid": 4, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 12, 
      "ant_text": "오존은", 
      "ant_sid": 36, 
      "ant_wid": 4, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "id": 1
    }, 
    "2": {
      "head_wid": 12, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }
  }
}