{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-1": {
    "ant_sid": 0, 
    "ant_wid": 1, 
    "ant_text": "루터", 
    "ant_is_title": 0
  }, 
  "3-16": {
    "ant_sid": 3, 
    "ant_wid": 16, 
    "ant_text": "테첼에", 
    "ant_is_title": 0
  }, 
  "5-11": {
    "ant_sid": 5, 
    "ant_wid": 11, 
    "ant_text": "요구를", 
    "ant_is_title": 0
  }, 
  "15-1": {
    "ant_sid": 15, 
    "ant_wid": 1, 
    "ant_text": "집안은", 
    "ant_is_title": 0
  }, 
  "16-1": {
    "ant_sid": 16, 
    "ant_wid": 1, 
    "ant_text": "부친은", 
    "ant_is_title": 0
  }, 
  "18-11": {
    "ant_sid": 18, 
    "ant_wid": 11, 
    "ant_text": "아버지는", 
    "ant_is_title": 0
  }, 
  "26-4": {
    "ant_sid": 26, 
    "ant_wid": 4, 
    "ant_text": "교수는", 
    "ant_is_title": 0
  }, 
  "29-1": {
    "ant_sid": 29, 
    "ant_wid": 1, 
    "ant_text": "인간은", 
    "ant_is_title": 0
  }, 
  "4-9": {
    "ant_sid": 4, 
    "ant_wid": 9, 
    "ant_text": "요구를", 
    "ant_is_title": 0
  }, 
  "9-13": {
    "ant_sid": 9, 
    "ant_wid": 13, 
    "ant_text": "이유는", 
    "ant_is_title": 0
  }, 
  "18-1": {
    "ant_sid": 18, 
    "ant_wid": 1, 
    "ant_text": "진로문제도", 
    "ant_is_title": 0
  }
}