{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-1": {
    "ant_sid": 0, 
    "ant_wid": 1, 
    "ant_text": "의회", 
    "ant_is_title": 0
  }, 
  "3-0": {
    "ant_sid": 3, 
    "ant_wid": 0, 
    "ant_text": "의원", 
    "ant_is_title": 0
  }, 
  "11-1": {
    "ant_sid": 11, 
    "ant_wid": 1, 
    "ant_text": "의회는", 
    "ant_is_title": 0
  }
}