{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-1": {
    "ant_sid": 0, 
    "ant_wid": 1, 
    "ant_text": "대학교", 
    "ant_is_title": 0
  }, 
  "4-23": {
    "ant_sid": 4, 
    "ant_wid": 23, 
    "ant_text": "이름을", 
    "ant_is_title": 0
  }, 
  "6-0": {
    "ant_sid": 6, 
    "ant_wid": 0, 
    "ant_text": "그는", 
    "ant_is_title": 0
  }, 
  "7-3": {
    "ant_sid": 7, 
    "ant_wid": 3, 
    "ant_text": "전문대학원들이", 
    "ant_is_title": 0
  }, 
  "9-2": {
    "ant_sid": 9, 
    "ant_wid": 2, 
    "ant_text": "엘리엇은", 
    "ant_is_title": 0
  }, 
  "14-7": {
    "ant_sid": 14, 
    "ant_wid": 7, 
    "ant_text": "출신은", 
    "ant_is_title": 0
  }, 
  "16-1": {
    "ant_sid": 16, 
    "ant_wid": 1, 
    "ant_text": "학생들은", 
    "ant_is_title": 0
  }, 
  "21-4": {
    "ant_sid": 21, 
    "ant_wid": 4, 
    "ant_text": "목사가", 
    "ant_is_title": 0
  }, 
  "25-4": {
    "ant_sid": 25, 
    "ant_wid": 4, 
    "ant_text": "campus)는", 
    "ant_is_title": 0
  }, 
  "33-1": {
    "ant_sid": 33, 
    "ant_wid": 1, 
    "ant_text": "시설은", 
    "ant_is_title": 0
  }, 
  "33-4": {
    "ant_sid": 33, 
    "ant_wid": 4, 
    "ant_text": "Harkness)에", 
    "ant_is_title": 0
  }, 
  "32-1": {
    "ant_sid": 32, 
    "ant_wid": 1, 
    "ant_text": "기숙사는", 
    "ant_is_title": 0
  }
}