{
  "0": {}, 
  "1": {
    "0": {
      "head_wid": 5, 
      "ant_text": "위그노", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "2": {
    "0": {
      "head_wid": 17, 
      "ant_text": "[Unknown]", 
      "id": 0, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }
  }, 
  "3": {}, 
  "4": {}, 
  "5": {}, 
  "6": {}, 
  "7": {}, 
  "8": {
    "0": {
      "head_wid": 13, 
      "ant_text": "위그노", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "1": {
      "head_wid": 16, 
      "ant_text": "위그노", 
      "id": 1, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "9": {}, 
  "10": {}, 
  "11": {}, 
  "12": {}, 
  "13": {}, 
  "14": {
    "0": {
      "head_wid": 12, 
      "ant_text": "앙리(엔리케)가", 
      "id": 0, 
      "ant_wid": 5, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 14
    }
  }, 
  "15": {
    "0": {
      "head_wid": 7, 
      "ant_text": "앙리(엔리케)가", 
      "id": 0, 
      "ant_wid": 5, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 14
    }, 
    "1": {
      "head_wid": 11, 
      "ant_text": "앙리(엔리케)가", 
      "id": 1, 
      "ant_wid": 5, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 14
    }
  }, 
  "16": {
    "0": {
      "head_wid": 8, 
      "ant_text": "14세가", 
      "id": 0, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 16
    }
  }, 
  "17": {}, 
  "18": {}, 
  "19": {}, 
  "20": {}
}