{
  "0": {}, 
  "1": {
    "0": {
      "head_wid": 19, 
      "ant_text": "대학교", 
      "ant_sid": 0, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "2": {
    "0": {
      "head_wid": 4, 
      "ant_text": "대학교", 
      "ant_sid": 0, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 6, 
      "ant_text": "대학교", 
      "ant_sid": 0, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "a", 
      "id": 1
    }
  }, 
  "3": {
    "0": {
      "head_wid": 11, 
      "ant_text": "Harper)가", 
      "ant_sid": 3, 
      "ant_wid": 5, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "4": {
    "0": {
      "head_wid": 7, 
      "ant_text": "대학교", 
      "ant_sid": 0, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "5": {
    "0": {
      "head_wid": 0, 
      "ant_text": "대학교", 
      "id": 0, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "a", 
      "ant_sid": 0
    }, 
    "1": {
      "head_wid": 5, 
      "ant_text": "학생들은", 
      "ant_sid": 5, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "6": {
    "0": {
      "head_wid": 0, 
      "ant_text": "대학교", 
      "id": 0, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "a", 
      "ant_sid": 0
    }
  }, 
  "7": {
    "0": {
      "head_wid": 11, 
      "ant_text": "수상자들이", 
      "id": 0, 
      "ant_wid": 7, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 7
    }
  }, 
  "8": {}, 
  "9": {
    "0": {
      "head_wid": 5, 
      "ant_text": "대학교", 
      "id": 0, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "10": {
    "0": {
      "head_wid": 24, 
      "ant_text": "학풍은", 
      "ant_sid": 10, 
      "ant_wid": 4, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "11": {}, 
  "12": {
    "0": {
      "head_wid": 12, 
      "ant_text": "대학교", 
      "id": 0, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "13": {
    "0": {
      "head_wid": 1, 
      "ant_text": "대학교", 
      "ant_sid": 0, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "a", 
      "id": 0
    }
  }, 
  "14": {
    "0": {
      "head_wid": 3, 
      "ant_text": "경제학을", 
      "id": 0, 
      "ant_wid": 7, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 14
    }, 
    "1": {
      "head_wid": 0, 
      "ant_text": "대학교", 
      "ant_sid": 0, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "a", 
      "id": 1
    }
  }, 
  "15": {
    "0": {
      "head_wid": 1, 
      "ant_text": "대학교", 
      "ant_sid": 0, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "a", 
      "id": 0
    }
  }, 
  "16": {
    "0": {
      "head_wid": 2, 
      "ant_text": "대학교", 
      "id": 0, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "a", 
      "ant_sid": 0
    }, 
    "1": {
      "head_wid": 10, 
      "ant_text": "대학교", 
      "id": 1, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "a", 
      "ant_sid": 0
    }
  }, 
  "17": {}, 
  "18": {
    "0": {
      "head_wid": 0, 
      "ant_text": "대학교", 
      "id": 0, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "a", 
      "ant_sid": 0
    }
  }, 
  "19": {
    "0": {
      "head_wid": 11, 
      "ant_text": "대통령은", 
      "id": 0, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 19
    }
  }, 
  "20": {}, 
  "21": {}, 
  "22": {
    "0": {
      "head_wid": 0, 
      "ant_text": "대학교", 
      "id": 0, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "a", 
      "ant_sid": 0
    }
  }, 
  "23": {
    "0": {
      "head_wid": 1, 
      "ant_text": "대학교", 
      "id": 0, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "a", 
      "ant_sid": 0
    }
  }, 
  "24": {}, 
  "25": {
    "0": {
      "head_wid": 7, 
      "ant_text": "대학교", 
      "id": 0, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "26": {}, 
  "27": {}, 
  "28": {}, 
  "29": {
    "0": {
      "head_wid": 10, 
      "ant_text": "대학교", 
      "id": 0, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "30": {}, 
  "31": {}, 
  "32": {}, 
  "33": {}, 
  "34": {}
}