{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "원나라", 
    "ant_is_title": 0
  }, 
  "2-6": {
    "ant_sid": 2, 
    "ant_wid": 6, 
    "ant_text": "제국이", 
    "ant_is_title": 0
  }, 
  "2-7": {
    "ant_sid": 2, 
    "ant_wid": 7, 
    "ant_text": "중원을", 
    "ant_is_title": 0
  }, 
  "4-0": {
    "ant_sid": 4, 
    "ant_wid": 0, 
    "ant_text": "원은", 
    "ant_is_title": 0
  }, 
  "7-0": {
    "ant_sid": 7, 
    "ant_wid": 0, 
    "ant_text": "한족에게", 
    "ant_is_title": 0
  }, 
  "9-5": {
    "ant_sid": 9, 
    "ant_wid": 5, 
    "ant_text": "사람이", 
    "ant_is_title": 0
  }, 
  "10-11": {
    "ant_sid": 10, 
    "ant_wid": 11, 
    "ant_text": "칸이", 
    "ant_is_title": 0
  }, 
  "14-6": {
    "ant_sid": 14, 
    "ant_wid": 6, 
    "ant_text": "하이두가", 
    "ant_is_title": 0
  }, 
  "16-17": {
    "ant_sid": 16, 
    "ant_wid": 17, 
    "ant_text": "부케는", 
    "ant_is_title": 0
  }, 
  "17-7": {
    "ant_sid": 17, 
    "ant_wid": 7, 
    "ant_text": "쿠빌라이는", 
    "ant_is_title": 0
  }, 
  "19-7": {
    "ant_sid": 19, 
    "ant_wid": 7, 
    "ant_text": "부케가", 
    "ant_is_title": 0
  }, 
  "19-14": {
    "ant_sid": 19, 
    "ant_wid": 14, 
    "ant_text": "쿠빌라이", 
    "ant_is_title": 0
  }, 
  "22-7": {
    "ant_sid": 22, 
    "ant_wid": 7, 
    "ant_text": "부케는", 
    "ant_is_title": 0
  }, 
  "23-4": {
    "ant_sid": 23, 
    "ant_wid": 4, 
    "ant_text": "제후들이", 
    "ant_is_title": 0
  }, 
  "24-2": {
    "ant_sid": 24, 
    "ant_wid": 2, 
    "ant_text": "전란을", 
    "ant_is_title": 0
  }, 
  "26-17": {
    "ant_sid": 26, 
    "ant_wid": 17, 
    "ant_text": "왕이", 
    "ant_is_title": 0
  }, 
  "27-12": {
    "ant_sid": 27, 
    "ant_wid": 12, 
    "ant_text": "반항은", 
    "ant_is_title": 0
  }, 
  "28-2": {
    "ant_sid": 28, 
    "ant_wid": 2, 
    "ant_text": "쿠빌라이는", 
    "ant_is_title": 0
  }, 
  "29-18": {
    "ant_sid": 29, 
    "ant_wid": 18, 
    "ant_text": "중앙정부와의", 
    "ant_is_title": 0
  }, 
  "6-0": {
    "ant_sid": 6, 
    "ant_wid": 0, 
    "ant_text": "원은", 
    "ant_is_title": 0
  }
}