{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-2": {
    "ant_sid": 0, 
    "ant_wid": 2, 
    "ant_text": "이론", 
    "ant_is_title": 0
  }, 
  "2-2": {
    "ant_sid": 2, 
    "ant_wid": 2, 
    "ant_text": "알고리듬의", 
    "ant_is_title": 0
  }, 
  "5-5": {
    "ant_sid": 5, 
    "ant_wid": 5, 
    "ant_text": "자원은", 
    "ant_is_title": 0
  }
}