{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-1": {
    "ant_sid": 0, 
    "ant_wid": 1, 
    "ant_text": "계획", 
    "ant_is_title": 0
  }, 
  "8-7": {
    "ant_sid": 8, 
    "ant_wid": 7, 
    "ant_text": "13호가", 
    "ant_is_title": 0
  }, 
  "10-5": {
    "ant_sid": 10, 
    "ant_wid": 5, 
    "ant_text": "우주비행사가", 
    "ant_is_title": 0
  }, 
  "10-16": {
    "ant_sid": 10, 
    "ant_wid": 16, 
    "ant_text": "우주비행사가", 
    "ant_is_title": 0
  }, 
  "11-1": {
    "ant_sid": 11, 
    "ant_wid": 1, 
    "ant_text": "이름은", 
    "ant_is_title": 0
  }, 
  "12-1": {
    "ant_sid": 12, 
    "ant_wid": 1, 
    "ant_text": "실버스테인은", 
    "ant_is_title": 0
  }, 
  "16-7": {
    "ant_sid": 16, 
    "ant_wid": 7, 
    "ant_text": "미국은", 
    "ant_is_title": 0
  }, 
  "17-3": {
    "ant_sid": 17, 
    "ant_wid": 3, 
    "ant_text": "케네디는", 
    "ant_is_title": 0
  }, 
  "2-10": {
    "ant_sid": 2, 
    "ant_wid": 10, 
    "ant_text": "\"인간을", 
    "ant_is_title": 0
  }, 
  "3-1": {
    "ant_sid": 3, 
    "ant_wid": 1, 
    "ant_text": "목표는", 
    "ant_is_title": 0
  }, 
  "14-0": {
    "ant_sid": 14, 
    "ant_wid": 0, 
    "ant_text": "케네디는", 
    "ant_is_title": 0
  }, 
  "18-1": {
    "ant_sid": 18, 
    "ant_wid": 1, 
    "ant_text": "존슨은", 
    "ant_is_title": 0
  }, 
  "18-12": {
    "ant_sid": 18, 
    "ant_wid": 12, 
    "ant_text": "것이", 
    "ant_is_title": 0
  }, 
  "21-2": {
    "ant_sid": 21, 
    "ant_wid": 2, 
    "ant_text": "내에서도", 
    "ant_is_title": 0
  }, 
  "24-8": {
    "ant_sid": 24, 
    "ant_wid": 8, 
    "ant_text": "부품들을", 
    "ant_is_title": 0
  }, 
  "25-11": {
    "ant_sid": 25, 
    "ant_wid": 11, 
    "ant_text": "우주선을", 
    "ant_is_title": 0
  }, 
  "25-2": {
    "ant_sid": 25, 
    "ant_wid": 2, 
    "ant_text": "랑데뷰:", 
    "ant_is_title": 0
  }, 
  "26-2": {
    "ant_sid": 26, 
    "ant_wid": 2, 
    "ant_text": "랑데뷰:", 
    "ant_is_title": 0
  }
}