{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "케냐", 
    "ant_is_title": 0
  }, 
  "4-2": {
    "ant_sid": 4, 
    "ant_wid": 2, 
    "ant_text": "종족은", 
    "ant_is_title": 0
  }, 
  "19-7": {
    "ant_sid": 19, 
    "ant_wid": 7, 
    "ant_text": "모이(Daniel", 
    "ant_is_title": 0
  }, 
  "21-4": {
    "ant_sid": 21, 
    "ant_wid": 4, 
    "ant_text": "국민들의", 
    "ant_is_title": 0
  }, 
  "25-19": {
    "ant_sid": 25, 
    "ant_wid": 19, 
    "ant_text": "개헌안이", 
    "ant_is_title": 0
  }, 
  "24-10": {
    "ant_sid": 24, 
    "ant_wid": 10, 
    "ant_text": "야당이", 
    "ant_is_title": 0
  }, 
  "24-20": {
    "ant_sid": 24, 
    "ant_wid": 20, 
    "ant_text": "키바키를", 
    "ant_is_title": 0
  }
}