{
  "0": {}, 
  "1": {}, 
  "2": {
    "0": {
      "head_wid": 18, 
      "ant_text": "전쟁", 
      "ant_sid": 0, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 8, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "id": 1
    }
  }, 
  "3": {}, 
  "4": {}, 
  "5": {
    "0": {
      "head_wid": 8, 
      "ant_text": "스페인은", 
      "ant_sid": 5, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "6": {}, 
  "7": {}, 
  "8": {
    "0": {
      "head_wid": 6, 
      "ant_text": "전쟁", 
      "ant_sid": 0, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 29, 
      "ant_text": "호칭이", 
      "ant_sid": 8, 
      "ant_wid": 19, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "9": {
    "0": {
      "head_wid": 23, 
      "ant_text": "호칭이", 
      "ant_sid": 8, 
      "ant_wid": 19, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "10": {
    "0": {
      "head_wid": 22, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "11": {}, 
  "12": {}, 
  "13": {}, 
  "14": {
    "0": {
      "head_wid": 6, 
      "ant_text": "호칭은", 
      "ant_sid": 13, 
      "ant_wid": 8, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "15": {}, 
  "16": {}, 
  "17": {}, 
  "18": {}
}