{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "라인", 
    "ant_is_title": 0
  }, 
  "6-8": {
    "ant_sid": 6, 
    "ant_wid": 8, 
    "ant_text": "게르만족이", 
    "ant_is_title": 0
  }, 
  "14-7": {
    "ant_sid": 14, 
    "ant_wid": 7, 
    "ant_text": "폭은", 
    "ant_is_title": 0
  }, 
  "17-0": {
    "ant_sid": 17, 
    "ant_wid": 0, 
    "ant_text": "협곡의", 
    "ant_is_title": 0
  }, 
  "23-0": {
    "ant_sid": 23, 
    "ant_wid": 0, 
    "ant_text": "본류는", 
    "ant_is_title": 0
  }, 
  "23-8": {
    "ant_sid": 23, 
    "ant_wid": 8, 
    "ant_text": "강도", 
    "ant_is_title": 0
  }, 
  "26-2": {
    "ant_sid": 26, 
    "ant_wid": 2, 
    "ant_text": "강은", 
    "ant_is_title": 0
  }, 
  "27-8": {
    "ant_sid": 27, 
    "ant_wid": 8, 
    "ant_text": "이름은,", 
    "ant_is_title": 0
  }, 
  "28-2": {
    "ant_sid": 28, 
    "ant_wid": 2, 
    "ant_text": "\"Rijn\"은", 
    "ant_is_title": 0
  }, 
  "29-1": {
    "ant_sid": 29, 
    "ant_wid": 1, 
    "ant_text": "물줄기가", 
    "ant_is_title": 0
  }, 
  "30-3": {
    "ant_sid": 30, 
    "ant_wid": 3, 
    "ant_text": "물줄기들은", 
    "ant_is_title": 0
  }, 
  "16-9": {
    "ant_sid": 16, 
    "ant_wid": 9, 
    "ant_text": "협곡을", 
    "ant_is_title": 0
  }
}