{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-1": {
    "ant_sid": 0, 
    "ant_wid": 1, 
    "ant_text": "후", 
    "ant_is_title": 0
  }, 
  "3-4": {
    "ant_sid": 3, 
    "ant_wid": 4, 
    "ant_text": "타임로드가", 
    "ant_is_title": 0
  }, 
  "4-10": {
    "ant_sid": 4, 
    "ant_wid": 10, 
    "ant_text": "타디스는", 
    "ant_is_title": 0
  }, 
  "4-30": {
    "ant_sid": 4, 
    "ant_wid": 30, 
    "ant_text": "달렉은", 
    "ant_is_title": 0
  }, 
  "5-5": {
    "ant_sid": 5, 
    "ant_wid": 5, 
    "ant_text": "시리즈는", 
    "ant_is_title": 0
  }, 
  "7-12": {
    "ant_sid": 7, 
    "ant_wid": 12, 
    "ant_text": "시리즈는", 
    "ant_is_title": 0
  }, 
  "9-5": {
    "ant_sid": 9, 
    "ant_wid": 5, 
    "ant_text": "뉴만이", 
    "ant_is_title": 0
  }, 
  "12-6": {
    "ant_sid": 12, 
    "ant_wid": 6, 
    "ant_text": "시즌이", 
    "ant_is_title": 0
  }, 
  "15-0": {
    "ant_sid": 15, 
    "ant_wid": 0, 
    "ant_text": "BBC측은", 
    "ant_is_title": 0
  }, 
  "16-1": {
    "ant_sid": 16, 
    "ant_wid": 1, 
    "ant_text": "BBC는", 
    "ant_is_title": 0
  }, 
  "16-14": {
    "ant_sid": 16, 
    "ant_wid": 14, 
    "ant_text": "영화를", 
    "ant_is_title": 0
  }, 
  "18-4": {
    "ant_sid": 18, 
    "ant_wid": 4, 
    "ant_text": "영화가", 
    "ant_is_title": 0
  }, 
  "22-15": {
    "ant_sid": 22, 
    "ant_wid": 15, 
    "ant_text": "스미스가", 
    "ant_is_title": 0
  }, 
  "22-43": {
    "ant_sid": 22, 
    "ant_wid": 43, 
    "ant_text": "기록은", 
    "ant_is_title": 0
  }, 
  "23-11": {
    "ant_sid": 23, 
    "ant_wid": 11, 
    "ant_text": "카팔디가", 
    "ant_is_title": 0
  }, 
  "24-2": {
    "ant_sid": 24, 
    "ant_wid": 2, 
    "ant_text": "BBC는", 
    "ant_is_title": 0
  }
}