{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-1": {
    "ant_sid": 0, 
    "ant_wid": 1, 
    "ant_text": "캘리포니아", 
    "ant_is_title": 0
  }, 
  "4-1": {
    "ant_sid": 4, 
    "ant_wid": 1, 
    "ant_text": "범위는", 
    "ant_is_title": 0
  }, 
  "5-2": {
    "ant_sid": 5, 
    "ant_wid": 2, 
    "ant_text": "대도시권은", 
    "ant_is_title": 0
  }
}