{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "제국주의", 
    "ant_is_title": 0
  }, 
  "7-1": {
    "ant_sid": 7, 
    "ant_wid": 1, 
    "ant_text": "영국은", 
    "ant_is_title": 0
  }, 
  "9-0": {
    "ant_sid": 9, 
    "ant_wid": 0, 
    "ant_text": "영국은", 
    "ant_is_title": 0
  }, 
  "11-1": {
    "ant_sid": 11, 
    "ant_wid": 1, 
    "ant_text": "경향은", 
    "ant_is_title": 0
  }, 
  "13-4": {
    "ant_sid": 13, 
    "ant_wid": 4, 
    "ant_text": "왕이", 
    "ant_is_title": 0
  }, 
  "17-7": {
    "ant_sid": 17, 
    "ant_wid": 7, 
    "ant_text": "후추등이", 
    "ant_is_title": 0
  }, 
  "18-1": {
    "ant_sid": 18, 
    "ant_wid": 1, 
    "ant_text": "산업혁명은", 
    "ant_is_title": 0
  }, 
  "19-3": {
    "ant_sid": 19, 
    "ant_wid": 3, 
    "ant_text": "영국의", 
    "ant_is_title": 0
  }, 
  "19-14": {
    "ant_sid": 19, 
    "ant_wid": 14, 
    "ant_text": "아편과", 
    "ant_is_title": 0
  }, 
  "24-5": {
    "ant_sid": 24, 
    "ant_wid": 5, 
    "ant_text": "나라들이", 
    "ant_is_title": 0
  }, 
  "24-29": {
    "ant_sid": 24, 
    "ant_wid": 29, 
    "ant_text": "나라들이", 
    "ant_is_title": 0
  }, 
  "25-7": {
    "ant_sid": 25, 
    "ant_wid": 7, 
    "ant_text": "세계는", 
    "ant_is_title": 0
  }, 
  "27-7": {
    "ant_sid": 27, 
    "ant_wid": 7, 
    "ant_text": "민족자결주의가", 
    "ant_is_title": 0
  }, 
  "28-22": {
    "ant_sid": 28, 
    "ant_wid": 22, 
    "ant_text": "타민족들의", 
    "ant_is_title": 0
  }, 
  "11-16": {
    "ant_sid": 11, 
    "ant_wid": 16, 
    "ant_text": "정책이", 
    "ant_is_title": 0
  }, 
  "28-19": {
    "ant_sid": 28, 
    "ant_wid": 19, 
    "ant_text": "신강대국의", 
    "ant_is_title": 0
  }, 
  "29-3": {
    "ant_sid": 29, 
    "ant_wid": 3, 
    "ant_text": "제국주의를", 
    "ant_is_title": 0
  }
}