{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "면역계", 
    "ant_is_title": 0
  }, 
  "1-6": {
    "ant_sid": 1, 
    "ant_wid": 6, 
    "ant_text": "등을", 
    "ant_is_title": 0
  }, 
  "4-9": {
    "ant_sid": 4, 
    "ant_wid": 9, 
    "ant_text": "신경면역계를", 
    "ant_is_title": 0
  }, 
  "5-0": {
    "ant_sid": 5, 
    "ant_wid": 0, 
    "ant_text": "병원체들이", 
    "ant_is_title": 0
  }, 
  "6-6": {
    "ant_sid": 6, 
    "ant_wid": 6, 
    "ant_text": "조차도", 
    "ant_is_title": 0
  }, 
  "9-18": {
    "ant_sid": 9, 
    "ant_wid": 18, 
    "ant_text": "조직이", 
    "ant_is_title": 0
  }, 
  "10-1": {
    "ant_sid": 10, 
    "ant_wid": 1, 
    "ant_text": "면역계", 
    "ant_is_title": 0
  }, 
  "16-1": {
    "ant_sid": 16, 
    "ant_wid": 1, 
    "ant_text": "면역결핍은", 
    "ant_is_title": 0
  }, 
  "17-4": {
    "ant_sid": 17, 
    "ant_wid": 4, 
    "ant_text": "면역계가", 
    "ant_is_title": 0
  }, 
  "17-9": {
    "ant_sid": 17, 
    "ant_wid": 9, 
    "ant_text": "세포를", 
    "ant_is_title": 0
  }, 
  "21-6": {
    "ant_sid": 21, 
    "ant_wid": 6, 
    "ant_text": "사람은", 
    "ant_is_title": 0
  }, 
  "22-3": {
    "ant_sid": 22, 
    "ant_wid": 3, 
    "ant_text": "모페르튀이는", 
    "ant_is_title": 0
  }, 
  "23-6": {
    "ant_sid": 23, 
    "ant_wid": 6, 
    "ant_text": "파스퇴르가", 
    "ant_is_title": 0
  }, 
  "24-10": {
    "ant_sid": 24, 
    "ant_wid": 10, 
    "ant_text": "이론은", 
    "ant_is_title": 0
  }
}