{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "노르만인", 
    "ant_is_title": 0
  }, 
  "6-12": {
    "ant_sid": 6, 
    "ant_wid": 12, 
    "ant_text": "야만족을", 
    "ant_is_title": 0
  }, 
  "9-5": {
    "ant_sid": 9, 
    "ant_wid": 5, 
    "ant_text": "3세는", 
    "ant_is_title": 0
  }, 
  "17-1": {
    "ant_sid": 17, 
    "ant_wid": 1, 
    "ant_text": "윌리엄은", 
    "ant_is_title": 0
  }, 
  "18-7": {
    "ant_sid": 18, 
    "ant_wid": 7, 
    "ant_text": "계급은", 
    "ant_is_title": 0
  }, 
  "20-4": {
    "ant_sid": 20, 
    "ant_wid": 4, 
    "ant_text": "모험가들은", 
    "ant_is_title": 0
  }, 
  "21-6": {
    "ant_sid": 21, 
    "ant_wid": 6, 
    "ant_text": "그들은", 
    "ant_is_title": 0
  }, 
  "23-9": {
    "ant_sid": 23, 
    "ant_wid": 9, 
    "ant_text": "8명이", 
    "ant_is_title": 0
  }, 
  "24-4": {
    "ant_sid": 24, 
    "ant_wid": 4, 
    "ant_text": "몇몇은", 
    "ant_is_title": 0
  }, 
  "25-2": {
    "ant_sid": 25, 
    "ant_wid": 2, 
    "ant_text": "2세는", 
    "ant_is_title": 0
  }, 
  "25-15": {
    "ant_sid": 25, 
    "ant_wid": 15, 
    "ant_text": "통치자들은", 
    "ant_is_title": 0
  }, 
  "26-0": {
    "ant_sid": 26, 
    "ant_wid": 0, 
    "ant_text": "노르만족은", 
    "ant_is_title": 0
  }, 
  "27-10": {
    "ant_sid": 27, 
    "ant_wid": 10, 
    "ant_text": "1세는", 
    "ant_is_title": 0
  }, 
  "24-12": {
    "ant_sid": 24, 
    "ant_wid": 12, 
    "ant_text": "아풀리아를", 
    "ant_is_title": 0
  }
}