{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "힘", 
    "ant_is_title": 0
  }, 
  "7-9": {
    "ant_sid": 7, 
    "ant_wid": 9, 
    "ant_text": "알짜힘은", 
    "ant_is_title": 0
  }, 
  "18-2": {
    "ant_sid": 18, 
    "ant_wid": 2, 
    "ant_text": "철학자들은", 
    "ant_is_title": 0
  }, 
  "26-3": {
    "ant_sid": 26, 
    "ant_wid": 3, 
    "ant_text": "작용만이", 
    "ant_is_title": 0
  }, 
  "9-2": {
    "ant_sid": 9, 
    "ant_wid": 2, 
    "ant_text": "화살표는", 
    "ant_is_title": 0
  }, 
  "15-2": {
    "ant_sid": 15, 
    "ant_wid": 2, 
    "ant_text": "분포는", 
    "ant_is_title": 0
  }, 
  "21-5": {
    "ant_sid": 21, 
    "ant_wid": 5, 
    "ant_text": "대부분은", 
    "ant_is_title": 0
  }, 
  "23-19": {
    "ant_sid": 23, 
    "ant_wid": 19, 
    "ant_text": "중력은", 
    "ant_is_title": 0
  }
}