{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-1": {
    "ant_sid": 0, 
    "ant_wid": 1, 
    "ant_text": "대학교", 
    "ant_is_title": 0
  }, 
  "3-5": {
    "ant_sid": 3, 
    "ant_wid": 5, 
    "ant_text": "Harper)가", 
    "ant_is_title": 0
  }, 
  "7-7": {
    "ant_sid": 7, 
    "ant_wid": 7, 
    "ant_text": "수상자들이", 
    "ant_is_title": 0
  }, 
  "14-7": {
    "ant_sid": 14, 
    "ant_wid": 7, 
    "ant_text": "경제학을", 
    "ant_is_title": 0
  }, 
  "19-2": {
    "ant_sid": 19, 
    "ant_wid": 2, 
    "ant_text": "대통령은", 
    "ant_is_title": 0
  }, 
  "5-0": {
    "ant_sid": 5, 
    "ant_wid": 0, 
    "ant_text": "학생들은", 
    "ant_is_title": 0
  }, 
  "10-4": {
    "ant_sid": 10, 
    "ant_wid": 4, 
    "ant_text": "학풍은", 
    "ant_is_title": 0
  }
}