{
  "0": {}, 
  "1": {
    "0": {
      "head_wid": 3, 
      "ant_text": "경상북도", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "2": {
    "0": {
      "head_wid": 6, 
      "ant_text": "경상북도", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 8, 
      "ant_text": "경상북도", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 9, 
      "ant_text": "경상북도", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "a", 
      "id": 2
    }, 
    "3": {
      "head_wid": 0, 
      "ant_text": "경상북도", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "a", 
      "id": 3
    }, 
    "4": {
      "head_wid": 2, 
      "ant_text": "경상북도", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "a", 
      "id": 4
    }, 
    "5": {
      "head_wid": 4, 
      "ant_text": "경상북도", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "a", 
      "id": 5
    }
  }, 
  "3": {}, 
  "4": {
    "0": {
      "head_wid": 0, 
      "ant_text": "경상북도", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "a", 
      "id": 0
    }
  }, 
  "5": {}, 
  "6": {
    "0": {
      "head_wid": 7, 
      "ant_text": "경상북도", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 9, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 14, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }
  }, 
  "7": {
    "0": {
      "head_wid": 7, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "8": {
    "0": {
      "head_wid": 3, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "9": {
    "0": {
      "head_wid": 13, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "10": {
    "0": {
      "head_wid": 11, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "11": {
    "0": {
      "head_wid": 10, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "12": {}, 
  "13": {
    "0": {
      "head_wid": 11, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "14": {
    "0": {
      "head_wid": 8, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "15": {
    "0": {
      "head_wid": 7, 
      "ant_text": "대구시가", 
      "ant_sid": 15, 
      "ant_wid": 3, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "16": {}, 
  "17": {}, 
  "18": {
    "0": {
      "head_wid": 8, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "19": {
    "0": {
      "head_wid": 10, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "20": {
    "0": {
      "head_wid": 25, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "21": {
    "0": {
      "head_wid": 7, 
      "ant_text": "달성군이", 
      "ant_sid": 21, 
      "ant_wid": 3, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "22": {}, 
  "23": {}, 
  "24": {
    "0": {
      "head_wid": 2, 
      "ant_text": "경상북도", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 7, 
      "ant_text": "경상북도", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "25": {
    "0": {
      "head_wid": 9, 
      "ant_text": "독도가", 
      "ant_sid": 25, 
      "ant_wid": 4, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 13, 
      "ant_text": "독도가", 
      "ant_sid": 25, 
      "ant_wid": 4, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "26": {}, 
  "27": {}, 
  "28": {}, 
  "29": {}, 
  "30": {
    "0": {
      "head_wid": 2, 
      "ant_text": "군위군가", 
      "id": 0, 
      "ant_wid": 5, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 29
    }, 
    "1": {
      "head_wid": 6, 
      "ant_text": "군위군가", 
      "id": 1, 
      "ant_wid": 5, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 29
    }
  }, 
  "31": {}, 
  "32": {
    "0": {
      "head_wid": 2, 
      "ant_text": "성주가", 
      "id": 0, 
      "ant_wid": 7, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 31
    }
  }, 
  "33": {}, 
  "34": {}, 
  "35": {
    "0": {
      "head_wid": 11, 
      "ant_text": "경상남도는", 
      "id": 0, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 35
    }, 
    "1": {
      "head_wid": 39, 
      "ant_text": "화산암층이", 
      "id": 1, 
      "ant_wid": 33, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 35
    }
  }, 
  "36": {
    "0": {
      "head_wid": 8, 
      "ant_text": "고생계가", 
      "ant_sid": 36, 
      "ant_wid": 10, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 19, 
      "ant_text": "고생계가", 
      "ant_sid": 36, 
      "ant_wid": 10, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "37": {
    "0": {
      "head_wid": 4, 
      "ant_text": "삼기층이", 
      "ant_sid": 37, 
      "ant_wid": 6, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 9, 
      "ant_text": "삼기층이", 
      "ant_sid": 37, 
      "ant_wid": 6, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 12, 
      "ant_text": "삼기층이", 
      "ant_sid": 37, 
      "ant_wid": 6, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }
  }, 
  "38": {
    "0": {
      "head_wid": 10, 
      "ant_text": "독도는", 
      "ant_sid": 38, 
      "ant_wid": 3, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 15, 
      "ant_text": "해식애가", 
      "ant_sid": 38, 
      "ant_wid": 12, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "39": {
    "0": {
      "head_wid": 12, 
      "ant_text": "지세가", 
      "ant_sid": 39, 
      "ant_wid": 7, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 16, 
      "ant_text": "지세가", 
      "ant_sid": 39, 
      "ant_wid": 7, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 19, 
      "ant_text": "지세가", 
      "ant_sid": 39, 
      "ant_wid": 7, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }
  }, 
  "40": {
    "0": {
      "head_wid": 18, 
      "ant_text": "소백산맥은", 
      "ant_sid": 40, 
      "ant_wid": 4, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 33, 
      "ant_text": "소백산맥은", 
      "ant_sid": 40, 
      "ant_wid": 4, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "41": {
    "0": {
      "head_wid": 16, 
      "ant_text": "팔공산·운문산", 
      "ant_sid": 41, 
      "ant_wid": 10, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "42": {
    "0": {
      "head_wid": 9, 
      "ant_text": "낙동강은", 
      "ant_sid": 42, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 14, 
      "ant_text": "낙동강은", 
      "ant_sid": 42, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 16, 
      "ant_text": "낙동강은", 
      "ant_sid": 42, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }, 
    "3": {
      "head_wid": 17, 
      "ant_text": "낙동강은", 
      "ant_sid": 42, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 3
    }
  }, 
  "43": {
    "0": {
      "head_wid": 6, 
      "ant_text": "형산강은", 
      "ant_sid": 43, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 8, 
      "ant_text": "형산강은", 
      "ant_sid": 43, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "44": {}, 
  "45": {
    "0": {
      "head_wid": 4, 
      "ant_text": "해안선은", 
      "ant_sid": 45, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 15, 
      "ant_text": "해안선은", 
      "ant_sid": 45, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 0, 
      "ant_text": "경상북도", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "a", 
      "id": 2
    }
  }, 
  "46": {
    "0": {
      "head_wid": 10, 
      "ant_text": "경상북도", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "47": {}, 
  "48": {}, 
  "49": {}
}