{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-1": {
    "ant_sid": 0, 
    "ant_wid": 1, 
    "ant_text": "전쟁", 
    "ant_is_title": 0
  }, 
  "4-11": {
    "ant_sid": 4, 
    "ant_wid": 11, 
    "ant_text": "중국", 
    "ant_is_title": 0
  }, 
  "6-11": {
    "ant_sid": 6, 
    "ant_wid": 11, 
    "ant_text": "제국이", 
    "ant_is_title": 0
  }, 
  "8-0": {
    "ant_sid": 8, 
    "ant_wid": 0, 
    "ant_text": "전쟁은", 
    "ant_is_title": 0
  }, 
  "11-11": {
    "ant_sid": 11, 
    "ant_wid": 11, 
    "ant_text": "일본이", 
    "ant_is_title": 0
  }, 
  "11-21": {
    "ant_sid": 11, 
    "ant_wid": 21, 
    "ant_text": "지역은", 
    "ant_is_title": 0
  }, 
  "13-3": {
    "ant_sid": 13, 
    "ant_wid": 3, 
    "ant_text": "전쟁\"은", 
    "ant_is_title": 0
  }, 
  "14-7": {
    "ant_sid": 14, 
    "ant_wid": 7, 
    "ant_text": "이는", 
    "ant_is_title": 0
  }, 
  "15-4": {
    "ant_sid": 15, 
    "ant_wid": 4, 
    "ant_text": "이는", 
    "ant_is_title": 0
  }, 
  "16-4": {
    "ant_sid": 16, 
    "ant_wid": 4, 
    "ant_text": "국가들이", 
    "ant_is_title": 0
  }, 
  "18-0": {
    "ant_sid": 18, 
    "ant_wid": 0, 
    "ant_text": "일본에서는", 
    "ant_is_title": 0
  }, 
  "20-8": {
    "ant_sid": 20, 
    "ant_wid": 8, 
    "ant_text": "군이", 
    "ant_is_title": 0
  }, 
  "22-2": {
    "ant_sid": 22, 
    "ant_wid": 2, 
    "ant_text": "일본은", 
    "ant_is_title": 0
  }, 
  "23-7": {
    "ant_sid": 23, 
    "ant_wid": 7, 
    "ant_text": "미국은", 
    "ant_is_title": 0
  }, 
  "24-4": {
    "ant_sid": 24, 
    "ant_wid": 4, 
    "ant_text": "타이가", 
    "ant_is_title": 0
  }, 
  "36-0": {
    "ant_sid": 36, 
    "ant_wid": 0, 
    "ant_text": "이들은", 
    "ant_is_title": 0
  }, 
  "37-0": {
    "ant_sid": 37, 
    "ant_wid": 0, 
    "ant_text": "소련도", 
    "ant_is_title": 0
  }, 
  "38-10": {
    "ant_sid": 38, 
    "ant_wid": 10, 
    "ant_text": "소련은", 
    "ant_is_title": 0
  }, 
  "39-1": {
    "ant_sid": 39, 
    "ant_wid": 1, 
    "ant_text": "소련은", 
    "ant_is_title": 0
  }, 
  "45-6": {
    "ant_sid": 45, 
    "ant_wid": 6, 
    "ant_text": "일본은", 
    "ant_is_title": 0
  }, 
  "46-11": {
    "ant_sid": 46, 
    "ant_wid": 11, 
    "ant_text": "공산당은", 
    "ant_is_title": 0
  }, 
  "47-1": {
    "ant_sid": 47, 
    "ant_wid": 1, 
    "ant_text": "연방은", 
    "ant_is_title": 0
  }, 
  "49-0": {
    "ant_sid": 49, 
    "ant_wid": 0, 
    "ant_text": "일본군은", 
    "ant_is_title": 0
  }
}