{
  "0": {}, 
  "1": {
    "0": {
      "head_wid": 4, 
      "ant_text": "네덜란드", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "1": {
      "head_wid": 9, 
      "ant_text": "네덜란드", 
      "id": 1, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "a", 
      "ant_sid": 0
    }
  }, 
  "2": {
    "0": {
      "head_wid": 4, 
      "ant_text": "네덜란드", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 5, 
      "ant_text": "네덜란드", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "id": 1
    }, 
    "2": {
      "head_wid": 5, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }, 
    "3": {
      "head_wid": 2, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 3
    }
  }, 
  "3": {
    "0": {
      "head_wid": 5, 
      "ant_text": "네덜란드", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "4": {
    "0": {
      "head_wid": 8, 
      "ant_text": "네덜란드", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "5": {}, 
  "6": {}, 
  "7": {
    "0": {
      "head_wid": 2, 
      "ant_text": "네덜란드", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "8": {
    "0": {
      "head_wid": 5, 
      "ant_text": "네덜란드", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 7, 
      "ant_text": "네덜란드", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "9": {
    "0": {
      "head_wid": 1, 
      "ant_text": "네덜란드", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "10": {
    "0": {
      "head_wid": 0, 
      "ant_text": "네덜란드", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "a", 
      "id": 0
    }, 
    "1": {
      "head_wid": 17, 
      "ant_text": "네덜란드", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "11": {
    "0": {
      "head_wid": 17, 
      "ant_text": "네덜란드", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "1": {
      "head_wid": 1, 
      "ant_text": "영토인", 
      "id": 1, 
      "ant_wid": 6, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "ant_sid": 11
    }, 
    "2": {
      "head_wid": 1, 
      "ant_text": "네덜란드", 
      "id": 2, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "12": {}, 
  "13": {}, 
  "14": {}, 
  "15": {
    "0": {
      "head_wid": 1, 
      "ant_text": "네덜란드", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "a", 
      "ant_sid": 0
    }
  }, 
  "16": {}, 
  "17": {}, 
  "18": {
    "0": {
      "head_wid": 6, 
      "ant_text": "색슨-프리스인들이", 
      "id": 0, 
      "ant_wid": 4, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 18
    }
  }, 
  "19": {}, 
  "20": {}, 
  "21": {}, 
  "22": {}, 
  "23": {
    "0": {
      "head_wid": 4, 
      "ant_text": "네덜란드", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "1": {
      "head_wid": 10, 
      "ant_text": "시민들이", 
      "id": 1, 
      "ant_wid": 12, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 23
    }, 
    "2": {
      "head_wid": 29, 
      "ant_text": "시민들이", 
      "id": 2, 
      "ant_wid": 12, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 23
    }
  }, 
  "24": {}, 
  "25": {
    "0": {
      "head_wid": 1, 
      "ant_text": "네덜란드", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "1": {
      "head_wid": 4, 
      "ant_text": "네덜란드", 
      "id": 1, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "26": {
    "0": {
      "head_wid": 20, 
      "ant_text": "네덜란드", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "1": {
      "head_wid": 24, 
      "ant_text": "네덜란드", 
      "id": 1, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "27": {
    "0": {
      "head_wid": 7, 
      "ant_text": "회사는", 
      "id": 0, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 27
    }
  }, 
  "28": {
    "0": {
      "head_wid": 14, 
      "ant_text": "상인들은", 
      "id": 0, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 28
    }
  }, 
  "29": {}, 
  "30": {
    "0": {
      "head_wid": 9, 
      "ant_text": "문화를", 
      "id": 0, 
      "ant_wid": 12, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 30
    }, 
    "1": {
      "head_wid": 13, 
      "ant_text": "일본에서는", 
      "id": 1, 
      "ant_wid": 4, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 30
    }
  }, 
  "31": {
    "0": {
      "head_wid": 7, 
      "ant_text": "상인들은", 
      "id": 0, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 30
    }, 
    "1": {
      "head_wid": 11, 
      "ant_text": "상인들은", 
      "id": 1, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 30
    }
  }, 
  "32": {
    "0": {
      "head_wid": 5, 
      "ant_text": "네덜란드", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 17, 
      "ant_text": "네덜란드", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "33": {
    "0": {
      "head_wid": 10, 
      "ant_text": "에라스무스는", 
      "ant_sid": 33, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 12, 
      "ant_text": "에라스무스는", 
      "ant_sid": 33, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "34": {
    "0": {
      "head_wid": 10, 
      "ant_text": "네덜란드", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "35": {
    "0": {
      "head_wid": 6, 
      "ant_text": "네덜란드", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "1": {
      "head_wid": 10, 
      "ant_text": "네덜란드", 
      "id": 1, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "36": {
    "0": {
      "head_wid": 4, 
      "ant_text": "네덜란드", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 7, 
      "ant_text": "네덜란드", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "37": {}, 
  "38": {
    "0": {
      "head_wid": 9, 
      "ant_text": "네덜란드가", 
      "ant_sid": 38, 
      "ant_wid": 7, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 17, 
      "ant_text": "벨기에가", 
      "ant_sid": 38, 
      "ant_wid": 12, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "39": {
    "0": {
      "head_wid": 4, 
      "ant_text": "네덜란드", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 9, 
      "ant_text": "네덜란드", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "40": {}, 
  "41": {}, 
  "42": {
    "0": {
      "head_wid": 15, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 22, 
      "ant_text": "네덜란드", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "43": {}, 
  "44": {}, 
  "45": {}, 
  "46": {
    "0": {
      "head_wid": 2, 
      "ant_text": "네덜란드", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "47": {}, 
  "48": {
    "0": {
      "head_wid": 4, 
      "ant_text": "장관은", 
      "ant_sid": 48, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "49": {}
}