{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "타이완", 
    "ant_is_title": 0
  }, 
  "5-18": {
    "ant_sid": 5, 
    "ant_wid": 18, 
    "ant_text": "중화인민공화국이", 
    "ant_is_title": 0
  }, 
  "12-4": {
    "ant_sid": 12, 
    "ant_wid": 4, 
    "ant_text": "평야가", 
    "ant_is_title": 0
  }, 
  "13-1": {
    "ant_sid": 13, 
    "ant_wid": 1, 
    "ant_text": "강이", 
    "ant_is_title": 0
  }, 
  "16-3": {
    "ant_sid": 16, 
    "ant_wid": 3, 
    "ant_text": "기온은", 
    "ant_is_title": 0
  }, 
  "17-6": {
    "ant_sid": 17, 
    "ant_wid": 6, 
    "ant_text": "겨울은", 
    "ant_is_title": 0
  }, 
  "18-3": {
    "ant_sid": 18, 
    "ant_wid": 3, 
    "ant_text": "산맥과", 
    "ant_is_title": 0
  }, 
  "21-3": {
    "ant_sid": 21, 
    "ant_wid": 3, 
    "ant_text": "태풍이", 
    "ant_is_title": 0
  }, 
  "43-3": {
    "ant_sid": 43, 
    "ant_wid": 3, 
    "ant_text": "한족이", 
    "ant_is_title": 0
  }, 
  "46-0": {
    "ant_sid": 46, 
    "ant_wid": 0, 
    "ant_text": "이들은", 
    "ant_is_title": 0
  }, 
  "48-1": {
    "ant_sid": 48, 
    "ant_wid": 1, 
    "ant_text": "손권은", 
    "ant_is_title": 0
  }, 
  "48-5": {
    "ant_sid": 48, 
    "ant_wid": 5, 
    "ant_text": "제갈직에게", 
    "ant_is_title": 0
  }, 
  "48-19": {
    "ant_sid": 48, 
    "ant_wid": 19, 
    "ant_text": "제갈직은", 
    "ant_is_title": 0
  }, 
  "49-1": {
    "ant_sid": 49, 
    "ant_wid": 1, 
    "ant_text": "손권은", 
    "ant_is_title": 0
  }
}