{
  "0": {}, 
  "1": {
    "0": {
      "head_wid": 20, 
      "ant_text": "조조", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 21, 
      "ant_text": "조조", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "2": {
    "0": {
      "head_wid": 0, 
      "ant_text": "조조", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "a", 
      "id": 0
    }
  }, 
  "3": {
    "0": {
      "head_wid": 10, 
      "ant_text": "조조", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "4": {
    "0": {
      "head_wid": 5, 
      "ant_text": "재능으로", 
      "ant_sid": 4, 
      "ant_wid": 7, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 9, 
      "ant_text": "조조", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 13, 
      "ant_text": "조조", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }, 
    "3": {
      "head_wid": 16, 
      "ant_text": "조조", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 3
    }, 
    "4": {
      "head_wid": 22, 
      "ant_text": "조조", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 4
    }
  }, 
  "5": {
    "0": {
      "head_wid": 12, 
      "ant_text": "조조", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 7, 
      "ant_text": "조조", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "6": {}, 
  "7": {}, 
  "8": {}, 
  "9": {
    "0": {
      "head_wid": 9, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 17, 
      "ant_text": "후예설을", 
      "ant_sid": 9, 
      "ant_wid": 11, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 5, 
      "ant_text": "조조", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }
  }, 
  "10": {
    "0": {
      "head_wid": 6, 
      "ant_text": "조등이", 
      "ant_sid": 10, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 20, 
      "ant_text": "조조", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "11": {}, 
  "12": {
    "0": {
      "head_wid": 2, 
      "ant_text": "조조", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "id": 0
    }, 
    "1": {
      "head_wid": 5, 
      "ant_text": "조조", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 23, 
      "ant_text": "조조", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }, 
    "3": {
      "head_wid": 31, 
      "ant_text": "조조", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 3
    }, 
    "4": {
      "head_wid": 2, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 4
    }
  }, 
  "13": {
    "0": {
      "head_wid": 3, 
      "ant_text": "조조", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "id": 0
    }, 
    "1": {
      "head_wid": 4, 
      "ant_text": "조조", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 7, 
      "ant_text": "조조", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }, 
    "3": {
      "head_wid": 3, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 3
    }
  }, 
  "14": {
    "0": {
      "head_wid": 4, 
      "ant_text": "조조", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 7, 
      "ant_text": "조조", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "15": {
    "0": {
      "head_wid": 10, 
      "ant_text": "조조", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "id": 0
    }, 
    "1": {
      "head_wid": 10, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "16": {}, 
  "17": {
    "0": {
      "head_wid": 9, 
      "ant_text": "원소는", 
      "ant_sid": 16, 
      "ant_wid": 6, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 12, 
      "ant_text": "원소는", 
      "ant_sid": 16, 
      "ant_wid": 6, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "18": {
    "0": {
      "head_wid": 21, 
      "ant_text": "조조는", 
      "ant_sid": 18, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 6, 
      "ant_text": "원소는", 
      "ant_sid": 16, 
      "ant_wid": 6, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 10, 
      "ant_text": "원소는", 
      "ant_sid": 16, 
      "ant_wid": 6, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }, 
    "3": {
      "head_wid": 15, 
      "ant_text": "원소는", 
      "ant_sid": 16, 
      "ant_wid": 6, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 3
    }
  }, 
  "19": {
    "0": {
      "head_wid": 2, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "id": 0
    }
  }, 
  "20": {}, 
  "21": {
    "0": {
      "head_wid": 6, 
      "ant_text": "조조", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "22": {
    "0": {
      "head_wid": 9, 
      "ant_text": "조조", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "23": {
    "0": {
      "head_wid": 7, 
      "ant_text": "조조", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 13, 
      "ant_text": "조조", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 15, 
      "ant_text": "조조", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }
  }, 
  "24": {}, 
  "25": {
    "0": {
      "head_wid": 6, 
      "ant_text": "조조", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 10, 
      "ant_text": "조조", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 12, 
      "ant_text": "조조", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }
  }, 
  "26": {
    "0": {
      "head_wid": 4, 
      "ant_text": "제후들에게", 
      "ant_sid": 26, 
      "ant_wid": 7, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 23, 
      "ant_text": "제후들이", 
      "id": 1, 
      "ant_wid": 15, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 26
    }, 
    "2": {
      "head_wid": 33, 
      "ant_text": "원소조차", 
      "id": 2, 
      "ant_wid": 27, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 26
    }, 
    "3": {
      "head_wid": 40, 
      "ant_text": "연합군에게", 
      "id": 3, 
      "ant_wid": 37, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 26
    }
  }, 
  "27": {}, 
  "28": {
    "0": {
      "head_wid": 26, 
      "ant_text": "원술", 
      "ant_sid": 28, 
      "ant_wid": 21, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 3, 
      "ant_text": "황실의", 
      "ant_sid": 28, 
      "ant_wid": 11, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 8, 
      "ant_text": "황실의", 
      "ant_sid": 28, 
      "ant_wid": 11, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }, 
    "3": {
      "head_wid": 5, 
      "ant_text": "황실의", 
      "ant_sid": 28, 
      "ant_wid": 11, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "id": 3
    }, 
    "4": {
      "head_wid": 13, 
      "ant_text": "원소는", 
      "ant_sid": 27, 
      "ant_wid": 3, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 4
    }, 
    "5": {
      "head_wid": 19, 
      "ant_text": "원소는", 
      "ant_sid": 27, 
      "ant_wid": 3, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 5
    }
  }, 
  "29": {}, 
  "30": {
    "0": {
      "head_wid": 11, 
      "ant_text": "조조", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 15, 
      "ant_text": "조조", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 20, 
      "ant_text": "조조", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }, 
    "3": {
      "head_wid": 24, 
      "ant_text": "조조", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 3
    }
  }, 
  "31": {
    "0": {
      "head_wid": 3, 
      "ant_text": "원술은", 
      "ant_sid": 31, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 5, 
      "ant_text": "원술은", 
      "ant_sid": 31, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "32": {
    "0": {
      "head_wid": 10, 
      "ant_text": "순욱이", 
      "ant_sid": 32, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 17, 
      "ant_text": "원소와", 
      "ant_sid": 32, 
      "ant_wid": 22, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 30, 
      "ant_text": "순욱이", 
      "ant_sid": 32, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }, 
    "3": {
      "head_wid": 31, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 3
    }
  }, 
  "33": {
    "0": {
      "head_wid": 5, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 13, 
      "ant_text": "유생", 
      "ant_sid": 33, 
      "ant_wid": 15, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "34": {
    "0": {
      "head_wid": 19, 
      "ant_text": "조조", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "1": {
      "head_wid": 22, 
      "ant_text": "조조", 
      "id": 1, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "ant_sid": 0
    }, 
    "2": {
      "head_wid": 22, 
      "ant_text": "[Unknown]", 
      "id": 2, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }
  }, 
  "35": {}, 
  "36": {
    "0": {
      "head_wid": 6, 
      "ant_text": "유대는", 
      "id": 0, 
      "ant_wid": 3, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 36
    }, 
    "1": {
      "head_wid": 7, 
      "ant_text": "유대는", 
      "id": 1, 
      "ant_wid": 3, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 36
    }, 
    "2": {
      "head_wid": 29, 
      "ant_text": "조조", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }, 
    "3": {
      "head_wid": 32, 
      "ant_text": "조조", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 3
    }, 
    "4": {
      "head_wid": 34, 
      "ant_text": "조조", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 4
    }, 
    "5": {
      "head_wid": 35, 
      "ant_text": "조조", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "id": 5
    }, 
    "6": {
      "head_wid": 35, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 6
    }, 
    "7": {
      "head_wid": 38, 
      "ant_text": "조조", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 7
    }
  }, 
  "37": {
    "0": {
      "head_wid": 9, 
      "ant_text": "조조", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "1": {
      "head_wid": 12, 
      "ant_text": "조조", 
      "id": 1, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "2": {
      "head_wid": 14, 
      "ant_text": "조조", 
      "id": 2, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "3": {
      "head_wid": 16, 
      "ant_text": "조조", 
      "id": 3, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "4": {
      "head_wid": 33, 
      "ant_text": "이들과", 
      "id": 4, 
      "ant_wid": 29, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "ant_sid": 37
    }, 
    "5": {
      "head_wid": 33, 
      "ant_text": "조조", 
      "id": 5, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "6": {
      "head_wid": 38, 
      "ant_text": "조조", 
      "id": 6, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "7": {
      "head_wid": 40, 
      "ant_text": "병력을", 
      "id": 7, 
      "ant_wid": 37, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "ant_sid": 37
    }, 
    "8": {
      "head_wid": 40, 
      "ant_text": "조조", 
      "id": 8, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "38": {
    "0": {
      "head_wid": 6, 
      "ant_text": "조조", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 20, 
      "ant_text": "조조", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 24, 
      "ant_text": "조조", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }
  }, 
  "39": {}, 
  "40": {
    "0": {
      "head_wid": 11, 
      "ant_text": "원소는", 
      "ant_sid": 40, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 11, 
      "ant_text": "원술은", 
      "ant_sid": 40, 
      "ant_wid": 4, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "41": {}, 
  "42": {
    "0": {
      "head_wid": 6, 
      "ant_text": "조조", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 8, 
      "ant_text": "조조", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 14, 
      "ant_text": "원술이", 
      "ant_sid": 42, 
      "ant_wid": 10, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }, 
    "3": {
      "head_wid": 15, 
      "ant_text": "조조", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 3
    }, 
    "4": {
      "head_wid": 30, 
      "ant_text": "도겸은", 
      "ant_sid": 42, 
      "ant_wid": 21, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 4
    }
  }, 
  "43": {
    "0": {
      "head_wid": 11, 
      "ant_text": "조조", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 19, 
      "ant_text": "조조", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "44": {
    "0": {
      "head_wid": 4, 
      "ant_text": "조조", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 10, 
      "ant_text": "조조", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "45": {}, 
  "46": {
    "0": {
      "head_wid": 14, 
      "ant_text": "진궁은", 
      "ant_sid": 46, 
      "ant_wid": 8, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }
}