{
  "0": {}, 
  "1": {
    "0": {
      "head_wid": 2, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "2": {
    "0": {
      "head_wid": 5, 
      "ant_text": "벨기에", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "1": {
      "head_wid": 10, 
      "ant_text": "벨기에", 
      "id": 1, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "3": {
    "0": {
      "head_wid": 0, 
      "ant_text": "벨기에", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "a", 
      "ant_sid": 0
    }
  }, 
  "4": {
    "0": {
      "head_wid": 10, 
      "ant_text": "벨기에", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "1": {
      "head_wid": 13, 
      "ant_text": "벨기에", 
      "id": 1, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "5": {}, 
  "6": {
    "0": {
      "head_wid": 17, 
      "ant_text": "벨기에", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "7": {}, 
  "8": {}, 
  "9": {
    "0": {
      "head_wid": 7, 
      "ant_text": "프랑스의", 
      "id": 0, 
      "ant_wid": 11, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 9
    }, 
    "1": {
      "head_wid": 16, 
      "ant_text": "네덜란드가", 
      "id": 1, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 9
    }, 
    "2": {
      "head_wid": 24, 
      "ant_text": "벨기에는", 
      "id": 2, 
      "ant_wid": 18, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 9
    }, 
    "3": {
      "head_wid": 27, 
      "ant_text": "네덜란드가", 
      "id": 3, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 9
    }
  }, 
  "10": {
    "0": {
      "head_wid": 2, 
      "ant_text": "벨기에", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "1": {
      "head_wid": 14, 
      "ant_text": "벨기에", 
      "id": 1, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "11": {
    "0": {
      "head_wid": 7, 
      "ant_text": "벨기에", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "1": {
      "head_wid": 12, 
      "ant_text": "지역을", 
      "id": 1, 
      "ant_wid": 5, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "ant_sid": 11
    }, 
    "2": {
      "head_wid": 12, 
      "ant_text": "벨기에", 
      "id": 2, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "3": {
      "head_wid": 18, 
      "ant_text": "벨기에", 
      "id": 3, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "4": {
      "head_wid": 21, 
      "ant_text": "벨기에", 
      "id": 4, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "12": {}, 
  "13": {
    "0": {
      "head_wid": 14, 
      "ant_text": "콩고는", 
      "id": 0, 
      "ant_wid": 5, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 13
    }
  }, 
  "14": {}, 
  "15": {}, 
  "16": {}, 
  "17": {
    "0": {
      "head_wid": 22, 
      "ant_text": "민중들이", 
      "id": 0, 
      "ant_wid": 10, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 17
    }, 
    "1": {
      "head_wid": 19, 
      "ant_text": "민중들이", 
      "id": 1, 
      "ant_wid": 10, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 17
    }
  }, 
  "18": {}, 
  "19": {}, 
  "20": {
    "0": {
      "head_wid": 11, 
      "ant_text": "2세는", 
      "id": 0, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 20
    }, 
    "1": {
      "head_wid": 25, 
      "ant_text": "자원은", 
      "id": 1, 
      "ant_wid": 12, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 20
    }, 
    "2": {
      "head_wid": 29, 
      "ant_text": "호츠쉴드는", 
      "id": 2, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 19
    }
  }, 
  "21": {
    "0": {
      "head_wid": 9, 
      "ant_text": "벨기에", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "1": {
      "head_wid": 14, 
      "ant_text": "벨기에", 
      "id": 1, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "22": {
    "0": {
      "head_wid": 5, 
      "ant_text": "르완다를", 
      "id": 0, 
      "ant_wid": 8, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "ant_sid": 21
    }, 
    "1": {
      "head_wid": 5, 
      "ant_text": "벨기에", 
      "id": 1, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "23": {
    "0": {
      "head_wid": 12, 
      "ant_text": "내전이란", 
      "id": 0, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 23
    }, 
    "1": {
      "head_wid": 13, 
      "ant_text": "내전이란", 
      "id": 1, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 23
    }
  }, 
  "24": {}, 
  "25": {
    "0": {
      "head_wid": 15, 
      "ant_text": "벨기에", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "1": {
      "head_wid": 17, 
      "ant_text": "벨기에", 
      "id": 1, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "2": {
      "head_wid": 19, 
      "ant_text": "벨기에", 
      "id": 2, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "26": {
    "0": {
      "head_wid": 30, 
      "ant_text": "벨기에", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "27": {}, 
  "28": {}, 
  "29": {
    "0": {
      "head_wid": 8, 
      "ant_text": "1세는", 
      "id": 0, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 29
    }, 
    "1": {
      "head_wid": 11, 
      "ant_text": "1세는", 
      "id": 1, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 29
    }, 
    "2": {
      "head_wid": 14, 
      "ant_text": "1세는", 
      "id": 2, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "ant_sid": 29
    }
  }, 
  "30": {
    "0": {
      "head_wid": 6, 
      "ant_text": "그는", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 30
    }
  }, 
  "31": {}, 
  "32": {}, 
  "33": {
    "0": {
      "head_wid": 10, 
      "ant_text": "벨기에", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "34": {}, 
  "35": {
    "0": {
      "head_wid": 1, 
      "ant_text": "벨기에", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "a", 
      "ant_sid": 0
    }, 
    "1": {
      "head_wid": 8, 
      "ant_text": "면적은", 
      "id": 1, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 35
    }
  }, 
  "36": {
    "0": {
      "head_wid": 6, 
      "ant_text": "벨기에", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "37": {}, 
  "38": {
    "0": {
      "head_wid": 1, 
      "ant_text": "벨기에", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "a", 
      "ant_sid": 0
    }
  }, 
  "39": {
    "0": {
      "head_wid": 0, 
      "ant_text": "벨기에", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "a", 
      "ant_sid": 0
    }
  }, 
  "40": {}, 
  "41": {
    "0": {
      "head_wid": 7, 
      "ant_text": "노동자들도", 
      "id": 0, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 41
    }
  }, 
  "42": {
    "0": {
      "head_wid": 8, 
      "ant_text": "노동자들도", 
      "id": 0, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 41
    }
  }, 
  "43": {
    "0": {
      "head_wid": 1, 
      "ant_text": "벨기에", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "a", 
      "ant_sid": 0
    }
  }, 
  "44": {}, 
  "45": {
    "0": {
      "head_wid": 2, 
      "ant_text": "벨기에", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "a", 
      "ant_sid": 0
    }
  }, 
  "46": {
    "0": {
      "head_wid": 3, 
      "ant_text": "[Unknown]", 
      "id": 0, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }, 
    "1": {
      "head_wid": 13, 
      "ant_text": "[Unknown]", 
      "id": 1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }
  }, 
  "47": {}, 
  "48": {}
}