{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "인도네시아", 
    "ant_is_title": 0
  }, 
  "13-1": {
    "ant_sid": 13, 
    "ant_wid": 1, 
    "ant_text": "수하르토는", 
    "ant_is_title": 0
  }, 
  "14-0": {
    "ant_sid": 14, 
    "ant_wid": 0, 
    "ant_text": "수하르토는", 
    "ant_is_title": 0
  }, 
  "16-8": {
    "ant_sid": 16, 
    "ant_wid": 8, 
    "ant_text": "하비비가", 
    "ant_is_title": 0
  }, 
  "17-10": {
    "ant_sid": 17, 
    "ant_wid": 10, 
    "ant_text": "선거가", 
    "ant_is_title": 0
  }, 
  "19-13": {
    "ant_sid": 19, 
    "ant_wid": 13, 
    "ant_text": "강경파가", 
    "ant_is_title": 0
  }, 
  "21-3": {
    "ant_sid": 21, 
    "ant_wid": 3, 
    "ant_text": "섬은", 
    "ant_is_title": 0
  }, 
  "22-1": {
    "ant_sid": 22, 
    "ant_wid": 1, 
    "ant_text": "섬들이", 
    "ant_is_title": 0
  }, 
  "30-1": {
    "ant_sid": 30, 
    "ant_wid": 1, 
    "ant_text": "대통령을", 
    "ant_is_title": 0
  }, 
  "31-1": {
    "ant_sid": 31, 
    "ant_wid": 1, 
    "ant_text": "임기는", 
    "ant_is_title": 0
  }, 
  "36-1": {
    "ant_sid": 36, 
    "ant_wid": 1, 
    "ant_text": "싱가포르는", 
    "ant_is_title": 0
  }, 
  "37-4": {
    "ant_sid": 37, 
    "ant_wid": 4, 
    "ant_text": "수카르노는", 
    "ant_is_title": 0
  }, 
  "37-13": {
    "ant_sid": 37, 
    "ant_wid": 13, 
    "ant_text": "양국간의", 
    "ant_is_title": 0
  }, 
  "39-11": {
    "ant_sid": 39, 
    "ant_wid": 11, 
    "ant_text": "외무장관은", 
    "ant_is_title": 0
  }, 
  "42-8": {
    "ant_sid": 42, 
    "ant_wid": 8, 
    "ant_text": "술탄은", 
    "ant_is_title": 0
  }, 
  "43-1": {
    "ant_sid": 43, 
    "ant_wid": 1, 
    "ant_text": "제국은", 
    "ant_is_title": 0
  }, 
  "43-8": {
    "ant_sid": 43, 
    "ant_wid": 8, 
    "ant_text": "이들은", 
    "ant_is_title": 0
  }, 
  "44-3": {
    "ant_sid": 44, 
    "ant_wid": 3, 
    "ant_text": "양국은", 
    "ant_is_title": 0
  }, 
  "49-13": {
    "ant_sid": 49, 
    "ant_wid": 13, 
    "ant_text": "대한항공은", 
    "ant_is_title": 0
  }
}