{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-1": {
    "ant_sid": 0, 
    "ant_wid": 1, 
    "ant_text": "제국", 
    "ant_is_title": 0
  }, 
  "2-9": {
    "ant_sid": 2, 
    "ant_wid": 9, 
    "ant_text": "왕조는", 
    "ant_is_title": 0
  }, 
  "2-38": {
    "ant_sid": 2, 
    "ant_wid": 38, 
    "ant_text": "영토는", 
    "ant_is_title": 0
  }, 
  "2-56": {
    "ant_sid": 2, 
    "ant_wid": 56, 
    "ant_text": "공화국이", 
    "ant_is_title": 0
  }, 
  "3-4": {
    "ant_sid": 3, 
    "ant_wid": 4, 
    "ant_text": "종교는", 
    "ant_is_title": 0
  }, 
  "4-17": {
    "ant_sid": 4, 
    "ant_wid": 17, 
    "ant_text": "한국에서는", 
    "ant_is_title": 0
  }, 
  "5-8": {
    "ant_sid": 5, 
    "ant_wid": 8, 
    "ant_text": "언어도", 
    "ant_is_title": 0
  }, 
  "5-19": {
    "ant_sid": 5, 
    "ant_wid": 19, 
    "ant_text": "계층은", 
    "ant_is_title": 0
  }, 
  "7-2": {
    "ant_sid": 7, 
    "ant_wid": 2, 
    "ant_text": "황제는", 
    "ant_is_title": 0
  }, 
  "8-7": {
    "ant_sid": 8, 
    "ant_wid": 7, 
    "ant_text": "공화국은", 
    "ant_is_title": 0
  }, 
  "9-8": {
    "ant_sid": 9, 
    "ant_wid": 8, 
    "ant_text": "1세가", 
    "ant_is_title": 0
  }, 
  "12-6": {
    "ant_sid": 12, 
    "ant_wid": 6, 
    "ant_text": "샤로", 
    "ant_is_title": 0
  }, 
  "13-3": {
    "ant_sid": 13, 
    "ant_wid": 3, 
    "ant_text": "고향을", 
    "ant_is_title": 0
  }, 
  "13-23": {
    "ant_sid": 13, 
    "ant_wid": 23, 
    "ant_text": "가지는", 
    "ant_is_title": 0
  }, 
  "14-8": {
    "ant_sid": 14, 
    "ant_wid": 8, 
    "ant_text": "그는", 
    "ant_is_title": 0
  }, 
  "14-23": {
    "ant_sid": 14, 
    "ant_wid": 23, 
    "ant_text": "가지는", 
    "ant_is_title": 0
  }, 
  "15-2": {
    "ant_sid": 15, 
    "ant_wid": 2, 
    "ant_text": "집단은", 
    "ant_is_title": 0
  }, 
  "15-26": {
    "ant_sid": 15, 
    "ant_wid": 26, 
    "ant_text": "군후국을", 
    "ant_is_title": 0
  }, 
  "16-7": {
    "ant_sid": 16, 
    "ant_wid": 7, 
    "ant_text": "1세는", 
    "ant_is_title": 0
  }, 
  "17-0": {
    "ant_sid": 17, 
    "ant_wid": 0, 
    "ant_text": "부르사는", 
    "ant_is_title": 0
  }, 
  "18-2": {
    "ant_sid": 18, 
    "ant_wid": 2, 
    "ant_text": "1세는", 
    "ant_is_title": 0
  }, 
  "19-4": {
    "ant_sid": 19, 
    "ant_wid": 4, 
    "ant_text": "1세는", 
    "ant_is_title": 0
  }, 
  "20-4": {
    "ant_sid": 20, 
    "ant_wid": 4, 
    "ant_text": "1세는", 
    "ant_is_title": 0
  }, 
  "22-4": {
    "ant_sid": 22, 
    "ant_wid": 4, 
    "ant_text": "1세는", 
    "ant_is_title": 0
  }, 
  "23-6": {
    "ant_sid": 23, 
    "ant_wid": 6, 
    "ant_text": "2세는", 
    "ant_is_title": 0
  }, 
  "24-8": {
    "ant_sid": 24, 
    "ant_wid": 8, 
    "ant_text": "2세는", 
    "ant_is_title": 0
  }, 
  "25-1": {
    "ant_sid": 25, 
    "ant_wid": 1, 
    "ant_text": "소피아도", 
    "ant_is_title": 0
  }, 
  "28-5": {
    "ant_sid": 28, 
    "ant_wid": 5, 
    "ant_text": "1세는", 
    "ant_is_title": 0
  }, 
  "28-27": {
    "ant_sid": 28, 
    "ant_wid": 27, 
    "ant_text": "보호권마저", 
    "ant_is_title": 0
  }, 
  "30-1": {
    "ant_sid": 30, 
    "ant_wid": 1, 
    "ant_text": "이는", 
    "ant_is_title": 0
  }, 
  "31-12": {
    "ant_sid": 31, 
    "ant_wid": 12, 
    "ant_text": "국력은", 
    "ant_is_title": 0
  }, 
  "31-3": {
    "ant_sid": 31, 
    "ant_wid": 3, 
    "ant_text": "1세", 
    "ant_is_title": 0
  }, 
  "32-1": {
    "ant_sid": 32, 
    "ant_wid": 1, 
    "ant_text": "1세는", 
    "ant_is_title": 0
  }, 
  "33-11": {
    "ant_sid": 33, 
    "ant_wid": 11, 
    "ant_text": "기사단을", 
    "ant_is_title": 0
  }, 
  "36-5": {
    "ant_sid": 36, 
    "ant_wid": 5, 
    "ant_text": "1세와", 
    "ant_is_title": 0
  }, 
  "36-8": {
    "ant_sid": 36, 
    "ant_wid": 8, 
    "ant_text": "쉴레이만은", 
    "ant_is_title": 0
  }, 
  "36-12": {
    "ant_sid": 36, 
    "ant_wid": 12, 
    "ant_text": "빈을", 
    "ant_is_title": 0
  }, 
  "37-5": {
    "ant_sid": 37, 
    "ant_wid": 5, 
    "ant_text": "오스만군이", 
    "ant_is_title": 0
  }, 
  "39-13": {
    "ant_sid": 39, 
    "ant_wid": 13, 
    "ant_text": "국가제도가", 
    "ant_is_title": 0
  }, 
  "39-1": {
    "ant_sid": 39, 
    "ant_wid": 1, 
    "ant_text": "치세는", 
    "ant_is_title": 0
  }, 
  "40-3": {
    "ant_sid": 40, 
    "ant_wid": 3, 
    "ant_text": "치세는", 
    "ant_is_title": 0
  }, 
  "41-3": {
    "ant_sid": 41, 
    "ant_wid": 3, 
    "ant_text": "군주가", 
    "ant_is_title": 0
  }, 
  "44-16": {
    "ant_sid": 44, 
    "ant_wid": 16, 
    "ant_text": "구조가", 
    "ant_is_title": 0
  }, 
  "45-9": {
    "ant_sid": 45, 
    "ant_wid": 9, 
    "ant_text": "함대는", 
    "ant_is_title": 0
  }, 
  "47-1": {
    "ant_sid": 47, 
    "ant_wid": 1, 
    "ant_text": "함대는", 
    "ant_is_title": 0
  }
}