{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "오스트레일리아", 
    "ant_is_title": 0
  }, 
  "5-8": {
    "ant_sid": 5, 
    "ant_wid": 8, 
    "ant_text": "왕국이", 
    "ant_is_title": 0
  }, 
  "5-20": {
    "ant_sid": 5, 
    "ant_wid": 20, 
    "ant_text": "죄인들을", 
    "ant_is_title": 0
  }, 
  "7-4": {
    "ant_sid": 7, 
    "ant_wid": 4, 
    "ant_text": "식민지가", 
    "ant_is_title": 0
  }, 
  "11-10": {
    "ant_sid": 11, 
    "ant_wid": 10, 
    "ant_text": "국가원수는", 
    "ant_is_title": 0
  }, 
  "13-20": {
    "ant_sid": 13, 
    "ant_wid": 20, 
    "ant_text": "비율이", 
    "ant_is_title": 0
  }, 
  "26-4": {
    "ant_sid": 26, 
    "ant_wid": 4, 
    "ant_text": "쿡이", 
    "ant_is_title": 0
  }, 
  "29-2": {
    "ant_sid": 29, 
    "ant_wid": 2, 
    "ant_text": "애버리진은", 
    "ant_is_title": 0
  }, 
  "31-3": {
    "ant_sid": 31, 
    "ant_wid": 3, 
    "ant_text": "모험가들이", 
    "ant_is_title": 0
  }, 
  "32-7": {
    "ant_sid": 32, 
    "ant_wid": 7, 
    "ant_text": "원주민들이", 
    "ant_is_title": 0
  }, 
  "33-1": {
    "ant_sid": 33, 
    "ant_wid": 1, 
    "ant_text": "부족들은", 
    "ant_is_title": 0
  }, 
  "34-2": {
    "ant_sid": 34, 
    "ant_wid": 2, 
    "ant_text": "활동은", 
    "ant_is_title": 0
  }, 
  "37-6": {
    "ant_sid": 37, 
    "ant_wid": 6, 
    "ant_text": "쿡에", 
    "ant_is_title": 0
  }, 
  "37-16": {
    "ant_sid": 37, 
    "ant_wid": 16, 
    "ant_text": "일대를", 
    "ant_is_title": 0
  }, 
  "38-0": {
    "ant_sid": 38, 
    "ant_wid": 0, 
    "ant_text": "쿡은", 
    "ant_is_title": 0
  }, 
  "40-0": {
    "ant_sid": 40, 
    "ant_wid": 0, 
    "ant_text": "뉴사우스웨일스는", 
    "ant_is_title": 0
  }, 
  "42-12": {
    "ant_sid": 42, 
    "ant_wid": 12, 
    "ant_text": "함대가", 
    "ant_is_title": 0
  }, 
  "47-11": {
    "ant_sid": 47, 
    "ant_wid": 11, 
    "ant_text": "고지의", 
    "ant_is_title": 0
  }
}