{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "고려", 
    "ant_is_title": 0
  }, 
  "1-6": {
    "ant_sid": 1, 
    "ant_wid": 6, 
    "ant_text": "왕건이", 
    "ant_is_title": 0
  }, 
  "2-5": {
    "ant_sid": 2, 
    "ant_wid": 5, 
    "ant_text": "왕건이", 
    "ant_is_title": 0
  }, 
  "4-0": {
    "ant_sid": 4, 
    "ant_wid": 0, 
    "ant_text": "광종은", 
    "ant_is_title": 0
  }, 
  "8-1": {
    "ant_sid": 8, 
    "ant_wid": 1, 
    "ant_text": "유민들은", 
    "ant_is_title": 0
  }, 
  "11-0": {
    "ant_sid": 11, 
    "ant_wid": 0, 
    "ant_text": "왕건은", 
    "ant_is_title": 0
  }, 
  "13-4": {
    "ant_sid": 13, 
    "ant_wid": 4, 
    "ant_text": "이름은", 
    "ant_is_title": 0
  }, 
  "14-0": {
    "ant_sid": 14, 
    "ant_wid": 0, 
    "ant_text": "왕건은", 
    "ant_is_title": 0
  }, 
  "15-0": {
    "ant_sid": 15, 
    "ant_wid": 0, 
    "ant_text": "고구려는", 
    "ant_is_title": 0
  }, 
  "15-14": {
    "ant_sid": 15, 
    "ant_wid": 14, 
    "ant_text": "고려로", 
    "ant_is_title": 0
  }, 
  "16-2": {
    "ant_sid": 16, 
    "ant_wid": 2, 
    "ant_text": "독음이", 
    "ant_is_title": 0
  }, 
  "17-2": {
    "ant_sid": 17, 
    "ant_wid": 2, 
    "ant_text": "독음이", 
    "ant_is_title": 0
  }, 
  "18-28": {
    "ant_sid": 18, 
    "ant_wid": 28, 
    "ant_text": "'麗'는", 
    "ant_is_title": 0
  }, 
  "18-17": {
    "ant_sid": 18, 
    "ant_wid": 17, 
    "ant_text": "사람은", 
    "ant_is_title": 0
  }, 
  "18-18": {
    "ant_sid": 18, 
    "ant_wid": 18, 
    "ant_text": "'려'라", 
    "ant_is_title": 0
  }, 
  "20-3": {
    "ant_sid": 20, 
    "ant_wid": 3, 
    "ant_text": "호족들이", 
    "ant_is_title": 0
  }, 
  "21-0": {
    "ant_sid": 21, 
    "ant_wid": 0, 
    "ant_text": "이들은", 
    "ant_is_title": 0
  }, 
  "22-0": {
    "ant_sid": 22, 
    "ant_wid": 0, 
    "ant_text": "견훤이", 
    "ant_is_title": 0
  }, 
  "22-8": {
    "ant_sid": 22, 
    "ant_wid": 8, 
    "ant_text": "궁예도", 
    "ant_is_title": 0
  }, 
  "25-1": {
    "ant_sid": 25, 
    "ant_wid": 1, 
    "ant_text": "궁예가", 
    "ant_is_title": 0
  }, 
  "26-6": {
    "ant_sid": 26, 
    "ant_wid": 6, 
    "ant_text": "왕건은", 
    "ant_is_title": 0
  }, 
  "28-1": {
    "ant_sid": 28, 
    "ant_wid": 1, 
    "ant_text": "왕건은", 
    "ant_is_title": 0
  }, 
  "29-0": {
    "ant_sid": 29, 
    "ant_wid": 0, 
    "ant_text": "왕건은", 
    "ant_is_title": 0
  }, 
  "35-5": {
    "ant_sid": 35, 
    "ant_wid": 5, 
    "ant_text": "고려는", 
    "ant_is_title": 0
  }, 
  "36-2": {
    "ant_sid": 36, 
    "ant_wid": 2, 
    "ant_text": "발해가", 
    "ant_is_title": 0
  }, 
  "38-3": {
    "ant_sid": 38, 
    "ant_wid": 3, 
    "ant_text": "태조가", 
    "ant_is_title": 0
  }, 
  "38-2": {
    "ant_sid": 38, 
    "ant_wid": 2, 
    "ant_text": "불안정은", 
    "ant_is_title": 0
  }, 
  "39-3": {
    "ant_sid": 39, 
    "ant_wid": 3, 
    "ant_text": "광종은", 
    "ant_is_title": 0
  }, 
  "40-0": {
    "ant_sid": 40, 
    "ant_wid": 0, 
    "ant_text": "광종은", 
    "ant_is_title": 0
  }, 
  "41-7": {
    "ant_sid": 41, 
    "ant_wid": 7, 
    "ant_text": "노비들은", 
    "ant_is_title": 0
  }, 
  "42-1": {
    "ant_sid": 42, 
    "ant_wid": 1, 
    "ant_text": "광종은", 
    "ant_is_title": 0
  }, 
  "43-0": {
    "ant_sid": 43, 
    "ant_wid": 0, 
    "ant_text": "과거는", 
    "ant_is_title": 0
  }, 
  "44-2": {
    "ant_sid": 44, 
    "ant_wid": 2, 
    "ant_text": "광종은", 
    "ant_is_title": 0
  }, 
  "45-1": {
    "ant_sid": 45, 
    "ant_wid": 1, 
    "ant_text": "이것은", 
    "ant_is_title": 0
  }
}