{
  "0": {}, 
  "1": {
    "0": {
      "head_wid": 11, 
      "ant_text": "고려", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "1": {
      "head_wid": 10, 
      "ant_text": "고려", 
      "id": 1, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "2": {
      "head_wid": 5, 
      "ant_text": "왕건이", 
      "id": 2, 
      "ant_wid": 6, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 1
    }
  }, 
  "2": {
    "0": {
      "head_wid": 14, 
      "ant_text": "왕건이", 
      "id": 0, 
      "ant_wid": 5, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 2
    }, 
    "1": {
      "head_wid": 18, 
      "ant_text": "왕건이", 
      "id": 1, 
      "ant_wid": 5, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 2
    }
  }, 
  "3": {
    "0": {
      "head_wid": 4, 
      "ant_text": "왕건이", 
      "id": 0, 
      "ant_wid": 5, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 2
    }, 
    "1": {
      "head_wid": 8, 
      "ant_text": "왕건이", 
      "id": 1, 
      "ant_wid": 5, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 2
    }
  }, 
  "4": {
    "0": {
      "head_wid": 10, 
      "ant_text": "광종은", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 4
    }, 
    "1": {
      "head_wid": 14, 
      "ant_text": "광종은", 
      "id": 1, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 4
    }, 
    "2": {
      "head_wid": 16, 
      "ant_text": "광종은", 
      "id": 2, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 4
    }
  }, 
  "5": {
    "0": {
      "head_wid": 20, 
      "ant_text": "고려", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "6": {
    "0": {
      "head_wid": 6, 
      "ant_text": "고려", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "1": {
      "head_wid": 17, 
      "ant_text": "고려", 
      "id": 1, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "2": {
      "head_wid": 20, 
      "ant_text": "고려", 
      "id": 2, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "7": {
    "0": {
      "head_wid": 1, 
      "ant_text": "고려", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "8": {
    "0": {
      "head_wid": 8, 
      "ant_text": "유민들은", 
      "id": 0, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 8
    }
  }, 
  "9": {
    "0": {
      "head_wid": 8, 
      "ant_text": "고려", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "1": {
      "head_wid": 16, 
      "ant_text": "고려", 
      "id": 1, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "10": {}, 
  "11": {
    "0": {
      "head_wid": 6, 
      "ant_text": "왕건은", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 11
    }
  }, 
  "12": {
    "0": {
      "head_wid": 4, 
      "ant_text": "[Unknown]", 
      "id": 0, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }
  }, 
  "13": {
    "0": {
      "head_wid": 8, 
      "ant_text": "이름은", 
      "id": 0, 
      "ant_wid": 4, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 13
    }, 
    "1": {
      "head_wid": 10, 
      "ant_text": "이름은", 
      "id": 1, 
      "ant_wid": 4, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "ant_sid": 13
    }, 
    "2": {
      "head_wid": 10, 
      "ant_text": "[Unknown]", 
      "id": 2, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }
  }, 
  "14": {
    "0": {
      "head_wid": 6, 
      "ant_text": "왕건은", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 14
    }
  }, 
  "15": {
    "0": {
      "head_wid": 10, 
      "ant_text": "고구려는", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "ant_sid": 15
    }, 
    "1": {
      "head_wid": 10, 
      "ant_text": "[Unknown]", 
      "id": 1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }, 
    "2": {
      "head_wid": 17, 
      "ant_text": "고려로", 
      "id": 2, 
      "ant_wid": 14, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "ant_sid": 15
    }, 
    "3": {
      "head_wid": 17, 
      "ant_text": "[Unknown]", 
      "id": 3, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }
  }, 
  "16": {
    "0": {
      "head_wid": 5, 
      "ant_text": "독음이", 
      "id": 0, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 16
    }
  }, 
  "17": {
    "0": {
      "head_wid": 8, 
      "ant_text": "독음이", 
      "id": 0, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 17
    }
  }, 
  "18": {
    "0": {
      "head_wid": 26, 
      "ant_text": "'麗'는", 
      "id": 0, 
      "ant_wid": 28, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 18
    }, 
    "1": {
      "head_wid": 20, 
      "ant_text": "사람은", 
      "id": 1, 
      "ant_wid": 17, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 18
    }, 
    "2": {
      "head_wid": 20, 
      "ant_text": "'려'라", 
      "id": 2, 
      "ant_wid": 18, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "ant_sid": 18
    }
  }, 
  "19": {}, 
  "20": {
    "0": {
      "head_wid": 10, 
      "ant_text": "호족들이", 
      "id": 0, 
      "ant_wid": 3, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 20
    }
  }, 
  "21": {
    "0": {
      "head_wid": 6, 
      "ant_text": "이들은", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 21
    }, 
    "1": {
      "head_wid": 8, 
      "ant_text": "이들은", 
      "id": 1, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 21
    }
  }, 
  "22": {
    "0": {
      "head_wid": 6, 
      "ant_text": "견훤이", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 22
    }, 
    "1": {
      "head_wid": 10, 
      "ant_text": "궁예도", 
      "ant_sid": 22, 
      "ant_wid": 8, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "23": {}, 
  "24": {
    "0": {
      "head_wid": 4, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "25": {
    "0": {
      "head_wid": 5, 
      "ant_text": "궁예가", 
      "ant_sid": 25, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 6, 
      "ant_text": "궁예가", 
      "ant_sid": 25, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "26": {
    "0": {
      "head_wid": 12, 
      "ant_text": "왕건은", 
      "ant_sid": 26, 
      "ant_wid": 6, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 17, 
      "ant_text": "왕건은", 
      "ant_sid": 26, 
      "ant_wid": 6, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 19, 
      "ant_text": "왕건은", 
      "ant_sid": 26, 
      "ant_wid": 6, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }
  }, 
  "27": {
    "0": {
      "head_wid": 4, 
      "ant_text": "왕건은", 
      "ant_sid": 26, 
      "ant_wid": 6, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 7, 
      "ant_text": "왕건은", 
      "ant_sid": 26, 
      "ant_wid": 6, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "28": {
    "0": {
      "head_wid": 6, 
      "ant_text": "왕건은", 
      "ant_sid": 28, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 12, 
      "ant_text": "왕건은", 
      "ant_sid": 28, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 16, 
      "ant_text": "왕건은", 
      "ant_sid": 28, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }, 
    "3": {
      "head_wid": 21, 
      "ant_text": "왕건은", 
      "ant_sid": 28, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 3
    }, 
    "4": {
      "head_wid": 27, 
      "ant_text": "왕건은", 
      "ant_sid": 28, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 4
    }
  }, 
  "29": {}, 
  "30": {
    "0": {
      "head_wid": 1, 
      "ant_text": "왕건은", 
      "ant_sid": 29, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 5, 
      "ant_text": "왕건은", 
      "ant_sid": 29, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "31": {
    "0": {
      "head_wid": 8, 
      "ant_text": "왕건은", 
      "ant_sid": 29, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "32": {}, 
  "33": {
    "0": {
      "head_wid": 6, 
      "ant_text": "왕건은", 
      "ant_sid": 29, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 9, 
      "ant_text": "왕건은", 
      "ant_sid": 29, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "34": {}, 
  "35": {
    "0": {
      "head_wid": 10, 
      "ant_text": "고려는", 
      "ant_sid": 35, 
      "ant_wid": 5, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "36": {
    "0": {
      "head_wid": 6, 
      "ant_text": "발해가", 
      "ant_sid": 36, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 11, 
      "ant_text": "고려", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 13, 
      "ant_text": "고려", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }, 
    "3": {
      "head_wid": 21, 
      "ant_text": "고려", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 3
    }, 
    "4": {
      "head_wid": 25, 
      "ant_text": "고려", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 4
    }
  }, 
  "37": {}, 
  "38": {
    "0": {
      "head_wid": 9, 
      "ant_text": "태조가", 
      "ant_sid": 38, 
      "ant_wid": 3, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 11, 
      "ant_text": "태조가", 
      "ant_sid": 38, 
      "ant_wid": 3, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 16, 
      "ant_text": "불안정은", 
      "ant_sid": 38, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }
  }, 
  "39": {
    "0": {
      "head_wid": 9, 
      "ant_text": "광종은", 
      "ant_sid": 39, 
      "ant_wid": 3, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "40": {
    "0": {
      "head_wid": 5, 
      "ant_text": "광종은", 
      "ant_sid": 40, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 9, 
      "ant_text": "광종은", 
      "ant_sid": 40, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "41": {
    "0": {
      "head_wid": 13, 
      "ant_text": "노비들은", 
      "ant_sid": 41, 
      "ant_wid": 7, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "42": {
    "0": {
      "head_wid": 10, 
      "ant_text": "광종은", 
      "ant_sid": 42, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 16, 
      "ant_text": "광종은", 
      "ant_sid": 42, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "43": {
    "0": {
      "head_wid": 14, 
      "ant_text": "과거는", 
      "ant_sid": 43, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "44": {
    "0": {
      "head_wid": 1, 
      "ant_text": "광종은", 
      "ant_sid": 44, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 11, 
      "ant_text": "광종은", 
      "ant_sid": 44, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "45": {
    "0": {
      "head_wid": 9, 
      "ant_text": "광종은", 
      "ant_sid": 44, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 10, 
      "ant_text": "이것은", 
      "ant_sid": 45, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "46": {
    "0": {
      "head_wid": 1, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 4, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "47": {}
}