{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "네덜란드", 
    "ant_is_title": 0
  }, 
  "11-6": {
    "ant_sid": 11, 
    "ant_wid": 6, 
    "ant_text": "영토인", 
    "ant_is_title": 0
  }, 
  "18-4": {
    "ant_sid": 18, 
    "ant_wid": 4, 
    "ant_text": "색슨-프리스인들이", 
    "ant_is_title": 0
  }, 
  "23-12": {
    "ant_sid": 23, 
    "ant_wid": 12, 
    "ant_text": "시민들이", 
    "ant_is_title": 0
  }, 
  "27-2": {
    "ant_sid": 27, 
    "ant_wid": 2, 
    "ant_text": "회사는", 
    "ant_is_title": 0
  }, 
  "28-1": {
    "ant_sid": 28, 
    "ant_wid": 1, 
    "ant_text": "상인들은", 
    "ant_is_title": 0
  }, 
  "30-1": {
    "ant_sid": 30, 
    "ant_wid": 1, 
    "ant_text": "상인들은", 
    "ant_is_title": 0
  }, 
  "30-12": {
    "ant_sid": 30, 
    "ant_wid": 12, 
    "ant_text": "문화를", 
    "ant_is_title": 0
  }, 
  "30-4": {
    "ant_sid": 30, 
    "ant_wid": 4, 
    "ant_text": "일본에서는", 
    "ant_is_title": 0
  }, 
  "33-1": {
    "ant_sid": 33, 
    "ant_wid": 1, 
    "ant_text": "에라스무스는", 
    "ant_is_title": 0
  }, 
  "38-7": {
    "ant_sid": 38, 
    "ant_wid": 7, 
    "ant_text": "네덜란드가", 
    "ant_is_title": 0
  }, 
  "38-12": {
    "ant_sid": 38, 
    "ant_wid": 12, 
    "ant_text": "벨기에가", 
    "ant_is_title": 0
  }, 
  "48-1": {
    "ant_sid": 48, 
    "ant_wid": 1, 
    "ant_text": "장관은", 
    "ant_is_title": 0
  }
}