{
  "0": {}, 
  "1": {
    "0": {
      "head_wid": 14, 
      "ant_text": "대전", 
      "ant_sid": 0, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "2": {
    "0": {
      "head_wid": 12, 
      "ant_text": "대전", 
      "ant_sid": 0, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "id": 0
    }, 
    "1": {
      "head_wid": 12, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 10, 
      "ant_text": "대전", 
      "ant_sid": 0, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }
  }, 
  "3": {
    "0": {
      "head_wid": 5, 
      "ant_text": "대전", 
      "ant_sid": 0, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "id": 0
    }
  }, 
  "4": {}, 
  "5": {
    "0": {
      "head_wid": 7, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "6": {
    "0": {
      "head_wid": 13, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "7": {}, 
  "8": {
    "0": {
      "head_wid": 10, 
      "ant_text": "편은", 
      "ant_sid": 8, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 18, 
      "ant_text": "한편은", 
      "ant_sid": 8, 
      "ant_wid": 12, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "9": {
    "0": {
      "head_wid": 12, 
      "ant_text": "왕국은", 
      "ant_sid": 9, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 17, 
      "ant_text": "왕국은", 
      "ant_sid": 9, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 20, 
      "ant_text": "왕국은", 
      "ant_sid": 9, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }
  }, 
  "10": {
    "0": {
      "head_wid": 9, 
      "ant_text": "동맹은", 
      "ant_sid": 10, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 10, 
      "ant_text": "동맹은", 
      "ant_sid": 10, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "11": {}, 
  "12": {
    "0": {
      "head_wid": 14, 
      "ant_text": "군인이", 
      "ant_sid": 12, 
      "ant_wid": 5, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "13": {}, 
  "14": {
    "0": {
      "head_wid": 15, 
      "ant_text": "동맹끼리", 
      "ant_sid": 14, 
      "ant_wid": 18, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 2, 
      "ant_text": "제국이", 
      "ant_sid": 14, 
      "ant_wid": 4, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "15": {}, 
  "16": {}, 
  "17": {
    "0": {
      "head_wid": 9, 
      "ant_text": "독일군은", 
      "ant_sid": 17, 
      "ant_wid": 3, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "18": {}, 
  "19": {
    "0": {
      "head_wid": 8, 
      "ant_text": "러시아군이", 
      "ant_sid": 19, 
      "ant_wid": 3, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "20": {}, 
  "21": {}, 
  "22": {}, 
  "23": {}, 
  "24": {
    "0": {
      "head_wid": 12, 
      "ant_text": "연합군은", 
      "ant_sid": 24, 
      "ant_wid": 7, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 15, 
      "ant_text": "연합군은", 
      "ant_sid": 24, 
      "ant_wid": 7, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "25": {}, 
  "26": {}, 
  "27": {
    "0": {
      "head_wid": 7, 
      "ant_text": "제국은", 
      "ant_sid": 27, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "28": {}, 
  "29": {
    "0": {
      "head_wid": 6, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "30": {}, 
  "31": {}, 
  "32": {}, 
  "33": {
    "0": {
      "head_wid": 3, 
      "ant_text": "맥클린스에서는", 
      "ant_sid": 32, 
      "ant_wid": 4, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "34": {
    "0": {
      "head_wid": 3, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "35": {}, 
  "36": {}, 
  "37": {
    "0": {
      "head_wid": 9, 
      "ant_text": "헤켈이", 
      "id": 0, 
      "ant_wid": 9, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 36
    }, 
    "1": {
      "head_wid": 7, 
      "ant_text": "이것은", 
      "id": 1, 
      "ant_wid": 3, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 37
    }
  }, 
  "38": {
    "0": {
      "head_wid": 5, 
      "ant_text": "레핑턴이", 
      "id": 0, 
      "ant_wid": 10, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 38
    }, 
    "1": {
      "head_wid": 17, 
      "ant_text": "말은", 
      "ant_sid": 38, 
      "ant_wid": 4, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "39": {}, 
  "40": {
    "0": {
      "head_wid": 11, 
      "ant_text": "강대국들은", 
      "ant_sid": 40, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 20, 
      "ant_text": "강대국들은", 
      "ant_sid": 40, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "41": {}, 
  "42": {}, 
  "43": {
    "0": {
      "head_wid": 21, 
      "ant_text": "오스트리아-헝가리는", 
      "ant_sid": 43, 
      "ant_wid": 14, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 8, 
      "ant_text": "오스트리아-헝가리는", 
      "ant_sid": 43, 
      "ant_wid": 14, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "44": {}, 
  "45": {
    "0": {
      "head_wid": 9, 
      "ant_text": "동맹은", 
      "ant_sid": 45, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "46": {
    "0": {
      "head_wid": 7, 
      "ant_text": "비스마르크는", 
      "ant_sid": 46, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 14, 
      "ant_text": "비스마르크는", 
      "ant_sid": 46, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "47": {}, 
  "48": {}, 
  "49": {
    "0": {
      "head_wid": 4, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }
}