{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "경상북도", 
    "ant_is_title": 0
  }, 
  "15-3": {
    "ant_sid": 15, 
    "ant_wid": 3, 
    "ant_text": "대구시가", 
    "ant_is_title": 0
  }, 
  "21-3": {
    "ant_sid": 21, 
    "ant_wid": 3, 
    "ant_text": "달성군이", 
    "ant_is_title": 0
  }, 
  "25-4": {
    "ant_sid": 25, 
    "ant_wid": 4, 
    "ant_text": "독도가", 
    "ant_is_title": 0
  }, 
  "31-7": {
    "ant_sid": 31, 
    "ant_wid": 7, 
    "ant_text": "성주가", 
    "ant_is_title": 0
  }, 
  "29-5": {
    "ant_sid": 29, 
    "ant_wid": 5, 
    "ant_text": "군위군가", 
    "ant_is_title": 0
  }, 
  "35-1": {
    "ant_sid": 35, 
    "ant_wid": 1, 
    "ant_text": "경상남도는", 
    "ant_is_title": 0
  }, 
  "35-33": {
    "ant_sid": 35, 
    "ant_wid": 33, 
    "ant_text": "화산암층이", 
    "ant_is_title": 0
  }, 
  "36-10": {
    "ant_sid": 36, 
    "ant_wid": 10, 
    "ant_text": "고생계가", 
    "ant_is_title": 0
  }, 
  "37-6": {
    "ant_sid": 37, 
    "ant_wid": 6, 
    "ant_text": "삼기층이", 
    "ant_is_title": 0
  }, 
  "38-3": {
    "ant_sid": 38, 
    "ant_wid": 3, 
    "ant_text": "독도는", 
    "ant_is_title": 0
  }, 
  "38-12": {
    "ant_sid": 38, 
    "ant_wid": 12, 
    "ant_text": "해식애가", 
    "ant_is_title": 0
  }, 
  "39-7": {
    "ant_sid": 39, 
    "ant_wid": 7, 
    "ant_text": "지세가", 
    "ant_is_title": 0
  }, 
  "40-4": {
    "ant_sid": 40, 
    "ant_wid": 4, 
    "ant_text": "소백산맥은", 
    "ant_is_title": 0
  }, 
  "41-10": {
    "ant_sid": 41, 
    "ant_wid": 10, 
    "ant_text": "팔공산·운문산", 
    "ant_is_title": 0
  }, 
  "42-0": {
    "ant_sid": 42, 
    "ant_wid": 0, 
    "ant_text": "낙동강은", 
    "ant_is_title": 0
  }, 
  "43-0": {
    "ant_sid": 43, 
    "ant_wid": 0, 
    "ant_text": "형산강은", 
    "ant_is_title": 0
  }, 
  "45-0": {
    "ant_sid": 45, 
    "ant_wid": 0, 
    "ant_text": "해안선은", 
    "ant_is_title": 0
  }
}