{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "애니메이션", 
    "ant_is_title": 0
  }, 
  "1-4": {
    "ant_sid": 1, 
    "ant_wid": 4, 
    "ant_text": "화면을", 
    "ant_is_title": 0
  }, 
  "5-6": {
    "ant_sid": 5, 
    "ant_wid": 6, 
    "ant_text": "영상의", 
    "ant_is_title": 0
  }, 
  "6-10": {
    "ant_sid": 6, 
    "ant_wid": 10, 
    "ant_text": "일본에서는", 
    "ant_is_title": 0
  }, 
  "8-3": {
    "ant_sid": 8, 
    "ant_wid": 3, 
    "ant_text": "그림을", 
    "ant_is_title": 0
  }, 
  "9-10": {
    "ant_sid": 9, 
    "ant_wid": 10, 
    "ant_text": "셀을", 
    "ant_is_title": 0
  }, 
  "11-7": {
    "ant_sid": 11, 
    "ant_wid": 7, 
    "ant_text": "일본에서는", 
    "ant_is_title": 0
  }, 
  "14-1": {
    "ant_sid": 14, 
    "ant_wid": 1, 
    "ant_text": "애니메이션", 
    "ant_is_title": 0
  }, 
  "15-1": {
    "ant_sid": 15, 
    "ant_wid": 1, 
    "ant_text": "애니메이션", 
    "ant_is_title": 0
  }, 
  "15-5": {
    "ant_sid": 15, 
    "ant_wid": 5, 
    "ant_text": "모형을", 
    "ant_is_title": 0
  }, 
  "16-3": {
    "ant_sid": 16, 
    "ant_wid": 3, 
    "ant_text": "애니메이션", 
    "ant_is_title": 0
  }, 
  "17-1": {
    "ant_sid": 17, 
    "ant_wid": 1, 
    "ant_text": "애니메이션", 
    "ant_is_title": 0
  }, 
  "18-2": {
    "ant_sid": 18, 
    "ant_wid": 2, 
    "ant_text": "애니메이션", 
    "ant_is_title": 0
  }, 
  "18-6": {
    "ant_sid": 18, 
    "ant_wid": 6, 
    "ant_text": "광경을", 
    "ant_is_title": 0
  }
}