{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "인도", 
    "ant_is_title": 0
  }, 
  "2-5": {
    "ant_sid": 2, 
    "ant_wid": 5, 
    "ant_text": "인구는", 
    "ant_is_title": 0
  }, 
  "6-14": {
    "ant_sid": 6, 
    "ant_wid": 14, 
    "ant_text": "등이", 
    "ant_is_title": 0
  }, 
  "7-15": {
    "ant_sid": 7, 
    "ant_wid": 15, 
    "ant_text": "간디에", 
    "ant_is_title": 0
  }, 
  "17-3": {
    "ant_sid": 17, 
    "ant_wid": 3, 
    "ant_text": "아리아인들이", 
    "ant_is_title": 0
  }, 
  "18-0": {
    "ant_sid": 18, 
    "ant_wid": 0, 
    "ant_text": "아리인들은", 
    "ant_is_title": 0
  }, 
  "19-7": {
    "ant_sid": 19, 
    "ant_wid": 7, 
    "ant_text": "산스크리트어가", 
    "ant_is_title": 0
  }, 
  "21-1": {
    "ant_sid": 21, 
    "ant_wid": 1, 
    "ant_text": "인도는", 
    "ant_is_title": 0
  }, 
  "25-5": {
    "ant_sid": 25, 
    "ant_wid": 5, 
    "ant_text": "왕조가", 
    "ant_is_title": 0
  }, 
  "25-15": {
    "ant_sid": 25, 
    "ant_wid": 15, 
    "ant_text": "제국가", 
    "ant_is_title": 0
  }, 
  "25-21": {
    "ant_sid": 25, 
    "ant_wid": 21, 
    "ant_text": "지방을", 
    "ant_is_title": 0
  }, 
  "26-6": {
    "ant_sid": 26, 
    "ant_wid": 6, 
    "ant_text": "포르투갈인들이", 
    "ant_is_title": 0
  }, 
  "29-4": {
    "ant_sid": 29, 
    "ant_wid": 4, 
    "ant_text": "제국은", 
    "ant_is_title": 0
  }, 
  "30-5": {
    "ant_sid": 30, 
    "ant_wid": 5, 
    "ant_text": "회사는", 
    "ant_is_title": 0
  }, 
  "34-11": {
    "ant_sid": 34, 
    "ant_wid": 11, 
    "ant_text": "영국은", 
    "ant_is_title": 0
  }, 
  "37-1": {
    "ant_sid": 37, 
    "ant_wid": 1, 
    "ant_text": "벵골은", 
    "ant_is_title": 0
  }, 
  "38-5": {
    "ant_sid": 38, 
    "ant_wid": 5, 
    "ant_text": "국회가", 
    "ant_is_title": 0
  }, 
  "40-4": {
    "ant_sid": 40, 
    "ant_wid": 4, 
    "ant_text": "간디가", 
    "ant_is_title": 0
  }
}