{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "명나라", 
    "ant_is_title": 0
  }, 
  "1-6": {
    "ant_sid": 1, 
    "ant_wid": 6, 
    "ant_text": "주원장이", 
    "ant_is_title": 0
  }, 
  "3-8": {
    "ant_sid": 3, 
    "ant_wid": 8, 
    "ant_text": "청나라가", 
    "ant_is_title": 0
  }, 
  "4-3": {
    "ant_sid": 4, 
    "ant_wid": 3, 
    "ant_text": "왕조는", 
    "ant_is_title": 0
  }, 
  "4-18": {
    "ant_sid": 4, 
    "ant_wid": 18, 
    "ant_text": "백련교도가", 
    "ant_is_title": 0
  }, 
  "5-5": {
    "ant_sid": 5, 
    "ant_wid": 5, 
    "ant_text": "출신주원장은", 
    "ant_is_title": 0
  }, 
  "6-0": {
    "ant_sid": 6, 
    "ant_wid": 0, 
    "ant_text": "홍무제는", 
    "ant_is_title": 0
  }, 
  "6-5": {
    "ant_sid": 6, 
    "ant_wid": 5, 
    "ant_text": "순제는", 
    "ant_is_title": 0
  }, 
  "6-13": {
    "ant_sid": 6, 
    "ant_wid": 13, 
    "ant_text": "중국은", 
    "ant_is_title": 0
  }, 
  "7-0": {
    "ant_sid": 7, 
    "ant_wid": 0, 
    "ant_text": "홍무제는", 
    "ant_is_title": 0
  }, 
  "8-1": {
    "ant_sid": 8, 
    "ant_wid": 1, 
    "ant_text": "홍무제는", 
    "ant_is_title": 0
  }, 
  "10-1": {
    "ant_sid": 10, 
    "ant_wid": 1, 
    "ant_text": "주체는", 
    "ant_is_title": 0
  }, 
  "13-0": {
    "ant_sid": 13, 
    "ant_wid": 0, 
    "ant_text": "영락제는", 
    "ant_is_title": 0
  }, 
  "14-13": {
    "ant_sid": 14, 
    "ant_wid": 13, 
    "ant_text": "영락제는", 
    "ant_is_title": 0
  }, 
  "15-1": {
    "ant_sid": 15, 
    "ant_wid": 1, 
    "ant_text": "여진족을", 
    "ant_is_title": 0
  }, 
  "19-8": {
    "ant_sid": 19, 
    "ant_wid": 8, 
    "ant_text": "국력은", 
    "ant_is_title": 0
  }, 
  "20-5": {
    "ant_sid": 20, 
    "ant_wid": 5, 
    "ant_text": "오이라트가", 
    "ant_is_title": 0
  }, 
  "21-1": {
    "ant_sid": 21, 
    "ant_wid": 1, 
    "ant_text": "영종은", 
    "ant_is_title": 0
  }, 
  "22-14": {
    "ant_sid": 22, 
    "ant_wid": 14, 
    "ant_text": "황제는", 
    "ant_is_title": 0
  }, 
  "23-2": {
    "ant_sid": 23, 
    "ant_wid": 2, 
    "ant_text": "왜구가", 
    "ant_is_title": 0
  }, 
  "24-7": {
    "ant_sid": 24, 
    "ant_wid": 7, 
    "ant_text": "칸이", 
    "ant_is_title": 0
  }, 
  "25-7": {
    "ant_sid": 25, 
    "ant_wid": 7, 
    "ant_text": "칸은", 
    "ant_is_title": 0
  }, 
  "26-5": {
    "ant_sid": 26, 
    "ant_wid": 5, 
    "ant_text": "몽골을", 
    "ant_is_title": 0
  }, 
  "30-5": {
    "ant_sid": 30, 
    "ant_wid": 5, 
    "ant_text": "주상락이", 
    "ant_is_title": 0
  }, 
  "32-3": {
    "ant_sid": 32, 
    "ant_wid": 3, 
    "ant_text": "위충현이", 
    "ant_is_title": 0
  }, 
  "33-6": {
    "ant_sid": 33, 
    "ant_wid": 6, 
    "ant_text": "이들은", 
    "ant_is_title": 0
  }, 
  "35-0": {
    "ant_sid": 35, 
    "ant_wid": 0, 
    "ant_text": "위충현은", 
    "ant_is_title": 0
  }, 
  "38-0": {
    "ant_sid": 38, 
    "ant_wid": 0, 
    "ant_text": "숭정제가", 
    "ant_is_title": 0
  }, 
  "40-1": {
    "ant_sid": 40, 
    "ant_wid": 1, 
    "ant_text": "홍타이지가", 
    "ant_is_title": 0
  }, 
  "40-7": {
    "ant_sid": 40, 
    "ant_wid": 7, 
    "ant_text": "숭정제는", 
    "ant_is_title": 0
  }, 
  "41-0": {
    "ant_sid": 41, 
    "ant_wid": 0, 
    "ant_text": "홍타이지는", 
    "ant_is_title": 0
  }, 
  "43-1": {
    "ant_sid": 43, 
    "ant_wid": 1, 
    "ant_text": "전황이", 
    "ant_is_title": 0
  }, 
  "44-2": {
    "ant_sid": 44, 
    "ant_wid": 2, 
    "ant_text": "청나라가", 
    "ant_is_title": 0
  }, 
  "47-0": {
    "ant_sid": 47, 
    "ant_wid": 0, 
    "ant_text": "이자성은", 
    "ant_is_title": 0
  }, 
  "48-5": {
    "ant_sid": 48, 
    "ant_wid": 5, 
    "ant_text": "숭정제가", 
    "ant_is_title": 0
  }, 
  "49-2": {
    "ant_sid": 49, 
    "ant_wid": 2, 
    "ant_text": "관료들이", 
    "ant_is_title": 0
  }
}