{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "남아메리카", 
    "ant_is_title": 0
  }, 
  "3-8": {
    "ant_sid": 3, 
    "ant_wid": 8, 
    "ant_text": "링만이", 
    "ant_is_title": 0
  }, 
  "3-10": {
    "ant_sid": 3, 
    "ant_wid": 10, 
    "ant_text": "대륙이", 
    "ant_is_title": 0
  }, 
  "3-1": {
    "ant_sid": 3, 
    "ant_wid": 1, 
    "ant_text": "이름은", 
    "ant_is_title": 0
  }, 
  "4-2": {
    "ant_sid": 4, 
    "ant_wid": 2, 
    "ant_text": "면적은", 
    "ant_is_title": 0
  }, 
  "9-9": {
    "ant_sid": 9, 
    "ant_wid": 9, 
    "ant_text": "운하를", 
    "ant_is_title": 0
  }, 
  "9-1": {
    "ant_sid": 9, 
    "ant_wid": 1, 
    "ant_text": "대륙은", 
    "ant_is_title": 0
  }, 
  "20-7": {
    "ant_sid": 20, 
    "ant_wid": 7, 
    "ant_text": "구조", 
    "ant_is_title": 0
  }, 
  "22-2": {
    "ant_sid": 22, 
    "ant_wid": 2, 
    "ant_text": "나라에서는", 
    "ant_is_title": 0
  }, 
  "25-1": {
    "ant_sid": 25, 
    "ant_wid": 1, 
    "ant_text": "정부는", 
    "ant_is_title": 0
  }, 
  "25-5": {
    "ant_sid": 25, 
    "ant_wid": 5, 
    "ant_text": "사람들을", 
    "ant_is_title": 0
  }, 
  "25-13": {
    "ant_sid": 25, 
    "ant_wid": 13, 
    "ant_text": "상당수는", 
    "ant_is_title": 0
  }, 
  "27-0": {
    "ant_sid": 27, 
    "ant_wid": 0, 
    "ant_text": "그들은", 
    "ant_is_title": 0
  }, 
  "29-3": {
    "ant_sid": 29, 
    "ant_wid": 3, 
    "ant_text": "게릴라가", 
    "ant_is_title": 0
  }, 
  "29-0": {
    "ant_sid": 29, 
    "ant_wid": 0, 
    "ant_text": "콜롬비아에서는", 
    "ant_is_title": 0
  }, 
  "34-6": {
    "ant_sid": 34, 
    "ant_wid": 6, 
    "ant_text": "국가들은", 
    "ant_is_title": 0
  }, 
  "36-7": {
    "ant_sid": 36, 
    "ant_wid": 7, 
    "ant_text": "국가들은", 
    "ant_is_title": 0
  }, 
  "37-3": {
    "ant_sid": 37, 
    "ant_wid": 3, 
    "ant_text": "공동체", 
    "ant_is_title": 0
  }, 
  "46-3": {
    "ant_sid": 46, 
    "ant_wid": 3, 
    "ant_text": "격차는", 
    "ant_is_title": 0
  }
}