{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "말레이시아", 
    "ant_is_title": 0
  }, 
  "7-3": {
    "ant_sid": 7, 
    "ant_wid": 3, 
    "ant_text": "주들이", 
    "ant_is_title": 0
  }, 
  "7-12": {
    "ant_sid": 7, 
    "ant_wid": 12, 
    "ant_text": "연방이", 
    "ant_is_title": 0
  }, 
  "10-6": {
    "ant_sid": 10, 
    "ant_wid": 6, 
    "ant_text": "기록을", 
    "ant_is_title": 0
  }, 
  "12-4": {
    "ant_sid": 12, 
    "ant_wid": 4, 
    "ant_text": "군주로,", 
    "ant_is_title": 0
  }, 
  "28-6": {
    "ant_sid": 28, 
    "ant_wid": 6, 
    "ant_text": "왕국이", 
    "ant_is_title": 0
  }, 
  "31-4": {
    "ant_sid": 31, 
    "ant_wid": 4, 
    "ant_text": "이슬람교를", 
    "ant_is_title": 0
  }, 
  "33-3": {
    "ant_sid": 33, 
    "ant_wid": 3, 
    "ant_text": "말라카는", 
    "ant_is_title": 0
  }, 
  "34-3": {
    "ant_sid": 34, 
    "ant_wid": 3, 
    "ant_text": "말라카도", 
    "ant_is_title": 0
  }, 
  "35-0": {
    "ant_sid": 35, 
    "ant_wid": 0, 
    "ant_text": "포르투갈이", 
    "ant_is_title": 0
  }, 
  "38-0": {
    "ant_sid": 38, 
    "ant_wid": 0, 
    "ant_text": "영국은", 
    "ant_is_title": 0
  }, 
  "39-3": {
    "ant_sid": 39, 
    "ant_wid": 3, 
    "ant_text": "영국은", 
    "ant_is_title": 0
  }, 
  "40-2": {
    "ant_sid": 40, 
    "ant_wid": 2, 
    "ant_text": "세력범위는", 
    "ant_is_title": 0
  }, 
  "40-11": {
    "ant_sid": 40, 
    "ant_wid": 11, 
    "ant_text": "세력범위는", 
    "ant_is_title": 0
  }, 
  "41-1": {
    "ant_sid": 41, 
    "ant_wid": 1, 
    "ant_text": "영국은", 
    "ant_is_title": 0
  }, 
  "43-2": {
    "ant_sid": 43, 
    "ant_wid": 2, 
    "ant_text": "주는", 
    "ant_is_title": 0
  }, 
  "47-4": {
    "ant_sid": 47, 
    "ant_wid": 4, 
    "ant_text": "지역은", 
    "ant_is_title": 0
  }, 
  "48-3": {
    "ant_sid": 48, 
    "ant_wid": 3, 
    "ant_text": "일본이", 
    "ant_is_title": 0
  }, 
  "48-7": {
    "ant_sid": 48, 
    "ant_wid": 7, 
    "ant_text": "싱가포르를", 
    "ant_is_title": 0
  }
}