{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "철도역", 
    "ant_is_title": 0
  }, 
  "4-0": {
    "ant_sid": 4, 
    "ant_wid": 0, 
    "ant_text": "지상역은", 
    "ant_is_title": 0
  }, 
  "6-0": {
    "ant_sid": 6, 
    "ant_wid": 0, 
    "ant_text": "고가역은", 
    "ant_is_title": 0
  }, 
  "7-0": {
    "ant_sid": 7, 
    "ant_wid": 0, 
    "ant_text": "고가역은", 
    "ant_is_title": 0
  }, 
  "8-7": {
    "ant_sid": 8, 
    "ant_wid": 7, 
    "ant_text": "지하역이라고", 
    "ant_is_title": 0
  }, 
  "9-3": {
    "ant_sid": 9, 
    "ant_wid": 3, 
    "ant_text": "광명역도", 
    "ant_is_title": 0
  }, 
  "12-0": {
    "ant_sid": 12, 
    "ant_wid": 0, 
    "ant_text": "대한민국에서는", 
    "ant_is_title": 0
  }, 
  "11-10": {
    "ant_sid": 11, 
    "ant_wid": 10, 
    "ant_text": "선상역이라고", 
    "ant_is_title": 0
  }, 
  "17-0": {
    "ant_sid": 17, 
    "ant_wid": 0, 
    "ant_text": "보통역은", 
    "ant_is_title": 0
  }, 
  "22-7": {
    "ant_sid": 22, 
    "ant_wid": 7, 
    "ant_text": "철도를", 
    "ant_is_title": 0
  }, 
  "22-1": {
    "ant_sid": 22, 
    "ant_wid": 1, 
    "ant_text": "여객역", 
    "ant_is_title": 0
  }, 
  "23-4": {
    "ant_sid": 23, 
    "ant_wid": 4, 
    "ant_text": "화물만을", 
    "ant_is_title": 0
  }, 
  "23-7": {
    "ant_sid": 23, 
    "ant_wid": 7, 
    "ant_text": "역을", 
    "ant_is_title": 0
  }, 
  "22-13": {
    "ant_sid": 22, 
    "ant_wid": 13, 
    "ant_text": "전철역으로", 
    "ant_is_title": 0
  }, 
  "29-1": {
    "ant_sid": 29, 
    "ant_wid": 1, 
    "ant_text": "등급이라고도", 
    "ant_is_title": 0
  }, 
  "32-1": {
    "ant_sid": 32, 
    "ant_wid": 1, 
    "ant_text": "등급은", 
    "ant_is_title": 0
  }, 
  "35-0": {
    "ant_sid": 35, 
    "ant_wid": 0, 
    "ant_text": "관리역은", 
    "ant_is_title": 0
  }, 
  "43-2": {
    "ant_sid": 43, 
    "ant_wid": 2, 
    "ant_text": "배치간이역이", 
    "ant_is_title": 0
  }, 
  "47-3": {
    "ant_sid": 47, 
    "ant_wid": 3, 
    "ant_text": "시설물들이", 
    "ant_is_title": 0
  }
}