{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "멕시코", 
    "ant_is_title": 0
  }, 
  "2-3": {
    "ant_sid": 2, 
    "ant_wid": 3, 
    "ant_text": "인구는", 
    "ant_is_title": 0
  }, 
  "4-3": {
    "ant_sid": 4, 
    "ant_wid": 3, 
    "ant_text": "국민의", 
    "ant_is_title": 0
  }, 
  "4-9": {
    "ant_sid": 4, 
    "ant_wid": 9, 
    "ant_text": "10%가", 
    "ant_is_title": 0
  }, 
  "5-8": {
    "ant_sid": 5, 
    "ant_wid": 8, 
    "ant_text": "이름은", 
    "ant_is_title": 0
  }, 
  "6-3": {
    "ant_sid": 6, 
    "ant_wid": 3, 
    "ant_text": "이름은", 
    "ant_is_title": 0
  }, 
  "7-0": {
    "ant_sid": 7, 
    "ant_wid": 0, 
    "ant_text": "스페인인들이", 
    "ant_is_title": 0
  }, 
  "10-2": {
    "ant_sid": 10, 
    "ant_wid": 2, 
    "ant_text": "스페인인들은", 
    "ant_is_title": 0
  }, 
  "11-10": {
    "ant_sid": 11, 
    "ant_wid": 10, 
    "ant_text": "표기는", 
    "ant_is_title": 0
  }, 
  "12-1": {
    "ant_sid": 12, 
    "ant_wid": 1, 
    "ant_text": "멕시코에서는", 
    "ant_is_title": 0
  }, 
  "19-17": {
    "ant_sid": 19, 
    "ant_wid": 17, 
    "ant_text": "도시가", 
    "ant_is_title": 0
  }, 
  "22-3": {
    "ant_sid": 22, 
    "ant_wid": 3, 
    "ant_text": "아즈텍은", 
    "ant_is_title": 0
  }, 
  "24-2": {
    "ant_sid": 24, 
    "ant_wid": 2, 
    "ant_text": "정복자들은", 
    "ant_is_title": 0
  }, 
  "28-17": {
    "ant_sid": 28, 
    "ant_wid": 17, 
    "ant_text": "크리올들", 
    "ant_is_title": 0
  }, 
  "33-1": {
    "ant_sid": 33, 
    "ant_wid": 1, 
    "ant_text": "크리올료는", 
    "ant_is_title": 0
  }, 
  "34-20": {
    "ant_sid": 34, 
    "ant_wid": 20, 
    "ant_text": "식민지는", 
    "ant_is_title": 0
  }, 
  "35-16": {
    "ant_sid": 35, 
    "ant_wid": 16, 
    "ant_text": "이투르비데가", 
    "ant_is_title": 0
  }, 
  "36-11": {
    "ant_sid": 36, 
    "ant_wid": 11, 
    "ant_text": "7세는", 
    "ant_is_title": 0
  }, 
  "41-11": {
    "ant_sid": 41, 
    "ant_wid": 11, 
    "ant_text": "전쟁이", 
    "ant_is_title": 0
  }, 
  "46-4": {
    "ant_sid": 46, 
    "ant_wid": 4, 
    "ant_text": "대통령은", 
    "ant_is_title": 0
  }, 
  "47-0": {
    "ant_sid": 47, 
    "ant_wid": 0, 
    "ant_text": "후아레즈는", 
    "ant_is_title": 0
  }, 
  "48-4": {
    "ant_sid": 48, 
    "ant_wid": 4, 
    "ant_text": "대통령은", 
    "ant_is_title": 0
  }, 
  "49-9": {
    "ant_sid": 49, 
    "ant_wid": 9, 
    "ant_text": "디아스가", 
    "ant_is_title": 0
  }
}