{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "수학", 
    "ant_is_title": 0
  }, 
  "2-1": {
    "ant_sid": 2, 
    "ant_wid": 1, 
    "ant_text": "수학은", 
    "ant_is_title": 0
  }, 
  "4-0": {
    "ant_sid": 4, 
    "ant_wid": 0, 
    "ant_text": "수학자들은", 
    "ant_is_title": 0
  }, 
  "9-4": {
    "ant_sid": 9, 
    "ant_wid": 4, 
    "ant_text": "응용수학은", 
    "ant_is_title": 0
  }, 
  "10-5": {
    "ant_sid": 10, 
    "ant_wid": 5, 
    "ant_text": "재미를", 
    "ant_is_title": 0
  }, 
  "11-3": {
    "ant_sid": 11, 
    "ant_wid": 3, 
    "ant_text": "\"mathematics\"는", 
    "ant_is_title": 0
  }, 
  "16-2": {
    "ant_sid": 16, 
    "ant_wid": 2, 
    "ant_text": "그리스는", 
    "ant_is_title": 0
  }, 
  "19-5": {
    "ant_sid": 19, 
    "ant_wid": 5, 
    "ant_text": "대왕은", 
    "ant_is_title": 0
  }, 
  "19-0": {
    "ant_sid": 19, 
    "ant_wid": 0, 
    "ant_text": "조선", 
    "ant_is_title": 0
  }, 
  "23-2": {
    "ant_sid": 23, 
    "ant_wid": 2, 
    "ant_text": "분야들은", 
    "ant_is_title": 0
  }, 
  "28-14": {
    "ant_sid": 28, 
    "ant_wid": 14, 
    "ant_text": "문제들도", 
    "ant_is_title": 0
  }, 
  "34-0": {
    "ant_sid": 34, 
    "ant_wid": 0, 
    "ant_text": "고전대수학은", 
    "ant_is_title": 0
  }, 
  "34-20": {
    "ant_sid": 34, 
    "ant_wid": 20, 
    "ant_text": "선형대수학으로", 
    "ant_is_title": 0
  }, 
  "36-3": {
    "ant_sid": 36, 
    "ant_wid": 3, 
    "ant_text": "특성들이", 
    "ant_is_title": 0
  }, 
  "36-16": {
    "ant_sid": 36, 
    "ant_wid": 16, 
    "ant_text": "하나하나가", 
    "ant_is_title": 0
  }, 
  "41-7": {
    "ant_sid": 41, 
    "ant_wid": 7, 
    "ant_text": "문제들이", 
    "ant_is_title": 0
  }, 
  "42-2": {
    "ant_sid": 42, 
    "ant_wid": 2, 
    "ant_text": "연구는", 
    "ant_is_title": 0
  }, 
  "43-0": {
    "ant_sid": 43, 
    "ant_wid": 0, 
    "ant_text": "삼각법은", 
    "ant_is_title": 0
  }, 
  "44-6": {
    "ant_sid": 44, 
    "ant_wid": 6, 
    "ant_text": "개념들은", 
    "ant_is_title": 0
  }, 
  "47-0": {
    "ant_sid": 47, 
    "ant_wid": 0, 
    "ant_text": "위상수학은", 
    "ant_is_title": 0
  }, 
  "48-3": {
    "ant_sid": 48, 
    "ant_wid": 3, 
    "ant_text": "묘사는", 
    "ant_is_title": 0
  }, 
  "49-0": {
    "ant_sid": 49, 
    "ant_wid": 0, 
    "ant_text": "함수는", 
    "ant_is_title": 0
  }
}