{
  "0": {}, 
  "1": {}, 
  "2": {
    "0": {
      "head_wid": 0, 
      "ant_text": "타이완", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "a", 
      "id": 0
    }, 
    "1": {
      "head_wid": 3, 
      "ant_text": "타이완", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "a", 
      "id": 1
    }
  }, 
  "3": {
    "0": {
      "head_wid": 0, 
      "ant_text": "타이완", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "a", 
      "id": 0
    }
  }, 
  "4": {
    "0": {
      "head_wid": 1, 
      "ant_text": "타이완", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "a", 
      "id": 0
    }
  }, 
  "5": {
    "0": {
      "head_wid": 9, 
      "ant_text": "타이완", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 11, 
      "ant_text": "타이완", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 25, 
      "ant_text": "중화인민공화국이", 
      "ant_sid": 5, 
      "ant_wid": 18, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }
  }, 
  "6": {
    "0": {
      "head_wid": 7, 
      "ant_text": "타이완", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "1": {
      "head_wid": 9, 
      "ant_text": "타이완", 
      "id": 1, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "7": {}, 
  "8": {}, 
  "9": {}, 
  "10": {}, 
  "11": {}, 
  "12": {
    "0": {
      "head_wid": 9, 
      "ant_text": "평야가", 
      "ant_sid": 12, 
      "ant_wid": 4, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "13": {
    "0": {
      "head_wid": 7, 
      "ant_text": "강이", 
      "ant_sid": 13, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 8, 
      "ant_text": "강이", 
      "ant_sid": 13, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "14": {}, 
  "15": {}, 
  "16": {
    "0": {
      "head_wid": 5, 
      "ant_text": "기온은", 
      "ant_sid": 16, 
      "ant_wid": 3, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "17": {
    "0": {
      "head_wid": 11, 
      "ant_text": "겨울은", 
      "ant_sid": 17, 
      "ant_wid": 6, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "18": {
    "0": {
      "head_wid": 0, 
      "ant_text": "산맥과", 
      "ant_sid": 18, 
      "ant_wid": 3, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "19": {}, 
  "20": {}, 
  "21": {
    "0": {
      "head_wid": 9, 
      "ant_text": "태풍이", 
      "id": 0, 
      "ant_wid": 3, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 21
    }
  }, 
  "22": {}, 
  "23": {}, 
  "24": {}, 
  "25": {}, 
  "26": {}, 
  "27": {}, 
  "28": {}, 
  "29": {}, 
  "30": {
    "0": {
      "head_wid": 6, 
      "ant_text": "[Unknown]", 
      "id": 0, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }
  }, 
  "31": {}, 
  "32": {
    "0": {
      "head_wid": 15, 
      "ant_text": "[Unknown]", 
      "id": 0, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }
  }, 
  "33": {}, 
  "34": {}, 
  "35": {}, 
  "36": {}, 
  "37": {}, 
  "38": {}, 
  "39": {}, 
  "40": {}, 
  "41": {}, 
  "42": {
    "0": {
      "head_wid": 1, 
      "ant_text": "타이완", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "43": {
    "0": {
      "head_wid": 1, 
      "ant_text": "타이완", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "1": {
      "head_wid": 5, 
      "ant_text": "한족이", 
      "id": 1, 
      "ant_wid": 3, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 43
    }
  }, 
  "44": {
    "0": {
      "head_wid": 26, 
      "ant_text": "[Unknown]", 
      "id": 0, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }
  }, 
  "45": {}, 
  "46": {
    "0": {
      "head_wid": 4, 
      "ant_text": "이들은", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 46
    }, 
    "1": {
      "head_wid": 7, 
      "ant_text": "이들은", 
      "id": 1, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 46
    }, 
    "2": {
      "head_wid": 15, 
      "ant_text": "이들은", 
      "id": 2, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 46
    }
  }, 
  "47": {
    "0": {
      "head_wid": 4, 
      "ant_text": "[Unknown]", 
      "id": 0, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }
  }, 
  "48": {
    "0": {
      "head_wid": 17, 
      "ant_text": "손권은", 
      "id": 0, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 48
    }, 
    "1": {
      "head_wid": 14, 
      "ant_text": "제갈직에게", 
      "id": 1, 
      "ant_wid": 5, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 48
    }, 
    "2": {
      "head_wid": 16, 
      "ant_text": "제갈직에게", 
      "id": 2, 
      "ant_wid": 5, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 48
    }, 
    "3": {
      "head_wid": 23, 
      "ant_text": "제갈직은", 
      "id": 3, 
      "ant_wid": 19, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 48
    }, 
    "4": {
      "head_wid": 27, 
      "ant_text": "제갈직은", 
      "id": 4, 
      "ant_wid": 19, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 48
    }, 
    "5": {
      "head_wid": 29, 
      "ant_text": "제갈직은", 
      "id": 5, 
      "ant_wid": 19, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 48
    }
  }, 
  "49": {
    "0": {
      "head_wid": 5, 
      "ant_text": "손권은", 
      "ant_sid": 49, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }
}