{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "한반도", 
    "ant_is_title": 0
  }, 
  "5-23": {
    "ant_sid": 5, 
    "ant_wid": 23, 
    "ant_text": "대한제국이", 
    "ant_is_title": 0
  }, 
  "8-0": {
    "ant_sid": 8, 
    "ant_wid": 0, 
    "ant_text": "고조선은", 
    "ant_is_title": 0
  }, 
  "10-5": {
    "ant_sid": 10, 
    "ant_wid": 5, 
    "ant_text": "유이민들이", 
    "ant_is_title": 0
  }, 
  "10-8": {
    "ant_sid": 10, 
    "ant_wid": 8, 
    "ant_text": "한을", 
    "ant_is_title": 0
  }, 
  "12-9": {
    "ant_sid": 12, 
    "ant_wid": 9, 
    "ant_text": "삼한이", 
    "ant_is_title": 0
  }, 
  "15-3": {
    "ant_sid": 15, 
    "ant_wid": 3, 
    "ant_text": "변한이", 
    "ant_is_title": 0
  }, 
  "17-2": {
    "ant_sid": 17, 
    "ant_wid": 2, 
    "ant_text": "신라는", 
    "ant_is_title": 0
  }, 
  "18-2": {
    "ant_sid": 18, 
    "ant_wid": 2, 
    "ant_text": "신라가", 
    "ant_is_title": 0
  }, 
  "23-2": {
    "ant_sid": 23, 
    "ant_wid": 2, 
    "ant_text": "견훤은", 
    "ant_is_title": 0
  }, 
  "23-8": {
    "ant_sid": 23, 
    "ant_wid": 8, 
    "ant_text": "궁예는", 
    "ant_is_title": 0
  }, 
  "24-1": {
    "ant_sid": 24, 
    "ant_wid": 1, 
    "ant_text": "시기를", 
    "ant_is_title": 0
  }, 
  "25-2": {
    "ant_sid": 25, 
    "ant_wid": 2, 
    "ant_text": "왕건이", 
    "ant_is_title": 0
  }, 
  "26-1": {
    "ant_sid": 26, 
    "ant_wid": 1, 
    "ant_text": "고려는", 
    "ant_is_title": 0
  }, 
  "30-2": {
    "ant_sid": 30, 
    "ant_wid": 2, 
    "ant_text": "공민왕은", 
    "ant_is_title": 0
  }, 
  "31-3": {
    "ant_sid": 31, 
    "ant_wid": 3, 
    "ant_text": "이성계는", 
    "ant_is_title": 0
  }, 
  "31-8": {
    "ant_sid": 31, 
    "ant_wid": 8, 
    "ant_text": "조선을", 
    "ant_is_title": 0
  }, 
  "34-0": {
    "ant_sid": 34, 
    "ant_wid": 0, 
    "ant_text": "고종은", 
    "ant_is_title": 0
  }, 
  "36-3": {
    "ant_sid": 36, 
    "ant_wid": 3, 
    "ant_text": "조선인들은", 
    "ant_is_title": 0
  }, 
  "41-0": {
    "ant_sid": 41, 
    "ant_wid": 0, 
    "ant_text": "전쟁은", 
    "ant_is_title": 0
  }
}