{
  "0": {}, 
  "1": {}, 
  "2": {}, 
  "3": {}, 
  "4": {
    "0": {
      "head_wid": 15, 
      "ant_text": "중국", 
      "id": 0, 
      "ant_wid": 11, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 4
    }, 
    "1": {
      "head_wid": 20, 
      "ant_text": "중국", 
      "id": 1, 
      "ant_wid": 11, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 4
    }
  }, 
  "5": {}, 
  "6": {
    "0": {
      "head_wid": 26, 
      "ant_text": "제국이", 
      "id": 0, 
      "ant_wid": 11, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 6
    }, 
    "1": {
      "head_wid": 32, 
      "ant_text": "[Unknown]", 
      "id": 1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }
  }, 
  "7": {}, 
  "8": {
    "0": {
      "head_wid": 25, 
      "ant_text": "전쟁은", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 8
    }
  }, 
  "9": {}, 
  "10": {}, 
  "11": {
    "0": {
      "head_wid": 31, 
      "ant_text": "지역은", 
      "id": 0, 
      "ant_wid": 21, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 11
    }
  }, 
  "12": {}, 
  "13": {
    "0": {
      "head_wid": 13, 
      "ant_text": "전쟁\"은", 
      "ant_sid": 13, 
      "ant_wid": 3, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "14": {
    "0": {
      "head_wid": 21, 
      "ant_text": "이는", 
      "ant_sid": 14, 
      "ant_wid": 7, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "15": {
    "0": {
      "head_wid": 13, 
      "ant_text": "이는", 
      "ant_sid": 15, 
      "ant_wid": 4, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "16": {
    "0": {
      "head_wid": 12, 
      "ant_text": "국가들이", 
      "ant_sid": 16, 
      "ant_wid": 4, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 14, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 16, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }
  }, 
  "17": {}, 
  "18": {
    "0": {
      "head_wid": 7, 
      "ant_text": "일본에서는", 
      "ant_sid": 18, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "19": {}, 
  "20": {
    "0": {
      "head_wid": 17, 
      "ant_text": "군이", 
      "ant_sid": 20, 
      "ant_wid": 8, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "21": {}, 
  "22": {
    "0": {
      "head_wid": 12, 
      "ant_text": "일본은", 
      "ant_sid": 22, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "23": {
    "0": {
      "head_wid": 13, 
      "ant_text": "미국은", 
      "ant_sid": 23, 
      "ant_wid": 7, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "24": {
    "0": {
      "head_wid": 17, 
      "ant_text": "타이가", 
      "ant_sid": 24, 
      "ant_wid": 4, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "25": {}, 
  "26": {}, 
  "27": {}, 
  "28": {}, 
  "29": {}, 
  "30": {}, 
  "31": {}, 
  "32": {}, 
  "33": {}, 
  "34": {}, 
  "35": {}, 
  "36": {
    "0": {
      "head_wid": 7, 
      "ant_text": "이들은", 
      "ant_sid": 36, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "37": {
    "0": {
      "head_wid": 12, 
      "ant_text": "소련도", 
      "ant_sid": 37, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "38": {
    "0": {
      "head_wid": 24, 
      "ant_text": "소련은", 
      "ant_sid": 38, 
      "ant_wid": 10, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "39": {
    "0": {
      "head_wid": 16, 
      "ant_text": "소련은", 
      "ant_sid": 39, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "40": {}, 
  "41": {}, 
  "42": {}, 
  "43": {
    "0": {
      "head_wid": 3, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "44": {}, 
  "45": {
    "0": {
      "head_wid": 13, 
      "ant_text": "일본은", 
      "ant_sid": 45, 
      "ant_wid": 6, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 15, 
      "ant_text": "일본은", 
      "ant_sid": 45, 
      "ant_wid": 6, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "46": {
    "0": {
      "head_wid": 18, 
      "ant_text": "공산당은", 
      "ant_sid": 46, 
      "ant_wid": 11, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 19, 
      "ant_text": "공산당은", 
      "ant_sid": 46, 
      "ant_wid": 11, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "47": {
    "0": {
      "head_wid": 9, 
      "ant_text": "연방은", 
      "ant_sid": 47, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "48": {
    "0": {
      "head_wid": 13, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "49": {
    "0": {
      "head_wid": 7, 
      "ant_text": "일본군은", 
      "ant_sid": 49, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 10, 
      "ant_text": "일본군은", 
      "ant_sid": 49, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }
}