{
  "0": {}, 
  "1": {
    "0": {
      "head_wid": 9, 
      "ant_text": "싱가포르", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 11, 
      "ant_text": "싱가포르", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "2": {
    "0": {
      "head_wid": 6, 
      "ant_text": "싱가포르", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 11, 
      "ant_text": "싱가포르", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "3": {
    "0": {
      "head_wid": 9, 
      "ant_text": "싱가포르", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "4": {
    "0": {
      "head_wid": 5, 
      "ant_text": "싱가포르", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 14, 
      "ant_text": "싱가포르", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 17, 
      "ant_text": "싱가포르", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }
  }, 
  "5": {
    "0": {
      "head_wid": 2, 
      "ant_text": "싱가포르", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "a", 
      "id": 0
    }, 
    "1": {
      "head_wid": 5, 
      "ant_text": "인구는", 
      "ant_sid": 5, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 8, 
      "ant_text": "인구는", 
      "ant_sid": 5, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }
  }, 
  "6": {
    "0": {
      "head_wid": 18, 
      "ant_text": "싱가포르", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "a", 
      "id": 0
    }
  }, 
  "7": {}, 
  "8": {
    "0": {
      "head_wid": 12, 
      "ant_text": "싱가포르", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "9": {
    "0": {
      "head_wid": 4, 
      "ant_text": "싱가포르", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "a", 
      "id": 0
    }, 
    "1": {
      "head_wid": 8, 
      "ant_text": "싱가포르", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "a", 
      "id": 1
    }, 
    "2": {
      "head_wid": 12, 
      "ant_text": "싱가포르", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "a", 
      "id": 2
    }
  }, 
  "10": {
    "0": {
      "head_wid": 7, 
      "ant_text": "싱가포르", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "a", 
      "id": 0
    }, 
    "1": {
      "head_wid": 11, 
      "ant_text": "인구는", 
      "ant_sid": 5, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "11": {
    "0": {
      "head_wid": 0, 
      "ant_text": "싱가포르", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "a", 
      "id": 0
    }, 
    "1": {
      "head_wid": 6, 
      "ant_text": "인간개발지수는", 
      "ant_sid": 11, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "12": {}, 
  "13": {
    "0": {
      "head_wid": 11, 
      "ant_text": "싱가포르", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 12, 
      "ant_text": "것은", 
      "ant_sid": 13, 
      "ant_wid": 6, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "14": {
    "0": {
      "head_wid": 4, 
      "ant_text": "싱가포르", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 12, 
      "ant_text": "싱가포르", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "15": {
    "0": {
      "head_wid": 23, 
      "ant_text": "테마섹은", 
      "ant_sid": 15, 
      "ant_wid": 14, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "16": {}, 
  "17": {
    "0": {
      "head_wid": 13, 
      "ant_text": "싱가포르", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 18, 
      "ant_text": "싱가포르", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "18": {
    "0": {
      "head_wid": 7, 
      "ant_text": "싱가포르", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "19": {
    "0": {
      "head_wid": 13, 
      "ant_text": "경이", 
      "ant_sid": 19, 
      "ant_wid": 6, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 17, 
      "ant_text": "경이", 
      "ant_sid": 19, 
      "ant_wid": 6, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 20, 
      "ant_text": "싱가포르", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }
  }, 
  "20": {
    "0": {
      "head_wid": 11, 
      "ant_text": "싱가포르", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "id": 0
    }, 
    "1": {
      "head_wid": 11, 
      "ant_text": "정부가", 
      "ant_sid": 20, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "21": {}, 
  "22": {
    "0": {
      "head_wid": 9, 
      "ant_text": "말레이시아를", 
      "ant_sid": 22, 
      "ant_wid": 6, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "id": 0
    }, 
    "1": {
      "head_wid": 9, 
      "ant_text": "군대가", 
      "ant_sid": 22, 
      "ant_wid": 5, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "23": {
    "0": {
      "head_wid": 9, 
      "ant_text": "영국군은", 
      "ant_sid": 23, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "24": {
    "0": {
      "head_wid": 3, 
      "ant_text": "일본은", 
      "ant_sid": 24, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 13, 
      "ant_text": "싱가포르", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "id": 1
    }
  }, 
  "25": {
    "0": {
      "head_wid": 12, 
      "ant_text": "싱가포르", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 15, 
      "ant_text": "싱가포르", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "id": 1
    }, 
    "2": {
      "head_wid": 15, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }
  }, 
  "26": {
    "0": {
      "head_wid": 12, 
      "ant_text": "싱가포르", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 21, 
      "ant_text": "싱가포르", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "27": {}, 
  "28": {}, 
  "29": {
    "0": {
      "head_wid": 15, 
      "ant_text": "싱가포르", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 19, 
      "ant_text": "싱가포르", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "30": {
    "0": {
      "head_wid": 11, 
      "ant_text": "집행들은", 
      "ant_sid": 30, 
      "ant_wid": 8, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 12, 
      "ant_text": "집행들은", 
      "ant_sid": 30, 
      "ant_wid": 8, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "31": {
    "0": {
      "head_wid": 37, 
      "ant_text": "리셴룽이", 
      "ant_sid": 31, 
      "ant_wid": 13, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 40, 
      "ant_text": "리셴룽이", 
      "ant_sid": 31, 
      "ant_wid": 13, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "32": {}, 
  "33": {
    "0": {
      "head_wid": 3, 
      "ant_text": "싱가포르", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 5, 
      "ant_text": "싱가포르", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "a", 
      "id": 1
    }, 
    "2": {
      "head_wid": 9, 
      "ant_text": "싱가포르", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "a", 
      "id": 2
    }
  }, 
  "34": {
    "0": {
      "head_wid": 8, 
      "ant_text": "싱가포르", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "a", 
      "id": 0
    }, 
    "1": {
      "head_wid": 11, 
      "ant_text": "싱가포르", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "a", 
      "id": 1
    }
  }, 
  "35": {
    "0": {
      "head_wid": 12, 
      "ant_text": "남쪽이", 
      "ant_sid": 35, 
      "ant_wid": 5, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "36": {
    "0": {
      "head_wid": 14, 
      "ant_text": "지역은", 
      "ant_sid": 36, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "37": {
    "0": {
      "head_wid": 9, 
      "ant_text": "싱가포르", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "38": {}, 
  "39": {
    "0": {
      "head_wid": 3, 
      "ant_text": "싱가포르", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "40": {}, 
  "41": {
    "0": {
      "head_wid": 0, 
      "ant_text": "싱가포르", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "a", 
      "id": 0
    }
  }, 
  "42": {
    "0": {
      "head_wid": 1, 
      "ant_text": "싱가포르", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "a", 
      "id": 0
    }
  }, 
  "43": {
    "0": {
      "head_wid": 10, 
      "ant_text": "싱가포르", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "44": {
    "0": {
      "head_wid": 6, 
      "ant_text": "총리가", 
      "ant_sid": 44, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "45": {}, 
  "46": {}, 
  "47": {}, 
  "48": {}
}