{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "스웨덴", 
    "ant_is_title": 0
  }, 
  "2-2": {
    "ant_sid": 2, 
    "ant_wid": 2, 
    "ant_text": "시대는", 
    "ant_is_title": 0
  }, 
  "5-0": {
    "ant_sid": 5, 
    "ant_wid": 0, 
    "ant_text": "사람들은", 
    "ant_is_title": 0
  }, 
  "7-2": {
    "ant_sid": 7, 
    "ant_wid": 2, 
    "ant_text": "스웨덴인들은", 
    "ant_is_title": 0
  }, 
  "10-2": {
    "ant_sid": 10, 
    "ant_wid": 2, 
    "ant_text": "에리크가", 
    "ant_is_title": 0
  }, 
  "11-9": {
    "ant_sid": 11, 
    "ant_wid": 9, 
    "ant_text": "왕들은", 
    "ant_is_title": 0
  }, 
  "12-6": {
    "ant_sid": 12, 
    "ant_wid": 6, 
    "ant_text": "바사는", 
    "ant_is_title": 0
  }, 
  "15-1": {
    "ant_sid": 15, 
    "ant_wid": 1, 
    "ant_text": "2세는", 
    "ant_is_title": 0
  }, 
  "16-1": {
    "ant_sid": 16, 
    "ant_wid": 1, 
    "ant_text": "스웨덴은", 
    "ant_is_title": 0
  }, 
  "17-7": {
    "ant_sid": 17, 
    "ant_wid": 7, 
    "ant_text": "3세가", 
    "ant_is_title": 0
  }, 
  "22-15": {
    "ant_sid": 22, 
    "ant_wid": 15, 
    "ant_text": "유대인에게", 
    "ant_is_title": 0
  }, 
  "25-4": {
    "ant_sid": 25, 
    "ant_wid": 4, 
    "ant_text": "에를란데르는", 
    "ant_is_title": 0
  }, 
  "27-0": {
    "ant_sid": 27, 
    "ant_wid": 0, 
    "ant_text": "팔메는", 
    "ant_is_title": 0
  }, 
  "32-0": {
    "ant_sid": 32, 
    "ant_wid": 0, 
    "ant_text": "스칸디나비아", 
    "ant_is_title": 0
  }, 
  "40-5": {
    "ant_sid": 40, 
    "ant_wid": 5, 
    "ant_text": "고트족이", 
    "ant_is_title": 0
  }, 
  "48-1": {
    "ant_sid": 48, 
    "ant_wid": 1, 
    "ant_text": "이민정책은", 
    "ant_is_title": 0
  }
}