{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "축구", 
    "ant_is_title": 0
  }, 
  "9-5": {
    "ant_sid": 9, 
    "ant_wid": 5, 
    "ant_text": "득점을", 
    "ant_is_title": 0
  }, 
  "10-6": {
    "ant_sid": 10, 
    "ant_wid": 6, 
    "ant_text": "경기가", 
    "ant_is_title": 0
  }, 
  "11-0": {
    "ant_sid": 11, 
    "ant_wid": 0, 
    "ant_text": "경기방식이", 
    "ant_is_title": 0
  }, 
  "12-2": {
    "ant_sid": 12, 
    "ant_wid": 2, 
    "ant_text": "축구는", 
    "ant_is_title": 0
  }, 
  "18-9": {
    "ant_sid": 18, 
    "ant_wid": 9, 
    "ant_text": "해군이", 
    "ant_is_title": 0
  }, 
  "24-0": {
    "ant_sid": 24, 
    "ant_wid": 0, 
    "ant_text": "soccer는", 
    "ant_is_title": 0
  }, 
  "28-13": {
    "ant_sid": 28, 
    "ant_wid": 13, 
    "ant_text": "나라에서는", 
    "ant_is_title": 0
  }, 
  "30-0": {
    "ant_sid": 30, 
    "ant_wid": 0, 
    "ant_text": "대한민국에서도", 
    "ant_is_title": 0
  }, 
  "33-10": {
    "ant_sid": 33, 
    "ant_wid": 10, 
    "ant_text": "공을", 
    "ant_is_title": 0
  }, 
  "36-10": {
    "ant_sid": 36, 
    "ant_wid": 10, 
    "ant_text": "풋볼을", 
    "ant_is_title": 0
  }, 
  "37-6": {
    "ant_sid": 37, 
    "ant_wid": 6, 
    "ant_text": "규칙은", 
    "ant_is_title": 0
  }, 
  "41-13": {
    "ant_sid": 41, 
    "ant_wid": 13, 
    "ant_text": "클럽이", 
    "ant_is_title": 0
  }, 
  "44-1": {
    "ant_sid": 44, 
    "ant_wid": 1, 
    "ant_text": "창단은", 
    "ant_is_title": 0
  }, 
  "48-7": {
    "ant_sid": 48, 
    "ant_wid": 7, 
    "ant_text": "클럽들은", 
    "ant_is_title": 0
  }
}