{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "창원시", 
    "ant_is_title": 0
  }, 
  "3-0": {
    "ant_sid": 3, 
    "ant_wid": 0, 
    "ant_text": "창원은", 
    "ant_is_title": 0
  }, 
  "4-1": {
    "ant_sid": 4, 
    "ant_wid": 1, 
    "ant_text": "마산시는", 
    "ant_is_title": 0
  }, 
  "4-16": {
    "ant_sid": 4, 
    "ant_wid": 16, 
    "ant_text": "진해시는", 
    "ant_is_title": 0
  }, 
  "6-4": {
    "ant_sid": 6, 
    "ant_wid": 4, 
    "ant_text": "승격되었으며,", 
    "ant_is_title": 0
  }, 
  "9-2": {
    "ant_sid": 9, 
    "ant_wid": 2, 
    "ant_text": "역사는", 
    "ant_is_title": 0
  }, 
  "11-11": {
    "ant_sid": 11, 
    "ant_wid": 11, 
    "ant_text": "집단이", 
    "ant_is_title": 0
  }, 
  "12-2": {
    "ant_sid": 12, 
    "ant_wid": 2, 
    "ant_text": "집단은", 
    "ant_is_title": 0
  }, 
  "14-3": {
    "ant_sid": 14, 
    "ant_wid": 3, 
    "ant_text": "회원현은", 
    "ant_is_title": 0
  }, 
  "16-5": {
    "ant_sid": 16, 
    "ant_wid": 5, 
    "ant_text": "회원현이", 
    "ant_is_title": 0
  }, 
  "16-7": {
    "ant_sid": 16, 
    "ant_wid": 7, 
    "ant_text": "창원부로", 
    "ant_is_title": 0
  }, 
  "19-1": {
    "ant_sid": 19, 
    "ant_wid": 1, 
    "ant_text": "정부가", 
    "ant_is_title": 0
  }, 
  "19-5": {
    "ant_sid": 19, 
    "ant_wid": 5, 
    "ant_text": "창원국가산업단지를", 
    "ant_is_title": 0
  }, 
  "22-2": {
    "ant_sid": 22, 
    "ant_wid": 2, 
    "ant_text": "창원은", 
    "ant_is_title": 0
  }, 
  "23-15": {
    "ant_sid": 23, 
    "ant_wid": 15, 
    "ant_text": "부마항쟁", 
    "ant_is_title": 0
  }, 
  "26-12": {
    "ant_sid": 26, 
    "ant_wid": 12, 
    "ant_text": "열사의", 
    "ant_is_title": 0
  }, 
  "30-2": {
    "ant_sid": 30, 
    "ant_wid": 2, 
    "ant_text": "남천이", 
    "ant_is_title": 0
  }, 
  "32-12": {
    "ant_sid": 32, 
    "ant_wid": 12, 
    "ant_text": "대비는", 
    "ant_is_title": 0
  }, 
  "43-1": {
    "ant_sid": 43, 
    "ant_wid": 1, 
    "ant_text": "창원시는", 
    "ant_is_title": 0
  }, 
  "44-9": {
    "ant_sid": 44, 
    "ant_wid": 9, 
    "ant_text": "창원시는", 
    "ant_is_title": 0
  }
}