{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "프랑스", 
    "ant_is_title": 0
  }, 
  "12-5": {
    "ant_sid": 12, 
    "ant_wid": 5, 
    "ant_text": "제조업은", 
    "ant_is_title": 0
  }, 
  "19-4": {
    "ant_sid": 19, 
    "ant_wid": 4, 
    "ant_text": "\"프랑\"이란", 
    "ant_is_title": 0
  }, 
  "19-1": {
    "ant_sid": 19, 
    "ant_wid": 1, 
    "ant_text": "말은", 
    "ant_is_title": 0
  }, 
  "26-6": {
    "ant_sid": 26, 
    "ant_wid": 6, 
    "ant_text": "켈트족이", 
    "ant_is_title": 0
  }, 
  "33-2": {
    "ant_sid": 33, 
    "ant_wid": 2, 
    "ant_text": "카이사르는", 
    "ant_is_title": 0
  }, 
  "33-3": {
    "ant_sid": 33, 
    "ant_wid": 3, 
    "ant_text": "전갈리아를", 
    "ant_is_title": 0
  }, 
  "36-8": {
    "ant_sid": 36, 
    "ant_wid": 8, 
    "ant_text": "골족은", 
    "ant_is_title": 0
  }, 
  "37-3": {
    "ant_sid": 37, 
    "ant_wid": 3, 
    "ant_text": "문화", 
    "ant_is_title": 0
  }, 
  "38-0": {
    "ant_sid": 38, 
    "ant_wid": 0, 
    "ant_text": "기독교는", 
    "ant_is_title": 0
  }, 
  "41-0": {
    "ant_sid": 41, 
    "ant_wid": 0, 
    "ant_text": "그들은", 
    "ant_is_title": 0
  }, 
  "42-2": {
    "ant_sid": 42, 
    "ant_wid": 2, 
    "ant_text": "문화가", 
    "ant_is_title": 0
  }, 
  "43-0": {
    "ant_sid": 43, 
    "ant_wid": 0, 
    "ant_text": "프랑크족은", 
    "ant_is_title": 0
  }, 
  "44-12": {
    "ant_sid": 44, 
    "ant_wid": 12, 
    "ant_text": "1세는", 
    "ant_is_title": 0
  }, 
  "45-1": {
    "ant_sid": 45, 
    "ant_wid": 1, 
    "ant_text": "제국은", 
    "ant_is_title": 0
  }, 
  "47-2": {
    "ant_sid": 47, 
    "ant_wid": 2, 
    "ant_text": "영역은", 
    "ant_is_title": 0
  }, 
  "48-7": {
    "ant_sid": 48, 
    "ant_wid": 7, 
    "ant_text": "카페가", 
    "ant_is_title": 0
  }, 
  "48-1": {
    "ant_sid": 48, 
    "ant_wid": 1, 
    "ant_text": "왕조는", 
    "ant_is_title": 0
  }, 
  "49-7": {
    "ant_sid": 49, 
    "ant_wid": 7, 
    "ant_text": "왕조는", 
    "ant_is_title": 0
  }
}