{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "루마니아", 
    "ant_is_title": 0
  }, 
  "9-1": {
    "ant_sid": 9, 
    "ant_wid": 1, 
    "ant_text": "지역은", 
    "ant_is_title": 0
  }, 
  "10-7": {
    "ant_sid": 10, 
    "ant_wid": 7, 
    "ant_text": "공국이", 
    "ant_is_title": 0
  }, 
  "11-3": {
    "ant_sid": 11, 
    "ant_wid": 3, 
    "ant_text": "쿠자가", 
    "ant_is_title": 0
  }, 
  "13-8": {
    "ant_sid": 13, 
    "ant_wid": 8, 
    "ant_text": "소련은", 
    "ant_is_title": 0
  }, 
  "18-2": {
    "ant_sid": 18, 
    "ant_wid": 2, 
    "ant_text": "차우셰스쿠가", 
    "ant_is_title": 0
  }, 
  "19-0": {
    "ant_sid": 19, 
    "ant_wid": 0, 
    "ant_text": "차우셰스쿠는", 
    "ant_is_title": 0
  }, 
  "21-1": {
    "ant_sid": 21, 
    "ant_wid": 1, 
    "ant_text": "그는", 
    "ant_is_title": 0
  }, 
  "21-6": {
    "ant_sid": 21, 
    "ant_wid": 6, 
    "ant_text": "인민을", 
    "ant_is_title": 0
  }, 
  "22-0": {
    "ant_sid": 22, 
    "ant_wid": 0, 
    "ant_text": "차우셰스쿠는", 
    "ant_is_title": 0
  }, 
  "24-31": {
    "ant_sid": 24, 
    "ant_wid": 31, 
    "ant_text": "운동에", 
    "ant_is_title": 0
  }, 
  "25-11": {
    "ant_sid": 25, 
    "ant_wid": 11, 
    "ant_text": "군대가", 
    "ant_is_title": 0
  }, 
  "26-7": {
    "ant_sid": 26, 
    "ant_wid": 7, 
    "ant_text": "조종사는", 
    "ant_is_title": 0
  }, 
  "26-26": {
    "ant_sid": 26, 
    "ant_wid": 26, 
    "ant_text": "부부를", 
    "ant_is_title": 0
  }, 
  "27-1": {
    "ant_sid": 27, 
    "ant_wid": 1, 
    "ant_text": "농부는", 
    "ant_is_title": 0
  }, 
  "33-7": {
    "ant_sid": 33, 
    "ant_wid": 7, 
    "ant_text": "정부가", 
    "ant_is_title": 0
  }, 
  "38-3": {
    "ant_sid": 38, 
    "ant_wid": 3, 
    "ant_text": "강이", 
    "ant_is_title": 0
  }, 
  "39-1": {
    "ant_sid": 39, 
    "ant_wid": 1, 
    "ant_text": "강은", 
    "ant_is_title": 0
  }, 
  "40-10": {
    "ant_sid": 40, 
    "ant_wid": 10, 
    "ant_text": "저지대가", 
    "ant_is_title": 0
  }, 
  "45-0": {
    "ant_sid": 45, 
    "ant_wid": 0, 
    "ant_text": "여름은", 
    "ant_is_title": 0
  }, 
  "47-4": {
    "ant_sid": 47, 
    "ant_wid": 4, 
    "ant_text": "기온이", 
    "ant_is_title": 0
  }
}