{
  "0": {}, 
  "1": {
    "0": {
      "head_wid": 13, 
      "ant_text": "한국어", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "2": {}, 
  "3": {}, 
  "4": {
    "0": {
      "head_wid": 3, 
      "ant_text": "한국어", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 5, 
      "ant_text": "한국어", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "5": {}, 
  "6": {}, 
  "7": {
    "0": {
      "head_wid": 18, 
      "ant_text": "국가에서는", 
      "ant_sid": 7, 
      "ant_wid": 9, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "8": {
    "0": {
      "head_wid": 8, 
      "ant_text": "중화인민공화국은", 
      "ant_sid": 8, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "9": {
    "0": {
      "head_wid": 23, 
      "ant_text": "중화인민공화국은", 
      "ant_sid": 8, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "10": {
    "0": {
      "head_wid": 6, 
      "ant_text": "일본에서는", 
      "ant_sid": 10, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "11": {
    "0": {
      "head_wid": 11, 
      "ant_text": "사회는", 
      "id": 0, 
      "ant_wid": 4, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 11
    }
  }, 
  "12": {
    "0": {
      "head_wid": 3, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 8, 
      "ant_text": "사회는", 
      "ant_sid": 11, 
      "ant_wid": 4, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "13": {}, 
  "14": {}, 
  "15": {}, 
  "16": {
    "0": {
      "head_wid": 2, 
      "ant_text": "베트남은", 
      "ant_sid": 16, 
      "ant_wid": 8, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 16, 
      "ant_text": "베트남은", 
      "id": 1, 
      "ant_wid": 8, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 16
    }
  }, 
  "17": {}, 
  "18": {
    "0": {
      "head_wid": 3, 
      "ant_text": "베트남은", 
      "id": 0, 
      "ant_wid": 8, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 16
    }
  }, 
  "19": {
    "0": {
      "head_wid": 7, 
      "ant_text": "한국어", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "20": {}, 
  "21": {
    "0": {
      "head_wid": 9, 
      "ant_text": "조선민주주의인민공화국에서는", 
      "id": 0, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 21
    }, 
    "1": {
      "head_wid": 28, 
      "ant_text": "조선민주주의인민공화국에서는", 
      "id": 1, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 21
    }
  }, 
  "22": {
    "0": {
      "head_wid": 7, 
      "ant_text": "대한민국에서는", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 22
    }
  }, 
  "23": {
    "0": {
      "head_wid": 13, 
      "ant_text": "조선민주주의인민공화국에서는", 
      "ant_sid": 23, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "24": {
    "0": {
      "head_wid": 5, 
      "ant_text": "조선민주주의인민공화국에서는", 
      "ant_sid": 23, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 12, 
      "ant_text": "조선민주주의인민공화국에서는", 
      "ant_sid": 23, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 32, 
      "ant_text": "조선민주주의인민공화국에서는", 
      "ant_sid": 23, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }, 
    "3": {
      "head_wid": 19, 
      "ant_text": "조선민주주의인민공화국에서는", 
      "id": 3, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 23
    }, 
    "4": {
      "head_wid": 25, 
      "ant_text": "'얼음보숭이'를", 
      "id": 4, 
      "ant_wid": 18, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "ant_sid": 24
    }, 
    "5": {
      "head_wid": 25, 
      "ant_text": "조선민주주의인민공화국에서는", 
      "id": 5, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 23
    }
  }, 
  "25": {}, 
  "26": {}, 
  "27": {}, 
  "28": {
    "0": {
      "head_wid": 14, 
      "ant_text": "/ㅎ/는", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 28
    }
  }, 
  "29": {}, 
  "30": {}, 
  "31": {
    "0": {
      "head_wid": 7, 
      "ant_text": "체계", 
      "id": 0, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "ant_sid": 26
    }, 
    "1": {
      "head_wid": 7, 
      "ant_text": "[Unknown]", 
      "id": 1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }, 
    "2": {
      "head_wid": 10, 
      "ant_text": "경음으로", 
      "id": 2, 
      "ant_wid": 16, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 31
    }, 
    "3": {
      "head_wid": 17, 
      "ant_text": "체계", 
      "id": 3, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "ant_sid": 26
    }, 
    "4": {
      "head_wid": 17, 
      "ant_text": "[Unknown]", 
      "id": 4, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }
  }, 
  "32": {}, 
  "33": {}, 
  "34": {
    "0": {
      "head_wid": 7, 
      "ant_text": "[Unknown]", 
      "id": 0, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }, 
    "1": {
      "head_wid": 10, 
      "ant_text": "경우,", 
      "id": 1, 
      "ant_wid": 3, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 34
    }
  }, 
  "35": {}, 
  "36": {
    "0": {
      "head_wid": 13, 
      "ant_text": "와/과", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 36
    }
  }, 
  "37": {
    "0": {
      "head_wid": 11, 
      "ant_text": "와/과의", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 37
    }
  }, 
  "38": {}, 
  "39": {}, 
  "40": {}, 
  "41": {
    "0": {
      "head_wid": 11, 
      "ant_text": "고유어는", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 41
    }
  }, 
  "42": {}, 
  "43": {
    "0": {
      "head_wid": 22, 
      "ant_text": "일부는", 
      "id": 0, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 43
    }, 
    "1": {
      "head_wid": 8, 
      "ant_text": "일부는", 
      "id": 1, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 43
    }
  }, 
  "44": {
    "0": {
      "head_wid": 3, 
      "ant_text": "고유어는", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 44
    }, 
    "1": {
      "head_wid": 8, 
      "ant_text": "고유어는", 
      "id": 1, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 44
    }
  }, 
  "45": {}, 
  "46": {
    "0": {
      "head_wid": 10, 
      "ant_text": "한자어는", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 46
    }
  }, 
  "47": {
    "0": {
      "head_wid": 0, 
      "ant_text": "비율은", 
      "id": 0, 
      "ant_wid": 12, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 46
    }, 
    "1": {
      "head_wid": 2, 
      "ant_text": "비율은", 
      "id": 1, 
      "ant_wid": 12, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 46
    }, 
    "2": {
      "head_wid": 4, 
      "ant_text": "비율은", 
      "id": 2, 
      "ant_wid": 12, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 46
    }, 
    "3": {
      "head_wid": 13, 
      "ant_text": "[Unknown]", 
      "id": 3, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }, 
    "4": {
      "head_wid": 14, 
      "ant_text": "것은", 
      "ant_sid": 47, 
      "ant_wid": 5, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 4
    }
  }, 
  "48": {
    "0": {
      "head_wid": 13, 
      "ant_text": "상당수는", 
      "ant_sid": 48, 
      "ant_wid": 4, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "49": {
    "0": {
      "head_wid": 8, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }
}