{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "유럽", 
    "ant_is_title": 0
  }, 
  "3-2": {
    "ant_sid": 3, 
    "ant_wid": 2, 
    "ant_text": "경계는", 
    "ant_is_title": 0
  }, 
  "7-0": {
    "ant_sid": 7, 
    "ant_wid": 0, 
    "ant_text": "인구가", 
    "ant_is_title": 0
  }, 
  "12-1": {
    "ant_sid": 12, 
    "ant_wid": 1, 
    "ant_text": "제국은", 
    "ant_is_title": 0
  }, 
  "14-0": {
    "ant_sid": 14, 
    "ant_wid": 0, 
    "ant_text": "제우스는", 
    "ant_is_title": 0
  }, 
  "15-3": {
    "ant_sid": 15, 
    "ant_wid": 3, 
    "ant_text": "에우로페는", 
    "ant_is_title": 0
  }, 
  "17-8": {
    "ant_sid": 17, 
    "ant_wid": 8, 
    "ant_text": "말은", 
    "ant_is_title": 0
  }, 
  "18-1": {
    "ant_sid": 18, 
    "ant_wid": 1, 
    "ant_text": "말은", 
    "ant_is_title": 0
  }, 
  "21-3": {
    "ant_sid": 21, 
    "ant_wid": 3, 
    "ant_text": "언어에서도", 
    "ant_is_title": 0
  }, 
  "23-2": {
    "ant_sid": 23, 
    "ant_wid": 2, 
    "ant_text": "튀르크어족에서는", 
    "ant_is_title": 0
  }, 
  "26-1": {
    "ant_sid": 26, 
    "ant_wid": 1, 
    "ant_text": "혼합은", 
    "ant_is_title": 0
  }, 
  "27-4": {
    "ant_sid": 27, 
    "ant_wid": 4, 
    "ant_text": "움직임은", 
    "ant_is_title": 0
  }, 
  "28-3": {
    "ant_sid": 28, 
    "ant_wid": 3, 
    "ant_text": "기초는", 
    "ant_is_title": 0
  }
}