{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "인천광역시", 
    "ant_is_title": 0
  }, 
  "9-5": {
    "ant_sid": 9, 
    "ant_wid": 5, 
    "ant_text": "인천경제자유구역청이", 
    "ant_is_title": 0
  }, 
  "10-16": {
    "ant_sid": 10, 
    "ant_wid": 16, 
    "ant_text": "인천대교는", 
    "ant_is_title": 0
  }, 
  "15-4": {
    "ant_sid": 15, 
    "ant_wid": 4, 
    "ant_text": "시기는", 
    "ant_is_title": 0
  }, 
  "16-11": {
    "ant_sid": 16, 
    "ant_wid": 11, 
    "ant_text": "장수왕이", 
    "ant_is_title": 0
  }, 
  "18-20": {
    "ant_sid": 18, 
    "ant_wid": 20, 
    "ant_text": "인예태후", 
    "ant_is_title": 0
  }, 
  "18-0": {
    "ant_sid": 18, 
    "ant_wid": 0, 
    "ant_text": "소성현은", 
    "ant_is_title": 0
  }, 
  "19-3": {
    "ant_sid": 19, 
    "ant_wid": 3, 
    "ant_text": "인종", 
    "ant_is_title": 0
  }, 
  "20-8": {
    "ant_sid": 20, 
    "ant_wid": 8, 
    "ant_text": "정부는", 
    "ant_is_title": 0
  }, 
  "21-2": {
    "ant_sid": 21, 
    "ant_wid": 2, 
    "ant_text": "고려는", 
    "ant_is_title": 0
  }, 
  "22-0": {
    "ant_sid": 22, 
    "ant_wid": 0, 
    "ant_text": "강화는", 
    "ant_is_title": 0
  }, 
  "23-7": {
    "ant_sid": 23, 
    "ant_wid": 7, 
    "ant_text": "삼별초가", 
    "ant_is_title": 0
  }, 
  "25-9": {
    "ant_sid": 25, 
    "ant_wid": 9, 
    "ant_text": "강화도는", 
    "ant_is_title": 0
  }, 
  "26-32": {
    "ant_sid": 26, 
    "ant_wid": 32, 
    "ant_text": "15일을", 
    "ant_is_title": 0
  }
}