{
  "0": {}, 
  "1": {
    "0": {
      "head_wid": 12, 
      "ant_text": "유대인", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "2": {}, 
  "3": {
    "0": {
      "head_wid": 2, 
      "ant_text": "요셉과", 
      "id": 0, 
      "ant_wid": 6, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 3
    }, 
    "1": {
      "head_wid": 14, 
      "ant_text": "야곱은", 
      "id": 1, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "ant_sid": 3
    }, 
    "2": {
      "head_wid": 19, 
      "ant_text": "야곱은", 
      "id": 2, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 3
    }
  }, 
  "4": {
    "0": {
      "head_wid": 13, 
      "ant_text": "후손들은", 
      "ant_sid": 4, 
      "ant_wid": 3, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "5": {
    "0": {
      "head_wid": 8, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "6": {
    "0": {
      "head_wid": 13, 
      "ant_text": "유대인들은", 
      "ant_sid": 6, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "7": {}, 
  "8": {}, 
  "9": {}, 
  "10": {}, 
  "11": {
    "0": {
      "head_wid": 5, 
      "ant_text": "개종은", 
      "id": 0, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 11
    }, 
    "1": {
      "head_wid": 5, 
      "ant_text": "개종은", 
      "id": 1, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 11
    }, 
    "2": {
      "head_wid": 8, 
      "ant_text": "개종은", 
      "id": 2, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 11
    }
  }, 
  "12": {
    "0": {
      "head_wid": 10, 
      "ant_text": "이스라엘은", 
      "id": 0, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 12
    }
  }, 
  "13": {}, 
  "14": {}, 
  "15": {}, 
  "16": {}, 
  "17": {
    "0": {
      "head_wid": 12, 
      "ant_text": "용어는", 
      "id": 0, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 17
    }
  }, 
  "18": {
    "0": {
      "head_wid": 10, 
      "ant_text": "2세가", 
      "id": 0, 
      "ant_wid": 5, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 18
    }, 
    "1": {
      "head_wid": 13, 
      "ant_text": "2세가", 
      "id": 1, 
      "ant_wid": 5, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 18
    }
  }, 
  "19": {}, 
  "20": {
    "0": {
      "head_wid": 13, 
      "ant_text": "유대인들이", 
      "id": 0, 
      "ant_wid": 8, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 20
    }
  }, 
  "21": {}, 
  "22": {}, 
  "23": {}, 
  "24": {
    "0": {
      "head_wid": 4, 
      "ant_text": "유대인들이", 
      "id": 0, 
      "ant_wid": 8, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 20
    }, 
    "1": {
      "head_wid": 5, 
      "ant_text": "[Unknown]", 
      "id": 1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }
  }, 
  "25": {
    "0": {
      "head_wid": 6, 
      "ant_text": "예루살렘을", 
      "id": 0, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "ant_sid": 25
    }, 
    "1": {
      "head_wid": 6, 
      "ant_text": "다윗왕은", 
      "id": 1, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 25
    }, 
    "2": {
      "head_wid": 11, 
      "ant_text": "다윗왕은", 
      "id": 2, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 25
    }
  }, 
  "26": {}, 
  "27": {
    "0": {
      "head_wid": 6, 
      "ant_text": "유대인", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "28": {}, 
  "29": {
    "0": {
      "head_wid": 21, 
      "ant_text": "정통파들은", 
      "id": 0, 
      "ant_wid": 12, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 29
    }
  }, 
  "30": {
    "0": {
      "head_wid": 16, 
      "ant_text": "왕조라", 
      "id": 0, 
      "ant_wid": 6, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 30
    }
  }, 
  "31": {
    "0": {
      "head_wid": 6, 
      "ant_text": "왕조라", 
      "id": 0, 
      "ant_wid": 6, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 30
    }, 
    "1": {
      "head_wid": 9, 
      "ant_text": "왕조라", 
      "id": 1, 
      "ant_wid": 6, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 30
    }
  }, 
  "32": {
    "0": {
      "head_wid": 7, 
      "ant_text": "제국에", 
      "id": 0, 
      "ant_wid": 10, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 32
    }, 
    "1": {
      "head_wid": 11, 
      "ant_text": "유대인들은", 
      "id": 1, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 32
    }, 
    "2": {
      "head_wid": 15, 
      "ant_text": "유대인들은", 
      "id": 2, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 32
    }, 
    "3": {
      "head_wid": 16, 
      "ant_text": "유대인들은", 
      "id": 3, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 32
    }, 
    "4": {
      "head_wid": 23, 
      "ant_text": "티투스는", 
      "id": 4, 
      "ant_wid": 18, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 32
    }
  }, 
  "33": {
    "0": {
      "head_wid": 4, 
      "ant_text": "유대인들은", 
      "id": 0, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 32
    }, 
    "1": {
      "head_wid": 5, 
      "ant_text": "티투스는", 
      "id": 1, 
      "ant_wid": 18, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 32
    }
  }, 
  "34": {}, 
  "35": {
    "0": {
      "head_wid": 11, 
      "ant_text": "일부는", 
      "id": 0, 
      "ant_wid": 3, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 35
    }
  }, 
  "36": {}, 
  "37": {
    "0": {
      "head_wid": 9, 
      "ant_text": "유대인들은", 
      "id": 0, 
      "ant_wid": 3, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 37
    }, 
    "1": {
      "head_wid": 17, 
      "ant_text": "유대인들은", 
      "id": 1, 
      "ant_wid": 11, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 37
    }
  }, 
  "38": {}, 
  "39": {
    "0": {
      "head_wid": 4, 
      "ant_text": "아슈케나짐", 
      "ant_sid": 39, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 6, 
      "ant_text": "아슈케나짐", 
      "ant_sid": 39, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 7, 
      "ant_text": "아슈케나짐", 
      "ant_sid": 39, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "a", 
      "id": 2
    }, 
    "3": {
      "head_wid": 29, 
      "ant_text": "아슈케나짐", 
      "ant_sid": 39, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 3
    }
  }, 
  "40": {
    "0": {
      "head_wid": 4, 
      "ant_text": "세파르딤", 
      "ant_sid": 40, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 8, 
      "ant_text": "세파르딤", 
      "ant_sid": 40, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 12, 
      "ant_text": "세파르딤", 
      "ant_sid": 40, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "a", 
      "id": 2
    }, 
    "3": {
      "head_wid": 15, 
      "ant_text": "세파르딤", 
      "ant_sid": 40, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "a", 
      "id": 3
    }
  }, 
  "41": {
    "0": {
      "head_wid": 6, 
      "ant_text": "미즈라힘", 
      "ant_sid": 41, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 10, 
      "ant_text": "미즈라힘", 
      "ant_sid": 41, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 20, 
      "ant_text": "미즈라힘", 
      "ant_sid": 41, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "id": 2
    }, 
    "3": {
      "head_wid": 20, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 3
    }, 
    "4": {
      "head_wid": 19, 
      "ant_text": "미즈라힘", 
      "ant_sid": 41, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 4
    }
  }, 
  "42": {
    "0": {
      "head_wid": 7, 
      "ant_text": "이스라엘", 
      "ant_sid": 42, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 8, 
      "ant_text": "이스라엘", 
      "ant_sid": 42, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "43": {}, 
  "44": {
    "0": {
      "head_wid": 5, 
      "ant_text": "유대인", 
      "ant_sid": 44, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 8, 
      "ant_text": "유대인", 
      "ant_sid": 44, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 13, 
      "ant_text": "유대인", 
      "ant_sid": 44, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }
  }, 
  "45": {
    "0": {
      "head_wid": 5, 
      "ant_text": "이스라엘", 
      "ant_sid": 45, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "46": {
    "0": {
      "head_wid": 5, 
      "ant_text": "유대인", 
      "ant_sid": 46, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "47": {
    "0": {
      "head_wid": 8, 
      "ant_text": "로마니오트", 
      "ant_sid": 47, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 11, 
      "ant_text": "로마니오트", 
      "ant_sid": 47, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 12, 
      "ant_text": "로마니오트", 
      "ant_sid": 47, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }
  }, 
  "48": {}, 
  "49": {}
}