{
  "0": {}, 
  "1": {}, 
  "2": {}, 
  "3": {
    "0": {
      "head_wid": 0, 
      "ant_text": "핀란드", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "a", 
      "ant_sid": 0
    }, 
    "1": {
      "head_wid": 3, 
      "ant_text": "핀란드", 
      "id": 1, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "a", 
      "ant_sid": 0
    }, 
    "2": {
      "head_wid": 8, 
      "ant_text": "남쪽은", 
      "id": 2, 
      "ant_wid": 3, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 3
    }
  }, 
  "4": {
    "0": {
      "head_wid": 0, 
      "ant_text": "핀란드", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "a", 
      "id": 0
    }
  }, 
  "5": {
    "0": {
      "head_wid": 0, 
      "ant_text": "핀란드", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "a", 
      "id": 0
    }
  }, 
  "6": {}, 
  "7": {}, 
  "8": {
    "0": {
      "head_wid": 0, 
      "ant_text": "핀란드", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "a", 
      "id": 0
    }
  }, 
  "9": {}, 
  "10": {
    "0": {
      "head_wid": 16, 
      "ant_text": "핀족이", 
      "ant_sid": 10, 
      "ant_wid": 8, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 18, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "11": {}, 
  "12": {}, 
  "13": {
    "0": {
      "head_wid": 11, 
      "ant_text": "바사는", 
      "ant_sid": 13, 
      "ant_wid": 3, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "14": {
    "0": {
      "head_wid": 5, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "15": {}, 
  "16": {}, 
  "17": {}, 
  "18": {
    "0": {
      "head_wid": 6, 
      "ant_text": "장교들이", 
      "ant_sid": 18, 
      "ant_wid": 8, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "19": {
    "0": {
      "head_wid": 16, 
      "ant_text": "핀란드", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "ant_sid": 0
    }, 
    "1": {
      "head_wid": 16, 
      "ant_text": "러시아가", 
      "id": 1, 
      "ant_wid": 11, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 19
    }
  }, 
  "20": {}, 
  "21": {
    "0": {
      "head_wid": 12, 
      "ant_text": "핀란드", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "22": {}, 
  "23": {}, 
  "24": {
    "0": {
      "head_wid": 10, 
      "ant_text": "핀란드", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "1": {
      "head_wid": 13, 
      "ant_text": "핀란드", 
      "id": 1, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "2": {
      "head_wid": 17, 
      "ant_text": "핀란드", 
      "id": 2, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "25": {
    "0": {
      "head_wid": 10, 
      "ant_text": "핀란드", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "1": {
      "head_wid": 12, 
      "ant_text": "핀란드", 
      "id": 1, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "2": {
      "head_wid": 13, 
      "ant_text": "소련에", 
      "id": 2, 
      "ant_wid": 11, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "ant_sid": 25
    }, 
    "3": {
      "head_wid": 13, 
      "ant_text": "핀란드", 
      "id": 3, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "4": {
      "head_wid": 16, 
      "ant_text": "핀란드", 
      "id": 4, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "5": {
      "head_wid": 22, 
      "ant_text": "핀란드", 
      "id": 5, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "26": {
    "0": {
      "head_wid": 10, 
      "ant_text": "감정이", 
      "ant_sid": 26, 
      "ant_wid": 4, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "27": {
    "0": {
      "head_wid": 15, 
      "ant_text": "핀란드", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "28": {
    "0": {
      "head_wid": 5, 
      "ant_text": "핀란드", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 2, 
      "ant_text": "핀란드", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 10, 
      "ant_text": "핀란드", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }
  }, 
  "29": {
    "0": {
      "head_wid": 3, 
      "ant_text": "핀란드", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "1": {
      "head_wid": 8, 
      "ant_text": "핀란드", 
      "id": 1, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "2": {
      "head_wid": 13, 
      "ant_text": "핀란드", 
      "id": 2, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "3": {
      "head_wid": 16, 
      "ant_text": "핀란드", 
      "id": 3, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "30": {
    "0": {
      "head_wid": 5, 
      "ant_text": "핀란드", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "1": {
      "head_wid": 9, 
      "ant_text": "핀란드", 
      "id": 1, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "2": {
      "head_wid": 12, 
      "ant_text": "핀란드", 
      "id": 2, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "31": {}, 
  "32": {
    "0": {
      "head_wid": 5, 
      "ant_text": "[Unknown]", 
      "id": 0, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }, 
    "1": {
      "head_wid": 10, 
      "ant_text": "국회의원", 
      "id": 1, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 32
    }
  }, 
  "33": {
    "0": {
      "head_wid": 2, 
      "ant_text": "의회는", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 33
    }, 
    "1": {
      "head_wid": 4, 
      "ant_text": "의회는", 
      "id": 1, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 33
    }, 
    "2": {
      "head_wid": 8, 
      "ant_text": "의회는", 
      "id": 2, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 33
    }
  }, 
  "34": {
    "0": {
      "head_wid": 3, 
      "ant_text": "핀란드", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "35": {}, 
  "36": {}, 
  "37": {}, 
  "38": {
    "0": {
      "head_wid": 5, 
      "ant_text": "각료는", 
      "id": 0, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 38
    }
  }, 
  "39": {
    "0": {
      "head_wid": 15, 
      "ant_text": "총리는", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 39
    }, 
    "1": {
      "head_wid": 19, 
      "ant_text": "총리는", 
      "id": 1, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 39
    }, 
    "2": {
      "head_wid": 20, 
      "ant_text": "총리는", 
      "id": 2, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 39
    }
  }, 
  "40": {
    "0": {
      "head_wid": 6, 
      "ant_text": "각료는", 
      "id": 0, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "ant_sid": 40
    }
  }, 
  "41": {
    "0": {
      "head_wid": 25, 
      "ant_text": "핀란드", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "1": {
      "head_wid": 29, 
      "ant_text": "핀란드", 
      "id": 1, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "42": {}, 
  "43": {
    "0": {
      "head_wid": 15, 
      "ant_text": "핀란드", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "1": {
      "head_wid": 18, 
      "ant_text": "핀란드", 
      "id": 1, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "44": {
    "0": {
      "head_wid": 12, 
      "ant_text": "대법원에게는", 
      "id": 0, 
      "ant_wid": 6, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 44
    }, 
    "1": {
      "head_wid": 9, 
      "ant_text": "대법원에게는", 
      "id": 1, 
      "ant_wid": 6, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 44
    }
  }, 
  "45": {}, 
  "46": {}, 
  "47": {}, 
  "48": {}, 
  "49": {}
}