{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "종교", 
    "ant_is_title": 0
  }, 
  "3-6": {
    "ant_sid": 3, 
    "ant_wid": 6, 
    "ant_text": "종갓집에", 
    "ant_is_title": 0
  }, 
  "5-0": {
    "ant_sid": 5, 
    "ant_wid": 0, 
    "ant_text": "종교인들은", 
    "ant_is_title": 0
  }, 
  "5-8": {
    "ant_sid": 5, 
    "ant_wid": 8, 
    "ant_text": "사람은", 
    "ant_is_title": 0
  }, 
  "8-17": {
    "ant_sid": 8, 
    "ant_wid": 17, 
    "ant_text": "Desana를", 
    "ant_is_title": 0
  }, 
  "9-5": {
    "ant_sid": 9, 
    "ant_wid": 5, 
    "ant_text": "Religion은", 
    "ant_is_title": 0
  }, 
  "10-3": {
    "ant_sid": 10, 
    "ant_wid": 3, 
    "ant_text": "종을", 
    "ant_is_title": 0
  }, 
  "11-0": {
    "ant_sid": 11, 
    "ant_wid": 0, 
    "ant_text": "시는", 
    "ant_is_title": 0
  }, 
  "14-2": {
    "ant_sid": 14, 
    "ant_wid": 2, 
    "ant_text": "시는", 
    "ant_is_title": 0
  }, 
  "17-1": {
    "ant_sid": 17, 
    "ant_wid": 1, 
    "ant_text": "교는", 
    "ant_is_title": 0
  }, 
  "18-3": {
    "ant_sid": 18, 
    "ant_wid": 3, 
    "ant_text": "릴리지오는", 
    "ant_is_title": 0
  }, 
  "26-6": {
    "ant_sid": 26, 
    "ant_wid": 6, 
    "ant_text": "의례는", 
    "ant_is_title": 0
  }, 
  "29-1": {
    "ant_sid": 29, 
    "ant_wid": 1, 
    "ant_text": "종교를", 
    "ant_is_title": 0
  }, 
  "29-0": {
    "ant_sid": 29, 
    "ant_wid": 0, 
    "ant_text": "학자들은", 
    "ant_is_title": 0
  }, 
  "31-4": {
    "ant_sid": 31, 
    "ant_wid": 4, 
    "ant_text": "존재를", 
    "ant_is_title": 0
  }, 
  "34-0": {
    "ant_sid": 34, 
    "ant_wid": 0, 
    "ant_text": "볼프", 
    "ant_is_title": 0
  }, 
  "33-0": {
    "ant_sid": 33, 
    "ant_wid": 0, 
    "ant_text": "듀크하임", 
    "ant_is_title": 0
  }, 
  "33-2": {
    "ant_sid": 33, 
    "ant_wid": 2, 
    "ant_text": "종교를", 
    "ant_is_title": 0
  }, 
  "35-0": {
    "ant_sid": 35, 
    "ant_wid": 0, 
    "ant_text": "칸트", 
    "ant_is_title": 0
  }, 
  "36-0": {
    "ant_sid": 36, 
    "ant_wid": 0, 
    "ant_text": "헤겔", 
    "ant_is_title": 0
  }, 
  "39-2": {
    "ant_sid": 39, 
    "ant_wid": 2, 
    "ant_text": "종교란", 
    "ant_is_title": 0
  }, 
  "41-0": {
    "ant_sid": 41, 
    "ant_wid": 0, 
    "ant_text": "리츨", 
    "ant_is_title": 0
  }, 
  "45-0": {
    "ant_sid": 45, 
    "ant_wid": 0, 
    "ant_text": "오토", 
    "ant_is_title": 0
  }, 
  "47-0": {
    "ant_sid": 47, 
    "ant_wid": 0, 
    "ant_text": "스미스", 
    "ant_is_title": 0
  }
}