{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "불교", 
    "ant_is_title": 0
  }, 
  "7-2": {
    "ant_sid": 7, 
    "ant_wid": 2, 
    "ant_text": "것은", 
    "ant_is_title": 0
  }, 
  "13-4": {
    "ant_sid": 13, 
    "ant_wid": 4, 
    "ant_text": "장소는", 
    "ant_is_title": 0
  }, 
  "14-8": {
    "ant_sid": 14, 
    "ant_wid": 8, 
    "ant_text": "아소카왕은", 
    "ant_is_title": 0
  }, 
  "21-2": {
    "ant_sid": 21, 
    "ant_wid": 2, 
    "ant_text": "불교는", 
    "ant_is_title": 0
  }, 
  "17-2": {
    "ant_sid": 17, 
    "ant_wid": 2, 
    "ant_text": "불교는", 
    "ant_is_title": 0
  }, 
  "27-6": {
    "ant_sid": 27, 
    "ant_wid": 6, 
    "ant_text": "불경이", 
    "ant_is_title": 0
  }, 
  "28-7": {
    "ant_sid": 28, 
    "ant_wid": 7, 
    "ant_text": "일본에서는", 
    "ant_is_title": 0
  }, 
  "28-4": {
    "ant_sid": 28, 
    "ant_wid": 4, 
    "ant_text": "불교를", 
    "ant_is_title": 0
  }, 
  "43-8": {
    "ant_sid": 43, 
    "ant_wid": 8, 
    "ant_text": "라마의", 
    "ant_is_title": 0
  }, 
  "44-11": {
    "ant_sid": 44, 
    "ant_wid": 11, 
    "ant_text": "스님이", 
    "ant_is_title": 0
  }, 
  "45-4": {
    "ant_sid": 45, 
    "ant_wid": 4, 
    "ant_text": "포교당이", 
    "ant_is_title": 0
  }
}