{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "필리핀", 
    "ant_is_title": 0
  }, 
  "11-6": {
    "ant_sid": 11, 
    "ant_wid": 6, 
    "ant_text": "사람들이", 
    "ant_is_title": 0
  }, 
  "16-6": {
    "ant_sid": 16, 
    "ant_wid": 6, 
    "ant_text": "전쟁이", 
    "ant_is_title": 0
  }, 
  "17-17": {
    "ant_sid": 17, 
    "ant_wid": 17, 
    "ant_text": "미국이", 
    "ant_is_title": 0
  }, 
  "21-8": {
    "ant_sid": 21, 
    "ant_wid": 8, 
    "ant_text": "중족골은", 
    "ant_is_title": 0
  }, 
  "21-7": {
    "ant_sid": 21, 
    "ant_wid": 7, 
    "ant_text": "원인의", 
    "ant_is_title": 0
  }, 
  "22-13": {
    "ant_sid": 22, 
    "ant_wid": 13, 
    "ant_text": "원인이", 
    "ant_is_title": 0
  }, 
  "23-0": {
    "ant_sid": 23, 
    "ant_wid": 0, 
    "ant_text": "네그리토인들은", 
    "ant_is_title": 0
  }, 
  "27-6": {
    "ant_sid": 27, 
    "ant_wid": 6, 
    "ant_text": "사람들이", 
    "ant_is_title": 0
  }, 
  "30-8": {
    "ant_sid": 30, 
    "ant_wid": 8, 
    "ant_text": "교회의", 
    "ant_is_title": 0
  }, 
  "31-4": {
    "ant_sid": 31, 
    "ant_wid": 4, 
    "ant_text": "스페인은", 
    "ant_is_title": 0
  }, 
  "34-6": {
    "ant_sid": 34, 
    "ant_wid": 6, 
    "ant_text": "통치는", 
    "ant_is_title": 0
  }, 
  "39-15": {
    "ant_sid": 39, 
    "ant_wid": 15, 
    "ant_text": "처녀도", 
    "ant_is_title": 0
  }, 
  "42-4": {
    "ant_sid": 42, 
    "ant_wid": 4, 
    "ant_text": "법이", 
    "ant_is_title": 0
  }
}