{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "스페인", 
    "ant_is_title": 0
  }, 
  "2-1": {
    "ant_sid": 2, 
    "ant_wid": 1, 
    "ant_text": "반도는", 
    "ant_is_title": 0
  }, 
  "11-1": {
    "ant_sid": 11, 
    "ant_wid": 1, 
    "ant_text": "근무시간은", 
    "ant_is_title": 0
  }, 
  "17-10": {
    "ant_sid": 17, 
    "ant_wid": 10, 
    "ant_text": "\"에스파냐\"로", 
    "ant_is_title": 0
  }, 
  "20-1": {
    "ant_sid": 20, 
    "ant_wid": 1, 
    "ant_text": "단어는", 
    "ant_is_title": 0
  }, 
  "21-3": {
    "ant_sid": 21, 
    "ant_wid": 3, 
    "ant_text": "이탈리아는", 
    "ant_is_title": 0
  }, 
  "24-0": {
    "ant_sid": 24, 
    "ant_wid": 0, 
    "ant_text": "이는", 
    "ant_is_title": 0
  }, 
  "27-2": {
    "ant_sid": 27, 
    "ant_wid": 2, 
    "ant_text": "뜻은", 
    "ant_is_title": 0
  }, 
  "28-13": {
    "ant_sid": 28, 
    "ant_wid": 13, 
    "ant_text": "Hispalis에서", 
    "ant_is_title": 0
  }, 
  "28-7": {
    "ant_sid": 28, 
    "ant_wid": 7, 
    "ant_text": "Hispania가", 
    "ant_is_title": 0
  }, 
  "30-0": {
    "ant_sid": 30, 
    "ant_wid": 0, 
    "ant_text": "이를", 
    "ant_is_title": 0
  }, 
  "31-1": {
    "ant_sid": 31, 
    "ant_wid": 1, 
    "ant_text": "Hispania를", 
    "ant_is_title": 0
  }, 
  "31-7": {
    "ant_sid": 31, 
    "ant_wid": 7, 
    "ant_text": "i-spn-ya가", 
    "ant_is_title": 0
  }, 
  "32-5": {
    "ant_sid": 32, 
    "ant_wid": 5, 
    "ant_text": "역사를", 
    "ant_is_title": 0
  }, 
  "36-3": {
    "ant_sid": 36, 
    "ant_wid": 3, 
    "ant_text": "콜럼버스가", 
    "ant_is_title": 0
  }, 
  "39-14": {
    "ant_sid": 39, 
    "ant_wid": 14, 
    "ant_text": "인류가", 
    "ant_is_title": 0
  }, 
  "40-20": {
    "ant_sid": 40, 
    "ant_wid": 20, 
    "ant_text": "벽화가", 
    "ant_is_title": 0
  }, 
  "42-8": {
    "ant_sid": 42, 
    "ant_wid": 8, 
    "ant_text": "이들은", 
    "ant_is_title": 0
  }, 
  "46-4": {
    "ant_sid": 46, 
    "ant_wid": 4, 
    "ant_text": "페니키아인이", 
    "ant_is_title": 0
  }
}