{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-1": {
    "ant_sid": 0, 
    "ant_wid": 1, 
    "ant_text": "선수", 
    "ant_is_title": 0
  }, 
  "3-8": {
    "ant_sid": 3, 
    "ant_wid": 8, 
    "ant_text": "이는", 
    "ant_is_title": 0
  }, 
  "3-22": {
    "ant_sid": 3, 
    "ant_wid": 22, 
    "ant_text": "골키퍼는", 
    "ant_is_title": 0
  }, 
  "6-0": {
    "ant_sid": 6, 
    "ant_wid": 0, 
    "ant_text": "풀백:", 
    "ant_is_title": 0
  }, 
  "8-1": {
    "ant_sid": 8, 
    "ant_wid": 1, 
    "ant_text": "미드필더:", 
    "ant_is_title": 0
  }, 
  "9-1": {
    "ant_sid": 9, 
    "ant_wid": 1, 
    "ant_text": "미드필더:", 
    "ant_is_title": 0
  }, 
  "10-1": {
    "ant_sid": 10, 
    "ant_wid": 1, 
    "ant_text": "미드필더:", 
    "ant_is_title": 0
  }, 
  "11-0": {
    "ant_sid": 11, 
    "ant_wid": 0, 
    "ant_text": "윙어:", 
    "ant_is_title": 0
  }, 
  "13-1": {
    "ant_sid": 13, 
    "ant_wid": 1, 
    "ant_text": "공격수:", 
    "ant_is_title": 0
  }, 
  "14-1": {
    "ant_sid": 14, 
    "ant_wid": 1, 
    "ant_text": "스트라이커:", 
    "ant_is_title": 0
  }, 
  "15-0": {
    "ant_sid": 15, 
    "ant_wid": 0, 
    "ant_text": "윙어:", 
    "ant_is_title": 0
  }, 
  "16-1": {
    "ant_sid": 16, 
    "ant_wid": 1, 
    "ant_text": "경기자는", 
    "ant_is_title": 0
  }, 
  "16-8": {
    "ant_sid": 16, 
    "ant_wid": 8, 
    "ant_text": "물건을", 
    "ant_is_title": 0
  }, 
  "18-1": {
    "ant_sid": 18, 
    "ant_wid": 1, 
    "ant_text": "보호대:", 
    "ant_is_title": 0
  }, 
  "22-1": {
    "ant_sid": 22, 
    "ant_wid": 1, 
    "ant_text": "경기자의", 
    "ant_is_title": 0
  }, 
  "22-11": {
    "ant_sid": 22, 
    "ant_wid": 11, 
    "ant_text": "주심이", 
    "ant_is_title": 0
  }, 
  "24-2": {
    "ant_sid": 24, 
    "ant_wid": 2, 
    "ant_text": "선수건", 
    "ant_is_title": 0
  }, 
  "25-1": {
    "ant_sid": 25, 
    "ant_wid": 1, 
    "ant_text": "주심은", 
    "ant_is_title": 0
  }, 
  "26-1": {
    "ant_sid": 26, 
    "ant_wid": 1, 
    "ant_text": "경기자는", 
    "ant_is_title": 0
  }, 
  "27-12": {
    "ant_sid": 27, 
    "ant_wid": 12, 
    "ant_text": "주심은", 
    "ant_is_title": 0
  }, 
  "28-1": {
    "ant_sid": 28, 
    "ant_wid": 1, 
    "ant_text": "복장이", 
    "ant_is_title": 0
  }, 
  "29-2": {
    "ant_sid": 29, 
    "ant_wid": 2, 
    "ant_text": "주심이", 
    "ant_is_title": 0
  }
}