{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "브라질", 
    "ant_is_title": 0
  }, 
  "1-2": {
    "ant_sid": 1, 
    "ant_wid": 2, 
    "ant_text": "공화국,", 
    "ant_is_title": 0
  }, 
  "9-0": {
    "ant_sid": 9, 
    "ant_wid": 0, 
    "ant_text": "인구수는", 
    "ant_is_title": 0
  }, 
  "9-6": {
    "ant_sid": 9, 
    "ant_wid": 6, 
    "ant_text": "인구수는", 
    "ant_is_title": 0
  }, 
  "14-0": {
    "ant_sid": 14, 
    "ant_wid": 0, 
    "ant_text": "브라질나무는", 
    "ant_is_title": 0
  }, 
  "16-5": {
    "ant_sid": 16, 
    "ant_wid": 5, 
    "ant_text": "수액이", 
    "ant_is_title": 0
  }, 
  "18-5": {
    "ant_sid": 18, 
    "ant_wid": 5, 
    "ant_text": "카브랄이", 
    "ant_is_title": 0
  }, 
  "20-1": {
    "ant_sid": 20, 
    "ant_wid": 1, 
    "ant_text": "유럽인들은", 
    "ant_is_title": 0
  }, 
  "21-2": {
    "ant_sid": 21, 
    "ant_wid": 2, 
    "ant_text": "주민은", 
    "ant_is_title": 0
  }, 
  "24-5": {
    "ant_sid": 24, 
    "ant_wid": 5, 
    "ant_text": "원주민들이", 
    "ant_is_title": 0
  }, 
  "28-6": {
    "ant_sid": 28, 
    "ant_wid": 6, 
    "ant_text": "원주민이었다.", 
    "ant_is_title": 0
  }, 
  "36-27": {
    "ant_sid": 36, 
    "ant_wid": 27, 
    "ant_text": "노예가", 
    "ant_is_title": 0
  }, 
  "37-2": {
    "ant_sid": 37, 
    "ant_wid": 2, 
    "ant_text": "탐험은", 
    "ant_is_title": 0
  }, 
  "38-0": {
    "ant_sid": 38, 
    "ant_wid": 0, 
    "ant_text": "반데이란테는", 
    "ant_is_title": 0
  }, 
  "39-6": {
    "ant_sid": 39, 
    "ant_wid": 6, 
    "ant_text": "노예", 
    "ant_is_title": 0
  }, 
  "40-1": {
    "ant_sid": 40, 
    "ant_wid": 1, 
    "ant_text": "주거지들을", 
    "ant_is_title": 0
  }, 
  "41-8": {
    "ant_sid": 41, 
    "ant_wid": 8, 
    "ant_text": "팔마레스는", 
    "ant_is_title": 0
  }, 
  "42-2": {
    "ant_sid": 42, 
    "ant_wid": 2, 
    "ant_text": "포르투갈인들이", 
    "ant_is_title": 0
  }, 
  "42-16": {
    "ant_sid": 42, 
    "ant_wid": 16, 
    "ant_text": "벨호가", 
    "ant_is_title": 0
  }, 
  "43-3": {
    "ant_sid": 43, 
    "ant_wid": 3, 
    "ant_text": "정부는", 
    "ant_is_title": 0
  }
}