{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "이집트", 
    "ant_is_title": 0
  }, 
  "1-2": {
    "ant_sid": 1, 
    "ant_wid": 2, 
    "ant_text": "공화국,", 
    "ant_is_title": 0
  }, 
  "3-11": {
    "ant_sid": 3, 
    "ant_wid": 11, 
    "ant_text": "지역은", 
    "ant_is_title": 0
  }, 
  "8-2": {
    "ant_sid": 8, 
    "ant_wid": 2, 
    "ant_text": "나라는", 
    "ant_is_title": 0
  }, 
  "11-7": {
    "ant_sid": 11, 
    "ant_wid": 7, 
    "ant_text": "나세르가", 
    "ant_is_title": 0
  }, 
  "16-6": {
    "ant_sid": 16, 
    "ant_wid": 6, 
    "ant_text": "말은", 
    "ant_is_title": 0
  }, 
  "16-2": {
    "ant_sid": 16, 
    "ant_wid": 2, 
    "ant_text": "국호로는", 
    "ant_is_title": 0
  }, 
  "17-1": {
    "ant_sid": 17, 
    "ant_wid": 1, 
    "ant_text": "deshret이라고도", 
    "ant_is_title": 0
  }, 
  "19-2": {
    "ant_sid": 19, 
    "ant_wid": 2, 
    "ant_text": "t3-mry으로,", 
    "ant_is_title": 0
  }, 
  "21-4": {
    "ant_sid": 21, 
    "ant_wid": 4, 
    "ant_text": "미스르이다.", 
    "ant_is_title": 0
  }, 
  "24-2": {
    "ant_sid": 24, 
    "ant_wid": 2, 
    "ant_text": "\"Egypt\"는", 
    "ant_is_title": 0
  }, 
  "25-2": {
    "ant_sid": 25, 
    "ant_wid": 2, 
    "ant_text": "aigýptios는", 
    "ant_is_title": 0
  }, 
  "26-2": {
    "ant_sid": 26, 
    "ant_wid": 2, 
    "ant_text": "말은", 
    "ant_is_title": 0
  }, 
  "35-1": {
    "ant_sid": 35, 
    "ant_wid": 1, 
    "ant_text": "키프로스는", 
    "ant_is_title": 0
  }, 
  "37-0": {
    "ant_sid": 37, 
    "ant_wid": 0, 
    "ant_text": "그는", 
    "ant_is_title": 0
  }, 
  "41-2": {
    "ant_sid": 41, 
    "ant_wid": 2, 
    "ant_text": "프랑스는", 
    "ant_is_title": 0
  }, 
  "42-2": {
    "ant_sid": 42, 
    "ant_wid": 2, 
    "ant_text": "영국이", 
    "ant_is_title": 0
  }, 
  "43-3": {
    "ant_sid": 43, 
    "ant_wid": 3, 
    "ant_text": "파샤가", 
    "ant_is_title": 0
  }, 
  "45-17": {
    "ant_sid": 45, 
    "ant_wid": 17, 
    "ant_text": "영국은", 
    "ant_is_title": 0
  }, 
  "47-7": {
    "ant_sid": 47, 
    "ant_wid": 7, 
    "ant_text": "권리가", 
    "ant_is_title": 0
  }
}