{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "아일랜드", 
    "ant_is_title": 0
  }, 
  "7-6": {
    "ant_sid": 7, 
    "ant_wid": 6, 
    "ant_text": "초봉은", 
    "ant_is_title": 0
  }, 
  "8-1": {
    "ant_sid": 8, 
    "ant_wid": 1, 
    "ant_text": "갈루아족이", 
    "ant_is_title": 0
  }, 
  "12-4": {
    "ant_sid": 12, 
    "ant_wid": 4, 
    "ant_text": "바이킹족이", 
    "ant_is_title": 0
  }, 
  "15-1": {
    "ant_sid": 15, 
    "ant_wid": 1, 
    "ant_text": "켈트족은", 
    "ant_is_title": 0
  }, 
  "21-4": {
    "ant_sid": 21, 
    "ant_wid": 4, 
    "ant_text": "장로교인들은", 
    "ant_is_title": 0
  }, 
  "23-1": {
    "ant_sid": 23, 
    "ant_wid": 1, 
    "ant_text": "사람들이", 
    "ant_is_title": 0
  }, 
  "24-1": {
    "ant_sid": 24, 
    "ant_wid": 1, 
    "ant_text": "지주계급들은", 
    "ant_is_title": 0
  }, 
  "31-4": {
    "ant_sid": 31, 
    "ant_wid": 4, 
    "ant_text": "선거구는", 
    "ant_is_title": 0
  }, 
  "32-2": {
    "ant_sid": 32, 
    "ant_wid": 2, 
    "ant_text": "주가", 
    "ant_is_title": 0
  }, 
  "32-16": {
    "ant_sid": 32, 
    "ant_wid": 16, 
    "ant_text": "주의", 
    "ant_is_title": 0
  }, 
  "32-22": {
    "ant_sid": 32, 
    "ant_wid": 22, 
    "ant_text": "선거구를", 
    "ant_is_title": 0
  }, 
  "37-0": {
    "ant_sid": 37, 
    "ant_wid": 0, 
    "ant_text": "특별시는", 
    "ant_is_title": 0
  }, 
  "38-7": {
    "ant_sid": 38, 
    "ant_wid": 7, 
    "ant_text": "도시는", 
    "ant_is_title": 0
  }, 
  "45-1": {
    "ant_sid": 45, 
    "ant_wid": 1, 
    "ant_text": "영어는", 
    "ant_is_title": 0
  }, 
  "49-1": {
    "ant_sid": 49, 
    "ant_wid": 1, 
    "ant_text": "종교들은", 
    "ant_is_title": 0
  }
}