{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "강원도", 
    "ant_is_title": 0
  }, 
  "14-8": {
    "ant_sid": 14, 
    "ant_wid": 8, 
    "ant_text": "삼척군이", 
    "ant_is_title": 0
  }, 
  "15-6": {
    "ant_sid": 15, 
    "ant_wid": 6, 
    "ant_text": "이남이", 
    "ant_is_title": 0
  }, 
  "18-6": {
    "ant_sid": 18, 
    "ant_wid": 6, 
    "ant_text": "휴전선은", 
    "ant_is_title": 0
  }, 
  "19-9": {
    "ant_sid": 19, 
    "ant_wid": 9, 
    "ant_text": "동쪽은", 
    "ant_is_title": 0
  }, 
  "22-2": {
    "ant_sid": 22, 
    "ant_wid": 2, 
    "ant_text": "분지가", 
    "ant_is_title": 0
  }, 
  "23-5": {
    "ant_sid": 23, 
    "ant_wid": 5, 
    "ant_text": "샘물은", 
    "ant_is_title": 0
  }, 
  "23-7": {
    "ant_sid": 23, 
    "ant_wid": 7, 
    "ant_text": "줄기가", 
    "ant_is_title": 0
  }, 
  "24-20": {
    "ant_sid": 24, 
    "ant_wid": 20, 
    "ant_text": "등이", 
    "ant_is_title": 0
  }, 
  "25-21": {
    "ant_sid": 25, 
    "ant_wid": 21, 
    "ant_text": "고기압의", 
    "ant_is_title": 0
  }, 
  "28-5": {
    "ant_sid": 28, 
    "ant_wid": 5, 
    "ant_text": "평균풍속도", 
    "ant_is_title": 0
  }, 
  "29-12": {
    "ant_sid": 29, 
    "ant_wid": 12, 
    "ant_text": "눈이", 
    "ant_is_title": 0
  }, 
  "40-9": {
    "ant_sid": 40, 
    "ant_wid": 9, 
    "ant_text": "초보자도", 
    "ant_is_title": 0
  }, 
  "42-1": {
    "ant_sid": 42, 
    "ant_wid": 1, 
    "ant_text": "닭갈비는", 
    "ant_is_title": 0
  }, 
  "44-5": {
    "ant_sid": 44, 
    "ant_wid": 5, 
    "ant_text": "군인들이", 
    "ant_is_title": 0
  }, 
  "47-2": {
    "ant_sid": 47, 
    "ant_wid": 2, 
    "ant_text": "미꾸라지를", 
    "ant_is_title": 0
  }, 
  "48-7": {
    "ant_sid": 48, 
    "ant_wid": 7, 
    "ant_text": "추어탕은", 
    "ant_is_title": 0
  }, 
  "49-2": {
    "ant_sid": 49, 
    "ant_wid": 2, 
    "ant_text": "미꾸라지를", 
    "ant_is_title": 0
  }, 
  "49-1": {
    "ant_sid": 49, 
    "ant_wid": 1, 
    "ant_text": "추어탕은", 
    "ant_is_title": 0
  }
}