{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "임진왜란", 
    "ant_is_title": 0
  }, 
  "4-5": {
    "ant_sid": 4, 
    "ant_wid": 5, 
    "ant_text": "침략은", 
    "ant_is_title": 0
  }, 
  "6-0": {
    "ant_sid": 6, 
    "ant_wid": 0, 
    "ant_text": "일본에서는", 
    "ant_is_title": 0
  }, 
  "6-8": {
    "ant_sid": 6, 
    "ant_wid": 8, 
    "ant_text": "중화민국에서는", 
    "ant_is_title": 0
  }, 
  "7-1": {
    "ant_sid": 7, 
    "ant_wid": 1, 
    "ant_text": "왕조는", 
    "ant_is_title": 0
  }, 
  "8-12": {
    "ant_sid": 8, 
    "ant_wid": 12, 
    "ant_text": "세력이", 
    "ant_is_title": 0
  }, 
  "9-14": {
    "ant_sid": 9, 
    "ant_wid": 14, 
    "ant_text": "성종이", 
    "ant_is_title": 0
  }, 
  "9-13": {
    "ant_sid": 9, 
    "ant_wid": 13, 
    "ant_text": "대립은", 
    "ant_is_title": 0
  }, 
  "11-23": {
    "ant_sid": 11, 
    "ant_wid": 23, 
    "ant_text": "제도도", 
    "ant_is_title": 0
  }, 
  "11-27": {
    "ant_sid": 11, 
    "ant_wid": 27, 
    "ant_text": "전반이", 
    "ant_is_title": 0
  }, 
  "12-13": {
    "ant_sid": 12, 
    "ant_wid": 13, 
    "ant_text": "을사사화가", 
    "ant_is_title": 0
  }, 
  "14-4": {
    "ant_sid": 14, 
    "ant_wid": 4, 
    "ant_text": "정권은", 
    "ant_is_title": 0
  }, 
  "15-1": {
    "ant_sid": 15, 
    "ant_wid": 1, 
    "ant_text": "히데요시는", 
    "ant_is_title": 0
  }, 
  "16-2": {
    "ant_sid": 16, 
    "ant_wid": 2, 
    "ant_text": "조정에서는", 
    "ant_is_title": 0
  }, 
  "16-18": {
    "ant_sid": 16, 
    "ant_wid": 18, 
    "ant_text": "황윤길을", 
    "ant_is_title": 0
  }, 
  "16-20": {
    "ant_sid": 16, 
    "ant_wid": 20, 
    "ant_text": "김성일을", 
    "ant_is_title": 0
  }, 
  "16-23": {
    "ant_sid": 16, 
    "ant_wid": 23, 
    "ant_text": "허성을", 
    "ant_is_title": 0
  }, 
  "18-19": {
    "ant_sid": 18, 
    "ant_wid": 19, 
    "ant_text": "황윤길이", 
    "ant_is_title": 0
  }, 
  "18-13": {
    "ant_sid": 18, 
    "ant_wid": 13, 
    "ant_text": "김성일은", 
    "ant_is_title": 0
  }, 
  "20-9": {
    "ant_sid": 20, 
    "ant_wid": 9, 
    "ant_text": "김성일", 
    "ant_is_title": 0
  }, 
  "20-1": {
    "ant_sid": 20, 
    "ant_wid": 1, 
    "ant_text": "류성룡은", 
    "ant_is_title": 0
  }, 
  "22-2": {
    "ant_sid": 22, 
    "ant_wid": 2, 
    "ant_text": "김수ᆞ이광ᆞ윤선각", 
    "ant_is_title": 0
  }, 
  "22-1": {
    "ant_sid": 22, 
    "ant_wid": 1, 
    "ant_text": "조정은", 
    "ant_is_title": 0
  }, 
  "23-1": {
    "ant_sid": 23, 
    "ant_wid": 1, 
    "ant_text": "선조는", 
    "ant_is_title": 0
  }, 
  "23-4": {
    "ant_sid": 23, 
    "ant_wid": 4, 
    "ant_text": "원균을", 
    "ant_is_title": 0
  }, 
  "23-13": {
    "ant_sid": 23, 
    "ant_wid": 13, 
    "ant_text": "원균은", 
    "ant_is_title": 0
  }, 
  "23-28": {
    "ant_sid": 23, 
    "ant_wid": 28, 
    "ant_text": "이순신만이", 
    "ant_is_title": 0
  }, 
  "24-8": {
    "ant_sid": 24, 
    "ant_wid": 8, 
    "ant_text": "왜구를", 
    "ant_is_title": 0
  }, 
  "24-1": {
    "ant_sid": 24, 
    "ant_wid": 1, 
    "ant_text": "수군은", 
    "ant_is_title": 0
  }, 
  "27-3": {
    "ant_sid": 27, 
    "ant_wid": 3, 
    "ant_text": "군은", 
    "ant_is_title": 0
  }, 
  "28-0": {
    "ant_sid": 28, 
    "ant_wid": 0, 
    "ant_text": "중앙군은", 
    "ant_is_title": 0
  }, 
  "29-4": {
    "ant_sid": 29, 
    "ant_wid": 4, 
    "ant_text": "중앙군은", 
    "ant_is_title": 0
  }, 
  "29-18": {
    "ant_sid": 29, 
    "ant_wid": 18, 
    "ant_text": "이들은", 
    "ant_is_title": 0
  }, 
  "30-1": {
    "ant_sid": 30, 
    "ant_wid": 1, 
    "ant_text": "향군은", 
    "ant_is_title": 0
  }, 
  "31-22": {
    "ant_sid": 31, 
    "ant_wid": 22, 
    "ant_text": "잡색군을", 
    "ant_is_title": 0
  }, 
  "32-0": {
    "ant_sid": 32, 
    "ant_wid": 0, 
    "ant_text": "지방군의", 
    "ant_is_title": 0
  }, 
  "33-16": {
    "ant_sid": 33, 
    "ant_wid": 16, 
    "ant_text": "체제는", 
    "ant_is_title": 0
  }, 
  "34-0": {
    "ant_sid": 34, 
    "ant_wid": 0, 
    "ant_text": "분군법은", 
    "ant_is_title": 0
  }, 
  "34-9": {
    "ant_sid": 34, 
    "ant_wid": 9, 
    "ant_text": "자신이", 
    "ant_is_title": 0
  }, 
  "35-1": {
    "ant_sid": 35, 
    "ant_wid": 1, 
    "ant_text": "제도는", 
    "ant_is_title": 0
  }, 
  "35-11": {
    "ant_sid": 35, 
    "ant_wid": 11, 
    "ant_text": "병력은", 
    "ant_is_title": 0
  }, 
  "36-21": {
    "ant_sid": 36, 
    "ant_wid": 21, 
    "ant_text": "조정으로서", 
    "ant_is_title": 0
  }, 
  "37-0": {
    "ant_sid": 37, 
    "ant_wid": 0, 
    "ant_text": "조선은", 
    "ant_is_title": 0
  }, 
  "38-10": {
    "ant_sid": 38, 
    "ant_wid": 10, 
    "ant_text": "지방에서는", 
    "ant_is_title": 0
  }, 
  "40-4": {
    "ant_sid": 40, 
    "ant_wid": 4, 
    "ant_text": "선조는", 
    "ant_is_title": 0
  }, 
  "40-19": {
    "ant_sid": 40, 
    "ant_wid": 19, 
    "ant_text": "남부지방은", 
    "ant_is_title": 0
  }, 
  "41-3": {
    "ant_sid": 41, 
    "ant_wid": 3, 
    "ant_text": "이광이", 
    "ant_is_title": 0
  }, 
  "42-0": {
    "ant_sid": 42, 
    "ant_wid": 0, 
    "ant_text": "조선은", 
    "ant_is_title": 0
  }, 
  "44-0": {
    "ant_sid": 44, 
    "ant_wid": 0, 
    "ant_text": "조선은", 
    "ant_is_title": 0
  }, 
  "45-3": {
    "ant_sid": 45, 
    "ant_wid": 3, 
    "ant_text": "왜구는", 
    "ant_is_title": 0
  }, 
  "47-0": {
    "ant_sid": 47, 
    "ant_wid": 0, 
    "ant_text": "조선은", 
    "ant_is_title": 0
  }, 
  "48-1": {
    "ant_sid": 48, 
    "ant_wid": 1, 
    "ant_text": "조선은", 
    "ant_is_title": 0
  }
}