{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "한국어", 
    "ant_is_title": 0
  }, 
  "7-9": {
    "ant_sid": 7, 
    "ant_wid": 9, 
    "ant_text": "국가에서는", 
    "ant_is_title": 0
  }, 
  "8-0": {
    "ant_sid": 8, 
    "ant_wid": 0, 
    "ant_text": "중화인민공화국은", 
    "ant_is_title": 0
  }, 
  "10-0": {
    "ant_sid": 10, 
    "ant_wid": 0, 
    "ant_text": "일본에서는", 
    "ant_is_title": 0
  }, 
  "11-4": {
    "ant_sid": 11, 
    "ant_wid": 4, 
    "ant_text": "사회는", 
    "ant_is_title": 0
  }, 
  "16-8": {
    "ant_sid": 16, 
    "ant_wid": 8, 
    "ant_text": "베트남은", 
    "ant_is_title": 0
  }, 
  "21-1": {
    "ant_sid": 21, 
    "ant_wid": 1, 
    "ant_text": "조선민주주의인민공화국에서는", 
    "ant_is_title": 0
  }, 
  "22-0": {
    "ant_sid": 22, 
    "ant_wid": 0, 
    "ant_text": "대한민국에서는", 
    "ant_is_title": 0
  }, 
  "23-1": {
    "ant_sid": 23, 
    "ant_wid": 1, 
    "ant_text": "조선민주주의인민공화국에서는", 
    "ant_is_title": 0
  }, 
  "24-18": {
    "ant_sid": 24, 
    "ant_wid": 18, 
    "ant_text": "'얼음보숭이'를", 
    "ant_is_title": 0
  }, 
  "28-0": {
    "ant_sid": 28, 
    "ant_wid": 0, 
    "ant_text": "/ㅎ/는", 
    "ant_is_title": 0
  }, 
  "26-1": {
    "ant_sid": 26, 
    "ant_wid": 1, 
    "ant_text": "체계", 
    "ant_is_title": 0
  }, 
  "31-16": {
    "ant_sid": 31, 
    "ant_wid": 16, 
    "ant_text": "경음으로", 
    "ant_is_title": 0
  }, 
  "34-3": {
    "ant_sid": 34, 
    "ant_wid": 3, 
    "ant_text": "경우,", 
    "ant_is_title": 0
  }, 
  "36-0": {
    "ant_sid": 36, 
    "ant_wid": 0, 
    "ant_text": "와/과", 
    "ant_is_title": 0
  }, 
  "37-0": {
    "ant_sid": 37, 
    "ant_wid": 0, 
    "ant_text": "와/과의", 
    "ant_is_title": 0
  }, 
  "41-0": {
    "ant_sid": 41, 
    "ant_wid": 0, 
    "ant_text": "고유어는", 
    "ant_is_title": 0
  }, 
  "43-1": {
    "ant_sid": 43, 
    "ant_wid": 1, 
    "ant_text": "일부는", 
    "ant_is_title": 0
  }, 
  "44-0": {
    "ant_sid": 44, 
    "ant_wid": 0, 
    "ant_text": "고유어는", 
    "ant_is_title": 0
  }, 
  "46-0": {
    "ant_sid": 46, 
    "ant_wid": 0, 
    "ant_text": "한자어는", 
    "ant_is_title": 0
  }, 
  "46-12": {
    "ant_sid": 46, 
    "ant_wid": 12, 
    "ant_text": "비율은", 
    "ant_is_title": 0
  }, 
  "47-5": {
    "ant_sid": 47, 
    "ant_wid": 5, 
    "ant_text": "것은", 
    "ant_is_title": 0
  }, 
  "48-4": {
    "ant_sid": 48, 
    "ant_wid": 4, 
    "ant_text": "상당수는", 
    "ant_is_title": 0
  }
}