{
  "0": {}, 
  "1": {
    "0": {
      "head_wid": 14, 
      "ant_text": "터키", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "2": {
    "0": {
      "head_wid": 0, 
      "ant_text": "터키", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "a", 
      "ant_sid": 0
    }, 
    "1": {
      "head_wid": 2, 
      "ant_text": "터키", 
      "id": 1, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "a", 
      "ant_sid": 0
    }, 
    "2": {
      "head_wid": 5, 
      "ant_text": "터키", 
      "id": 2, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "3": {}, 
  "4": {
    "0": {
      "head_wid": 15, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 20, 
      "ant_text": "터키", 
      "id": 1, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "2": {
      "head_wid": 25, 
      "ant_text": "터키", 
      "id": 2, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "5": {}, 
  "6": {}, 
  "7": {}, 
  "8": {
    "0": {
      "head_wid": 17, 
      "ant_text": "터키", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "9": {
    "0": {
      "head_wid": 14, 
      "ant_text": "터키", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "10": {
    "0": {
      "head_wid": 10, 
      "ant_text": "터키", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "1": {
      "head_wid": 17, 
      "ant_text": "터키", 
      "id": 1, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "11": {}, 
  "12": {
    "0": {
      "head_wid": 10, 
      "ant_text": "터키", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "ant_sid": 0
    }
  }, 
  "13": {
    "0": {
      "head_wid": 16, 
      "ant_text": "'투르크'는", 
      "id": 0, 
      "ant_wid": 4, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 13
    }
  }, 
  "14": {
    "0": {
      "head_wid": 13, 
      "ant_text": "'투-킨'은", 
      "id": 0, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 14
    }
  }, 
  "15": {
    "0": {
      "head_wid": 8, 
      "ant_text": "'-이예'는", 
      "id": 0, 
      "ant_wid": 3, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 15
    }
  }, 
  "16": {
    "0": {
      "head_wid": 4, 
      "ant_text": "'-이예'는", 
      "ant_sid": 15, 
      "ant_wid": 3, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 6, 
      "ant_text": "'튀르키예'의", 
      "ant_sid": 15, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 13, 
      "ant_text": "'튀르키예'의", 
      "ant_sid": 15, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "id": 2
    }, 
    "3": {
      "head_wid": 13, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 3
    }
  }, 
  "17": {}, 
  "18": {
    "0": {
      "head_wid": 6, 
      "ant_text": "'터키'는", 
      "id": 0, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 18
    }
  }, 
  "19": {}, 
  "20": {
    "0": {
      "head_wid": 16, 
      "ant_text": "반도는", 
      "id": 0, 
      "ant_wid": 6, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 20
    }
  }, 
  "21": {}, 
  "22": {}, 
  "23": {
    "0": {
      "head_wid": 2, 
      "ant_text": "[Unknown]", 
      "id": 0, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }, 
    "1": {
      "head_wid": 13, 
      "ant_text": "사람들은", 
      "id": 1, 
      "ant_wid": 4, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 23
    }
  }, 
  "24": {
    "0": {
      "head_wid": 5, 
      "ant_text": "학자들은", 
      "id": 0, 
      "ant_wid": 7, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 24
    }
  }, 
  "25": {}, 
  "26": {
    "0": {
      "head_wid": 11, 
      "ant_text": "프뤼기아인들이", 
      "ant_sid": 26, 
      "ant_wid": 4, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "27": {}, 
  "28": {}, 
  "29": {}, 
  "30": {
    "0": {
      "head_wid": 15, 
      "ant_text": "지역은", 
      "ant_sid": 30, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "31": {
    "0": {
      "head_wid": 17, 
      "ant_text": "소왕국으로", 
      "ant_sid": 31, 
      "ant_wid": 10, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "32": {
    "0": {
      "head_wid": 13, 
      "ant_text": "뷔잔티온을", 
      "ant_sid": 32, 
      "ant_wid": 6, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 14, 
      "ant_text": "뷔잔티온을", 
      "ant_sid": 32, 
      "ant_wid": 6, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "id": 1
    }, 
    "2": {
      "head_wid": 14, 
      "ant_text": "1세는", 
      "ant_sid": 32, 
      "ant_wid": 5, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }
  }, 
  "33": {}, 
  "34": {}, 
  "35": {
    "0": {
      "head_wid": 10, 
      "ant_text": "일파는", 
      "ant_sid": 35, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 14, 
      "ant_text": "일파는", 
      "ant_sid": 35, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "36": {
    "0": {
      "head_wid": 17, 
      "ant_text": "술탄국이", 
      "ant_sid": 36, 
      "ant_wid": 4, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "37": {}, 
  "38": {
    "0": {
      "head_wid": 19, 
      "ant_text": "공국이", 
      "ant_sid": 38, 
      "ant_wid": 6, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "39": {}, 
  "40": {
    "0": {
      "head_wid": 5, 
      "ant_text": "제국은", 
      "ant_sid": 40, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 11, 
      "ant_text": "제국은", 
      "ant_sid": 40, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 15, 
      "ant_text": "제국은", 
      "ant_sid": 40, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }, 
    "3": {
      "head_wid": 20, 
      "ant_text": "제국은", 
      "ant_sid": 40, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 3
    }
  }, 
  "41": {
    "0": {
      "head_wid": 1, 
      "ant_text": "기사단이", 
      "ant_sid": 41, 
      "ant_wid": 11, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 4, 
      "ant_text": "기사단이", 
      "ant_sid": 41, 
      "ant_wid": 11, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "42": {}, 
  "43": {
    "0": {
      "head_wid": 11, 
      "ant_text": "제국은", 
      "ant_sid": 43, 
      "ant_wid": 4, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "44": {}, 
  "45": {
    "0": {
      "head_wid": 14, 
      "ant_text": "연합국은", 
      "ant_sid": 45, 
      "ant_wid": 7, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "46": {}, 
  "47": {
    "0": {
      "head_wid": 12, 
      "ant_text": "전쟁이", 
      "ant_sid": 47, 
      "ant_wid": 16, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "48": {}
}