{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-1": {
    "ant_sid": 0, 
    "ant_wid": 1, 
    "ant_text": "강점기", 
    "ant_is_title": 0
  }, 
  "2-13": {
    "ant_sid": 2, 
    "ant_wid": 13, 
    "ant_text": "한반도는", 
    "ant_is_title": 0
  }, 
  "2-23": {
    "ant_sid": 2, 
    "ant_wid": 23, 
    "ant_text": "조선총독이", 
    "ant_is_title": 0
  }, 
  "4-6": {
    "ant_sid": 4, 
    "ant_wid": 6, 
    "ant_text": "조선총독부는", 
    "ant_is_title": 0
  }, 
  "11-8": {
    "ant_sid": 11, 
    "ant_wid": 8, 
    "ant_text": "공식용어는", 
    "ant_is_title": 0
  }, 
  "12-6": {
    "ant_sid": 12, 
    "ant_wid": 6, 
    "ant_text": "국가들은", 
    "ant_is_title": 0
  }, 
  "12-32": {
    "ant_sid": 12, 
    "ant_wid": 32, 
    "ant_text": "일본의", 
    "ant_is_title": 0
  }, 
  "12-66": {
    "ant_sid": 12, 
    "ant_wid": 66, 
    "ant_text": "일본", 
    "ant_is_title": 0
  }, 
  "14-10": {
    "ant_sid": 14, 
    "ant_wid": 10, 
    "ant_text": "조선은", 
    "ant_is_title": 0
  }, 
  "15-1": {
    "ant_sid": 15, 
    "ant_wid": 1, 
    "ant_text": "황후는", 
    "ant_is_title": 0
  }, 
  "15-8": {
    "ant_sid": 15, 
    "ant_wid": 8, 
    "ant_text": "개화파를", 
    "ant_is_title": 0
  }, 
  "17-4": {
    "ant_sid": 17, 
    "ant_wid": 4, 
    "ant_text": "일본은", 
    "ant_is_title": 0
  }, 
  "18-2": {
    "ant_sid": 18, 
    "ant_wid": 2, 
    "ant_text": "제국주의자들은", 
    "ant_is_title": 0
  }, 
  "19-0": {
    "ant_sid": 19, 
    "ant_wid": 0, 
    "ant_text": "일제는", 
    "ant_is_title": 0
  }, 
  "23-0": {
    "ant_sid": 23, 
    "ant_wid": 0, 
    "ant_text": "윤치호도", 
    "ant_is_title": 0
  }, 
  "25-1": {
    "ant_sid": 25, 
    "ant_wid": 1, 
    "ant_text": "일본은", 
    "ant_is_title": 0
  }, 
  "26-3": {
    "ant_sid": 26, 
    "ant_wid": 3, 
    "ant_text": "전체가", 
    "ant_is_title": 0
  }, 
  "27-3": {
    "ant_sid": 27, 
    "ant_wid": 3, 
    "ant_text": "조선총독부는", 
    "ant_is_title": 0
  }, 
  "28-1": {
    "ant_sid": 28, 
    "ant_wid": 1, 
    "ant_text": "헌병이", 
    "ant_is_title": 0
  }, 
  "29-0": {
    "ant_sid": 29, 
    "ant_wid": 0, 
    "ant_text": "조선총독은", 
    "ant_is_title": 0
  }, 
  "32-0": {
    "ant_sid": 32, 
    "ant_wid": 0, 
    "ant_text": "조선총독부는", 
    "ant_is_title": 0
  }, 
  "32-11": {
    "ant_sid": 32, 
    "ant_wid": 11, 
    "ant_text": "보조원을", 
    "ant_is_title": 0
  }, 
  "33-1": {
    "ant_sid": 33, 
    "ant_wid": 1, 
    "ant_text": "경찰은", 
    "ant_is_title": 0
  }, 
  "33-23": {
    "ant_sid": 33, 
    "ant_wid": 23, 
    "ant_text": "태형을", 
    "ant_is_title": 0
  }, 
  "36-1": {
    "ant_sid": 36, 
    "ant_wid": 1, 
    "ant_text": "일제는", 
    "ant_is_title": 0
  }, 
  "37-0": {
    "ant_sid": 37, 
    "ant_wid": 0, 
    "ant_text": "일본은", 
    "ant_is_title": 0
  }, 
  "39-0": {
    "ant_sid": 39, 
    "ant_wid": 0, 
    "ant_text": "일본은", 
    "ant_is_title": 0
  }, 
  "42-1": {
    "ant_sid": 42, 
    "ant_wid": 1, 
    "ant_text": "농림국은", 
    "ant_is_title": 0
  }, 
  "45-6": {
    "ant_sid": 45, 
    "ant_wid": 6, 
    "ant_text": "숫자는", 
    "ant_is_title": 0
  }, 
  "48-0": {
    "ant_sid": 48, 
    "ant_wid": 0, 
    "ant_text": "그는", 
    "ant_is_title": 0
  }
}