{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "소련", 
    "ant_is_title": 0
  }, 
  "6-1": {
    "ant_sid": 6, 
    "ant_wid": 1, 
    "ant_text": "영토는", 
    "ant_is_title": 0
  }, 
  "9-1": {
    "ant_sid": 9, 
    "ant_wid": 1, 
    "ant_text": "국경은", 
    "ant_is_title": 0
  }, 
  "12-1": {
    "ant_sid": 12, 
    "ant_wid": 1, 
    "ant_text": "국경으로는", 
    "ant_is_title": 0
  }, 
  "15-8": {
    "ant_sid": 15, 
    "ant_wid": 8, 
    "ant_text": "볼셰비키는", 
    "ant_is_title": 0
  }, 
  "19-8": {
    "ant_sid": 19, 
    "ant_wid": 8, 
    "ant_text": "독일이", 
    "ant_is_title": 0
  }, 
  "22-3": {
    "ant_sid": 22, 
    "ant_wid": 3, 
    "ant_text": "국가들은", 
    "ant_is_title": 0
  }, 
  "24-5": {
    "ant_sid": 24, 
    "ant_wid": 5, 
    "ant_text": "고르바초프는", 
    "ant_is_title": 0
  }, 
  "27-5": {
    "ant_sid": 27, 
    "ant_wid": 5, 
    "ant_text": "소비에트는", 
    "ant_is_title": 0
  }, 
  "29-6": {
    "ant_sid": 29, 
    "ant_wid": 6, 
    "ant_text": "레닌", 
    "ant_is_title": 0
  }, 
  "31-28": {
    "ant_sid": 31, 
    "ant_wid": 28, 
    "ant_text": "독재는", 
    "ant_is_title": 0
  }, 
  "31-2": {
    "ant_sid": 31, 
    "ant_wid": 2, 
    "ant_text": "원형은", 
    "ant_is_title": 0
  }, 
  "32-3": {
    "ant_sid": 32, 
    "ant_wid": 3, 
    "ant_text": "제도는", 
    "ant_is_title": 0
  }, 
  "34-1": {
    "ant_sid": 34, 
    "ant_wid": 1, 
    "ant_text": "국기의", 
    "ant_is_title": 0
  }, 
  "35-1": {
    "ant_sid": 35, 
    "ant_wid": 1, 
    "ant_text": "색은", 
    "ant_is_title": 0
  }, 
  "38-1": {
    "ant_sid": 38, 
    "ant_wid": 1, 
    "ant_text": "국장은", 
    "ant_is_title": 0
  }, 
  "45-16": {
    "ant_sid": 45, 
    "ant_wid": 16, 
    "ant_text": "휴전할", 
    "ant_is_title": 0
  }, 
  "47-2": {
    "ant_sid": 47, 
    "ant_wid": 2, 
    "ant_text": "볼셰비키는", 
    "ant_is_title": 0
  }, 
  "48-17": {
    "ant_sid": 48, 
    "ant_wid": 17, 
    "ant_text": "트로츠키는", 
    "ant_is_title": 0
  }, 
  "49-0": {
    "ant_sid": 49, 
    "ant_wid": 0, 
    "ant_text": "적군은", 
    "ant_is_title": 0
  }
}