{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "독일", 
    "ant_is_title": 0
  }, 
  "4-11": {
    "ant_sid": 4, 
    "ant_wid": 11, 
    "ant_text": "인구는", 
    "ant_is_title": 0
  }, 
  "20-1": {
    "ant_sid": 20, 
    "ant_wid": 1, 
    "ant_text": "초봉은", 
    "ant_is_title": 0
  }, 
  "23-5": {
    "ant_sid": 23, 
    "ant_wid": 5, 
    "ant_text": "명칭은", 
    "ant_is_title": 0
  }, 
  "25-3": {
    "ant_sid": 25, 
    "ant_wid": 3, 
    "ant_text": "전형태들은", 
    "ant_is_title": 0
  }, 
  "27-3": {
    "ant_sid": 27, 
    "ant_wid": 3, 
    "ant_text": "수식어가", 
    "ant_is_title": 0
  }, 
  "29-0": {
    "ant_sid": 29, 
    "ant_wid": 0, 
    "ant_text": "게르만족은", 
    "ant_is_title": 0
  }, 
  "31-2": {
    "ant_sid": 31, 
    "ant_wid": 2, 
    "ant_text": "역사에", 
    "ant_is_title": 0
  }, 
  "32-20": {
    "ant_sid": 32, 
    "ant_wid": 20, 
    "ant_text": "게르만족은", 
    "ant_is_title": 0
  }, 
  "35-4": {
    "ant_sid": 35, 
    "ant_wid": 4, 
    "ant_text": "게르만족은", 
    "ant_is_title": 0
  }, 
  "38-1": {
    "ant_sid": 38, 
    "ant_wid": 1, 
    "ant_text": "게르만족은", 
    "ant_is_title": 0
  }, 
  "40-9": {
    "ant_sid": 40, 
    "ant_wid": 9, 
    "ant_text": "제국으로", 
    "ant_is_title": 0
  }, 
  "43-7": {
    "ant_sid": 43, 
    "ant_wid": 7, 
    "ant_text": "제국은", 
    "ant_is_title": 0
  }, 
  "45-1": {
    "ant_sid": 45, 
    "ant_wid": 1, 
    "ant_text": "도시들은", 
    "ant_is_title": 0
  }, 
  "48-0": {
    "ant_sid": 48, 
    "ant_wid": 0, 
    "ant_text": "금인칙서에서는", 
    "ant_is_title": 0
  }
}