{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-1": {
    "ant_sid": 0, 
    "ant_wid": 1, 
    "ant_text": "독일", 
    "ant_is_title": 0
  }, 
  "10-1": {
    "ant_sid": 10, 
    "ant_wid": 1, 
    "ant_text": "나치는", 
    "ant_is_title": 0
  }, 
  "12-7": {
    "ant_sid": 12, 
    "ant_wid": 7, 
    "ant_text": "히틀러는", 
    "ant_is_title": 0
  }, 
  "20-5": {
    "ant_sid": 20, 
    "ant_wid": 5, 
    "ant_text": "히틀러가", 
    "ant_is_title": 0
  }, 
  "21-1": {
    "ant_sid": 21, 
    "ant_wid": 1, 
    "ant_text": "독일은", 
    "ant_is_title": 0
  }, 
  "23-9": {
    "ant_sid": 23, 
    "ant_wid": 9, 
    "ant_text": "은행은", 
    "ant_is_title": 0
  }, 
  "24-1": {
    "ant_sid": 24, 
    "ant_wid": 1, 
    "ant_text": "나치는", 
    "ant_is_title": 0
  }, 
  "28-0": {
    "ant_sid": 28, 
    "ant_wid": 0, 
    "ant_text": "나치는", 
    "ant_is_title": 0
  }, 
  "34-5": {
    "ant_sid": 34, 
    "ant_wid": 5, 
    "ant_text": "유대인들은", 
    "ant_is_title": 0
  }, 
  "34-3": {
    "ant_sid": 34, 
    "ant_wid": 3, 
    "ant_text": "법에", 
    "ant_is_title": 0
  }, 
  "36-8": {
    "ant_sid": 36, 
    "ant_wid": 8, 
    "ant_text": "사건", 
    "ant_is_title": 0
  }, 
  "44-4": {
    "ant_sid": 44, 
    "ant_wid": 4, 
    "ant_text": "본토는", 
    "ant_is_title": 0
  }, 
  "44-5": {
    "ant_sid": 44, 
    "ant_wid": 5, 
    "ant_text": "연합국에", 
    "ant_is_title": 0
  }, 
  "48-26": {
    "ant_sid": 48, 
    "ant_wid": 26, 
    "ant_text": "수뇌들은", 
    "ant_is_title": 0
  }, 
  "49-33": {
    "ant_sid": 49, 
    "ant_wid": 33, 
    "ant_text": "등도", 
    "ant_is_title": 0
  }
}