{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-2": {
    "ant_sid": 0, 
    "ant_wid": 2, 
    "ant_text": "대전", 
    "ant_is_title": 0
  }, 
  "8-1": {
    "ant_sid": 8, 
    "ant_wid": 1, 
    "ant_text": "편은", 
    "ant_is_title": 0
  }, 
  "8-12": {
    "ant_sid": 8, 
    "ant_wid": 12, 
    "ant_text": "한편은", 
    "ant_is_title": 0
  }, 
  "9-1": {
    "ant_sid": 9, 
    "ant_wid": 1, 
    "ant_text": "왕국은", 
    "ant_is_title": 0
  }, 
  "10-1": {
    "ant_sid": 10, 
    "ant_wid": 1, 
    "ant_text": "동맹은", 
    "ant_is_title": 0
  }, 
  "12-5": {
    "ant_sid": 12, 
    "ant_wid": 5, 
    "ant_text": "군인이", 
    "ant_is_title": 0
  }, 
  "14-18": {
    "ant_sid": 14, 
    "ant_wid": 18, 
    "ant_text": "동맹끼리", 
    "ant_is_title": 0
  }, 
  "14-4": {
    "ant_sid": 14, 
    "ant_wid": 4, 
    "ant_text": "제국이", 
    "ant_is_title": 0
  }, 
  "17-3": {
    "ant_sid": 17, 
    "ant_wid": 3, 
    "ant_text": "독일군은", 
    "ant_is_title": 0
  }, 
  "19-3": {
    "ant_sid": 19, 
    "ant_wid": 3, 
    "ant_text": "러시아군이", 
    "ant_is_title": 0
  }, 
  "24-7": {
    "ant_sid": 24, 
    "ant_wid": 7, 
    "ant_text": "연합군은", 
    "ant_is_title": 0
  }, 
  "27-2": {
    "ant_sid": 27, 
    "ant_wid": 2, 
    "ant_text": "제국은", 
    "ant_is_title": 0
  }, 
  "32-4": {
    "ant_sid": 32, 
    "ant_wid": 4, 
    "ant_text": "맥클린스에서는", 
    "ant_is_title": 0
  }, 
  "36-9": {
    "ant_sid": 36, 
    "ant_wid": 9, 
    "ant_text": "헤켈이", 
    "ant_is_title": 0
  }, 
  "37-3": {
    "ant_sid": 37, 
    "ant_wid": 3, 
    "ant_text": "이것은", 
    "ant_is_title": 0
  }, 
  "38-10": {
    "ant_sid": 38, 
    "ant_wid": 10, 
    "ant_text": "레핑턴이", 
    "ant_is_title": 0
  }, 
  "38-4": {
    "ant_sid": 38, 
    "ant_wid": 4, 
    "ant_text": "말은", 
    "ant_is_title": 0
  }, 
  "40-2": {
    "ant_sid": 40, 
    "ant_wid": 2, 
    "ant_text": "강대국들은", 
    "ant_is_title": 0
  }, 
  "43-14": {
    "ant_sid": 43, 
    "ant_wid": 14, 
    "ant_text": "오스트리아-헝가리는", 
    "ant_is_title": 0
  }, 
  "45-2": {
    "ant_sid": 45, 
    "ant_wid": 2, 
    "ant_text": "동맹은", 
    "ant_is_title": 0
  }, 
  "46-0": {
    "ant_sid": 46, 
    "ant_wid": 0, 
    "ant_text": "비스마르크는", 
    "ant_is_title": 0
  }
}