{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "이란", 
    "ant_is_title": 0
  }, 
  "3-5": {
    "ant_sid": 3, 
    "ant_wid": 5, 
    "ant_text": "군주제는", 
    "ant_is_title": 0
  }, 
  "4-2": {
    "ant_sid": 4, 
    "ant_wid": 2, 
    "ant_text": "조상은", 
    "ant_is_title": 0
  }, 
  "6-3": {
    "ant_sid": 6, 
    "ant_wid": 3, 
    "ant_text": "아리아인들은", 
    "ant_is_title": 0
  }, 
  "6-8": {
    "ant_sid": 6, 
    "ant_wid": 8, 
    "ant_text": "일부는", 
    "ant_is_title": 0
  }, 
  "6-16": {
    "ant_sid": 6, 
    "ant_wid": 16, 
    "ant_text": "일부는", 
    "ant_is_title": 0
  }, 
  "7-5": {
    "ant_sid": 7, 
    "ant_wid": 5, 
    "ant_text": "사람들은", 
    "ant_is_title": 0
  }, 
  "12-6": {
    "ant_sid": 12, 
    "ant_wid": 6, 
    "ant_text": "파르사족이", 
    "ant_is_title": 0
  }, 
  "15-1": {
    "ant_sid": 15, 
    "ant_wid": 1, 
    "ant_text": "2세는", 
    "ant_is_title": 0
  }, 
  "16-3": {
    "ant_sid": 16, 
    "ant_wid": 3, 
    "ant_text": "1세는", 
    "ant_is_title": 0
  }, 
  "20-11": {
    "ant_sid": 20, 
    "ant_wid": 11, 
    "ant_text": "제국은", 
    "ant_is_title": 0
  }, 
  "22-3": {
    "ant_sid": 22, 
    "ant_wid": 3, 
    "ant_text": "민족은", 
    "ant_is_title": 0
  }, 
  "24-7": {
    "ant_sid": 24, 
    "ant_wid": 7, 
    "ant_text": "등이", 
    "ant_is_title": 0
  }, 
  "25-1": {
    "ant_sid": 25, 
    "ant_wid": 1, 
    "ant_text": "제국은", 
    "ant_is_title": 0
  }, 
  "26-14": {
    "ant_sid": 26, 
    "ant_wid": 14, 
    "ant_text": "제국이", 
    "ant_is_title": 0
  }, 
  "27-2": {
    "ant_sid": 27, 
    "ant_wid": 2, 
    "ant_text": "제국은", 
    "ant_is_title": 0
  }, 
  "29-0": {
    "ant_sid": 29, 
    "ant_wid": 0, 
    "ant_text": "그들은", 
    "ant_is_title": 0
  }, 
  "30-0": {
    "ant_sid": 30, 
    "ant_wid": 0, 
    "ant_text": "사산조는", 
    "ant_is_title": 0
  }, 
  "31-0": {
    "ant_sid": 31, 
    "ant_wid": 0, 
    "ant_text": "이란인들은", 
    "ant_is_title": 0
  }, 
  "32-10": {
    "ant_sid": 32, 
    "ant_wid": 10, 
    "ant_text": "왕조가", 
    "ant_is_title": 0
  }, 
  "33-5": {
    "ant_sid": 33, 
    "ant_wid": 5, 
    "ant_text": "사파비조는", 
    "ant_is_title": 0
  }, 
  "36-4": {
    "ant_sid": 36, 
    "ant_wid": 4, 
    "ant_text": "왕조가", 
    "ant_is_title": 0
  }, 
  "38-4": {
    "ant_sid": 38, 
    "ant_wid": 4, 
    "ant_text": "지식인들이", 
    "ant_is_title": 0
  }, 
  "38-13": {
    "ant_sid": 38, 
    "ant_wid": 13, 
    "ant_text": "근대화가", 
    "ant_is_title": 0
  }, 
  "42-2": {
    "ant_sid": 42, 
    "ant_wid": 2, 
    "ant_text": "칸이", 
    "ant_is_title": 0
  }, 
  "43-1": {
    "ant_sid": 43, 
    "ant_wid": 1, 
    "ant_text": "샤는", 
    "ant_is_title": 0
  }, 
  "47-7": {
    "ant_sid": 47, 
    "ant_wid": 7, 
    "ant_text": "토지를", 
    "ant_is_title": 0
  }, 
  "48-25": {
    "ant_sid": 48, 
    "ant_wid": 25, 
    "ant_text": "왕조는", 
    "ant_is_title": 0
  }
}