{
  "0": {}, 
  "1": {}, 
  "2": {
    "0": {
      "head_wid": 2, 
      "ant_text": "이스라엘", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "1": {
      "head_wid": 6, 
      "ant_text": "이스라엘", 
      "id": 1, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "3": {
    "0": {
      "head_wid": 4, 
      "ant_text": "[Unknown]", 
      "id": 0, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }, 
    "1": {
      "head_wid": 3, 
      "ant_text": "이스라엘", 
      "id": 1, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "4": {
    "0": {
      "head_wid": 15, 
      "ant_text": "총회가", 
      "id": 0, 
      "ant_wid": 4, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 4
    }
  }, 
  "5": {
    "0": {
      "head_wid": 19, 
      "ant_text": "구리온은", 
      "id": 0, 
      "ant_wid": 14, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 5
    }, 
    "1": {
      "head_wid": 22, 
      "ant_text": "구리온은", 
      "id": 1, 
      "ant_wid": 14, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 5
    }
  }, 
  "6": {
    "0": {
      "head_wid": 8, 
      "ant_text": "이스라엘", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "7": {
    "0": {
      "head_wid": 9, 
      "ant_text": "군대는", 
      "id": 0, 
      "ant_wid": 4, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 7
    }
  }, 
  "8": {
    "0": {
      "head_wid": 5, 
      "ant_text": "이스라엘", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "9": {
    "0": {
      "head_wid": 4, 
      "ant_text": "이스라엘", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "10": {}, 
  "11": {}, 
  "12": {
    "0": {
      "head_wid": 3, 
      "ant_text": "인구는", 
      "id": 0, 
      "ant_wid": 5, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 12
    }, 
    "1": {
      "head_wid": 9, 
      "ant_text": "[Unknown]", 
      "id": 1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }
  }, 
  "13": {}, 
  "14": {
    "0": {
      "head_wid": 11, 
      "ant_text": "아랍인들은", 
      "id": 0, 
      "ant_wid": 4, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 14
    }, 
    "1": {
      "head_wid": 13, 
      "ant_text": "아랍인들은", 
      "id": 1, 
      "ant_wid": 4, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 14
    }
  }, 
  "15": {}, 
  "16": {}, 
  "17": {}, 
  "18": {}, 
  "19": {}, 
  "20": {
    "0": {
      "head_wid": 9, 
      "ant_text": "유대인들은", 
      "id": 0, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 20
    }, 
    "1": {
      "head_wid": 22, 
      "ant_text": "이스라엘은", 
      "id": 1, 
      "ant_wid": 13, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 20
    }, 
    "2": {
      "head_wid": 25, 
      "ant_text": "이스라엘은", 
      "id": 2, 
      "ant_wid": 13, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 20
    }, 
    "3": {
      "head_wid": 30, 
      "ant_text": "이스라엘은", 
      "id": 3, 
      "ant_wid": 13, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 20
    }
  }, 
  "21": {
    "0": {
      "head_wid": 8, 
      "ant_text": "이스라엘", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "22": {}, 
  "23": {
    "0": {
      "head_wid": 12, 
      "ant_text": "이집트는", 
      "id": 0, 
      "ant_wid": 4, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 23
    }
  }, 
  "24": {
    "0": {
      "head_wid": 13, 
      "ant_text": "이스라엘", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "1": {
      "head_wid": 14, 
      "ant_text": "이스라엘", 
      "id": 1, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "2": {
      "head_wid": 20, 
      "ant_text": "이스라엘", 
      "id": 2, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "25": {}, 
  "26": {}, 
  "27": {
    "0": {
      "head_wid": 8, 
      "ant_text": "[Unknown]", 
      "id": 0, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }
  }, 
  "28": {}, 
  "29": {
    "0": {
      "head_wid": 11, 
      "ant_text": "이스라엘", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "30": {
    "0": {
      "head_wid": 7, 
      "ant_text": "이스라엘", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "31": {}, 
  "32": {}, 
  "33": {
    "0": {
      "head_wid": 6, 
      "ant_text": "기후는", 
      "id": 0, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 33
    }
  }, 
  "34": {
    "0": {
      "head_wid": 3, 
      "ant_text": "[Unknown]", 
      "id": 0, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }, 
    "1": {
      "head_wid": 16, 
      "ant_text": "이스라엘", 
      "id": 1, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "2": {
      "head_wid": 24, 
      "ant_text": "[Unknown]", 
      "id": 2, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }
  }, 
  "35": {}, 
  "36": {
    "0": {
      "head_wid": 4, 
      "ant_text": "여름이", 
      "ant_sid": 36, 
      "ant_wid": 7, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 14, 
      "ant_text": "겨울은", 
      "ant_sid": 36, 
      "ant_wid": 12, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "37": {}, 
  "38": {
    "0": {
      "head_wid": 18, 
      "ant_text": "기후는", 
      "id": 0, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 38
    }
  }, 
  "39": {}, 
  "40": {
    "0": {
      "head_wid": 3, 
      "ant_text": "기후를", 
      "id": 0, 
      "ant_wid": 5, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 40
    }, 
    "1": {
      "head_wid": 8, 
      "ant_text": "[Unknown]", 
      "id": 1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }
  }, 
  "41": {
    "0": {
      "head_wid": 12, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 14, 
      "ant_text": "지방은", 
      "ant_sid": 41, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "42": {
    "0": {
      "head_wid": 12, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "43": {}, 
  "44": {}, 
  "45": {
    "0": {
      "head_wid": 5, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 1, 
      "ant_text": "바람으로", 
      "ant_sid": 45, 
      "ant_wid": 4, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "46": {}, 
  "47": {}, 
  "48": {}, 
  "49": {}
}