{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-1": {
    "ant_sid": 0, 
    "ant_wid": 1, 
    "ant_text": "시대", 
    "ant_is_title": 0
  }, 
  "2-4": {
    "ant_sid": 2, 
    "ant_wid": 4, 
    "ant_text": "이에야스가", 
    "ant_is_title": 0
  }, 
  "4-1": {
    "ant_sid": 4, 
    "ant_wid": 1, 
    "ant_text": "이에야스는", 
    "ant_is_title": 0
  }, 
  "14-11": {
    "ant_sid": 14, 
    "ant_wid": 11, 
    "ant_text": "난으로,", 
    "ant_is_title": 0
  }, 
  "15-13": {
    "ant_sid": 15, 
    "ant_wid": 13, 
    "ant_text": "세력에게는", 
    "ant_is_title": 0
  }, 
  "22-17": {
    "ant_sid": 22, 
    "ant_wid": 17, 
    "ant_text": "특산물이", 
    "ant_is_title": 0
  }, 
  "24-13": {
    "ant_sid": 24, 
    "ant_wid": 13, 
    "ant_text": "막부는", 
    "ant_is_title": 0
  }, 
  "24-21": {
    "ant_sid": 24, 
    "ant_wid": 21, 
    "ant_text": "개혁을", 
    "ant_is_title": 0
  }, 
  "27-3": {
    "ant_sid": 27, 
    "ant_wid": 3, 
    "ant_text": "번은", 
    "ant_is_title": 0
  }
}