{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-2": {
    "ant_sid": 0, 
    "ant_wid": 2, 
    "ant_text": "대전", 
    "ant_is_title": 0
  }, 
  "4-25": {
    "ant_sid": 4, 
    "ant_wid": 25, 
    "ant_text": "제국이", 
    "ant_is_title": 0
  }, 
  "5-7": {
    "ant_sid": 5, 
    "ant_wid": 7, 
    "ant_text": "지역들이", 
    "ant_is_title": 0
  }, 
  "7-4": {
    "ant_sid": 7, 
    "ant_wid": 4, 
    "ant_text": "제국은", 
    "ant_is_title": 0
  }, 
  "9-0": {
    "ant_sid": 9, 
    "ant_wid": 0, 
    "ant_text": "미국은", 
    "ant_is_title": 0
  }, 
  "9-41": {
    "ant_sid": 9, 
    "ant_wid": 41, 
    "ant_text": "육군항공대는", 
    "ant_is_title": 0
  }, 
  "12-1": {
    "ant_sid": 12, 
    "ant_wid": 1, 
    "ant_text": "개전일은", 
    "ant_is_title": 0
  }, 
  "18-2": {
    "ant_sid": 18, 
    "ant_wid": 2, 
    "ant_text": "제국의", 
    "ant_is_title": 0
  }, 
  "18-15": {
    "ant_sid": 18, 
    "ant_wid": 15, 
    "ant_text": "종전일로", 
    "ant_is_title": 0
  }, 
  "21-19": {
    "ant_sid": 21, 
    "ant_wid": 19, 
    "ant_text": "제국이", 
    "ant_is_title": 0
  }, 
  "24-2": {
    "ant_sid": 24, 
    "ant_wid": 2, 
    "ant_text": "독일은", 
    "ant_is_title": 0
  }, 
  "26-5": {
    "ant_sid": 26, 
    "ant_wid": 5, 
    "ant_text": "제국이", 
    "ant_is_title": 0
  }, 
  "29-5": {
    "ant_sid": 29, 
    "ant_wid": 5, 
    "ant_text": "파시스트는", 
    "ant_is_title": 0
  }, 
  "31-4": {
    "ant_sid": 31, 
    "ant_wid": 4, 
    "ant_text": "지지도는", 
    "ant_is_title": 0
  }, 
  "33-1": {
    "ant_sid": 33, 
    "ant_wid": 1, 
    "ant_text": "국민당은", 
    "ant_is_title": 0
  }, 
  "34-5": {
    "ant_sid": 34, 
    "ant_wid": 5, 
    "ant_text": "제국은", 
    "ant_is_title": 0
  }, 
  "35-5": {
    "ant_sid": 35, 
    "ant_wid": 5, 
    "ant_text": "중국은", 
    "ant_is_title": 0
  }, 
  "37-8": {
    "ant_sid": 37, 
    "ant_wid": 8, 
    "ant_text": "일본은", 
    "ant_is_title": 0
  }, 
  "40-1": {
    "ant_sid": 40, 
    "ant_wid": 1, 
    "ant_text": "히틀러는", 
    "ant_is_title": 0
  }, 
  "41-0": {
    "ant_sid": 41, 
    "ant_wid": 0, 
    "ant_text": "그는", 
    "ant_is_title": 0
  }, 
  "42-1": {
    "ant_sid": 42, 
    "ant_wid": 1, 
    "ant_text": "이탈리아는", 
    "ant_is_title": 0
  }, 
  "43-1": {
    "ant_sid": 43, 
    "ant_wid": 1, 
    "ant_text": "독일이", 
    "ant_is_title": 0
  }, 
  "45-0": {
    "ant_sid": 45, 
    "ant_wid": 0, 
    "ant_text": "소련은", 
    "ant_is_title": 0
  }, 
  "46-2": {
    "ant_sid": 46, 
    "ant_wid": 2, 
    "ant_text": "조약이", 
    "ant_is_title": 0
  }, 
  "47-1": {
    "ant_sid": 47, 
    "ant_wid": 1, 
    "ant_text": "영국에서", 
    "ant_is_title": 0
  }, 
  "48-0": {
    "ant_sid": 48, 
    "ant_wid": 0, 
    "ant_text": "미국은", 
    "ant_is_title": 0
  }, 
  "49-4": {
    "ant_sid": 49, 
    "ant_wid": 4, 
    "ant_text": "독일은", 
    "ant_is_title": 0
  }
}