{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "헝가리", 
    "ant_is_title": 0
  }, 
  "4-1": {
    "ant_sid": 4, 
    "ant_wid": 1, 
    "ant_text": "주민은", 
    "ant_is_title": 0
  }, 
  "5-1": {
    "ant_sid": 5, 
    "ant_wid": 1, 
    "ant_text": "국토는", 
    "ant_is_title": 0
  }, 
  "5-11": {
    "ant_sid": 5, 
    "ant_wid": 11, 
    "ant_text": "민족이", 
    "ant_is_title": 0
  }, 
  "8-0": {
    "ant_sid": 8, 
    "ant_wid": 0, 
    "ant_text": "헝가리인이", 
    "ant_is_title": 0
  }, 
  "8-4": {
    "ant_sid": 8, 
    "ant_wid": 4, 
    "ant_text": "왕국을", 
    "ant_is_title": 0
  }, 
  "11-24": {
    "ant_sid": 11, 
    "ant_wid": 24, 
    "ant_text": "제국이", 
    "ant_is_title": 0
  }, 
  "12-14": {
    "ant_sid": 12, 
    "ant_wid": 14, 
    "ant_text": "트란실바니아는", 
    "ant_is_title": 0
  }, 
  "14-10": {
    "ant_sid": 14, 
    "ant_wid": 10, 
    "ant_text": "오스트리아에", 
    "ant_is_title": 0
  }, 
  "15-9": {
    "ant_sid": 15, 
    "ant_wid": 9, 
    "ant_text": "양국은", 
    "ant_is_title": 0
  }, 
  "19-10": {
    "ant_sid": 19, 
    "ant_wid": 10, 
    "ant_text": "미클로시가", 
    "ant_is_title": 0
  }, 
  "21-20": {
    "ant_sid": 21, 
    "ant_wid": 20, 
    "ant_text": "호르티는", 
    "ant_is_title": 0
  }, 
  "29-12": {
    "ant_sid": 29, 
    "ant_wid": 12, 
    "ant_text": "모라비아를", 
    "ant_is_title": 0
  }, 
  "29-23": {
    "ant_sid": 29, 
    "ant_wid": 23, 
    "ant_text": "아르파드에", 
    "ant_is_title": 0
  }, 
  "32-5": {
    "ant_sid": 32, 
    "ant_wid": 5, 
    "ant_text": "1세는", 
    "ant_is_title": 0
  }, 
  "36-4": {
    "ant_sid": 36, 
    "ant_wid": 4, 
    "ant_text": "산지는", 
    "ant_is_title": 0
  }, 
  "38-5": {
    "ant_sid": 38, 
    "ant_wid": 5, 
    "ant_text": "4세는", 
    "ant_is_title": 0
  }, 
  "39-2": {
    "ant_sid": 39, 
    "ant_wid": 2, 
    "ant_text": "자신이", 
    "ant_is_title": 0
  }, 
  "47-1": {
    "ant_sid": 47, 
    "ant_wid": 1, 
    "ant_text": "제국군은", 
    "ant_is_title": 0
  }
}