{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "수비수", 
    "ant_is_title": 0
  }, 
  "5-0": {
    "ant_sid": 5, 
    "ant_wid": 0, 
    "ant_text": "센터백은", 
    "ant_is_title": 0
  }, 
  "9-5": {
    "ant_sid": 9, 
    "ant_wid": 5, 
    "ant_text": "하나는", 
    "ant_is_title": 0
  }, 
  "14-5": {
    "ant_sid": 14, 
    "ant_wid": 5, 
    "ant_text": "능력도", 
    "ant_is_title": 0
  }, 
  "15-31": {
    "ant_sid": 15, 
    "ant_wid": 31, 
    "ant_text": "등이", 
    "ant_is_title": 0
  }, 
  "17-0": {
    "ant_sid": 17, 
    "ant_wid": 0, 
    "ant_text": "스위퍼는", 
    "ant_is_title": 0
  }, 
  "18-18": {
    "ant_sid": 18, 
    "ant_wid": 18, 
    "ant_text": "선수가", 
    "ant_is_title": 0
  }, 
  "18-5": {
    "ant_sid": 18, 
    "ant_wid": 5, 
    "ant_text": "이는", 
    "ant_is_title": 0
  }, 
  "19-0": {
    "ant_sid": 19, 
    "ant_wid": 0, 
    "ant_text": "스위퍼는", 
    "ant_is_title": 0
  }, 
  "21-0": {
    "ant_sid": 21, 
    "ant_wid": 0, 
    "ant_text": "스위퍼는", 
    "ant_is_title": 0
  }, 
  "22-1": {
    "ant_sid": 22, 
    "ant_wid": 1, 
    "ant_text": "스위퍼는", 
    "ant_is_title": 0
  }, 
  "23-1": {
    "ant_sid": 23, 
    "ant_wid": 1, 
    "ant_text": "스위퍼는", 
    "ant_is_title": 0
  }, 
  "25-7": {
    "ant_sid": 25, 
    "ant_wid": 7, 
    "ant_text": "등이", 
    "ant_is_title": 0
  }, 
  "26-19": {
    "ant_sid": 26, 
    "ant_wid": 19, 
    "ant_text": "팀들이", 
    "ant_is_title": 0
  }, 
  "27-0": {
    "ant_sid": 27, 
    "ant_wid": 0, 
    "ant_text": "풀백은", 
    "ant_is_title": 0
  }, 
  "28-3": {
    "ant_sid": 28, 
    "ant_wid": 3, 
    "ant_text": "가담도", 
    "ant_is_title": 0
  }, 
  "29-7": {
    "ant_sid": 29, 
    "ant_wid": 7, 
    "ant_text": "풀백은", 
    "ant_is_title": 0
  }, 
  "32-0": {
    "ant_sid": 32, 
    "ant_wid": 0, 
    "ant_text": "풀백은", 
    "ant_is_title": 0
  }, 
  "34-18": {
    "ant_sid": 34, 
    "ant_wid": 18, 
    "ant_text": "등이", 
    "ant_is_title": 0
  }, 
  "36-8": {
    "ant_sid": 36, 
    "ant_wid": 8, 
    "ant_text": "목표는", 
    "ant_is_title": 0
  }, 
  "36-1": {
    "ant_sid": 36, 
    "ant_wid": 1, 
    "ant_text": "윙백은", 
    "ant_is_title": 0
  }, 
  "39-0": {
    "ant_sid": 39, 
    "ant_wid": 0, 
    "ant_text": "윙백은", 
    "ant_is_title": 0
  }, 
  "40-3": {
    "ant_sid": 40, 
    "ant_wid": 3, 
    "ant_text": "능력", 
    "ant_is_title": 0
  }
}