{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "사단법인", 
    "ant_is_title": 0
  }, 
  "5-14": {
    "ant_sid": 5, 
    "ant_wid": 14, 
    "ant_text": "설립자가", 
    "ant_is_title": 0
  }, 
  "9-3": {
    "ant_sid": 9, 
    "ant_wid": 3, 
    "ant_text": "이사가", 
    "ant_is_title": 0
  }, 
  "10-4": {
    "ant_sid": 10, 
    "ant_wid": 4, 
    "ant_text": "조직은", 
    "ant_is_title": 0
  }, 
  "17-8": {
    "ant_sid": 17, 
    "ant_wid": 8, 
    "ant_text": "설립자가", 
    "ant_is_title": 0
  }, 
  "19-2": {
    "ant_sid": 19, 
    "ant_wid": 2, 
    "ant_text": "사단은", 
    "ant_is_title": 0
  }, 
  "21-5": {
    "ant_sid": 21, 
    "ant_wid": 5, 
    "ant_text": "사원은", 
    "ant_is_title": 0
  }
}