{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "당나라", 
    "ant_is_title": 0
  }, 
  "2-7": {
    "ant_sid": 2, 
    "ant_wid": 7, 
    "ant_text": "이연에", 
    "ant_is_title": 0
  }, 
  "7-6": {
    "ant_sid": 7, 
    "ant_wid": 6, 
    "ant_text": "이연이", 
    "ant_is_title": 0
  }, 
  "9-2": {
    "ant_sid": 9, 
    "ant_wid": 2, 
    "ant_text": "문제는", 
    "ant_is_title": 0
  }, 
  "9-16": {
    "ant_sid": 9, 
    "ant_wid": 16, 
    "ant_text": "태종에", 
    "ant_is_title": 0
  }, 
  "10-0": {
    "ant_sid": 10, 
    "ant_wid": 0, 
    "ant_text": "태종은", 
    "ant_is_title": 0
  }, 
  "13-5": {
    "ant_sid": 13, 
    "ant_wid": 5, 
    "ant_text": "치세를", 
    "ant_is_title": 0
  }, 
  "15-1": {
    "ant_sid": 15, 
    "ant_wid": 1, 
    "ant_text": "태종은", 
    "ant_is_title": 0
  }, 
  "15-9": {
    "ant_sid": 15, 
    "ant_wid": 9, 
    "ant_text": "돌궐족은", 
    "ant_is_title": 0
  }, 
  "16-0": {
    "ant_sid": 16, 
    "ant_wid": 0, 
    "ant_text": "태종은", 
    "ant_is_title": 0
  }, 
  "16-5": {
    "ant_sid": 16, 
    "ant_wid": 5, 
    "ant_text": "국가들을", 
    "ant_is_title": 0
  }, 
  "16-10": {
    "ant_sid": 16, 
    "ant_wid": 10, 
    "ant_text": "국가들이", 
    "ant_is_title": 0
  }, 
  "17-3": {
    "ant_sid": 17, 
    "ant_wid": 3, 
    "ant_text": "연개소문은", 
    "ant_is_title": 0
  }, 
  "18-3": {
    "ant_sid": 18, 
    "ant_wid": 3, 
    "ant_text": "태종은", 
    "ant_is_title": 0
  }, 
  "19-2": {
    "ant_sid": 19, 
    "ant_wid": 2, 
    "ant_text": "태종은", 
    "ant_is_title": 0
  }, 
  "22-5": {
    "ant_sid": 22, 
    "ant_wid": 5, 
    "ant_text": "구원군을", 
    "ant_is_title": 0
  }, 
  "23-1": {
    "ant_sid": 23, 
    "ant_wid": 1, 
    "ant_text": "태종은", 
    "ant_is_title": 0
  }, 
  "24-1": {
    "ant_sid": 24, 
    "ant_wid": 1, 
    "ant_text": "태종이", 
    "ant_is_title": 0
  }, 
  "25-4": {
    "ant_sid": 25, 
    "ant_wid": 4, 
    "ant_text": "고종은", 
    "ant_is_title": 0
  }, 
  "26-1": {
    "ant_sid": 26, 
    "ant_wid": 1, 
    "ant_text": "현종은", 
    "ant_is_title": 0
  }, 
  "27-1": {
    "ant_sid": 27, 
    "ant_wid": 1, 
    "ant_text": "군이", 
    "ant_is_title": 0
  }, 
  "28-2": {
    "ant_sid": 28, 
    "ant_wid": 2, 
    "ant_text": "왕자가", 
    "ant_is_title": 0
  }, 
  "29-8": {
    "ant_sid": 29, 
    "ant_wid": 8, 
    "ant_text": "아랍군이", 
    "ant_is_title": 0
  }, 
  "30-7": {
    "ant_sid": 30, 
    "ant_wid": 7, 
    "ant_text": "군사만이", 
    "ant_is_title": 0
  }, 
  "30-10": {
    "ant_sid": 30, 
    "ant_wid": 10, 
    "ant_text": "아랍이", 
    "ant_is_title": 0
  }, 
  "31-0": {
    "ant_sid": 31, 
    "ant_wid": 0, 
    "ant_text": "측천무후는", 
    "ant_is_title": 0
  }, 
  "31-16": {
    "ant_sid": 31, 
    "ant_wid": 16, 
    "ant_text": "예종을", 
    "ant_is_title": 0
  }, 
  "32-3": {
    "ant_sid": 32, 
    "ant_wid": 3, 
    "ant_text": "시기는", 
    "ant_is_title": 0
  }, 
  "33-0": {
    "ant_sid": 33, 
    "ant_wid": 0, 
    "ant_text": "측천무후는", 
    "ant_is_title": 0
  }, 
  "36-0": {
    "ant_sid": 36, 
    "ant_wid": 0, 
    "ant_text": "현종은", 
    "ant_is_title": 0
  }, 
  "39-5": {
    "ant_sid": 39, 
    "ant_wid": 5, 
    "ant_text": "사건은", 
    "ant_is_title": 0
  }, 
  "48-4": {
    "ant_sid": 48, 
    "ant_wid": 4, 
    "ant_text": "그들은", 
    "ant_is_title": 0
  }, 
  "49-2": {
    "ant_sid": 49, 
    "ant_wid": 2, 
    "ant_text": "차가", 
    "ant_is_title": 0
  }
}