{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "청나라", 
    "ant_is_title": 0
  }, 
  "10-1": {
    "ant_sid": 10, 
    "ant_wid": 1, 
    "ant_text": "누르하치가", 
    "ant_is_title": 0
  }, 
  "11-1": {
    "ant_sid": 11, 
    "ant_wid": 1, 
    "ant_text": "홍타이지는", 
    "ant_is_title": 0
  }, 
  "12-6": {
    "ant_sid": 12, 
    "ant_wid": 6, 
    "ant_text": "팔기군은", 
    "ant_is_title": 0
  }, 
  "12-11": {
    "ant_sid": 12, 
    "ant_wid": 11, 
    "ant_text": "베이징을", 
    "ant_is_title": 0
  }, 
  "13-1": {
    "ant_sid": 13, 
    "ant_wid": 1, 
    "ant_text": "군대가", 
    "ant_is_title": 0
  }, 
  "14-4": {
    "ant_sid": 14, 
    "ant_wid": 4, 
    "ant_text": "만주족은,", 
    "ant_is_title": 0
  }, 
  "17-6": {
    "ant_sid": 17, 
    "ant_wid": 6, 
    "ant_text": "각국을", 
    "ant_is_title": 0
  }, 
  "20-6": {
    "ant_sid": 20, 
    "ant_wid": 6, 
    "ant_text": "왕국은", 
    "ant_is_title": 0
  }, 
  "22-19": {
    "ant_sid": 22, 
    "ant_wid": 19, 
    "ant_text": "청조에서", 
    "ant_is_title": 0
  }, 
  "23-1": {
    "ant_sid": 23, 
    "ant_wid": 1, 
    "ant_text": "영국은", 
    "ant_is_title": 0
  }, 
  "25-6": {
    "ant_sid": 25, 
    "ant_wid": 6, 
    "ant_text": "열강들이", 
    "ant_is_title": 0
  }, 
  "27-2": {
    "ant_sid": 27, 
    "ant_wid": 2, 
    "ant_text": "홍수전이", 
    "ant_is_title": 0
  }, 
  "27-0": {
    "ant_sid": 27, 
    "ant_wid": 0, 
    "ant_text": "태평천국은", 
    "ant_is_title": 0
  }, 
  "31-2": {
    "ant_sid": 31, 
    "ant_wid": 2, 
    "ant_text": "위세는", 
    "ant_is_title": 0
  }, 
  "32-3": {
    "ant_sid": 32, 
    "ant_wid": 3, 
    "ant_text": "양무운동은", 
    "ant_is_title": 0
  }, 
  "33-0": {
    "ant_sid": 33, 
    "ant_wid": 0, 
    "ant_text": "이홍장은", 
    "ant_is_title": 0
  }, 
  "34-2": {
    "ant_sid": 34, 
    "ant_wid": 2, 
    "ant_text": "운동은", 
    "ant_is_title": 0
  }, 
  "36-1": {
    "ant_sid": 36, 
    "ant_wid": 1, 
    "ant_text": "캉유웨이·량치차오", 
    "ant_is_title": 0
  }, 
  "36-9": {
    "ant_sid": 36, 
    "ant_wid": 9, 
    "ant_text": "운동을", 
    "ant_is_title": 0
  }, 
  "37-8": {
    "ant_sid": 37, 
    "ant_wid": 8, 
    "ant_text": "연합군이", 
    "ant_is_title": 0
  }, 
  "38-1": {
    "ant_sid": 38, 
    "ant_wid": 1, 
    "ant_text": "일본이", 
    "ant_is_title": 0
  }, 
  "39-10": {
    "ant_sid": 39, 
    "ant_wid": 10, 
    "ant_text": "유학생을", 
    "ant_is_title": 0
  }, 
  "39-8": {
    "ant_sid": 39, 
    "ant_wid": 8, 
    "ant_text": "서태후조차", 
    "ant_is_title": 0
  }, 
  "40-8": {
    "ant_sid": 40, 
    "ant_wid": 8, 
    "ant_text": "혁명세력이", 
    "ant_is_title": 0
  }, 
  "43-1": {
    "ant_sid": 43, 
    "ant_wid": 1, 
    "ant_text": "황실은", 
    "ant_is_title": 0
  }, 
  "47-14": {
    "ant_sid": 47, 
    "ant_wid": 14, 
    "ant_text": "강해관을", 
    "ant_is_title": 0
  }, 
  "47-20": {
    "ant_sid": 47, 
    "ant_wid": 20, 
    "ant_text": "기관으로", 
    "ant_is_title": 0
  }, 
  "48-2": {
    "ant_sid": 48, 
    "ant_wid": 2, 
    "ant_text": "해관은", 
    "ant_is_title": 0
  }, 
  "49-13": {
    "ant_sid": 49, 
    "ant_wid": 13, 
    "ant_text": "중국은", 
    "ant_is_title": 0
  }
}