{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "벨기에", 
    "ant_is_title": 0
  }, 
  "9-11": {
    "ant_sid": 9, 
    "ant_wid": 11, 
    "ant_text": "프랑스의", 
    "ant_is_title": 0
  }, 
  "9-18": {
    "ant_sid": 9, 
    "ant_wid": 18, 
    "ant_text": "벨기에는", 
    "ant_is_title": 0
  }, 
  "9-0": {
    "ant_sid": 9, 
    "ant_wid": 0, 
    "ant_text": "네덜란드가", 
    "ant_is_title": 0
  }, 
  "11-5": {
    "ant_sid": 11, 
    "ant_wid": 5, 
    "ant_text": "지역을", 
    "ant_is_title": 0
  }, 
  "13-5": {
    "ant_sid": 13, 
    "ant_wid": 5, 
    "ant_text": "콩고는", 
    "ant_is_title": 0
  }, 
  "17-10": {
    "ant_sid": 17, 
    "ant_wid": 10, 
    "ant_text": "민중들이", 
    "ant_is_title": 0
  }, 
  "20-2": {
    "ant_sid": 20, 
    "ant_wid": 2, 
    "ant_text": "2세는", 
    "ant_is_title": 0
  }, 
  "20-12": {
    "ant_sid": 20, 
    "ant_wid": 12, 
    "ant_text": "자원은", 
    "ant_is_title": 0
  }, 
  "19-0": {
    "ant_sid": 19, 
    "ant_wid": 0, 
    "ant_text": "호츠쉴드는", 
    "ant_is_title": 0
  }, 
  "21-8": {
    "ant_sid": 21, 
    "ant_wid": 8, 
    "ant_text": "르완다를", 
    "ant_is_title": 0
  }, 
  "23-1": {
    "ant_sid": 23, 
    "ant_wid": 1, 
    "ant_text": "내전이란", 
    "ant_is_title": 0
  }, 
  "29-1": {
    "ant_sid": 29, 
    "ant_wid": 1, 
    "ant_text": "1세는", 
    "ant_is_title": 0
  }, 
  "30-0": {
    "ant_sid": 30, 
    "ant_wid": 0, 
    "ant_text": "그는", 
    "ant_is_title": 0
  }, 
  "35-1": {
    "ant_sid": 35, 
    "ant_wid": 1, 
    "ant_text": "면적은", 
    "ant_is_title": 0
  }, 
  "41-2": {
    "ant_sid": 41, 
    "ant_wid": 2, 
    "ant_text": "노동자들도", 
    "ant_is_title": 0
  }
}