{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "초등학교", 
    "ant_is_title": 0
  }, 
  "4-23": {
    "ant_sid": 4, 
    "ant_wid": 23, 
    "ant_text": "심상소학교로", 
    "ant_is_title": 0
  }, 
  "8-1": {
    "ant_sid": 8, 
    "ant_wid": 1, 
    "ant_text": "교육은", 
    "ant_is_title": 0
  }, 
  "12-0": {
    "ant_sid": 12, 
    "ant_wid": 0, 
    "ant_text": "교과는", 
    "ant_is_title": 0
  }, 
  "18-9": {
    "ant_sid": 18, 
    "ant_wid": 9, 
    "ant_text": "사람에", 
    "ant_is_title": 0
  }, 
  "21-5": {
    "ant_sid": 21, 
    "ant_wid": 5, 
    "ant_text": "일본은", 
    "ant_is_title": 0
  }, 
  "22-2": {
    "ant_sid": 22, 
    "ant_wid": 2, 
    "ant_text": "경우", 
    "ant_is_title": 0
  }, 
  "25-0": {
    "ant_sid": 25, 
    "ant_wid": 0, 
    "ant_text": "소학교는", 
    "ant_is_title": 0
  }, 
  "26-1": {
    "ant_sid": 26, 
    "ant_wid": 1, 
    "ant_text": "대한민국에서는", 
    "ant_is_title": 0
  }
}