{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "성우", 
    "ant_is_title": 0
  }, 
  "3-10": {
    "ant_sid": 3, 
    "ant_wid": 10, 
    "ant_text": "이는", 
    "ant_is_title": 0
  }, 
  "4-14": {
    "ant_sid": 4, 
    "ant_wid": 14, 
    "ant_text": "스탭이", 
    "ant_is_title": 0
  }, 
  "4-1": {
    "ant_sid": 4, 
    "ant_wid": 1, 
    "ant_text": "말은", 
    "ant_is_title": 0
  }, 
  "6-2": {
    "ant_sid": 6, 
    "ant_wid": 2, 
    "ant_text": "팬", 
    "ant_is_title": 0
  }, 
  "11-2": {
    "ant_sid": 11, 
    "ant_wid": 2, 
    "ant_text": "성우가", 
    "ant_is_title": 0
  }, 
  "17-1": {
    "ant_sid": 17, 
    "ant_wid": 1, 
    "ant_text": "오버는", 
    "ant_is_title": 0
  }, 
  "18-7": {
    "ant_sid": 18, 
    "ant_wid": 7, 
    "ant_text": "데이터를", 
    "ant_is_title": 0
  }, 
  "18-0": {
    "ant_sid": 18, 
    "ant_wid": 0, 
    "ant_text": "게임의", 
    "ant_is_title": 0
  }, 
  "19-0": {
    "ant_sid": 19, 
    "ant_wid": 0, 
    "ant_text": "여러사람이", 
    "ant_is_title": 0
  }, 
  "33-3": {
    "ant_sid": 33, 
    "ant_wid": 3, 
    "ant_text": "내레이션도", 
    "ant_is_title": 0
  }, 
  "35-2": {
    "ant_sid": 35, 
    "ant_wid": 2, 
    "ant_text": "가수로서", 
    "ant_is_title": 0
  }, 
  "44-0": {
    "ant_sid": 44, 
    "ant_wid": 0, 
    "ant_text": "대한민국에서는", 
    "ant_is_title": 0
  }
}