{
  "0": {}, 
  "1": {
    "0": {
      "head_wid": 15, 
      "ant_text": "영국", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 16, 
      "ant_text": "영국", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 25, 
      "ant_text": "영국", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }, 
    "3": {
      "head_wid": 40, 
      "ant_text": "영국", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 3
    }, 
    "4": {
      "head_wid": 42, 
      "ant_text": "영국", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 4
    }
  }, 
  "2": {
    "0": {
      "head_wid": 0, 
      "ant_text": "영국", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "a", 
      "ant_sid": 0
    }
  }, 
  "3": {}, 
  "4": {
    "0": {
      "head_wid": 18, 
      "ant_text": "북아일랜드는", 
      "id": 0, 
      "ant_wid": 3, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 4
    }
  }, 
  "5": {
    "0": {
      "head_wid": 3, 
      "ant_text": "북아일랜드는", 
      "id": 0, 
      "ant_wid": 3, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 4
    }, 
    "1": {
      "head_wid": 8, 
      "ant_text": "북아일랜드는", 
      "id": 1, 
      "ant_wid": 3, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 4
    }, 
    "2": {
      "head_wid": 16, 
      "ant_text": "북아일랜드는", 
      "id": 2, 
      "ant_wid": 3, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 4
    }
  }, 
  "6": {}, 
  "7": {
    "0": {
      "head_wid": 9, 
      "ant_text": "영국", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "1": {
      "head_wid": 16, 
      "ant_text": "영국", 
      "id": 1, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "2": {
      "head_wid": 25, 
      "ant_text": "영국", 
      "id": 2, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "3": {
      "head_wid": 27, 
      "ant_text": "영국", 
      "id": 3, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "4": {
      "head_wid": 17, 
      "ant_text": "영국", 
      "id": 4, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "5": {
      "head_wid": 10, 
      "ant_text": "영국", 
      "id": 5, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "6": {
      "head_wid": 31, 
      "ant_text": "영국", 
      "id": 6, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "8": {
    "0": {
      "head_wid": 13, 
      "ant_text": "영국", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "1": {
      "head_wid": 31, 
      "ant_text": "영국", 
      "id": 1, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "9": {
    "0": {
      "head_wid": 2, 
      "ant_text": "영국", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "a", 
      "ant_sid": 0
    }
  }, 
  "10": {
    "0": {
      "head_wid": 1, 
      "ant_text": "영국", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "a", 
      "ant_sid": 0
    }
  }, 
  "11": {
    "0": {
      "head_wid": 0, 
      "ant_text": "영국", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "a", 
      "ant_sid": 0
    }, 
    "1": {
      "head_wid": 14, 
      "ant_text": "영국", 
      "id": 1, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "12": {
    "0": {
      "head_wid": 9, 
      "ant_text": "것은", 
      "id": 0, 
      "ant_wid": 3, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 12
    }
  }, 
  "13": {}, 
  "14": {
    "0": {
      "head_wid": 13, 
      "ant_text": "이름은", 
      "id": 0, 
      "ant_wid": 3, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 14
    }
  }, 
  "15": {
    "0": {
      "head_wid": 7, 
      "ant_text": "영국", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "16": {
    "0": {
      "head_wid": 15, 
      "ant_text": "왕국은", 
      "id": 0, 
      "ant_wid": 4, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 16
    }, 
    "1": {
      "head_wid": 17, 
      "ant_text": "왕국은", 
      "id": 1, 
      "ant_wid": 4, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 16
    }
  }, 
  "17": {
    "0": {
      "head_wid": 12, 
      "ant_text": "공국이", 
      "id": 0, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 17
    }
  }, 
  "18": {}, 
  "19": {}, 
  "20": {}, 
  "21": {
    "0": {
      "head_wid": 12, 
      "ant_text": "아일랜드는", 
      "id": 0, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 21
    }, 
    "1": {
      "head_wid": 14, 
      "ant_text": "아일랜드는", 
      "id": 1, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 21
    }
  }, 
  "22": {}, 
  "23": {
    "0": {
      "head_wid": 10, 
      "ant_text": "독립은", 
      "id": 0, 
      "ant_wid": 3, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 23
    }
  }, 
  "24": {}, 
  "25": {}, 
  "26": {}, 
  "27": {}, 
  "28": {
    "0": {
      "head_wid": 9, 
      "ant_text": "영국", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "1": {
      "head_wid": 13, 
      "ant_text": "영국", 
      "id": 1, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "29": {
    "0": {
      "head_wid": 17, 
      "ant_text": "등을", 
      "id": 0, 
      "ant_wid": 13, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "ant_sid": 29
    }, 
    "1": {
      "head_wid": 17, 
      "ant_text": "영국", 
      "id": 1, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "30": {
    "0": {
      "head_wid": 4, 
      "ant_text": "영국", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "31": {
    "0": {
      "head_wid": 11, 
      "ant_text": "영국", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "a", 
      "ant_sid": 0
    }
  }, 
  "32": {}, 
  "33": {
    "0": {
      "head_wid": 12, 
      "ant_text": "제국은", 
      "id": 0, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 33
    }, 
    "1": {
      "head_wid": 11, 
      "ant_text": "제국은", 
      "id": 1, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 33
    }
  }, 
  "34": {
    "0": {
      "head_wid": 3, 
      "ant_text": "제국은", 
      "id": 0, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 33
    }
  }, 
  "35": {
    "0": {
      "head_wid": 14, 
      "ant_text": "영국", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "36": {
    "0": {
      "head_wid": 9, 
      "ant_text": "발달은", 
      "id": 0, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 36
    }, 
    "1": {
      "head_wid": 16, 
      "ant_text": "발달은", 
      "id": 1, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 36
    }
  }, 
  "37": {
    "0": {
      "head_wid": 19, 
      "ant_text": "영국", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "1": {
      "head_wid": 21, 
      "ant_text": "영국", 
      "id": 1, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "38": {
    "0": {
      "head_wid": 1, 
      "ant_text": "영국", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "39": {}, 
  "40": {
    "0": {
      "head_wid": 18, 
      "ant_text": "영국", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "1": {
      "head_wid": 21, 
      "ant_text": "영국", 
      "id": 1, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "41": {}, 
  "42": {
    "0": {
      "head_wid": 7, 
      "ant_text": "애틀리는", 
      "id": 0, 
      "ant_wid": 7, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 41
    }
  }, 
  "43": {}, 
  "44": {
    "0": {
      "head_wid": 3, 
      "ant_text": "제도를", 
      "id": 0, 
      "ant_wid": 7, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 44
    }
  }, 
  "45": {}, 
  "46": {}, 
  "47": {}, 
  "48": {}, 
  "49": {
    "0": {
      "head_wid": 11, 
      "ant_text": "영국", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 18, 
      "ant_text": "영국", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }
}