{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-1": {
    "ant_sid": 0, 
    "ant_wid": 1, 
    "ant_text": "베어스", 
    "ant_is_title": 0
  }, 
  "3-4": {
    "ant_sid": 3, 
    "ant_wid": 4, 
    "ant_text": "두산은", 
    "ant_is_title": 0
  }, 
  "13-0": {
    "ant_sid": 13, 
    "ant_wid": 0, 
    "ant_text": "김유동이", 
    "ant_is_title": 0
  }, 
  "14-0": {
    "ant_sid": 14, 
    "ant_wid": 0, 
    "ant_text": "박철순이", 
    "ant_is_title": 0
  }, 
  "16-3": {
    "ant_sid": 16, 
    "ant_wid": 3, 
    "ant_text": "김영덕감독이", 
    "ant_is_title": 0
  }, 
  "30-0": {
    "ant_sid": 30, 
    "ant_wid": 0, 
    "ant_text": "그는", 
    "ant_is_title": 0
  }, 
  "30-4": {
    "ant_sid": 30, 
    "ant_wid": 4, 
    "ant_text": "책임감을", 
    "ant_is_title": 0
  }, 
  "32-0": {
    "ant_sid": 32, 
    "ant_wid": 0, 
    "ant_text": "그는", 
    "ant_is_title": 0
  }, 
  "34-9": {
    "ant_sid": 34, 
    "ant_wid": 9, 
    "ant_text": "그는", 
    "ant_is_title": 0
  }, 
  "40-6": {
    "ant_sid": 40, 
    "ant_wid": 6, 
    "ant_text": "대통령이", 
    "ant_is_title": 0
  }, 
  "43-9": {
    "ant_sid": 43, 
    "ant_wid": 9, 
    "ant_text": "강길룡이", 
    "ant_is_title": 0
  }, 
  "44-27": {
    "ant_sid": 44, 
    "ant_wid": 27, 
    "ant_text": "선수들은", 
    "ant_is_title": 0
  }, 
  "44-9": {
    "ant_sid": 44, 
    "ant_wid": 9, 
    "ant_text": "감독은", 
    "ant_is_title": 0
  }, 
  "44-20": {
    "ant_sid": 44, 
    "ant_wid": 20, 
    "ant_text": "선수들은", 
    "ant_is_title": 0
  }, 
  "45-3": {
    "ant_sid": 45, 
    "ant_wid": 3, 
    "ant_text": "박철순은", 
    "ant_is_title": 0
  }, 
  "46-4": {
    "ant_sid": 46, 
    "ant_wid": 4, 
    "ant_text": "감독은", 
    "ant_is_title": 0
  }
}