{
  "0": {}, 
  "1": {
    "0": {
      "head_wid": 6, 
      "ant_text": "스페인", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 13, 
      "ant_text": "스페인", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 20, 
      "ant_text": "스페인", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }, 
    "3": {
      "head_wid": 24, 
      "ant_text": "스페인", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 3
    }, 
    "4": {
      "head_wid": 25, 
      "ant_text": "스페인", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 4
    }
  }, 
  "2": {
    "0": {
      "head_wid": 5, 
      "ant_text": "반도는", 
      "id": 0, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 2
    }
  }, 
  "3": {
    "0": {
      "head_wid": 1, 
      "ant_text": "반도는", 
      "id": 0, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 2
    }
  }, 
  "4": {}, 
  "5": {}, 
  "6": {}, 
  "7": {
    "0": {
      "head_wid": 3, 
      "ant_text": "스페인", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "8": {
    "0": {
      "head_wid": 3, 
      "ant_text": "스페인", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "9": {}, 
  "10": {
    "0": {
      "head_wid": 11, 
      "ant_text": "스페인", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "11": {
    "0": {
      "head_wid": 7, 
      "ant_text": "근무시간은", 
      "id": 0, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 11
    }
  }, 
  "12": {}, 
  "13": {
    "0": {
      "head_wid": 9, 
      "ant_text": "스페인", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "1": {
      "head_wid": 30, 
      "ant_text": "스페인", 
      "id": 1, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "14": {
    "0": {
      "head_wid": 1, 
      "ant_text": "스페인", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "1": {
      "head_wid": 6, 
      "ant_text": "스페인", 
      "id": 1, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "2": {
      "head_wid": 11, 
      "ant_text": "스페인", 
      "id": 2, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "3": {
      "head_wid": 14, 
      "ant_text": "스페인", 
      "id": 3, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "4": {
      "head_wid": 18, 
      "ant_text": "스페인", 
      "id": 4, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "15": {
    "0": {
      "head_wid": 9, 
      "ant_text": "[Unknown]", 
      "id": 0, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }
  }, 
  "16": {
    "0": {
      "head_wid": 4, 
      "ant_text": "스페인", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "17": {
    "0": {
      "head_wid": 12, 
      "ant_text": "\"에스파냐\"로", 
      "id": 0, 
      "ant_wid": 10, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 17
    }
  }, 
  "18": {
    "0": {
      "head_wid": 2, 
      "ant_text": "스페인", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "19": {}, 
  "20": {
    "0": {
      "head_wid": 9, 
      "ant_text": "단어는", 
      "id": 0, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 20
    }
  }, 
  "21": {
    "0": {
      "head_wid": 9, 
      "ant_text": "이탈리아는", 
      "id": 0, 
      "ant_wid": 3, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 21
    }, 
    "1": {
      "head_wid": 16, 
      "ant_text": "이탈리아는", 
      "id": 1, 
      "ant_wid": 3, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "ant_sid": 21
    }, 
    "2": {
      "head_wid": 11, 
      "ant_text": "[Unknown]", 
      "id": 2, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }, 
    "3": {
      "head_wid": 16, 
      "ant_text": "[Unknown]", 
      "id": 3, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }
  }, 
  "22": {
    "0": {
      "head_wid": 3, 
      "ant_text": "[Unknown]", 
      "id": 0, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }, 
    "1": {
      "head_wid": 10, 
      "ant_text": "스페인", 
      "id": 1, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "23": {
    "0": {
      "head_wid": 8, 
      "ant_text": "스페인", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "24": {
    "0": {
      "head_wid": 4, 
      "ant_text": "이는", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 24
    }, 
    "1": {
      "head_wid": 3, 
      "ant_text": "스페인", 
      "id": 1, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "25": {}, 
  "26": {
    "0": {
      "head_wid": 6, 
      "ant_text": "[Unknown]", 
      "id": 0, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }
  }, 
  "27": {
    "0": {
      "head_wid": 12, 
      "ant_text": "뜻은", 
      "id": 0, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 27
    }
  }, 
  "28": {
    "0": {
      "head_wid": 9, 
      "ant_text": "Hispalis에서", 
      "id": 0, 
      "ant_wid": 13, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "ant_sid": 28
    }, 
    "1": {
      "head_wid": 9, 
      "ant_text": "[Unknown]", 
      "id": 1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }, 
    "2": {
      "head_wid": 14, 
      "ant_text": "Hispania가", 
      "ant_sid": 28, 
      "ant_wid": 7, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }
  }, 
  "29": {}, 
  "30": {
    "0": {
      "head_wid": 2, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 6, 
      "ant_text": "[Unknown]", 
      "id": 1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }, 
    "2": {
      "head_wid": 13, 
      "ant_text": "[Unknown]", 
      "id": 2, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }, 
    "3": {
      "head_wid": 14, 
      "ant_text": "이를", 
      "id": 3, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 30
    }
  }, 
  "31": {
    "0": {
      "head_wid": 5, 
      "ant_text": "[Unknown]", 
      "id": 0, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }, 
    "1": {
      "head_wid": 8, 
      "ant_text": "Hispania를", 
      "id": 1, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 31
    }, 
    "2": {
      "head_wid": 9, 
      "ant_text": "i-spn-ya가", 
      "id": 2, 
      "ant_wid": 7, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "a", 
      "ant_sid": 31
    }
  }, 
  "32": {
    "0": {
      "head_wid": 3, 
      "ant_text": "역사를", 
      "ant_sid": 32, 
      "ant_wid": 5, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "33": {}, 
  "34": {
    "0": {
      "head_wid": 5, 
      "ant_text": "스페인", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 11, 
      "ant_text": "스페인", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "35": {}, 
  "36": {
    "0": {
      "head_wid": 12, 
      "ant_text": "콜럼버스가", 
      "ant_sid": 36, 
      "ant_wid": 3, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "37": {
    "0": {
      "head_wid": 20, 
      "ant_text": "스페인", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "38": {
    "0": {
      "head_wid": 17, 
      "ant_text": "스페인", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "39": {
    "0": {
      "head_wid": 7, 
      "ant_text": "인류가", 
      "ant_sid": 39, 
      "ant_wid": 14, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 16, 
      "ant_text": "인류가", 
      "ant_sid": 39, 
      "ant_wid": 14, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "40": {
    "0": {
      "head_wid": 10, 
      "ant_text": "벽화가", 
      "ant_sid": 40, 
      "ant_wid": 20, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 16, 
      "ant_text": "벽화가", 
      "ant_sid": 40, 
      "ant_wid": 20, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "41": {}, 
  "42": {
    "0": {
      "head_wid": 14, 
      "ant_text": "이들은", 
      "ant_sid": 42, 
      "ant_wid": 8, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 18, 
      "ant_text": "이들은", 
      "ant_sid": 42, 
      "ant_wid": 8, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "43": {}, 
  "44": {}, 
  "45": {}, 
  "46": {
    "0": {
      "head_wid": 6, 
      "ant_text": "페니키아인이", 
      "ant_sid": 46, 
      "ant_wid": 4, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "47": {}, 
  "48": {}, 
  "49": {}
}