{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "한국", 
    "ant_is_title": 0
  }, 
  "1-2": {
    "ant_sid": 1, 
    "ant_wid": 2, 
    "ant_text": "조선은", 
    "ant_is_title": 0
  }, 
  "2-10": {
    "ant_sid": 2, 
    "ant_wid": 10, 
    "ant_text": "조선", 
    "ant_is_title": 0
  }, 
  "4-6": {
    "ant_sid": 4, 
    "ant_wid": 6, 
    "ant_text": "일부를", 
    "ant_is_title": 0
  }, 
  "5-6": {
    "ant_sid": 5, 
    "ant_wid": 6, 
    "ant_text": "조선인들이", 
    "ant_is_title": 0
  }, 
  "7-4": {
    "ant_sid": 7, 
    "ant_wid": 4, 
    "ant_text": "인구는", 
    "ant_is_title": 0
  }, 
  "17-0": {
    "ant_sid": 17, 
    "ant_wid": 0, 
    "ant_text": "몽골에서는", 
    "ant_is_title": 0
  }, 
  "11-11": {
    "ant_sid": 11, 
    "ant_wid": 11, 
    "ant_text": "왕건이", 
    "ant_is_title": 0
  }, 
  "11-19": {
    "ant_sid": 11, 
    "ant_wid": 19, 
    "ant_text": "이름이", 
    "ant_is_title": 0
  }, 
  "12-5": {
    "ant_sid": 12, 
    "ant_wid": 5, 
    "ant_text": "한민족은", 
    "ant_is_title": 0
  }, 
  "27-8": {
    "ant_sid": 27, 
    "ant_wid": 8, 
    "ant_text": "중화민국에서는", 
    "ant_is_title": 0
  }, 
  "27-9": {
    "ant_sid": 27, 
    "ant_wid": 9, 
    "ant_text": "남북을", 
    "ant_is_title": 0
  }
}