{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "러시아", 
    "ant_is_title": 0
  }, 
  "9-26": {
    "ant_sid": 9, 
    "ant_wid": 26, 
    "ant_text": "러시아면적은", 
    "ant_is_title": 0
  }, 
  "11-3": {
    "ant_sid": 11, 
    "ant_wid": 3, 
    "ant_text": "중심은,", 
    "ant_is_title": 0
  }, 
  "12-4": {
    "ant_sid": 12, 
    "ant_wid": 4, 
    "ant_text": "공국은", 
    "ant_is_title": 0
  }, 
  "14-10": {
    "ant_sid": 14, 
    "ant_wid": 10, 
    "ant_text": "루스가", 
    "ant_is_title": 0
  }, 
  "14-6": {
    "ant_sid": 14, 
    "ant_wid": 6, 
    "ant_text": "대공국은", 
    "ant_is_title": 0
  }, 
  "25-19": {
    "ant_sid": 25, 
    "ant_wid": 19, 
    "ant_text": "사회주의공화국", 
    "ant_is_title": 0
  }, 
  "26-5": {
    "ant_sid": 26, 
    "ant_wid": 5, 
    "ant_text": "소련은,", 
    "ant_is_title": 0
  }, 
  "27-4": {
    "ant_sid": 27, 
    "ant_wid": 4, 
    "ant_text": "소련은", 
    "ant_is_title": 0
  }, 
  "28-6": {
    "ant_sid": 28, 
    "ant_wid": 6, 
    "ant_text": "고르바초프는", 
    "ant_is_title": 0
  }, 
  "37-1": {
    "ant_sid": 37, 
    "ant_wid": 1, 
    "ant_text": "대통령은", 
    "ant_is_title": 0
  }, 
  "39-1": {
    "ant_sid": 39, 
    "ant_wid": 1, 
    "ant_text": "옐친은", 
    "ant_is_title": 0
  }, 
  "40-8": {
    "ant_sid": 40, 
    "ant_wid": 8, 
    "ant_text": "옐친은", 
    "ant_is_title": 0
  }, 
  "40-5": {
    "ant_sid": 40, 
    "ant_wid": 5, 
    "ant_text": "의회보수파는", 
    "ant_is_title": 0
  }, 
  "41-9": {
    "ant_sid": 41, 
    "ant_wid": 9, 
    "ant_text": "옐친은", 
    "ant_is_title": 0
  }, 
  "43-21": {
    "ant_sid": 43, 
    "ant_wid": 21, 
    "ant_text": "선택당이", 
    "ant_is_title": 0
  }, 
  "46-3": {
    "ant_sid": 46, 
    "ant_wid": 3, 
    "ant_text": "옐친은", 
    "ant_is_title": 0
  }, 
  "47-0": {
    "ant_sid": 47, 
    "ant_wid": 0, 
    "ant_text": "옐친대통령은", 
    "ant_is_title": 0
  }, 
  "48-23": {
    "ant_sid": 48, 
    "ant_wid": 23, 
    "ant_text": "탄핵을", 
    "ant_is_title": 0
  }
}