{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "후한", 
    "ant_is_title": 0
  }, 
  "1-2": {
    "ant_sid": 1, 
    "ant_wid": 2, 
    "ant_text": "전한이", 
    "ant_is_title": 0
  }, 
  "2-0": {
    "ant_sid": 2, 
    "ant_wid": 0, 
    "ant_text": "수도를", 
    "ant_is_title": 0
  }, 
  "3-11": {
    "ant_sid": 3, 
    "ant_wid": 11, 
    "ant_text": "유수는", 
    "ant_is_title": 0
  }, 
  "4-3": {
    "ant_sid": 4, 
    "ant_wid": 3, 
    "ant_text": "적미군을", 
    "ant_is_title": 0
  }, 
  "4-1": {
    "ant_sid": 4, 
    "ant_wid": 1, 
    "ant_text": "유수는", 
    "ant_is_title": 0
  }, 
  "5-0": {
    "ant_sid": 5, 
    "ant_wid": 0, 
    "ant_text": "광무제는", 
    "ant_is_title": 0
  }, 
  "7-1": {
    "ant_sid": 7, 
    "ant_wid": 1, 
    "ant_text": "반초가", 
    "ant_is_title": 0
  }, 
  "8-26": {
    "ant_sid": 8, 
    "ant_wid": 26, 
    "ant_text": "황제가", 
    "ant_is_title": 0
  }, 
  "10-5": {
    "ant_sid": 10, 
    "ant_wid": 5, 
    "ant_text": "장각이", 
    "ant_is_title": 0
  }, 
  "11-2": {
    "ant_sid": 11, 
    "ant_wid": 2, 
    "ant_text": "난은", 
    "ant_is_title": 0
  }, 
  "13-2": {
    "ant_sid": 13, 
    "ant_wid": 2, 
    "ant_text": "동탁이", 
    "ant_is_title": 0
  }, 
  "14-0": {
    "ant_sid": 14, 
    "ant_wid": 0, 
    "ant_text": "조조는", 
    "ant_is_title": 0
  }, 
  "16-0": {
    "ant_sid": 16, 
    "ant_wid": 0, 
    "ant_text": "왕망이", 
    "ant_is_title": 0
  }, 
  "16-8": {
    "ant_sid": 16, 
    "ant_wid": 8, 
    "ant_text": "광무제가", 
    "ant_is_title": 0
  }, 
  "16-14": {
    "ant_sid": 16, 
    "ant_wid": 14, 
    "ant_text": "도참은", 
    "ant_is_title": 0
  }, 
  "17-15": {
    "ant_sid": 17, 
    "ant_wid": 15, 
    "ant_text": "유자는", 
    "ant_is_title": 0
  }, 
  "18-6": {
    "ant_sid": 18, 
    "ant_wid": 6, 
    "ant_text": "장제가", 
    "ant_is_title": 0
  }, 
  "19-7": {
    "ant_sid": 19, 
    "ant_wid": 7, 
    "ant_text": "세력도", 
    "ant_is_title": 0
  }, 
  "20-2": {
    "ant_sid": 20, 
    "ant_wid": 2, 
    "ant_text": "금문이", 
    "ant_is_title": 0
  }, 
  "20-16": {
    "ant_sid": 20, 
    "ant_wid": 16, 
    "ant_text": "고문은", 
    "ant_is_title": 0
  }, 
  "21-6": {
    "ant_sid": 21, 
    "ant_wid": 6, 
    "ant_text": "경전이", 
    "ant_is_title": 0
  }, 
  "21-4": {
    "ant_sid": 21, 
    "ant_wid": 4, 
    "ant_text": "학자들은", 
    "ant_is_title": 0
  }, 
  "22-6": {
    "ant_sid": 22, 
    "ant_wid": 6, 
    "ant_text": "유생들이", 
    "ant_is_title": 0
  }, 
  "25-23": {
    "ant_sid": 25, 
    "ant_wid": 23, 
    "ant_text": "경학을", 
    "ant_is_title": 0
  }, 
  "25-28": {
    "ant_sid": 25, 
    "ant_wid": 28, 
    "ant_text": "학자가", 
    "ant_is_title": 0
  }, 
  "27-2": {
    "ant_sid": 27, 
    "ant_wid": 2, 
    "ant_text": "하휴는", 
    "ant_is_title": 0
  }, 
  "27-9": {
    "ant_sid": 27, 
    "ant_wid": 9, 
    "ant_text": "정현은", 
    "ant_is_title": 0
  }, 
  "28-1": {
    "ant_sid": 28, 
    "ant_wid": 1, 
    "ant_text": "유학이", 
    "ant_is_title": 0
  }, 
  "28-22": {
    "ant_sid": 28, 
    "ant_wid": 22, 
    "ant_text": "지식인들이", 
    "ant_is_title": 0
  }, 
  "32-0": {
    "ant_sid": 32, 
    "ant_wid": 0, 
    "ant_text": "왕부는", 
    "ant_is_title": 0
  }, 
  "32-11": {
    "ant_sid": 32, 
    "ant_wid": 11, 
    "ant_text": "중장통은", 
    "ant_is_title": 0
  }
}