{
  "0": {}, 
  "1": {
    "0": {
      "head_wid": 2, 
      "ant_text": "중화인민공화국", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "2": {
    "0": {
      "head_wid": 0, 
      "ant_text": "중화인민공화국", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "id": 0
    }, 
    "1": {
      "head_wid": 0, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 3, 
      "ant_text": "중화인민공화국", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }
  }, 
  "3": {
    "0": {
      "head_wid": 0, 
      "ant_text": "중화인민공화국", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "a", 
      "id": 0
    }, 
    "1": {
      "head_wid": 3, 
      "ant_text": "중화인민공화국", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "a", 
      "id": 1
    }
  }, 
  "4": {
    "0": {
      "head_wid": 10, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "5": {
    "0": {
      "head_wid": 8, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 9, 
      "ant_text": "중화인민공화국", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 14, 
      "ant_text": "중화인민공화국", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }
  }, 
  "6": {
    "0": {
      "head_wid": 6, 
      "ant_text": "중화인민공화국", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 11, 
      "ant_text": "중화인민공화국", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 14, 
      "ant_text": "중화인민공화국", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }, 
    "3": {
      "head_wid": 20, 
      "ant_text": "중화인민공화국", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 3
    }
  }, 
  "7": {
    "0": {
      "head_wid": 0, 
      "ant_text": "중화인민공화국", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "a", 
      "id": 0
    }, 
    "1": {
      "head_wid": 6, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 6, 
      "ant_text": "중국이고", 
      "ant_sid": 7, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "id": 2
    }, 
    "3": {
      "head_wid": 5, 
      "ant_text": "중국이고", 
      "ant_sid": 7, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 3
    }
  }, 
  "8": {
    "0": {
      "head_wid": 3, 
      "ant_text": "중화인민공화국", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "9": {
    "0": {
      "head_wid": 19, 
      "ant_text": "중공은", 
      "ant_sid": 9, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "id": 0
    }, 
    "1": {
      "head_wid": 19, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 11, 
      "ant_text": "공산당을", 
      "ant_sid": 9, 
      "ant_wid": 8, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }
  }, 
  "10": {
    "0": {
      "head_wid": 11, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 12, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "11": {
    "0": {
      "head_wid": 15, 
      "ant_text": "정부는", 
      "ant_sid": 11, 
      "ant_wid": 5, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 19, 
      "ant_text": "정부는", 
      "ant_sid": 11, 
      "ant_wid": 5, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "12": {}, 
  "13": {}, 
  "14": {
    "0": {
      "head_wid": 7, 
      "ant_text": "중국은", 
      "ant_sid": 13, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "15": {
    "0": {
      "head_wid": 6, 
      "ant_text": "중국은", 
      "ant_sid": 13, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "16": {
    "0": {
      "head_wid": 2, 
      "ant_text": "중국은", 
      "ant_sid": 13, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "17": {
    "0": {
      "head_wid": 2, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 7, 
      "ant_text": "운동이", 
      "ant_sid": 17, 
      "ant_wid": 5, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "18": {
    "0": {
      "head_wid": 15, 
      "ant_text": "운동이", 
      "ant_sid": 18, 
      "ant_wid": 10, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "19": {
    "0": {
      "head_wid": 9, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 10, 
      "ant_text": "운동을", 
      "ant_sid": 19, 
      "ant_wid": 8, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "20": {}, 
  "21": {}, 
  "22": {}, 
  "23": {}, 
  "24": {
    "0": {
      "head_wid": 6, 
      "ant_text": "공산당이", 
      "ant_sid": 24, 
      "ant_wid": 9, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 23, 
      "ant_text": "공산당이", 
      "ant_sid": 24, 
      "ant_wid": 9, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "25": {
    "0": {
      "head_wid": 7, 
      "ant_text": "중화인민공화국에서는", 
      "ant_sid": 25, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "26": {
    "0": {
      "head_wid": 11, 
      "ant_text": "장제스정권은", 
      "ant_sid": 26, 
      "ant_wid": 6, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 15, 
      "ant_text": "정부는", 
      "ant_sid": 26, 
      "ant_wid": 18, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "27": {
    "0": {
      "head_wid": 11, 
      "ant_text": "중화민국이", 
      "ant_sid": 27, 
      "ant_wid": 4, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 13, 
      "ant_text": "중화민국이", 
      "ant_sid": 27, 
      "ant_wid": 4, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "28": {
    "0": {
      "head_wid": 18, 
      "ant_text": "역사는", 
      "ant_sid": 28, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "id": 0
    }, 
    "1": {
      "head_wid": 18, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "29": {}, 
  "30": {
    "0": {
      "head_wid": 8, 
      "ant_text": "인민이", 
      "ant_sid": 30, 
      "ant_wid": 4, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 13, 
      "ant_text": "인민이", 
      "ant_sid": 30, 
      "ant_wid": 4, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 15, 
      "ant_text": "인민이", 
      "ant_sid": 30, 
      "ant_wid": 4, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }
  }, 
  "31": {
    "0": {
      "head_wid": 9, 
      "ant_text": "마오쩌둥은", 
      "ant_sid": 31, 
      "ant_wid": 3, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "32": {
    "0": {
      "head_wid": 11, 
      "ant_text": "중국은", 
      "ant_sid": 32, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "33": {
    "0": {
      "head_wid": 3, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 16, 
      "ant_text": "운용은,", 
      "ant_sid": 33, 
      "ant_wid": 9, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 19, 
      "ant_text": "운용은,", 
      "ant_sid": 33, 
      "ant_wid": 9, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }, 
    "3": {
      "head_wid": 5, 
      "ant_text": "운용은,", 
      "id": 3, 
      "ant_wid": 9, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 33
    }, 
    "4": {
      "head_wid": 6, 
      "ant_text": "운용은,", 
      "id": 4, 
      "ant_wid": 9, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 33
    }
  }, 
  "34": {
    "0": {
      "head_wid": 3, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 14, 
      "ant_text": "마오쩌둥은", 
      "ant_sid": 34, 
      "ant_wid": 8, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "35": {
    "0": {
      "head_wid": 8, 
      "ant_text": "사람이", 
      "ant_sid": 35, 
      "ant_wid": 6, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "36": {}, 
  "37": {}, 
  "38": {}, 
  "39": {}, 
  "40": {}, 
  "41": {}, 
  "42": {
    "0": {
      "head_wid": 13, 
      "ant_text": "마오쩌둥은", 
      "ant_sid": 42, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 14, 
      "ant_text": "간체자를", 
      "ant_sid": 42, 
      "ant_wid": 12, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "id": 1
    }, 
    "2": {
      "head_wid": 14, 
      "ant_text": "마오쩌둥은", 
      "ant_sid": 42, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }
  }, 
  "43": {
    "0": {
      "head_wid": 11, 
      "ant_text": "중국은", 
      "id": 0, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 43
    }, 
    "1": {
      "head_wid": 16, 
      "ant_text": "중국은", 
      "id": 1, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 43
    }, 
    "2": {
      "head_wid": 19, 
      "ant_text": "중국은", 
      "id": 2, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 43
    }, 
    "3": {
      "head_wid": 8, 
      "ant_text": "중국은", 
      "ant_sid": 43, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 3
    }
  }, 
  "44": {
    "0": {
      "head_wid": 10, 
      "ant_text": "덩샤오핑은", 
      "ant_sid": 44, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 11, 
      "ant_text": "덩샤오핑은", 
      "ant_sid": 44, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "45": {}, 
  "46": {}, 
  "47": {
    "0": {
      "head_wid": 9, 
      "ant_text": "움직임에", 
      "ant_sid": 47, 
      "ant_wid": 12, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 16, 
      "ant_text": "중국은", 
      "ant_sid": 47, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 19, 
      "ant_text": "중국은", 
      "ant_sid": 47, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }
  }, 
  "48": {
    "0": {
      "head_wid": 6, 
      "ant_text": "중국은", 
      "ant_sid": 47, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 14, 
      "ant_text": "중국은", 
      "ant_sid": 47, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "49": {
    "0": {
      "head_wid": 9, 
      "ant_text": "중화인민공화국", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 12, 
      "ant_text": "중화인민공화국", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }
}