{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "서울특별시", 
    "ant_is_title": 0
  }, 
  "9-1": {
    "ant_sid": 9, 
    "ant_wid": 1, 
    "ant_text": "어원에", 
    "ant_is_title": 0
  }, 
  "11-2": {
    "ant_sid": 11, 
    "ant_wid": 2, 
    "ant_text": "서라벌을", 
    "ant_is_title": 0
  }, 
  "15-5": {
    "ant_sid": 15, 
    "ant_wid": 5, 
    "ant_text": "'서울'이", 
    "ant_is_title": 0
  }, 
  "15-0": {
    "ant_sid": 15, 
    "ant_wid": 0, 
    "ant_text": "이는", 
    "ant_is_title": 0
  }, 
  "21-3": {
    "ant_sid": 21, 
    "ant_wid": 3, 
    "ant_text": "''로", 
    "ant_is_title": 0
  }, 
  "22-0": {
    "ant_sid": 22, 
    "ant_wid": 0, 
    "ant_text": "서울시에서는", 
    "ant_is_title": 0
  }, 
  "23-0": {
    "ant_sid": 23, 
    "ant_wid": 0, 
    "ant_text": "서울은", 
    "ant_is_title": 0
  }, 
  "27-12": {
    "ant_sid": 27, 
    "ant_wid": 12, 
    "ant_text": "City\"였다.", 
    "ant_is_title": 0
  }, 
  "33-2": {
    "ant_sid": 33, 
    "ant_wid": 2, 
    "ant_text": "장수왕이", 
    "ant_is_title": 0
  }, 
  "34-1": {
    "ant_sid": 34, 
    "ant_wid": 1, 
    "ant_text": "백제는", 
    "ant_is_title": 0
  }, 
  "42-1": {
    "ant_sid": 42, 
    "ant_wid": 1, 
    "ant_text": "태조가", 
    "ant_is_title": 0
  }, 
  "46-6": {
    "ant_sid": 46, 
    "ant_wid": 6, 
    "ant_text": "일부가", 
    "ant_is_title": 0
  }, 
  "48-4": {
    "ant_sid": 48, 
    "ant_wid": 4, 
    "ant_text": "제국은", 
    "ant_is_title": 0
  }
}