{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "아르헨티나", 
    "ant_is_title": 0
  }, 
  "6-2": {
    "ant_sid": 6, 
    "ant_wid": 2, 
    "ant_text": "주장은", 
    "ant_is_title": 0
  }, 
  "18-0": {
    "ant_sid": 18, 
    "ant_wid": 0, 
    "ant_text": "팜파스", 
    "ant_is_title": 0
  }, 
  "20-5": {
    "ant_sid": 20, 
    "ant_wid": 5, 
    "ant_text": "주도", 
    "ant_is_title": 0
  }, 
  "21-6": {
    "ant_sid": 21, 
    "ant_wid": 6, 
    "ant_text": "산맥은", 
    "ant_is_title": 0
  }, 
  "22-8": {
    "ant_sid": 22, 
    "ant_wid": 8, 
    "ant_text": "강이", 
    "ant_is_title": 0
  }, 
  "24-0": {
    "ant_sid": 24, 
    "ant_wid": 0, 
    "ant_text": "팜파스는", 
    "ant_is_title": 0
  }, 
  "26-7": {
    "ant_sid": 26, 
    "ant_wid": 7, 
    "ant_text": "지역은", 
    "ant_is_title": 0
  }, 
  "34-1": {
    "ant_sid": 34, 
    "ant_wid": 1, 
    "ant_text": "주는", 
    "ant_is_title": 0
  }, 
  "39-8": {
    "ant_sid": 39, 
    "ant_wid": 8, 
    "ant_text": "제도가", 
    "ant_is_title": 0
  }, 
  "41-0": {
    "ant_sid": 41, 
    "ant_wid": 0, 
    "ant_text": "파타고니아는", 
    "ant_is_title": 0
  }, 
  "42-4": {
    "ant_sid": 42, 
    "ant_wid": 4, 
    "ant_text": "안데스", 
    "ant_is_title": 0
  }, 
  "46-9": {
    "ant_sid": 46, 
    "ant_wid": 9, 
    "ant_text": "기후를", 
    "ant_is_title": 0
  }, 
  "47-8": {
    "ant_sid": 47, 
    "ant_wid": 8, 
    "ant_text": "산맥이", 
    "ant_is_title": 0
  }, 
  "48-8": {
    "ant_sid": 48, 
    "ant_wid": 8, 
    "ant_text": "산이", 
    "ant_is_title": 0
  }
}