{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "베트남", 
    "ant_is_title": 0
  }, 
  "3-3": {
    "ant_sid": 3, 
    "ant_wid": 3, 
    "ant_text": "인구가", 
    "ant_is_title": 0
  }, 
  "7-11": {
    "ant_sid": 7, 
    "ant_wid": 11, 
    "ant_text": "응오꾸옌이", 
    "ant_is_title": 0
  }, 
  "7-1": {
    "ant_sid": 7, 
    "ant_wid": 1, 
    "ant_text": "베트남은", 
    "ant_is_title": 0
  }, 
  "8-2": {
    "ant_sid": 8, 
    "ant_wid": 2, 
    "ant_text": "왕조들은", 
    "ant_is_title": 0
  }, 
  "11-6": {
    "ant_sid": 11, 
    "ant_wid": 6, 
    "ant_text": "호치민은", 
    "ant_is_title": 0
  }, 
  "14-2": {
    "ant_sid": 14, 
    "ant_wid": 2, 
    "ant_text": "열강은", 
    "ant_is_title": 0
  }, 
  "15-0": {
    "ant_sid": 15, 
    "ant_wid": 0, 
    "ant_text": "베트남국은", 
    "ant_is_title": 0
  }, 
  "16-0": {
    "ant_sid": 16, 
    "ant_wid": 0, 
    "ant_text": "미국은", 
    "ant_is_title": 0
  }, 
  "17-4": {
    "ant_sid": 17, 
    "ant_wid": 4, 
    "ant_text": "미국은", 
    "ant_is_title": 0
  }, 
  "17-11": {
    "ant_sid": 17, 
    "ant_wid": 11, 
    "ant_text": "폭탄을", 
    "ant_is_title": 0
  }, 
  "18-1": {
    "ant_sid": 18, 
    "ant_wid": 1, 
    "ant_text": "북베트남은", 
    "ant_is_title": 0
  }, 
  "20-2": {
    "ant_sid": 20, 
    "ant_wid": 2, 
    "ant_text": "공산당은", 
    "ant_is_title": 0
  }, 
  "24-15": {
    "ant_sid": 24, 
    "ant_wid": 15, 
    "ant_text": "량치차오가", 
    "ant_is_title": 0
  }, 
  "30-1": {
    "ant_sid": 30, 
    "ant_wid": 1, 
    "ant_text": "문화는", 
    "ant_is_title": 0
  }, 
  "37-7": {
    "ant_sid": 37, 
    "ant_wid": 7, 
    "ant_text": "독립운동은", 
    "ant_is_title": 0
  }, 
  "38-6": {
    "ant_sid": 38, 
    "ant_wid": 6, 
    "ant_text": "응오꾸옌이", 
    "ant_is_title": 0
  }, 
  "38-10": {
    "ant_sid": 38, 
    "ant_wid": 10, 
    "ant_text": "남한과", 
    "ant_is_title": 0
  }, 
  "42-6": {
    "ant_sid": 42, 
    "ant_wid": 6, 
    "ant_text": "레러이는", 
    "ant_is_title": 0
  }, 
  "43-4": {
    "ant_sid": 43, 
    "ant_wid": 4, 
    "ant_text": "왕조는", 
    "ant_is_title": 0
  }, 
  "46-8": {
    "ant_sid": 46, 
    "ant_wid": 8, 
    "ant_text": "주는", 
    "ant_is_title": 0
  }, 
  "47-19": {
    "ant_sid": 47, 
    "ant_wid": 19, 
    "ant_text": "3세는", 
    "ant_is_title": 0
  }
}