{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "대한제국", 
    "ant_is_title": 0
  }, 
  "2-4": {
    "ant_sid": 2, 
    "ant_wid": 4, 
    "ant_text": "한국이다.", 
    "ant_is_title": 0
  }, 
  "7-0": {
    "ant_sid": 7, 
    "ant_wid": 0, 
    "ant_text": "이것은", 
    "ant_is_title": 0
  }, 
  "7-6": {
    "ant_sid": 7, 
    "ant_wid": 6, 
    "ant_text": "당나라", 
    "ant_is_title": 0
  }, 
  "7-11": {
    "ant_sid": 7, 
    "ant_wid": 11, 
    "ant_text": "신라를", 
    "ant_is_title": 0
  }, 
  "8-1": {
    "ant_sid": 8, 
    "ant_wid": 1, 
    "ant_text": "국호를", 
    "ant_is_title": 0
  }, 
  "9-1": {
    "ant_sid": 9, 
    "ant_wid": 1, 
    "ant_text": "국호는", 
    "ant_is_title": 0
  }, 
  "13-2": {
    "ant_sid": 13, 
    "ant_wid": 2, 
    "ant_text": "시대와", 
    "ant_is_title": 0
  }, 
  "16-2": {
    "ant_sid": 16, 
    "ant_wid": 2, 
    "ant_text": "고종은", 
    "ant_is_title": 0
  }, 
  "17-0": {
    "ant_sid": 17, 
    "ant_wid": 0, 
    "ant_text": "고종은", 
    "ant_is_title": 0
  }, 
  "17-9": {
    "ant_sid": 17, 
    "ant_wid": 9, 
    "ant_text": "위신을", 
    "ant_is_title": 0
  }, 
  "19-5": {
    "ant_sid": 19, 
    "ant_wid": 5, 
    "ant_text": "원수가", 
    "ant_is_title": 0
  }, 
  "19-11": {
    "ant_sid": 19, 
    "ant_wid": 11, 
    "ant_text": "독일도", 
    "ant_is_title": 0
  }, 
  "21-2": {
    "ant_sid": 21, 
    "ant_wid": 2, 
    "ant_text": "고종은", 
    "ant_is_title": 0
  }, 
  "21-20": {
    "ant_sid": 21, 
    "ant_wid": 20, 
    "ant_text": "독립문", 
    "ant_is_title": 0
  }, 
  "22-0": {
    "ant_sid": 22, 
    "ant_wid": 0, 
    "ant_text": "고종은", 
    "ant_is_title": 0
  }, 
  "22-4": {
    "ant_sid": 22, 
    "ant_wid": 4, 
    "ant_text": "교전소를", 
    "ant_is_title": 0
  }, 
  "23-5": {
    "ant_sid": 23, 
    "ant_wid": 5, 
    "ant_text": "수구파는", 
    "ant_is_title": 0
  }, 
  "25-0": {
    "ant_sid": 25, 
    "ant_wid": 0, 
    "ant_text": "독립협회는", 
    "ant_is_title": 0
  }, 
  "26-6": {
    "ant_sid": 26, 
    "ant_wid": 6, 
    "ant_text": "독립협회는", 
    "ant_is_title": 0
  }, 
  "26-17": {
    "ant_sid": 26, 
    "ant_wid": 17, 
    "ant_text": "수구파는", 
    "ant_is_title": 0
  }, 
  "27-7": {
    "ant_sid": 27, 
    "ant_wid": 7, 
    "ant_text": "일본이", 
    "ant_is_title": 0
  }, 
  "27-2": {
    "ant_sid": 27, 
    "ant_wid": 2, 
    "ant_text": "절파가", 
    "ant_is_title": 0
  }, 
  "28-4": {
    "ant_sid": 28, 
    "ant_wid": 4, 
    "ant_text": "행정부는", 
    "ant_is_title": 0
  }, 
  "28-10": {
    "ant_sid": 28, 
    "ant_wid": 10, 
    "ant_text": "구본신참의", 
    "ant_is_title": 0
  }, 
  "31-1": {
    "ant_sid": 31, 
    "ant_wid": 1, 
    "ant_text": "태황제는", 
    "ant_is_title": 0
  }, 
  "35-36": {
    "ant_sid": 35, 
    "ant_wid": 36, 
    "ant_text": "정책은", 
    "ant_is_title": 0
  }, 
  "36-0": {
    "ant_sid": 36, 
    "ant_wid": 0, 
    "ant_text": "단발령은", 
    "ant_is_title": 0
  }, 
  "36-17": {
    "ant_sid": 36, 
    "ant_wid": 17, 
    "ant_text": "고종이", 
    "ant_is_title": 0
  }, 
  "37-1": {
    "ant_sid": 37, 
    "ant_wid": 1, 
    "ant_text": "민영환이", 
    "ant_is_title": 0
  }, 
  "37-8": {
    "ant_sid": 37, 
    "ant_wid": 8, 
    "ant_text": "사자들을", 
    "ant_is_title": 0
  }, 
  "38-0": {
    "ant_sid": 38, 
    "ant_wid": 0, 
    "ant_text": "민영환은", 
    "ant_is_title": 0
  }, 
  "38-14": {
    "ant_sid": 38, 
    "ant_wid": 14, 
    "ant_text": "양복으로", 
    "ant_is_title": 0
  }, 
  "40-3": {
    "ant_sid": 40, 
    "ant_wid": 3, 
    "ant_text": "빅토리아는", 
    "ant_is_title": 0
  }, 
  "42-9": {
    "ant_sid": 42, 
    "ant_wid": 9, 
    "ant_text": "고종은", 
    "ant_is_title": 0
  }, 
  "43-1": {
    "ant_sid": 43, 
    "ant_wid": 1, 
    "ant_text": "성리학자는", 
    "ant_is_title": 0
  }, 
  "44-5": {
    "ant_sid": 44, 
    "ant_wid": 5, 
    "ant_text": "민정식은", 
    "ant_is_title": 0
  }, 
  "47-1": {
    "ant_sid": 47, 
    "ant_wid": 1, 
    "ant_text": "신교육은", 
    "ant_is_title": 0
  }, 
  "49-10": {
    "ant_sid": 49, 
    "ant_wid": 10, 
    "ant_text": "선교사들이", 
    "ant_is_title": 0
  }, 
  "49-1": {
    "ant_sid": 49, 
    "ant_wid": 1, 
    "ant_text": "단발을", 
    "ant_is_title": 0
  }
}