{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "이탈리아", 
    "ant_is_title": 0
  }, 
  "1-1": {
    "ant_sid": 1, 
    "ant_wid": 1, 
    "ant_text": "공화국은", 
    "ant_is_title": 0
  }, 
  "6-0": {
    "ant_sid": 6, 
    "ant_wid": 0, 
    "ant_text": "인구는", 
    "ant_is_title": 0
  }, 
  "9-1": {
    "ant_sid": 9, 
    "ant_wid": 1, 
    "ant_text": "로마는", 
    "ant_is_title": 0
  }, 
  "29-1": {
    "ant_sid": 29, 
    "ant_wid": 1, 
    "ant_text": "역사는", 
    "ant_is_title": 0
  }, 
  "31-13": {
    "ant_sid": 31, 
    "ant_wid": 13, 
    "ant_text": "제국은", 
    "ant_is_title": 0
  }, 
  "34-0": {
    "ant_sid": 34, 
    "ant_wid": 0, 
    "ant_text": "로마는", 
    "ant_is_title": 0
  }, 
  "35-2": {
    "ant_sid": 35, 
    "ant_wid": 2, 
    "ant_text": "시국은", 
    "ant_is_title": 0
  }, 
  "41-6": {
    "ant_sid": 41, 
    "ant_wid": 6, 
    "ant_text": "노동자들은", 
    "ant_is_title": 0
  }, 
  "43-6": {
    "ant_sid": 43, 
    "ant_wid": 6, 
    "ant_text": "등은", 
    "ant_is_title": 0
  }, 
  "44-7": {
    "ant_sid": 44, 
    "ant_wid": 7, 
    "ant_text": "에티오피아와", 
    "ant_is_title": 0
  }, 
  "44-5": {
    "ant_sid": 44, 
    "ant_wid": 5, 
    "ant_text": "독재정부는", 
    "ant_is_title": 0
  }, 
  "47-5": {
    "ant_sid": 47, 
    "ant_wid": 5, 
    "ant_text": "니콜라가", 
    "ant_is_title": 0
  }
}