{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "조조", 
    "ant_is_title": 0
  }, 
  "4-7": {
    "ant_sid": 4, 
    "ant_wid": 7, 
    "ant_text": "재능으로", 
    "ant_is_title": 0
  }, 
  "9-11": {
    "ant_sid": 9, 
    "ant_wid": 11, 
    "ant_text": "후예설을", 
    "ant_is_title": 0
  }, 
  "10-0": {
    "ant_sid": 10, 
    "ant_wid": 0, 
    "ant_text": "조등이", 
    "ant_is_title": 0
  }, 
  "16-6": {
    "ant_sid": 16, 
    "ant_wid": 6, 
    "ant_text": "원소는", 
    "ant_is_title": 0
  }, 
  "18-0": {
    "ant_sid": 18, 
    "ant_wid": 0, 
    "ant_text": "조조는", 
    "ant_is_title": 0
  }, 
  "18-17": {
    "ant_sid": 18, 
    "ant_wid": 17, 
    "ant_text": "일이", 
    "ant_is_title": 0
  }, 
  "26-7": {
    "ant_sid": 26, 
    "ant_wid": 7, 
    "ant_text": "제후들에게", 
    "ant_is_title": 0
  }, 
  "26-15": {
    "ant_sid": 26, 
    "ant_wid": 15, 
    "ant_text": "제후들이", 
    "ant_is_title": 0
  }, 
  "26-27": {
    "ant_sid": 26, 
    "ant_wid": 27, 
    "ant_text": "원소조차", 
    "ant_is_title": 0
  }, 
  "26-37": {
    "ant_sid": 26, 
    "ant_wid": 37, 
    "ant_text": "연합군에게", 
    "ant_is_title": 0
  }, 
  "28-21": {
    "ant_sid": 28, 
    "ant_wid": 21, 
    "ant_text": "원술", 
    "ant_is_title": 0
  }, 
  "28-11": {
    "ant_sid": 28, 
    "ant_wid": 11, 
    "ant_text": "황실의", 
    "ant_is_title": 0
  }, 
  "27-3": {
    "ant_sid": 27, 
    "ant_wid": 3, 
    "ant_text": "원소는", 
    "ant_is_title": 0
  }, 
  "31-0": {
    "ant_sid": 31, 
    "ant_wid": 0, 
    "ant_text": "원술은", 
    "ant_is_title": 0
  }, 
  "32-1": {
    "ant_sid": 32, 
    "ant_wid": 1, 
    "ant_text": "순욱이", 
    "ant_is_title": 0
  }, 
  "32-22": {
    "ant_sid": 32, 
    "ant_wid": 22, 
    "ant_text": "원소와", 
    "ant_is_title": 0
  }, 
  "33-15": {
    "ant_sid": 33, 
    "ant_wid": 15, 
    "ant_text": "유생", 
    "ant_is_title": 0
  }, 
  "36-3": {
    "ant_sid": 36, 
    "ant_wid": 3, 
    "ant_text": "유대는", 
    "ant_is_title": 0
  }, 
  "37-29": {
    "ant_sid": 37, 
    "ant_wid": 29, 
    "ant_text": "이들과", 
    "ant_is_title": 0
  }, 
  "37-37": {
    "ant_sid": 37, 
    "ant_wid": 37, 
    "ant_text": "병력을", 
    "ant_is_title": 0
  }, 
  "40-0": {
    "ant_sid": 40, 
    "ant_wid": 0, 
    "ant_text": "원소는", 
    "ant_is_title": 0
  }, 
  "40-4": {
    "ant_sid": 40, 
    "ant_wid": 4, 
    "ant_text": "원술은", 
    "ant_is_title": 0
  }, 
  "42-10": {
    "ant_sid": 42, 
    "ant_wid": 10, 
    "ant_text": "원술이", 
    "ant_is_title": 0
  }, 
  "42-21": {
    "ant_sid": 42, 
    "ant_wid": 21, 
    "ant_text": "도겸은", 
    "ant_is_title": 0
  }, 
  "46-8": {
    "ant_sid": 46, 
    "ant_wid": 8, 
    "ant_text": "진궁은", 
    "ant_is_title": 0
  }
}