{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "터키", 
    "ant_is_title": 0
  }, 
  "13-4": {
    "ant_sid": 13, 
    "ant_wid": 4, 
    "ant_text": "'투르크'는", 
    "ant_is_title": 0
  }, 
  "14-2": {
    "ant_sid": 14, 
    "ant_wid": 2, 
    "ant_text": "'투-킨'은", 
    "ant_is_title": 0
  }, 
  "15-3": {
    "ant_sid": 15, 
    "ant_wid": 3, 
    "ant_text": "'-이예'는", 
    "ant_is_title": 0
  }, 
  "15-1": {
    "ant_sid": 15, 
    "ant_wid": 1, 
    "ant_text": "'튀르키예'의", 
    "ant_is_title": 0
  }, 
  "18-1": {
    "ant_sid": 18, 
    "ant_wid": 1, 
    "ant_text": "'터키'는", 
    "ant_is_title": 0
  }, 
  "20-6": {
    "ant_sid": 20, 
    "ant_wid": 6, 
    "ant_text": "반도는", 
    "ant_is_title": 0
  }, 
  "23-4": {
    "ant_sid": 23, 
    "ant_wid": 4, 
    "ant_text": "사람들은", 
    "ant_is_title": 0
  }, 
  "24-7": {
    "ant_sid": 24, 
    "ant_wid": 7, 
    "ant_text": "학자들은", 
    "ant_is_title": 0
  }, 
  "26-4": {
    "ant_sid": 26, 
    "ant_wid": 4, 
    "ant_text": "프뤼기아인들이", 
    "ant_is_title": 0
  }, 
  "30-1": {
    "ant_sid": 30, 
    "ant_wid": 1, 
    "ant_text": "지역은", 
    "ant_is_title": 0
  }, 
  "31-10": {
    "ant_sid": 31, 
    "ant_wid": 10, 
    "ant_text": "소왕국으로", 
    "ant_is_title": 0
  }, 
  "32-5": {
    "ant_sid": 32, 
    "ant_wid": 5, 
    "ant_text": "1세는", 
    "ant_is_title": 0
  }, 
  "32-6": {
    "ant_sid": 32, 
    "ant_wid": 6, 
    "ant_text": "뷔잔티온을", 
    "ant_is_title": 0
  }, 
  "35-2": {
    "ant_sid": 35, 
    "ant_wid": 2, 
    "ant_text": "일파는", 
    "ant_is_title": 0
  }, 
  "36-4": {
    "ant_sid": 36, 
    "ant_wid": 4, 
    "ant_text": "술탄국이", 
    "ant_is_title": 0
  }, 
  "38-6": {
    "ant_sid": 38, 
    "ant_wid": 6, 
    "ant_text": "공국이", 
    "ant_is_title": 0
  }, 
  "40-2": {
    "ant_sid": 40, 
    "ant_wid": 2, 
    "ant_text": "제국은", 
    "ant_is_title": 0
  }, 
  "41-11": {
    "ant_sid": 41, 
    "ant_wid": 11, 
    "ant_text": "기사단이", 
    "ant_is_title": 0
  }, 
  "43-4": {
    "ant_sid": 43, 
    "ant_wid": 4, 
    "ant_text": "제국은", 
    "ant_is_title": 0
  }, 
  "45-7": {
    "ant_sid": 45, 
    "ant_wid": 7, 
    "ant_text": "연합국은", 
    "ant_is_title": 0
  }, 
  "47-16": {
    "ant_sid": 47, 
    "ant_wid": 16, 
    "ant_text": "전쟁이", 
    "ant_is_title": 0
  }
}