{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "유대인", 
    "ant_is_title": 0
  }, 
  "3-6": {
    "ant_sid": 3, 
    "ant_wid": 6, 
    "ant_text": "요셉과", 
    "ant_is_title": 0
  }, 
  "3-0": {
    "ant_sid": 3, 
    "ant_wid": 0, 
    "ant_text": "야곱은", 
    "ant_is_title": 0
  }, 
  "4-3": {
    "ant_sid": 4, 
    "ant_wid": 3, 
    "ant_text": "후손들은", 
    "ant_is_title": 0
  }, 
  "6-1": {
    "ant_sid": 6, 
    "ant_wid": 1, 
    "ant_text": "유대인들은", 
    "ant_is_title": 0
  }, 
  "11-2": {
    "ant_sid": 11, 
    "ant_wid": 2, 
    "ant_text": "개종은", 
    "ant_is_title": 0
  }, 
  "12-2": {
    "ant_sid": 12, 
    "ant_wid": 2, 
    "ant_text": "이스라엘은", 
    "ant_is_title": 0
  }, 
  "17-1": {
    "ant_sid": 17, 
    "ant_wid": 1, 
    "ant_text": "용어는", 
    "ant_is_title": 0
  }, 
  "18-5": {
    "ant_sid": 18, 
    "ant_wid": 5, 
    "ant_text": "2세가", 
    "ant_is_title": 0
  }, 
  "20-8": {
    "ant_sid": 20, 
    "ant_wid": 8, 
    "ant_text": "유대인들이", 
    "ant_is_title": 0
  }, 
  "25-2": {
    "ant_sid": 25, 
    "ant_wid": 2, 
    "ant_text": "예루살렘을", 
    "ant_is_title": 0
  }, 
  "25-1": {
    "ant_sid": 25, 
    "ant_wid": 1, 
    "ant_text": "다윗왕은", 
    "ant_is_title": 0
  }, 
  "29-12": {
    "ant_sid": 29, 
    "ant_wid": 12, 
    "ant_text": "정통파들은", 
    "ant_is_title": 0
  }, 
  "30-6": {
    "ant_sid": 30, 
    "ant_wid": 6, 
    "ant_text": "왕조라", 
    "ant_is_title": 0
  }, 
  "32-2": {
    "ant_sid": 32, 
    "ant_wid": 2, 
    "ant_text": "유대인들은", 
    "ant_is_title": 0
  }, 
  "32-10": {
    "ant_sid": 32, 
    "ant_wid": 10, 
    "ant_text": "제국에", 
    "ant_is_title": 0
  }, 
  "32-18": {
    "ant_sid": 32, 
    "ant_wid": 18, 
    "ant_text": "티투스는", 
    "ant_is_title": 0
  }, 
  "35-3": {
    "ant_sid": 35, 
    "ant_wid": 3, 
    "ant_text": "일부는", 
    "ant_is_title": 0
  }, 
  "37-3": {
    "ant_sid": 37, 
    "ant_wid": 3, 
    "ant_text": "유대인들은", 
    "ant_is_title": 0
  }, 
  "37-11": {
    "ant_sid": 37, 
    "ant_wid": 11, 
    "ant_text": "유대인들은", 
    "ant_is_title": 0
  }, 
  "39-0": {
    "ant_sid": 39, 
    "ant_wid": 0, 
    "ant_text": "아슈케나짐", 
    "ant_is_title": 0
  }, 
  "40-0": {
    "ant_sid": 40, 
    "ant_wid": 0, 
    "ant_text": "세파르딤", 
    "ant_is_title": 0
  }, 
  "41-0": {
    "ant_sid": 41, 
    "ant_wid": 0, 
    "ant_text": "미즈라힘", 
    "ant_is_title": 0
  }, 
  "42-1": {
    "ant_sid": 42, 
    "ant_wid": 1, 
    "ant_text": "이스라엘", 
    "ant_is_title": 0
  }, 
  "44-1": {
    "ant_sid": 44, 
    "ant_wid": 1, 
    "ant_text": "유대인", 
    "ant_is_title": 0
  }, 
  "45-1": {
    "ant_sid": 45, 
    "ant_wid": 1, 
    "ant_text": "이스라엘", 
    "ant_is_title": 0
  }, 
  "46-1": {
    "ant_sid": 46, 
    "ant_wid": 1, 
    "ant_text": "유대인", 
    "ant_is_title": 0
  }, 
  "47-0": {
    "ant_sid": 47, 
    "ant_wid": 0, 
    "ant_text": "로마니오트", 
    "ant_is_title": 0
  }
}