{
  "0": {}, 
  "1": {
    "0": {
      "head_wid": 6, 
      "ant_text": "전한이", 
      "id": 0, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 1
    }
  }, 
  "2": {
    "0": {
      "head_wid": 2, 
      "ant_text": "후한", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "1": {
      "head_wid": 10, 
      "ant_text": "후한", 
      "id": 1, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "3": {
    "0": {
      "head_wid": 15, 
      "ant_text": "유수는", 
      "id": 0, 
      "ant_wid": 11, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 3
    }
  }, 
  "4": {
    "0": {
      "head_wid": 5, 
      "ant_text": "적미군을", 
      "id": 0, 
      "ant_wid": 3, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "ant_sid": 4
    }, 
    "1": {
      "head_wid": 5, 
      "ant_text": "유수는", 
      "id": 1, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 4
    }, 
    "2": {
      "head_wid": 8, 
      "ant_text": "유수는", 
      "id": 2, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 4
    }, 
    "3": {
      "head_wid": 11, 
      "ant_text": "유수는", 
      "id": 3, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 4
    }, 
    "4": {
      "head_wid": 14, 
      "ant_text": "유수는", 
      "id": 4, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 4
    }, 
    "5": {
      "head_wid": 14, 
      "ant_text": "유수는", 
      "id": 5, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 4
    }
  }, 
  "5": {
    "0": {
      "head_wid": 6, 
      "ant_text": "광무제는", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 5
    }
  }, 
  "6": {}, 
  "7": {
    "0": {
      "head_wid": 9, 
      "ant_text": "반초가", 
      "id": 0, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 7
    }
  }, 
  "8": {
    "0": {
      "head_wid": 29, 
      "ant_text": "황제가", 
      "id": 0, 
      "ant_wid": 26, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 8
    }
  }, 
  "9": {}, 
  "10": {
    "0": {
      "head_wid": 4, 
      "ant_text": "장각이", 
      "ant_sid": 10, 
      "ant_wid": 5, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "11": {
    "0": {
      "head_wid": 8, 
      "ant_text": "난은", 
      "ant_sid": 11, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "12": {}, 
  "13": {
    "0": {
      "head_wid": 6, 
      "ant_text": "동탁이", 
      "id": 0, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 13
    }, 
    "1": {
      "head_wid": 8, 
      "ant_text": "동탁이", 
      "id": 1, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 13
    }
  }, 
  "14": {
    "0": {
      "head_wid": 2, 
      "ant_text": "조조는", 
      "ant_sid": 14, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 8, 
      "ant_text": "조조는", 
      "ant_sid": 14, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 12, 
      "ant_text": "조조는", 
      "ant_sid": 14, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }
  }, 
  "15": {}, 
  "16": {
    "0": {
      "head_wid": 5, 
      "ant_text": "왕망이", 
      "ant_sid": 16, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 13, 
      "ant_text": "광무제가", 
      "ant_sid": 16, 
      "ant_wid": 8, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 22, 
      "ant_text": "도참은", 
      "ant_sid": 16, 
      "ant_wid": 14, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }
  }, 
  "17": {
    "0": {
      "head_wid": 8, 
      "ant_text": "[Unknown]", 
      "id": 0, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }, 
    "1": {
      "head_wid": 11, 
      "ant_text": "[Unknown]", 
      "id": 1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }, 
    "2": {
      "head_wid": 24, 
      "ant_text": "유자는", 
      "ant_sid": 17, 
      "ant_wid": 15, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }, 
    "3": {
      "head_wid": 27, 
      "ant_text": "유자는", 
      "ant_sid": 17, 
      "ant_wid": 15, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 3
    }
  }, 
  "18": {
    "0": {
      "head_wid": 14, 
      "ant_text": "장제가", 
      "ant_sid": 18, 
      "ant_wid": 6, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 19, 
      "ant_text": "장제가", 
      "ant_sid": 18, 
      "ant_wid": 6, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "19": {
    "0": {
      "head_wid": 8, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 13, 
      "ant_text": "세력도", 
      "ant_sid": 19, 
      "ant_wid": 7, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "20": {
    "0": {
      "head_wid": 12, 
      "ant_text": "금문이", 
      "id": 0, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 20
    }, 
    "1": {
      "head_wid": 31, 
      "ant_text": "고문은", 
      "id": 1, 
      "ant_wid": 16, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 20
    }, 
    "2": {
      "head_wid": 22, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }
  }, 
  "21": {
    "0": {
      "head_wid": 12, 
      "ant_text": "경전이", 
      "ant_sid": 21, 
      "ant_wid": 6, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 22, 
      "ant_text": "학자들은", 
      "ant_sid": 21, 
      "ant_wid": 4, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 18, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }
  }, 
  "22": {
    "0": {
      "head_wid": 9, 
      "ant_text": "유생들이", 
      "id": 0, 
      "ant_wid": 6, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 22
    }, 
    "1": {
      "head_wid": 12, 
      "ant_text": "유생들이", 
      "id": 1, 
      "ant_wid": 6, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 22
    }
  }, 
  "23": {
    "0": {
      "head_wid": 3, 
      "ant_text": "[Unknown]", 
      "id": 0, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }
  }, 
  "24": {}, 
  "25": {
    "0": {
      "head_wid": 25, 
      "ant_text": "경학을", 
      "id": 0, 
      "ant_wid": 23, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "ant_sid": 25
    }, 
    "1": {
      "head_wid": 26, 
      "ant_text": "경학을", 
      "id": 1, 
      "ant_wid": 23, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "ant_sid": 25
    }, 
    "2": {
      "head_wid": 26, 
      "ant_text": "학자가", 
      "id": 2, 
      "ant_wid": 28, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 25
    }, 
    "3": {
      "head_wid": 24, 
      "ant_text": "학자가", 
      "id": 3, 
      "ant_wid": 28, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 25
    }, 
    "4": {
      "head_wid": 25, 
      "ant_text": "학자가", 
      "id": 4, 
      "ant_wid": 28, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 25
    }
  }, 
  "26": {}, 
  "27": {
    "0": {
      "head_wid": 8, 
      "ant_text": "하휴는", 
      "id": 0, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 27
    }, 
    "1": {
      "head_wid": 14, 
      "ant_text": "정현은", 
      "id": 1, 
      "ant_wid": 9, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 27
    }, 
    "2": {
      "head_wid": 20, 
      "ant_text": "정현은", 
      "id": 2, 
      "ant_wid": 9, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 27
    }
  }, 
  "28": {
    "0": {
      "head_wid": 9, 
      "ant_text": "유학이", 
      "ant_sid": 28, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 12, 
      "ant_text": "유학이", 
      "ant_sid": 28, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 18, 
      "ant_text": "지식인들이", 
      "ant_sid": 28, 
      "ant_wid": 22, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }
  }, 
  "29": {}, 
  "30": {}, 
  "31": {}, 
  "32": {
    "0": {
      "head_wid": 10, 
      "ant_text": "왕부는", 
      "ant_sid": 32, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 22, 
      "ant_text": "중장통은", 
      "ant_sid": 32, 
      "ant_wid": 11, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "33": {}
}