{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "타이", 
    "ant_is_title": 0
  }, 
  "4-1": {
    "ant_sid": 4, 
    "ant_wid": 1, 
    "ant_text": "문화권에서는", 
    "ant_is_title": 0
  }, 
  "7-0": {
    "ant_sid": 7, 
    "ant_wid": 0, 
    "ant_text": "타이족이", 
    "ant_is_title": 0
  }, 
  "11-4": {
    "ant_sid": 11, 
    "ant_wid": 4, 
    "ant_text": "왕국은", 
    "ant_is_title": 0
  }, 
  "11-12": {
    "ant_sid": 11, 
    "ant_wid": 12, 
    "ant_text": "왕국에", 
    "ant_is_title": 0
  }, 
  "12-1": {
    "ant_sid": 12, 
    "ant_wid": 1, 
    "ant_text": "왕국은", 
    "ant_is_title": 0
  }, 
  "16-9": {
    "ant_sid": 16, 
    "ant_wid": 9, 
    "ant_text": "대왕이", 
    "ant_is_title": 0
  }, 
  "18-8": {
    "ant_sid": 18, 
    "ant_wid": 8, 
    "ant_text": "대왕이", 
    "ant_is_title": 0
  }, 
  "19-1": {
    "ant_sid": 19, 
    "ant_wid": 1, 
    "ant_text": "대왕은", 
    "ant_is_title": 0
  }, 
  "19-22": {
    "ant_sid": 19, 
    "ant_wid": 22, 
    "ant_text": "차크리가", 
    "ant_is_title": 0
  }, 
  "21-1": {
    "ant_sid": 21, 
    "ant_wid": 1, 
    "ant_text": "1세는", 
    "ant_is_title": 0
  }, 
  "25-0": {
    "ant_sid": 25, 
    "ant_wid": 0, 
    "ant_text": "이것은", 
    "ant_is_title": 0
  }, 
  "26-10": {
    "ant_sid": 26, 
    "ant_wid": 10, 
    "ant_text": "출라롱콘대왕은", 
    "ant_is_title": 0
  }, 
  "33-2": {
    "ant_sid": 33, 
    "ant_wid": 2, 
    "ant_text": "지식인에게", 
    "ant_is_title": 0
  }, 
  "33-1": {
    "ant_sid": 33, 
    "ant_wid": 1, 
    "ant_text": "5세는", 
    "ant_is_title": 0
  }, 
  "36-5": {
    "ant_sid": 36, 
    "ant_wid": 5, 
    "ant_text": "정권이", 
    "ant_is_title": 0
  }, 
  "45-11": {
    "ant_sid": 45, 
    "ant_wid": 11, 
    "ant_text": "달러", 
    "ant_is_title": 0
  }, 
  "46-10": {
    "ant_sid": 46, 
    "ant_wid": 10, 
    "ant_text": "총리를", 
    "ant_is_title": 0
  }, 
  "47-8": {
    "ant_sid": 47, 
    "ant_wid": 8, 
    "ant_text": "쑨트라웻이", 
    "ant_is_title": 0
  }
}