{
  "0": {}, 
  "1": {
    "0": {
      "head_wid": 9, 
      "ant_text": "대전", 
      "ant_sid": 0, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 21, 
      "ant_text": "대전", 
      "ant_sid": 0, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "2": {
    "0": {
      "head_wid": 31, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "3": {}, 
  "4": {
    "0": {
      "head_wid": 32, 
      "ant_text": "대전", 
      "ant_sid": 0, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 28, 
      "ant_text": "제국이", 
      "ant_sid": 4, 
      "ant_wid": 25, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "5": {
    "0": {
      "head_wid": 5, 
      "ant_text": "지역들이", 
      "ant_sid": 5, 
      "ant_wid": 7, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 10, 
      "ant_text": "지역들이", 
      "ant_sid": 5, 
      "ant_wid": 7, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "6": {}, 
  "7": {
    "0": {
      "head_wid": 15, 
      "ant_text": "제국은", 
      "ant_sid": 7, 
      "ant_wid": 4, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 21, 
      "ant_text": "제국은", 
      "ant_sid": 7, 
      "ant_wid": 4, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 27, 
      "ant_text": "제국은", 
      "ant_sid": 7, 
      "ant_wid": 4, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }
  }, 
  "8": {}, 
  "9": {
    "0": {
      "head_wid": 13, 
      "ant_text": "미국은", 
      "ant_sid": 9, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 21, 
      "ant_text": "미국은", 
      "ant_sid": 9, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 33, 
      "ant_text": "미국은", 
      "ant_sid": 9, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }, 
    "3": {
      "head_wid": 37, 
      "ant_text": "미국은", 
      "ant_sid": 9, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 3
    }, 
    "4": {
      "head_wid": 50, 
      "ant_text": "육군항공대는", 
      "ant_sid": 9, 
      "ant_wid": 41, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 4
    }
  }, 
  "10": {
    "0": {
      "head_wid": 11, 
      "ant_text": "[Unknown]", 
      "id": 0, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }
  }, 
  "11": {}, 
  "12": {
    "0": {
      "head_wid": 14, 
      "ant_text": "개전일은", 
      "id": 0, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "ant_sid": 12
    }, 
    "1": {
      "head_wid": 14, 
      "ant_text": "[Unknown]", 
      "id": 1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }
  }, 
  "13": {
    "0": {
      "head_wid": 10, 
      "ant_text": "개전일은", 
      "id": 0, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "ant_sid": 12
    }, 
    "1": {
      "head_wid": 10, 
      "ant_text": "[Unknown]", 
      "id": 1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }
  }, 
  "14": {
    "0": {
      "head_wid": 19, 
      "ant_text": "[Unknown]", 
      "id": 0, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }
  }, 
  "15": {
    "0": {
      "head_wid": 9, 
      "ant_text": "[Unknown]", 
      "id": 0, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }
  }, 
  "16": {}, 
  "17": {}, 
  "18": {
    "0": {
      "head_wid": 16, 
      "ant_text": "[Unknown]", 
      "id": 0, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }, 
    "1": {
      "head_wid": 10, 
      "ant_text": "제국의", 
      "id": 1, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 18
    }, 
    "2": {
      "head_wid": 26, 
      "ant_text": "종전일로", 
      "id": 2, 
      "ant_wid": 15, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "ant_sid": 18
    }
  }, 
  "19": {}, 
  "20": {}, 
  "21": {
    "0": {
      "head_wid": 22, 
      "ant_text": "제국이", 
      "id": 0, 
      "ant_wid": 19, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 21
    }
  }, 
  "22": {
    "0": {
      "head_wid": 2, 
      "ant_text": "[Unknown]", 
      "id": 0, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }, 
    "1": {
      "head_wid": 7, 
      "ant_text": "[Unknown]", 
      "id": 1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }
  }, 
  "23": {}, 
  "24": {
    "0": {
      "head_wid": 1, 
      "ant_text": "독일은", 
      "ant_sid": 24, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 15, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 17, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }, 
    "3": {
      "head_wid": 21, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 3
    }
  }, 
  "25": {}, 
  "26": {
    "0": {
      "head_wid": 3, 
      "ant_text": "제국이", 
      "ant_sid": 26, 
      "ant_wid": 5, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "27": {}, 
  "28": {}, 
  "29": {
    "0": {
      "head_wid": 12, 
      "ant_text": "파시스트는", 
      "ant_sid": 29, 
      "ant_wid": 5, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 16, 
      "ant_text": "파시스트는", 
      "ant_sid": 29, 
      "ant_wid": 5, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 24, 
      "ant_text": "파시스트는", 
      "ant_sid": 29, 
      "ant_wid": 5, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }
  }, 
  "30": {}, 
  "31": {
    "0": {
      "head_wid": 2, 
      "ant_text": "지지도는", 
      "ant_sid": 31, 
      "ant_wid": 4, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "32": {}, 
  "33": {
    "0": {
      "head_wid": 15, 
      "ant_text": "국민당은", 
      "ant_sid": 33, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "34": {
    "0": {
      "head_wid": 9, 
      "ant_text": "제국은", 
      "ant_sid": 34, 
      "ant_wid": 5, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 21, 
      "ant_text": "제국은", 
      "ant_sid": 34, 
      "ant_wid": 5, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 24, 
      "ant_text": "제국은", 
      "ant_sid": 34, 
      "ant_wid": 5, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }
  }, 
  "35": {
    "0": {
      "head_wid": 2, 
      "ant_text": "중국은", 
      "ant_sid": 35, 
      "ant_wid": 5, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "36": {}, 
  "37": {
    "0": {
      "head_wid": 6, 
      "ant_text": "일본은", 
      "ant_sid": 37, 
      "ant_wid": 8, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "38": {}, 
  "39": {}, 
  "40": {
    "0": {
      "head_wid": 6, 
      "ant_text": "히틀러는", 
      "ant_sid": 40, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "41": {
    "0": {
      "head_wid": 5, 
      "ant_text": "그는", 
      "ant_sid": 41, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 8, 
      "ant_text": "그는", 
      "ant_sid": 41, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "42": {
    "0": {
      "head_wid": 6, 
      "ant_text": "이탈리아는", 
      "ant_sid": 42, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 9, 
      "ant_text": "이탈리아는", 
      "ant_sid": 42, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "43": {
    "0": {
      "head_wid": 4, 
      "ant_text": "독일이", 
      "ant_sid": 43, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 9, 
      "ant_text": "독일이", 
      "ant_sid": 43, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "44": {}, 
  "45": {
    "0": {
      "head_wid": 8, 
      "ant_text": "소련은", 
      "ant_sid": 45, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "46": {
    "0": {
      "head_wid": 8, 
      "ant_text": "조약이", 
      "ant_sid": 46, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "47": {
    "0": {
      "head_wid": 9, 
      "ant_text": "영국에서", 
      "ant_sid": 47, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "48": {
    "0": {
      "head_wid": 8, 
      "ant_text": "미국은", 
      "ant_sid": 48, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "49": {
    "0": {
      "head_wid": 10, 
      "ant_text": "독일은", 
      "ant_sid": 49, 
      "ant_wid": 4, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }
}