{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "포르투갈", 
    "ant_is_title": 0
  }, 
  "19-1": {
    "ant_sid": 19, 
    "ant_wid": 1, 
    "ant_text": "이름은", 
    "ant_is_title": 0
  }, 
  "20-2": {
    "ant_sid": 20, 
    "ant_wid": 2, 
    "ant_text": "1세가", 
    "ant_is_title": 0
  }, 
  "22-4": {
    "ant_sid": 22, 
    "ant_wid": 4, 
    "ant_text": "레키아르는", 
    "ant_is_title": 0
  }, 
  "24-2": {
    "ant_sid": 24, 
    "ant_wid": 2, 
    "ant_text": "왕국은", 
    "ant_is_title": 0
  }, 
  "26-2": {
    "ant_sid": 26, 
    "ant_wid": 2, 
    "ant_text": "문서에서는", 
    "ant_is_title": 0
  }, 
  "27-2": {
    "ant_sid": 27, 
    "ant_wid": 2, 
    "ant_text": "2세는", 
    "ant_is_title": 0
  }, 
  "29-10": {
    "ant_sid": 29, 
    "ant_wid": 10, 
    "ant_text": "글라스가", 
    "ant_is_title": 0
  }, 
  "32-15": {
    "ant_sid": 32, 
    "ant_wid": 15, 
    "ant_text": "이는", 
    "ant_is_title": 0
  }, 
  "33-0": {
    "ant_sid": 33, 
    "ant_wid": 0, 
    "ant_text": "이는", 
    "ant_is_title": 0
  }, 
  "35-1": {
    "ant_sid": 35, 
    "ant_wid": 1, 
    "ant_text": "시대에는", 
    "ant_is_title": 0
  }, 
  "36-0": {
    "ant_sid": 36, 
    "ant_wid": 0, 
    "ant_text": "로마인들은", 
    "ant_is_title": 0
  }, 
  "40-1": {
    "ant_sid": 40, 
    "ant_wid": 1, 
    "ant_text": "무어인인들은", 
    "ant_is_title": 0
  }, 
  "41-0": {
    "ant_sid": 41, 
    "ant_wid": 0, 
    "ant_text": "기독교도들은", 
    "ant_is_title": 0
  }, 
  "44-12": {
    "ant_sid": 44, 
    "ant_wid": 12, 
    "ant_text": "6세는", 
    "ant_is_title": 0
  }, 
  "44-19": {
    "ant_sid": 44, 
    "ant_wid": 19, 
    "ant_text": "백작령의", 
    "ant_is_title": 0
  }
}