{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "싱가포르", 
    "ant_is_title": 0
  }, 
  "5-2": {
    "ant_sid": 5, 
    "ant_wid": 2, 
    "ant_text": "인구는", 
    "ant_is_title": 0
  }, 
  "11-0": {
    "ant_sid": 11, 
    "ant_wid": 0, 
    "ant_text": "인간개발지수는", 
    "ant_is_title": 0
  }, 
  "13-6": {
    "ant_sid": 13, 
    "ant_wid": 6, 
    "ant_text": "것은", 
    "ant_is_title": 0
  }, 
  "15-14": {
    "ant_sid": 15, 
    "ant_wid": 14, 
    "ant_text": "테마섹은", 
    "ant_is_title": 0
  }, 
  "19-6": {
    "ant_sid": 19, 
    "ant_wid": 6, 
    "ant_text": "경이", 
    "ant_is_title": 0
  }, 
  "20-2": {
    "ant_sid": 20, 
    "ant_wid": 2, 
    "ant_text": "정부가", 
    "ant_is_title": 0
  }, 
  "22-5": {
    "ant_sid": 22, 
    "ant_wid": 5, 
    "ant_text": "군대가", 
    "ant_is_title": 0
  }, 
  "22-6": {
    "ant_sid": 22, 
    "ant_wid": 6, 
    "ant_text": "말레이시아를", 
    "ant_is_title": 0
  }, 
  "23-1": {
    "ant_sid": 23, 
    "ant_wid": 1, 
    "ant_text": "영국군은", 
    "ant_is_title": 0
  }, 
  "24-0": {
    "ant_sid": 24, 
    "ant_wid": 0, 
    "ant_text": "일본은", 
    "ant_is_title": 0
  }, 
  "30-8": {
    "ant_sid": 30, 
    "ant_wid": 8, 
    "ant_text": "집행들은", 
    "ant_is_title": 0
  }, 
  "31-13": {
    "ant_sid": 31, 
    "ant_wid": 13, 
    "ant_text": "리셴룽이", 
    "ant_is_title": 0
  }, 
  "36-2": {
    "ant_sid": 36, 
    "ant_wid": 2, 
    "ant_text": "지역은", 
    "ant_is_title": 0
  }, 
  "35-5": {
    "ant_sid": 35, 
    "ant_wid": 5, 
    "ant_text": "남쪽이", 
    "ant_is_title": 0
  }, 
  "44-0": {
    "ant_sid": 44, 
    "ant_wid": 0, 
    "ant_text": "총리가", 
    "ant_is_title": 0
  }
}