{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "금메달", 
    "ant_is_title": 0
  }, 
  "7-0": {
    "ant_sid": 7, 
    "ant_wid": 0, 
    "ant_text": "노벨상은", 
    "ant_is_title": 0
  }, 
  "13-1": {
    "ant_sid": 13, 
    "ant_wid": 1, 
    "ant_text": "금속들은", 
    "ant_is_title": 0
  }, 
  "18-3": {
    "ant_sid": 18, 
    "ant_wid": 3, 
    "ant_text": "승자가", 
    "ant_is_title": 0
  }, 
  "22-6": {
    "ant_sid": 22, 
    "ant_wid": 6, 
    "ant_text": "메달을", 
    "ant_is_title": 0
  }, 
  "27-2": {
    "ant_sid": 27, 
    "ant_wid": 2, 
    "ant_text": "앞면에는", 
    "ant_is_title": 0
  }, 
  "29-2": {
    "ant_sid": 29, 
    "ant_wid": 2, 
    "ant_text": "메달은", 
    "ant_is_title": 0
  }, 
  "29-12": {
    "ant_sid": 29, 
    "ant_wid": 12, 
    "ant_text": "동메달은", 
    "ant_is_title": 0
  }, 
  "31-3": {
    "ant_sid": 31, 
    "ant_wid": 3, 
    "ant_text": "금메달은", 
    "ant_is_title": 0
  }
}