{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "영국", 
    "ant_is_title": 0
  }, 
  "4-3": {
    "ant_sid": 4, 
    "ant_wid": 3, 
    "ant_text": "북아일랜드는", 
    "ant_is_title": 0
  }, 
  "12-3": {
    "ant_sid": 12, 
    "ant_wid": 3, 
    "ant_text": "것은", 
    "ant_is_title": 0
  }, 
  "14-3": {
    "ant_sid": 14, 
    "ant_wid": 3, 
    "ant_text": "이름은", 
    "ant_is_title": 0
  }, 
  "16-4": {
    "ant_sid": 16, 
    "ant_wid": 4, 
    "ant_text": "왕국은", 
    "ant_is_title": 0
  }, 
  "17-2": {
    "ant_sid": 17, 
    "ant_wid": 2, 
    "ant_text": "공국이", 
    "ant_is_title": 0
  }, 
  "21-1": {
    "ant_sid": 21, 
    "ant_wid": 1, 
    "ant_text": "아일랜드는", 
    "ant_is_title": 0
  }, 
  "23-3": {
    "ant_sid": 23, 
    "ant_wid": 3, 
    "ant_text": "독립은", 
    "ant_is_title": 0
  }, 
  "29-13": {
    "ant_sid": 29, 
    "ant_wid": 13, 
    "ant_text": "등을", 
    "ant_is_title": 0
  }, 
  "33-2": {
    "ant_sid": 33, 
    "ant_wid": 2, 
    "ant_text": "제국은", 
    "ant_is_title": 0
  }, 
  "36-2": {
    "ant_sid": 36, 
    "ant_wid": 2, 
    "ant_text": "발달은", 
    "ant_is_title": 0
  }, 
  "41-7": {
    "ant_sid": 41, 
    "ant_wid": 7, 
    "ant_text": "애틀리는", 
    "ant_is_title": 0
  }, 
  "44-7": {
    "ant_sid": 44, 
    "ant_wid": 7, 
    "ant_text": "제도를", 
    "ant_is_title": 0
  }
}