{
  "0": {}, 
  "1": {}, 
  "2": {
    "0": {
      "head_wid": 3, 
      "ant_text": "대한민국", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 8, 
      "ant_text": "대한민국", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 13, 
      "ant_text": "대한민국", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }
  }, 
  "3": {
    "0": {
      "head_wid": 0, 
      "ant_text": "대한민국", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "a", 
      "id": 0
    }, 
    "1": {
      "head_wid": 2, 
      "ant_text": "대한민국", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "a", 
      "id": 1
    }, 
    "2": {
      "head_wid": 4, 
      "ant_text": "대한민국", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "a", 
      "id": 2
    }, 
    "3": {
      "head_wid": 6, 
      "ant_text": "대한민국", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "a", 
      "id": 3
    }, 
    "4": {
      "head_wid": 8, 
      "ant_text": "대한민국", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "a", 
      "id": 4
    }
  }, 
  "4": {
    "0": {
      "head_wid": 0, 
      "ant_text": "대한민국", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "a", 
      "id": 0
    }
  }, 
  "5": {
    "0": {
      "head_wid": 19, 
      "ant_text": "대한민국", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 26, 
      "ant_text": "대한민국", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "6": {
    "0": {
      "head_wid": 5, 
      "ant_text": "대한민국", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 4, 
      "ant_text": "대한민국", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "7": {
    "0": {
      "head_wid": 14, 
      "ant_text": "대한민국", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 17, 
      "ant_text": "대한민국", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 26, 
      "ant_text": "대한민국", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }
  }, 
  "8": {
    "0": {
      "head_wid": 12, 
      "ant_text": "조선민주주의인민공화국은", 
      "ant_sid": 8, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 14, 
      "ant_text": "조선민주주의인민공화국은", 
      "ant_sid": 8, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 24, 
      "ant_text": "것이", 
      "ant_sid": 8, 
      "ant_wid": 15, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }, 
    "3": {
      "head_wid": 22, 
      "ant_text": "것이", 
      "id": 3, 
      "ant_wid": 15, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 8
    }
  }, 
  "9": {
    "0": {
      "head_wid": 16, 
      "ant_text": "대한민국", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "1": {
      "head_wid": 13, 
      "ant_text": "대한민국", 
      "id": 1, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "10": {
    "0": {
      "head_wid": 21, 
      "ant_text": "대한민국", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "11": {}, 
  "12": {
    "0": {
      "head_wid": 10, 
      "ant_text": "총생산은", 
      "id": 0, 
      "ant_wid": 4, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 12
    }
  }, 
  "13": {}, 
  "14": {}, 
  "15": {
    "0": {
      "head_wid": 3, 
      "ant_text": "[Unknown]", 
      "id": 0, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }, 
    "1": {
      "head_wid": 5, 
      "ant_text": "변한을", 
      "id": 1, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "ant_sid": 15
    }, 
    "2": {
      "head_wid": 5, 
      "ant_text": "[Unknown]", 
      "id": 2, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }, 
    "3": {
      "head_wid": 4, 
      "ant_text": "변한을", 
      "id": 3, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 15
    }, 
    "4": {
      "head_wid": 9, 
      "ant_text": "[Unknown]", 
      "id": 4, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }, 
    "5": {
      "head_wid": 10, 
      "ant_text": "신라를", 
      "id": 5, 
      "ant_wid": 8, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 15
    }, 
    "6": {
      "head_wid": 11, 
      "ant_text": "신라를", 
      "id": 6, 
      "ant_wid": 8, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "ant_sid": 15
    }, 
    "7": {
      "head_wid": 11, 
      "ant_text": "[Unknown]", 
      "id": 7, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }
  }, 
  "16": {}, 
  "17": {
    "0": {
      "head_wid": 10, 
      "ant_text": "'대한'은", 
      "id": 0, 
      "ant_wid": 4, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "ant_sid": 17
    }, 
    "1": {
      "head_wid": 10, 
      "ant_text": "고종이", 
      "id": 1, 
      "ant_wid": 6, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 17
    }, 
    "2": {
      "head_wid": 14, 
      "ant_text": "고종이", 
      "id": 2, 
      "ant_wid": 6, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 17
    }, 
    "3": {
      "head_wid": 18, 
      "ant_text": "고종이", 
      "id": 3, 
      "ant_wid": 6, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 17
    }
  }, 
  "18": {
    "0": {
      "head_wid": 9, 
      "ant_text": "[Unknown]", 
      "id": 0, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }
  }, 
  "19": {}, 
  "20": {
    "0": {
      "head_wid": 8, 
      "ant_text": "'조선'은", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 20
    }
  }, 
  "21": {
    "0": {
      "head_wid": 2, 
      "ant_text": "[Unknown]", 
      "id": 0, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }
  }, 
  "22": {}, 
  "23": {
    "0": {
      "head_wid": 17, 
      "ant_text": "함은", 
      "id": 0, 
      "ant_wid": 10, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 23
    }, 
    "1": {
      "head_wid": 20, 
      "ant_text": "함은", 
      "id": 1, 
      "ant_wid": 10, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 23
    }, 
    "2": {
      "head_wid": 22, 
      "ant_text": "[Unknown]", 
      "id": 2, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }
  }, 
  "24": {
    "0": {
      "head_wid": 21, 
      "ant_text": "[Unknown]", 
      "id": 0, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }, 
    "1": {
      "head_wid": 23, 
      "ant_text": "'대한'이란", 
      "id": 1, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 24
    }
  }, 
  "25": {}, 
  "26": {
    "0": {
      "head_wid": 13, 
      "ant_text": "신석우가", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 26
    }, 
    "1": {
      "head_wid": 10, 
      "ant_text": "[Unknown]", 
      "id": 1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }, 
    "2": {
      "head_wid": 2, 
      "ant_text": "[Unknown]", 
      "id": 2, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }, 
    "3": {
      "head_wid": 4, 
      "ant_text": "[Unknown]", 
      "id": 3, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }
  }, 
  "27": {}, 
  "28": {
    "0": {
      "head_wid": 10, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 13, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 30, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }
  }, 
  "29": {
    "0": {
      "head_wid": 10, 
      "ant_text": "선생이", 
      "id": 0, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 29
    }, 
    "1": {
      "head_wid": 4, 
      "ant_text": "[Unknown]", 
      "id": 1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }, 
    "2": {
      "head_wid": 16, 
      "ant_text": "선생이", 
      "id": 2, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 29
    }, 
    "3": {
      "head_wid": 19, 
      "ant_text": "선생이", 
      "id": 3, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 29
    }, 
    "4": {
      "head_wid": 24, 
      "ant_text": "[Unknown]", 
      "id": 4, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }
  }, 
  "30": {
    "0": {
      "head_wid": 7, 
      "ant_text": "[Unknown]", 
      "id": 0, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }, 
    "1": {
      "head_wid": 9, 
      "ant_text": "[Unknown]", 
      "id": 1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }, 
    "2": {
      "head_wid": 25, 
      "ant_text": "국호를", 
      "id": 2, 
      "ant_wid": 6, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "ant_sid": 30
    }, 
    "3": {
      "head_wid": 25, 
      "ant_text": "[Unknown]", 
      "id": 3, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }, 
    "4": {
      "head_wid": 23, 
      "ant_text": "[Unknown]", 
      "id": 4, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }
  }, 
  "31": {
    "0": {
      "head_wid": 16, 
      "ant_text": "이름은", 
      "id": 0, 
      "ant_wid": 7, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 31
    }
  }, 
  "32": {
    "0": {
      "head_wid": 11, 
      "ant_text": "국민은", 
      "id": 0, 
      "ant_wid": 3, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 32
    }, 
    "1": {
      "head_wid": 15, 
      "ant_text": "자국을", 
      "id": 1, 
      "ant_wid": 10, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "ant_sid": 32
    }, 
    "2": {
      "head_wid": 15, 
      "ant_text": "국민은", 
      "id": 2, 
      "ant_wid": 3, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 32
    }
  }, 
  "33": {
    "0": {
      "head_wid": 2, 
      "ant_text": "[Unknown]", 
      "id": 0, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }, 
    "1": {
      "head_wid": 8, 
      "ant_text": "대한민국", 
      "id": 1, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "2": {
      "head_wid": 11, 
      "ant_text": "대한민국", 
      "id": 2, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "3": {
      "head_wid": 14, 
      "ant_text": "대한민국", 
      "id": 3, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "34": {}, 
  "35": {
    "0": {
      "head_wid": 2, 
      "ant_text": "[Unknown]", 
      "id": 0, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }, 
    "1": {
      "head_wid": 4, 
      "ant_text": "전체를", 
      "id": 1, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 35
    }
  }, 
  "36": {}, 
  "37": {
    "0": {
      "head_wid": 5, 
      "ant_text": "고구려는", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 37
    }, 
    "1": {
      "head_wid": 17, 
      "ant_text": "왕건이", 
      "id": 1, 
      "ant_wid": 11, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 37
    }
  }, 
  "38": {
    "0": {
      "head_wid": 16, 
      "ant_text": "이름이", 
      "id": 0, 
      "ant_wid": 11, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 38
    }
  }, 
  "39": {
    "0": {
      "head_wid": 2, 
      "ant_text": "이름이", 
      "ant_sid": 38, 
      "ant_wid": 11, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 9, 
      "ant_text": "이름이", 
      "ant_sid": 38, 
      "ant_wid": 11, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 8, 
      "ant_text": "이름이", 
      "ant_sid": 38, 
      "ant_wid": 11, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }
  }, 
  "40": {
    "0": {
      "head_wid": 10, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "41": {
    "0": {
      "head_wid": 8, 
      "ant_text": "Korea가", 
      "ant_sid": 41, 
      "ant_wid": 6, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "42": {}, 
  "43": {
    "0": {
      "head_wid": 11, 
      "ant_text": "일본은", 
      "ant_sid": 43, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 15, 
      "ant_text": "일본은", 
      "ant_sid": 43, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "44": {
    "0": {
      "head_wid": 4, 
      "ant_text": "대한민국", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "45": {
    "0": {
      "head_wid": 1, 
      "ant_text": "대한민국", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "a", 
      "id": 0
    }, 
    "1": {
      "head_wid": 9, 
      "ant_text": "지역은", 
      "ant_sid": 45, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 12, 
      "ant_text": "지역은", 
      "ant_sid": 45, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }, 
    "3": {
      "head_wid": 13, 
      "ant_text": "지역은", 
      "ant_sid": 45, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 3
    }, 
    "4": {
      "head_wid": 15, 
      "ant_text": "지역은", 
      "ant_sid": 45, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 4
    }, 
    "5": {
      "head_wid": 16, 
      "ant_text": "대한민국", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "a", 
      "id": 5
    }, 
    "6": {
      "head_wid": 23, 
      "ant_text": "지역은", 
      "ant_sid": 45, 
      "ant_wid": 17, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 6
    }
  }, 
  "46": {
    "0": {
      "head_wid": 3, 
      "ant_text": "대한민국", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 7, 
      "ant_text": "대한민국", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 8, 
      "ant_text": "대한민국", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }, 
    "3": {
      "head_wid": 9, 
      "ant_text": "대한민국", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 3
    }
  }, 
  "47": {
    "0": {
      "head_wid": 0, 
      "ant_text": "대한민국", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "a", 
      "id": 0
    }, 
    "1": {
      "head_wid": 5, 
      "ant_text": "대한민국", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "a", 
      "id": 1
    }, 
    "2": {
      "head_wid": 10, 
      "ant_text": "대한민국", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "a", 
      "id": 2
    }
  }, 
  "48": {
    "0": {
      "head_wid": 32, 
      "ant_text": "대한민국", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "49": {
    "0": {
      "head_wid": 3, 
      "ant_text": "대한민국", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }
}