{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "고구려", 
    "ant_is_title": 0
  }, 
  "7-6": {
    "ant_sid": 7, 
    "ant_wid": 6, 
    "ant_text": "주몽이", 
    "ant_is_title": 0
  }, 
  "9-10": {
    "ant_sid": 9, 
    "ant_wid": 10, 
    "ant_text": "'추'가", 
    "ant_is_title": 0
  }, 
  "9-1": {
    "ant_sid": 9, 
    "ant_wid": 1, 
    "ant_text": "사서에서는", 
    "ant_is_title": 0
  }, 
  "12-5": {
    "ant_sid": 12, 
    "ant_wid": 5, 
    "ant_text": "동명왕이", 
    "ant_is_title": 0
  }, 
  "13-23": {
    "ant_sid": 13, 
    "ant_wid": 23, 
    "ant_text": "세력이", 
    "ant_is_title": 0
  }, 
  "14-4": {
    "ant_sid": 14, 
    "ant_wid": 4, 
    "ant_text": "유리왕이", 
    "ant_is_title": 0
  }, 
  "17-3": {
    "ant_sid": 17, 
    "ant_wid": 3, 
    "ant_text": "부여는", 
    "ant_is_title": 0
  }, 
  "21-2": {
    "ant_sid": 21, 
    "ant_wid": 2, 
    "ant_text": "한나라가", 
    "ant_is_title": 0
  }, 
  "26-0": {
    "ant_sid": 26, 
    "ant_wid": 0, 
    "ant_text": "그는", 
    "ant_is_title": 0
  }, 
  "31-10": {
    "ant_sid": 31, 
    "ant_wid": 10, 
    "ant_text": "곡식을", 
    "ant_is_title": 0
  }, 
  "31-7": {
    "ant_sid": 31, 
    "ant_wid": 7, 
    "ant_text": "고국천왕은", 
    "ant_is_title": 0
  }, 
  "32-1": {
    "ant_sid": 32, 
    "ant_wid": 1, 
    "ant_text": "고국천왕은", 
    "ant_is_title": 0
  }, 
  "34-3": {
    "ant_sid": 34, 
    "ant_wid": 3, 
    "ant_text": "중국이", 
    "ant_is_title": 0
  }, 
  "36-5": {
    "ant_sid": 36, 
    "ant_wid": 5, 
    "ant_text": "관구검이", 
    "ant_is_title": 0
  }, 
  "40-0": {
    "ant_sid": 40, 
    "ant_wid": 0, 
    "ant_text": "미천왕은", 
    "ant_is_title": 0
  }, 
  "47-0": {
    "ant_sid": 47, 
    "ant_wid": 0, 
    "ant_text": "소수림왕은", 
    "ant_is_title": 0
  }
}