{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "백제", 
    "ant_is_title": 0
  }, 
  "6-1": {
    "ant_sid": 6, 
    "ant_wid": 1, 
    "ant_text": "문화는", 
    "ant_is_title": 0
  }, 
  "7-0": {
    "ant_sid": 7, 
    "ant_wid": 0, 
    "ant_text": "온조황제을", 
    "ant_is_title": 0
  }, 
  "9-0": {
    "ant_sid": 9, 
    "ant_wid": 0, 
    "ant_text": "마한은", 
    "ant_is_title": 0
  }, 
  "10-2": {
    "ant_sid": 10, 
    "ant_wid": 2, 
    "ant_text": "부족국가는", 
    "ant_is_title": 0
  }, 
  "12-0": {
    "ant_sid": 12, 
    "ant_wid": 0, 
    "ant_text": "백제국은", 
    "ant_is_title": 0
  }, 
  "16-6": {
    "ant_sid": 16, 
    "ant_wid": 6, 
    "ant_text": "성왕은", 
    "ant_is_title": 0
  }, 
  "18-3": {
    "ant_sid": 18, 
    "ant_wid": 3, 
    "ant_text": "부흥운동이", 
    "ant_is_title": 0
  }, 
  "19-6": {
    "ant_sid": 19, 
    "ant_wid": 6, 
    "ant_text": "온조설화에", 
    "ant_is_title": 0
  }, 
  "21-13": {
    "ant_sid": 21, 
    "ant_wid": 13, 
    "ant_text": "비류는", 
    "ant_is_title": 0
  }, 
  "21-15": {
    "ant_sid": 21, 
    "ant_wid": 15, 
    "ant_text": "온조는", 
    "ant_is_title": 0
  }, 
  "23-0": {
    "ant_sid": 23, 
    "ant_wid": 0, 
    "ant_text": "온조집단이", 
    "ant_is_title": 0
  }, 
  "28-6": {
    "ant_sid": 28, 
    "ant_wid": 6, 
    "ant_text": "낙랑·대방군", 
    "ant_is_title": 0
  }, 
  "29-2": {
    "ant_sid": 29, 
    "ant_wid": 2, 
    "ant_text": "마한은", 
    "ant_is_title": 0
  }, 
  "40-1": {
    "ant_sid": 40, 
    "ant_wid": 1, 
    "ant_text": "근초고왕은", 
    "ant_is_title": 0
  }, 
  "42-8": {
    "ant_sid": 42, 
    "ant_wid": 8, 
    "ant_text": "기록에", 
    "ant_is_title": 0
  }, 
  "49-0": {
    "ant_sid": 49, 
    "ant_wid": 0, 
    "ant_text": "동성왕은", 
    "ant_is_title": 0
  }, 
  "49-8": {
    "ant_sid": 49, 
    "ant_wid": 8, 
    "ant_text": "무령왕은", 
    "ant_is_title": 0
  }
}