{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "이스라엘", 
    "ant_is_title": 0
  }, 
  "4-4": {
    "ant_sid": 4, 
    "ant_wid": 4, 
    "ant_text": "총회가", 
    "ant_is_title": 0
  }, 
  "5-14": {
    "ant_sid": 5, 
    "ant_wid": 14, 
    "ant_text": "구리온은", 
    "ant_is_title": 0
  }, 
  "7-4": {
    "ant_sid": 7, 
    "ant_wid": 4, 
    "ant_text": "군대는", 
    "ant_is_title": 0
  }, 
  "12-5": {
    "ant_sid": 12, 
    "ant_wid": 5, 
    "ant_text": "인구는", 
    "ant_is_title": 0
  }, 
  "14-4": {
    "ant_sid": 14, 
    "ant_wid": 4, 
    "ant_text": "아랍인들은", 
    "ant_is_title": 0
  }, 
  "20-1": {
    "ant_sid": 20, 
    "ant_wid": 1, 
    "ant_text": "유대인들은", 
    "ant_is_title": 0
  }, 
  "20-13": {
    "ant_sid": 20, 
    "ant_wid": 13, 
    "ant_text": "이스라엘은", 
    "ant_is_title": 0
  }, 
  "23-4": {
    "ant_sid": 23, 
    "ant_wid": 4, 
    "ant_text": "이집트는", 
    "ant_is_title": 0
  }, 
  "33-1": {
    "ant_sid": 33, 
    "ant_wid": 1, 
    "ant_text": "기후는", 
    "ant_is_title": 0
  }, 
  "36-7": {
    "ant_sid": 36, 
    "ant_wid": 7, 
    "ant_text": "여름이", 
    "ant_is_title": 0
  }, 
  "36-12": {
    "ant_sid": 36, 
    "ant_wid": 12, 
    "ant_text": "겨울은", 
    "ant_is_title": 0
  }, 
  "38-1": {
    "ant_sid": 38, 
    "ant_wid": 1, 
    "ant_text": "기후는", 
    "ant_is_title": 0
  }, 
  "40-5": {
    "ant_sid": 40, 
    "ant_wid": 5, 
    "ant_text": "기후를", 
    "ant_is_title": 0
  }, 
  "41-2": {
    "ant_sid": 41, 
    "ant_wid": 2, 
    "ant_text": "지방은", 
    "ant_is_title": 0
  }, 
  "45-4": {
    "ant_sid": 45, 
    "ant_wid": 4, 
    "ant_text": "바람으로", 
    "ant_is_title": 0
  }
}