{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "스위스", 
    "ant_is_title": 0
  }, 
  "9-0": {
    "ant_sid": 9, 
    "ant_wid": 0, 
    "ant_text": "이들은", 
    "ant_is_title": 0
  }, 
  "14-4": {
    "ant_sid": 14, 
    "ant_wid": 4, 
    "ant_text": "대표가", 
    "ant_is_title": 0
  }, 
  "15-6": {
    "ant_sid": 15, 
    "ant_wid": 6, 
    "ant_text": "황제는", 
    "ant_is_title": 0
  }, 
  "19-0": {
    "ant_sid": 19, 
    "ant_wid": 0, 
    "ant_text": "국토의", 
    "ant_is_title": 0
  }, 
  "26-1": {
    "ant_sid": 26, 
    "ant_wid": 1, 
    "ant_text": "정치는", 
    "ant_is_title": 0
  }, 
  "30-6": {
    "ant_sid": 30, 
    "ant_wid": 6, 
    "ant_text": "50,000명이", 
    "ant_is_title": 0
  }, 
  "33-1": {
    "ant_sid": 33, 
    "ant_wid": 1, 
    "ant_text": "칸톤은", 
    "ant_is_title": 0
  }, 
  "36-4": {
    "ant_sid": 36, 
    "ant_wid": 4, 
    "ant_text": "위치는", 
    "ant_is_title": 0
  }, 
  "45-3": {
    "ant_sid": 45, 
    "ant_wid": 3, 
    "ant_text": "북한은", 
    "ant_is_title": 0
  }, 
  "46-5": {
    "ant_sid": 46, 
    "ant_wid": 5, 
    "ant_text": "대한항공이", 
    "ant_is_title": 0
  }
}