{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "대한민국", 
    "ant_is_title": 0
  }, 
  "8-2": {
    "ant_sid": 8, 
    "ant_wid": 2, 
    "ant_text": "조선민주주의인민공화국은", 
    "ant_is_title": 0
  }, 
  "8-15": {
    "ant_sid": 8, 
    "ant_wid": 15, 
    "ant_text": "것이", 
    "ant_is_title": 0
  }, 
  "12-4": {
    "ant_sid": 12, 
    "ant_wid": 4, 
    "ant_text": "총생산은", 
    "ant_is_title": 0
  }, 
  "15-2": {
    "ant_sid": 15, 
    "ant_wid": 2, 
    "ant_text": "변한을", 
    "ant_is_title": 0
  }, 
  "15-8": {
    "ant_sid": 15, 
    "ant_wid": 8, 
    "ant_text": "신라를", 
    "ant_is_title": 0
  }, 
  "17-4": {
    "ant_sid": 17, 
    "ant_wid": 4, 
    "ant_text": "'대한'은", 
    "ant_is_title": 0
  }, 
  "17-6": {
    "ant_sid": 17, 
    "ant_wid": 6, 
    "ant_text": "고종이", 
    "ant_is_title": 0
  }, 
  "20-0": {
    "ant_sid": 20, 
    "ant_wid": 0, 
    "ant_text": "'조선'은", 
    "ant_is_title": 0
  }, 
  "23-10": {
    "ant_sid": 23, 
    "ant_wid": 10, 
    "ant_text": "함은", 
    "ant_is_title": 0
  }, 
  "24-1": {
    "ant_sid": 24, 
    "ant_wid": 1, 
    "ant_text": "'대한'이란", 
    "ant_is_title": 0
  }, 
  "26-0": {
    "ant_sid": 26, 
    "ant_wid": 0, 
    "ant_text": "신석우가", 
    "ant_is_title": 0
  }, 
  "29-2": {
    "ant_sid": 29, 
    "ant_wid": 2, 
    "ant_text": "선생이", 
    "ant_is_title": 0
  }, 
  "30-6": {
    "ant_sid": 30, 
    "ant_wid": 6, 
    "ant_text": "국호를", 
    "ant_is_title": 0
  }, 
  "31-7": {
    "ant_sid": 31, 
    "ant_wid": 7, 
    "ant_text": "이름은", 
    "ant_is_title": 0
  }, 
  "32-3": {
    "ant_sid": 32, 
    "ant_wid": 3, 
    "ant_text": "국민은", 
    "ant_is_title": 0
  }, 
  "32-10": {
    "ant_sid": 32, 
    "ant_wid": 10, 
    "ant_text": "자국을", 
    "ant_is_title": 0
  }, 
  "35-1": {
    "ant_sid": 35, 
    "ant_wid": 1, 
    "ant_text": "전체를", 
    "ant_is_title": 0
  }, 
  "37-0": {
    "ant_sid": 37, 
    "ant_wid": 0, 
    "ant_text": "고구려는", 
    "ant_is_title": 0
  }, 
  "37-11": {
    "ant_sid": 37, 
    "ant_wid": 11, 
    "ant_text": "왕건이", 
    "ant_is_title": 0
  }, 
  "38-11": {
    "ant_sid": 38, 
    "ant_wid": 11, 
    "ant_text": "이름이", 
    "ant_is_title": 0
  }, 
  "41-6": {
    "ant_sid": 41, 
    "ant_wid": 6, 
    "ant_text": "Korea가", 
    "ant_is_title": 0
  }, 
  "43-0": {
    "ant_sid": 43, 
    "ant_wid": 0, 
    "ant_text": "일본은", 
    "ant_is_title": 0
  }, 
  "45-2": {
    "ant_sid": 45, 
    "ant_wid": 2, 
    "ant_text": "지역은", 
    "ant_is_title": 0
  }, 
  "45-17": {
    "ant_sid": 45, 
    "ant_wid": 17, 
    "ant_text": "지역은", 
    "ant_is_title": 0
  }
}