{
  "0": {}, 
  "1": {}, 
  "2": {
    "0": {
      "head_wid": 9, 
      "ant_text": "이에야스가", 
      "ant_sid": 2, 
      "ant_wid": 4, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 14, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "3": {
    "0": {
      "head_wid": 10, 
      "ant_text": "시대", 
      "ant_sid": 0, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "4": {
    "0": {
      "head_wid": 8, 
      "ant_text": "이에야스는", 
      "ant_sid": 4, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "5": {}, 
  "6": {
    "0": {
      "head_wid": 6, 
      "ant_text": "이에야스는", 
      "ant_sid": 4, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 14, 
      "ant_text": "이에야스는", 
      "ant_sid": 4, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 21, 
      "ant_text": "이에야스는", 
      "ant_sid": 4, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }, 
    "3": {
      "head_wid": 18, 
      "ant_text": "이에야스는", 
      "ant_sid": 4, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 3
    }
  }, 
  "7": {}, 
  "8": {
    "0": {
      "head_wid": 4, 
      "ant_text": "이에야스는", 
      "ant_sid": 4, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 7, 
      "ant_text": "이에야스는", 
      "ant_sid": 4, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 14, 
      "ant_text": "이에야스는", 
      "ant_sid": 4, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }
  }, 
  "9": {
    "0": {
      "head_wid": 16, 
      "ant_text": "이에야스는", 
      "ant_sid": 4, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 20, 
      "ant_text": "이에야스는", 
      "ant_sid": 4, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 27, 
      "ant_text": "이에야스는", 
      "ant_sid": 4, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }, 
    "3": {
      "head_wid": 30, 
      "ant_text": "이에야스는", 
      "ant_sid": 4, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 3
    }
  }, 
  "10": {
    "0": {
      "head_wid": 11, 
      "ant_text": "이에야스는", 
      "ant_sid": 4, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 0, 
      "ant_text": "이에야스는", 
      "ant_sid": 4, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 20, 
      "ant_text": "이에야스는", 
      "ant_sid": 4, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }
  }, 
  "11": {
    "0": {
      "head_wid": 9, 
      "ant_text": "이에야스는", 
      "id": 0, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 4
    }, 
    "1": {
      "head_wid": 17, 
      "ant_text": "이에야스는", 
      "id": 1, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 4
    }, 
    "2": {
      "head_wid": 21, 
      "ant_text": "이에야스는", 
      "id": 2, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 4
    }
  }, 
  "12": {}, 
  "13": {
    "0": {
      "head_wid": 16, 
      "ant_text": "[Unknown]", 
      "id": 0, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }
  }, 
  "14": {
    "0": {
      "head_wid": 8, 
      "ant_text": "난으로,", 
      "id": 0, 
      "ant_wid": 11, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 14
    }, 
    "1": {
      "head_wid": 18, 
      "ant_text": "[Unknown]", 
      "id": 1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }
  }, 
  "15": {
    "0": {
      "head_wid": 18, 
      "ant_text": "세력에게는", 
      "ant_sid": 15, 
      "ant_wid": 13, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 20, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "16": {
    "0": {
      "head_wid": 5, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "17": {
    "0": {
      "head_wid": 10, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "18": {}, 
  "19": {}, 
  "20": {
    "0": {
      "head_wid": 7, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "21": {}, 
  "22": {
    "0": {
      "head_wid": 23, 
      "ant_text": "특산물이", 
      "ant_sid": 22, 
      "ant_wid": 17, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "23": {
    "0": {
      "head_wid": 4, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 7, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "24": {
    "0": {
      "head_wid": 23, 
      "ant_text": "개혁을", 
      "ant_sid": 24, 
      "ant_wid": 21, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "id": 0
    }, 
    "1": {
      "head_wid": 23, 
      "ant_text": "막부는", 
      "ant_sid": 24, 
      "ant_wid": 13, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "25": {}, 
  "26": {
    "0": {
      "head_wid": 15, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "27": {
    "0": {
      "head_wid": 10, 
      "ant_text": "번은", 
      "ant_sid": 27, 
      "ant_wid": 3, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "28": {}, 
  "29": {}, 
  "30": {}
}