{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-1": {
    "ant_sid": 0, 
    "ant_wid": 1, 
    "ant_text": "제국", 
    "ant_is_title": 0
  }, 
  "2-8": {
    "ant_sid": 2, 
    "ant_wid": 8, 
    "ant_text": "혁명에", 
    "ant_is_title": 0
  }, 
  "5-2": {
    "ant_sid": 5, 
    "ant_wid": 2, 
    "ant_text": "시초는", 
    "ant_is_title": 0
  }, 
  "6-1": {
    "ant_sid": 6, 
    "ant_wid": 1, 
    "ant_text": "대공국은", 
    "ant_is_title": 0
  }, 
  "6-13": {
    "ant_sid": 6, 
    "ant_wid": 13, 
    "ant_text": "3세", 
    "ant_is_title": 0
  }, 
  "7-0": {
    "ant_sid": 7, 
    "ant_wid": 0, 
    "ant_text": "차르는", 
    "ant_is_title": 0
  }, 
  "8-2": {
    "ant_sid": 8, 
    "ant_wid": 2, 
    "ant_text": "제국이", 
    "ant_is_title": 0
  }, 
  "8-11": {
    "ant_sid": 8, 
    "ant_wid": 11, 
    "ant_text": "3세는", 
    "ant_is_title": 0
  }, 
  "10-13": {
    "ant_sid": 10, 
    "ant_wid": 13, 
    "ant_text": "군주는", 
    "ant_is_title": 0
  }, 
  "11-8": {
    "ant_sid": 11, 
    "ant_wid": 8, 
    "ant_text": "국가들에서는", 
    "ant_is_title": 0
  }, 
  "11-11": {
    "ant_sid": 11, 
    "ant_wid": 11, 
    "ant_text": "군주를", 
    "ant_is_title": 0
  }, 
  "12-4": {
    "ant_sid": 12, 
    "ant_wid": 4, 
    "ant_text": "국내가", 
    "ant_is_title": 0
  }, 
  "13-7": {
    "ant_sid": 13, 
    "ant_wid": 7, 
    "ant_text": "모스크바가", 
    "ant_is_title": 0
  }, 
  "14-1": {
    "ant_sid": 14, 
    "ant_wid": 1, 
    "ant_text": "러시아인들은", 
    "ant_is_title": 0
  }, 
  "15-4": {
    "ant_sid": 15, 
    "ant_wid": 4, 
    "ant_text": "병사들은", 
    "ant_is_title": 0
  }, 
  "17-5": {
    "ant_sid": 17, 
    "ant_wid": 5, 
    "ant_text": "로마노프가", 
    "ant_is_title": 0
  }, 
  "20-1": {
    "ant_sid": 20, 
    "ant_wid": 1, 
    "ant_text": "대제가", 
    "ant_is_title": 0
  }, 
  "26-19": {
    "ant_sid": 26, 
    "ant_wid": 19, 
    "ant_text": "농노들에게조차", 
    "ant_is_title": 0
  }, 
  "28-0": {
    "ant_sid": 28, 
    "ant_wid": 0, 
    "ant_text": "그는", 
    "ant_is_title": 0
  }, 
  "30-2": {
    "ant_sid": 30, 
    "ant_wid": 2, 
    "ant_text": "황제는", 
    "ant_is_title": 0
  }, 
  "30-10": {
    "ant_sid": 30, 
    "ant_wid": 10, 
    "ant_text": "3세는", 
    "ant_is_title": 0
  }, 
  "31-7": {
    "ant_sid": 31, 
    "ant_wid": 7, 
    "ant_text": "2세", 
    "ant_is_title": 0
  }, 
  "33-10": {
    "ant_sid": 33, 
    "ant_wid": 10, 
    "ant_text": "노동자들이", 
    "ant_is_title": 0
  }, 
  "33-0": {
    "ant_sid": 33, 
    "ant_wid": 0, 
    "ant_text": "그는", 
    "ant_is_title": 0
  }, 
  "36-1": {
    "ant_sid": 36, 
    "ant_wid": 1, 
    "ant_text": "군은", 
    "ant_is_title": 0
  }, 
  "36-7": {
    "ant_sid": 36, 
    "ant_wid": 7, 
    "ant_text": "지역을", 
    "ant_is_title": 0
  }, 
  "46-7": {
    "ant_sid": 46, 
    "ant_wid": 7, 
    "ant_text": "케렌스키는", 
    "ant_is_title": 0
  }
}