{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "조선", 
    "ant_is_title": 0
  }, 
  "6-6": {
    "ant_sid": 6, 
    "ant_wid": 6, 
    "ant_text": "이성계에", 
    "ant_is_title": 0
  }, 
  "9-8": {
    "ant_sid": 9, 
    "ant_wid": 8, 
    "ant_text": "이성계는", 
    "ant_is_title": 0
  }, 
  "10-0": {
    "ant_sid": 10, 
    "ant_wid": 0, 
    "ant_text": "창왕·공양왕을", 
    "ant_is_title": 0
  }, 
  "11-9": {
    "ant_sid": 11, 
    "ant_wid": 9, 
    "ant_text": "이성계가", 
    "ant_is_title": 0
  }, 
  "13-6": {
    "ant_sid": 13, 
    "ant_wid": 6, 
    "ant_text": "사병들을", 
    "ant_is_title": 0
  }, 
  "13-1": {
    "ant_sid": 13, 
    "ant_wid": 1, 
    "ant_text": "이방원은", 
    "ant_is_title": 0
  }, 
  "14-0": {
    "ant_sid": 14, 
    "ant_wid": 0, 
    "ant_text": "세종은", 
    "ant_is_title": 0
  }, 
  "16-0": {
    "ant_sid": 16, 
    "ant_wid": 0, 
    "ant_text": "세조는", 
    "ant_is_title": 0
  }, 
  "21-12": {
    "ant_sid": 21, 
    "ant_wid": 12, 
    "ant_text": "붕당정치를", 
    "ant_is_title": 0
  }, 
  "21-1": {
    "ant_sid": 21, 
    "ant_wid": 1, 
    "ant_text": "사림들은", 
    "ant_is_title": 0
  }, 
  "23-5": {
    "ant_sid": 23, 
    "ant_wid": 5, 
    "ant_text": "북벌론이", 
    "ant_is_title": 0
  }, 
  "23-16": {
    "ant_sid": 23, 
    "ant_wid": 16, 
    "ant_text": "효종이", 
    "ant_is_title": 0
  }, 
  "23-29": {
    "ant_sid": 23, 
    "ant_wid": 29, 
    "ant_text": "북학론은", 
    "ant_is_title": 0
  }, 
  "25-10": {
    "ant_sid": 25, 
    "ant_wid": 10, 
    "ant_text": "붕당은", 
    "ant_is_title": 0
  }, 
  "26-1": {
    "ant_sid": 26, 
    "ant_wid": 1, 
    "ant_text": "붕당은", 
    "ant_is_title": 0
  }, 
  "28-3": {
    "ant_sid": 28, 
    "ant_wid": 3, 
    "ant_text": "여론정치는", 
    "ant_is_title": 0
  }, 
  "30-22": {
    "ant_sid": 30, 
    "ant_wid": 22, 
    "ant_text": "붕당이", 
    "ant_is_title": 0
  }, 
  "30-39": {
    "ant_sid": 30, 
    "ant_wid": 39, 
    "ant_text": "국정이", 
    "ant_is_title": 0
  }, 
  "30-59": {
    "ant_sid": 30, 
    "ant_wid": 59, 
    "ant_text": "이선이", 
    "ant_is_title": 0
  }, 
  "31-1": {
    "ant_sid": 31, 
    "ant_wid": 1, 
    "ant_text": "왕권이", 
    "ant_is_title": 0
  }, 
  "31-9": {
    "ant_sid": 31, 
    "ant_wid": 9, 
    "ant_text": "정조는", 
    "ant_is_title": 0
  }, 
  "32-8": {
    "ant_sid": 32, 
    "ant_wid": 8, 
    "ant_text": "노론세력이", 
    "ant_is_title": 0
  }, 
  "33-1": {
    "ant_sid": 33, 
    "ant_wid": 1, 
    "ant_text": "외척가문은", 
    "ant_is_title": 0
  }, 
  "34-5": {
    "ant_sid": 34, 
    "ant_wid": 5, 
    "ant_text": "조대비)가", 
    "ant_is_title": 0
  }, 
  "35-6": {
    "ant_sid": 35, 
    "ant_wid": 6, 
    "ant_text": "흥선대원군은", 
    "ant_is_title": 0
  }, 
  "38-8": {
    "ant_sid": 38, 
    "ant_wid": 8, 
    "ant_text": "정권이", 
    "ant_is_title": 0
  }, 
  "39-12": {
    "ant_sid": 39, 
    "ant_wid": 12, 
    "ant_text": "갑신정변이", 
    "ant_is_title": 0
  }, 
  "43-1": {
    "ant_sid": 43, 
    "ant_wid": 1, 
    "ant_text": "일본이", 
    "ant_is_title": 0
  }, 
  "43-16": {
    "ant_sid": 43, 
    "ant_wid": 16, 
    "ant_text": "고종은", 
    "ant_is_title": 0
  }, 
  "44-4": {
    "ant_sid": 44, 
    "ant_wid": 4, 
    "ant_text": "고종은", 
    "ant_is_title": 0
  }, 
  "45-6": {
    "ant_sid": 45, 
    "ant_wid": 6, 
    "ant_text": "전기를", 
    "ant_is_title": 0
  }, 
  "45-1": {
    "ant_sid": 45, 
    "ant_wid": 1, 
    "ant_text": "역사는", 
    "ant_is_title": 0
  }, 
  "47-3": {
    "ant_sid": 47, 
    "ant_wid": 3, 
    "ant_text": "이성계는", 
    "ant_is_title": 0
  }, 
  "47-11": {
    "ant_sid": 47, 
    "ant_wid": 11, 
    "ant_text": "창왕·공양왕", 
    "ant_is_title": 0
  }, 
  "48-3": {
    "ant_sid": 48, 
    "ant_wid": 3, 
    "ant_text": "이방원으로", 
    "ant_is_title": 0
  }, 
  "48-9": {
    "ant_sid": 48, 
    "ant_wid": 9, 
    "ant_text": "이성계는", 
    "ant_is_title": 0
  }
}