{
  "0": {}, 
  "1": {
    "0": {
      "head_wid": 9, 
      "ant_text": "조선은", 
      "ant_sid": 1, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "2": {
    "0": {
      "head_wid": 7, 
      "ant_text": "한국", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "id": 0
    }, 
    "1": {
      "head_wid": 7, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 17, 
      "ant_text": "조선", 
      "ant_sid": 2, 
      "ant_wid": 10, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "id": 2
    }, 
    "3": {
      "head_wid": 17, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 3
    }
  }, 
  "3": {}, 
  "4": {
    "0": {
      "head_wid": 14, 
      "ant_text": "일부를", 
      "ant_sid": 4, 
      "ant_wid": 6, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "id": 0
    }, 
    "1": {
      "head_wid": 14, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "5": {
    "0": {
      "head_wid": 17, 
      "ant_text": "조선인들이", 
      "ant_sid": 5, 
      "ant_wid": 6, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 18, 
      "ant_text": "조선인들이", 
      "ant_sid": 5, 
      "ant_wid": 6, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "6": {}, 
  "7": {
    "0": {
      "head_wid": 4, 
      "ant_text": "한국", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "a", 
      "id": 0
    }, 
    "1": {
      "head_wid": 14, 
      "ant_text": "인구는", 
      "ant_sid": 7, 
      "ant_wid": 4, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "8": {}, 
  "9": {
    "0": {
      "head_wid": 3, 
      "ant_text": "한국", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "10": {}, 
  "11": {
    "0": {
      "head_wid": 16, 
      "ant_text": "왕건이", 
      "ant_sid": 11, 
      "ant_wid": 11, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 24, 
      "ant_text": "이름이", 
      "ant_sid": 11, 
      "ant_wid": 19, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "12": {
    "0": {
      "head_wid": 7, 
      "ant_text": "한민족은", 
      "ant_sid": 12, 
      "ant_wid": 5, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "13": {}, 
  "14": {}, 
  "15": {}, 
  "16": {
    "0": {
      "head_wid": 11, 
      "ant_text": "한국", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "17": {
    "0": {
      "head_wid": 9, 
      "ant_text": "몽골에서는", 
      "ant_sid": 17, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "18": {}, 
  "19": {}, 
  "20": {}, 
  "21": {}, 
  "22": {}, 
  "23": {}, 
  "24": {}, 
  "25": {}, 
  "26": {}, 
  "27": {
    "0": {
      "head_wid": 11, 
      "ant_text": "남북을", 
      "ant_sid": 27, 
      "ant_wid": 9, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "id": 0
    }, 
    "1": {
      "head_wid": 11, 
      "ant_text": "중화민국에서는", 
      "ant_sid": 27, 
      "ant_wid": 8, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "28": {}, 
  "29": {}, 
  "30": {}, 
  "31": {}, 
  "32": {}, 
  "33": {}, 
  "34": {}, 
  "35": {}, 
  "36": {}, 
  "37": {}, 
  "38": {}, 
  "39": {}, 
  "40": {}, 
  "41": {}, 
  "42": {}, 
  "43": {}, 
  "44": {}, 
  "45": {}, 
  "46": {}, 
  "47": {}, 
  "48": {}
}