{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "중화인민공화국", 
    "ant_is_title": 0
  }, 
  "9-0": {
    "ant_sid": 9, 
    "ant_wid": 0, 
    "ant_text": "중공은", 
    "ant_is_title": 0
  }, 
  "9-8": {
    "ant_sid": 9, 
    "ant_wid": 8, 
    "ant_text": "공산당을", 
    "ant_is_title": 0
  }, 
  "7-2": {
    "ant_sid": 7, 
    "ant_wid": 2, 
    "ant_text": "중국이고", 
    "ant_is_title": 0
  }, 
  "11-5": {
    "ant_sid": 11, 
    "ant_wid": 5, 
    "ant_text": "정부는", 
    "ant_is_title": 0
  }, 
  "13-2": {
    "ant_sid": 13, 
    "ant_wid": 2, 
    "ant_text": "중국은", 
    "ant_is_title": 0
  }, 
  "17-5": {
    "ant_sid": 17, 
    "ant_wid": 5, 
    "ant_text": "운동이", 
    "ant_is_title": 0
  }, 
  "18-10": {
    "ant_sid": 18, 
    "ant_wid": 10, 
    "ant_text": "운동이", 
    "ant_is_title": 0
  }, 
  "19-8": {
    "ant_sid": 19, 
    "ant_wid": 8, 
    "ant_text": "운동을", 
    "ant_is_title": 0
  }, 
  "24-9": {
    "ant_sid": 24, 
    "ant_wid": 9, 
    "ant_text": "공산당이", 
    "ant_is_title": 0
  }, 
  "25-0": {
    "ant_sid": 25, 
    "ant_wid": 0, 
    "ant_text": "중화인민공화국에서는", 
    "ant_is_title": 0
  }, 
  "26-6": {
    "ant_sid": 26, 
    "ant_wid": 6, 
    "ant_text": "장제스정권은", 
    "ant_is_title": 0
  }, 
  "26-18": {
    "ant_sid": 26, 
    "ant_wid": 18, 
    "ant_text": "정부는", 
    "ant_is_title": 0
  }, 
  "27-4": {
    "ant_sid": 27, 
    "ant_wid": 4, 
    "ant_text": "중화민국이", 
    "ant_is_title": 0
  }, 
  "28-1": {
    "ant_sid": 28, 
    "ant_wid": 1, 
    "ant_text": "역사는", 
    "ant_is_title": 0
  }, 
  "30-4": {
    "ant_sid": 30, 
    "ant_wid": 4, 
    "ant_text": "인민이", 
    "ant_is_title": 0
  }, 
  "31-3": {
    "ant_sid": 31, 
    "ant_wid": 3, 
    "ant_text": "마오쩌둥은", 
    "ant_is_title": 0
  }, 
  "32-2": {
    "ant_sid": 32, 
    "ant_wid": 2, 
    "ant_text": "중국은", 
    "ant_is_title": 0
  }, 
  "33-9": {
    "ant_sid": 33, 
    "ant_wid": 9, 
    "ant_text": "운용은,", 
    "ant_is_title": 0
  }, 
  "34-8": {
    "ant_sid": 34, 
    "ant_wid": 8, 
    "ant_text": "마오쩌둥은", 
    "ant_is_title": 0
  }, 
  "35-6": {
    "ant_sid": 35, 
    "ant_wid": 6, 
    "ant_text": "사람이", 
    "ant_is_title": 0
  }, 
  "42-1": {
    "ant_sid": 42, 
    "ant_wid": 1, 
    "ant_text": "마오쩌둥은", 
    "ant_is_title": 0
  }, 
  "42-12": {
    "ant_sid": 42, 
    "ant_wid": 12, 
    "ant_text": "간체자를", 
    "ant_is_title": 0
  }, 
  "43-2": {
    "ant_sid": 43, 
    "ant_wid": 2, 
    "ant_text": "중국은", 
    "ant_is_title": 0
  }, 
  "44-1": {
    "ant_sid": 44, 
    "ant_wid": 1, 
    "ant_text": "덩샤오핑은", 
    "ant_is_title": 0
  }, 
  "47-12": {
    "ant_sid": 47, 
    "ant_wid": 12, 
    "ant_text": "움직임에", 
    "ant_is_title": 0
  }, 
  "47-1": {
    "ant_sid": 47, 
    "ant_wid": 1, 
    "ant_text": "중국은", 
    "ant_is_title": 0
  }
}