{
  "0": {}, 
  "1": {}, 
  "2": {}, 
  "3": {
    "0": {
      "head_wid": 3, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 2, 
      "ant_text": "조선", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 5, 
      "ant_text": "조선", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }, 
    "3": {
      "head_wid": 10, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 3
    }
  }, 
  "4": {
    "0": {
      "head_wid": 5, 
      "ant_text": "조선", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 13, 
      "ant_text": "[Unknown]", 
      "id": 1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }
  }, 
  "5": {}, 
  "6": {
    "0": {
      "head_wid": 7, 
      "ant_text": "조선", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "1": {
      "head_wid": 8, 
      "ant_text": "조선", 
      "id": 1, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "ant_sid": 0
    }, 
    "2": {
      "head_wid": 8, 
      "ant_text": "이성계에", 
      "id": 2, 
      "ant_wid": 6, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 6
    }, 
    "3": {
      "head_wid": 13, 
      "ant_text": "조선", 
      "id": 3, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "7": {}, 
  "8": {
    "0": {
      "head_wid": 18, 
      "ant_text": "조선", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "1": {
      "head_wid": 28, 
      "ant_text": "조선", 
      "id": 1, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "2": {
      "head_wid": 29, 
      "ant_text": "조선", 
      "id": 2, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "9": {
    "0": {
      "head_wid": 4, 
      "ant_text": "이성계는", 
      "id": 0, 
      "ant_wid": 8, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 9
    }
  }, 
  "10": {
    "0": {
      "head_wid": 3, 
      "ant_text": "이성계는", 
      "id": 0, 
      "ant_wid": 8, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 9
    }, 
    "1": {
      "head_wid": 6, 
      "ant_text": "창왕·공양왕을", 
      "id": 1, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 10
    }, 
    "2": {
      "head_wid": 9, 
      "ant_text": "이성계는", 
      "id": 2, 
      "ant_wid": 8, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 9
    }, 
    "3": {
      "head_wid": 10, 
      "ant_text": "창왕·공양왕을", 
      "id": 3, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "ant_sid": 10
    }, 
    "4": {
      "head_wid": 10, 
      "ant_text": "이성계는", 
      "id": 4, 
      "ant_wid": 8, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 9
    }, 
    "5": {
      "head_wid": 13, 
      "ant_text": "이성계는", 
      "id": 5, 
      "ant_wid": 8, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 9
    }, 
    "6": {
      "head_wid": 16, 
      "ant_text": "이성계는", 
      "id": 6, 
      "ant_wid": 8, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 9
    }, 
    "7": {
      "head_wid": 19, 
      "ant_text": "이성계는", 
      "id": 7, 
      "ant_wid": 8, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 9
    }
  }, 
  "11": {
    "0": {
      "head_wid": 15, 
      "ant_text": "이성계가", 
      "id": 0, 
      "ant_wid": 9, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 11
    }
  }, 
  "12": {
    "0": {
      "head_wid": 5, 
      "ant_text": "이성계가", 
      "id": 0, 
      "ant_wid": 9, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 11
    }, 
    "1": {
      "head_wid": 9, 
      "ant_text": "이성계가", 
      "id": 1, 
      "ant_wid": 9, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 11
    }, 
    "2": {
      "head_wid": 12, 
      "ant_text": "이성계가", 
      "id": 2, 
      "ant_wid": 9, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 11
    }
  }, 
  "13": {
    "0": {
      "head_wid": 3, 
      "ant_text": "사병들을", 
      "id": 0, 
      "ant_wid": 6, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "ant_sid": 13
    }, 
    "1": {
      "head_wid": 11, 
      "ant_text": "사병들을", 
      "id": 1, 
      "ant_wid": 6, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "ant_sid": 13
    }, 
    "2": {
      "head_wid": 11, 
      "ant_text": "이방원은", 
      "id": 2, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 13
    }, 
    "3": {
      "head_wid": 13, 
      "ant_text": "이방원은", 
      "id": 3, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 13
    }, 
    "4": {
      "head_wid": 17, 
      "ant_text": "이방원은", 
      "id": 4, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 13
    }, 
    "5": {
      "head_wid": 22, 
      "ant_text": "이방원은", 
      "id": 5, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 13
    }, 
    "6": {
      "head_wid": 27, 
      "ant_text": "이방원은", 
      "id": 6, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 13
    }
  }, 
  "14": {
    "0": {
      "head_wid": 7, 
      "ant_text": "세종은", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 14
    }, 
    "1": {
      "head_wid": 14, 
      "ant_text": "세종은", 
      "id": 1, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 14
    }, 
    "2": {
      "head_wid": 10, 
      "ant_text": "[Unknown]", 
      "id": 2, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }
  }, 
  "15": {}, 
  "16": {
    "0": {
      "head_wid": 12, 
      "ant_text": "세조는", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 16
    }, 
    "1": {
      "head_wid": 14, 
      "ant_text": "세조는", 
      "id": 1, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 16
    }, 
    "2": {
      "head_wid": 18, 
      "ant_text": "세조는", 
      "id": 2, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 16
    }, 
    "3": {
      "head_wid": 21, 
      "ant_text": "세조는", 
      "id": 3, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 16
    }, 
    "4": {
      "head_wid": 24, 
      "ant_text": "세조는", 
      "id": 4, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 16
    }
  }, 
  "17": {}, 
  "18": {}, 
  "19": {}, 
  "20": {}, 
  "21": {
    "0": {
      "head_wid": 6, 
      "ant_text": "붕당정치를", 
      "id": 0, 
      "ant_wid": 12, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 21
    }, 
    "1": {
      "head_wid": 9, 
      "ant_text": "붕당정치를", 
      "id": 1, 
      "ant_wid": 12, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 21
    }, 
    "2": {
      "head_wid": 13, 
      "ant_text": "사림들은", 
      "id": 2, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 21
    }
  }, 
  "22": {
    "0": {
      "head_wid": 5, 
      "ant_text": "조선", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "1": {
      "head_wid": 9, 
      "ant_text": "조선", 
      "id": 1, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "23": {
    "0": {
      "head_wid": 2, 
      "ant_text": "조선", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "1": {
      "head_wid": 8, 
      "ant_text": "북벌론이", 
      "id": 1, 
      "ant_wid": 5, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 23
    }, 
    "2": {
      "head_wid": 26, 
      "ant_text": "효종이", 
      "id": 2, 
      "ant_wid": 16, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 23
    }, 
    "3": {
      "head_wid": 30, 
      "ant_text": "[Unknown]", 
      "id": 3, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }, 
    "4": {
      "head_wid": 33, 
      "ant_text": "북학론은", 
      "id": 4, 
      "ant_wid": 29, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 23
    }
  }, 
  "24": {}, 
  "25": {
    "0": {
      "head_wid": 15, 
      "ant_text": "붕당은", 
      "ant_sid": 25, 
      "ant_wid": 10, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 16, 
      "ant_text": "붕당은", 
      "ant_sid": 25, 
      "ant_wid": 10, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "26": {
    "0": {
      "head_wid": 8, 
      "ant_text": "붕당은", 
      "ant_sid": 26, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 12, 
      "ant_text": "붕당은", 
      "ant_sid": 26, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "27": {
    "0": {
      "head_wid": 8, 
      "ant_text": "붕당은", 
      "ant_sid": 26, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 10, 
      "ant_text": "붕당은", 
      "ant_sid": 26, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "28": {
    "0": {
      "head_wid": 11, 
      "ant_text": "여론정치는", 
      "ant_sid": 28, 
      "ant_wid": 3, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "29": {}, 
  "30": {
    "0": {
      "head_wid": 28, 
      "ant_text": "붕당이", 
      "ant_sid": 30, 
      "ant_wid": 22, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 32, 
      "ant_text": "붕당이", 
      "ant_sid": 30, 
      "ant_wid": 22, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 42, 
      "ant_text": "국정이", 
      "ant_sid": 30, 
      "ant_wid": 39, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }, 
    "3": {
      "head_wid": 63, 
      "ant_text": "이선이", 
      "ant_sid": 30, 
      "ant_wid": 59, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 3
    }
  }, 
  "31": {
    "0": {
      "head_wid": 4, 
      "ant_text": "왕권이", 
      "ant_sid": 31, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 6, 
      "ant_text": "정조는", 
      "ant_sid": 31, 
      "ant_wid": 9, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "32": {
    "0": {
      "head_wid": 11, 
      "ant_text": "노론세력이", 
      "ant_sid": 32, 
      "ant_wid": 8, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "33": {
    "0": {
      "head_wid": 5, 
      "ant_text": "외척가문은", 
      "ant_sid": 33, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "34": {
    "0": {
      "head_wid": 14, 
      "ant_text": "조대비)가", 
      "ant_sid": 34, 
      "ant_wid": 5, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "35": {}, 
  "36": {
    "0": {
      "head_wid": 3, 
      "ant_text": "흥선대원군은", 
      "ant_sid": 35, 
      "ant_wid": 6, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 9, 
      "ant_text": "흥선대원군은", 
      "ant_sid": 35, 
      "ant_wid": 6, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "37": {
    "0": {
      "head_wid": 5, 
      "ant_text": "흥선대원군은", 
      "ant_sid": 35, 
      "ant_wid": 6, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 8, 
      "ant_text": "흥선대원군은", 
      "ant_sid": 35, 
      "ant_wid": 6, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "38": {
    "0": {
      "head_wid": 6, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 12, 
      "ant_text": "정권이", 
      "ant_sid": 38, 
      "ant_wid": 8, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "39": {
    "0": {
      "head_wid": 10, 
      "ant_text": "갑신정변이", 
      "ant_sid": 39, 
      "ant_wid": 12, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "40": {}, 
  "41": {}, 
  "42": {
    "0": {
      "head_wid": 5, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "43": {
    "0": {
      "head_wid": 8, 
      "ant_text": "일본이", 
      "ant_sid": 43, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 15, 
      "ant_text": "일본이", 
      "ant_sid": 43, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 26, 
      "ant_text": "고종은", 
      "ant_sid": 43, 
      "ant_wid": 16, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }
  }, 
  "44": {
    "0": {
      "head_wid": 8, 
      "ant_text": "고종은", 
      "ant_sid": 44, 
      "ant_wid": 4, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 12, 
      "ant_text": "고종은", 
      "ant_sid": 44, 
      "ant_wid": 4, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 16, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }, 
    "3": {
      "head_wid": 22, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 3
    }
  }, 
  "45": {
    "0": {
      "head_wid": 5, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 9, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 12, 
      "ant_text": "전기를", 
      "ant_sid": 45, 
      "ant_wid": 6, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "id": 2
    }, 
    "3": {
      "head_wid": 12, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 3
    }, 
    "4": {
      "head_wid": 14, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 4
    }, 
    "5": {
      "head_wid": 14, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 5
    }
  }, 
  "46": {
    "0": {
      "head_wid": 2, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 6, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "47": {
    "0": {
      "head_wid": 10, 
      "ant_text": "이성계는", 
      "ant_sid": 47, 
      "ant_wid": 3, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 14, 
      "ant_text": "이성계는", 
      "ant_sid": 47, 
      "ant_wid": 3, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 15, 
      "ant_text": "창왕·공양왕", 
      "ant_sid": 47, 
      "ant_wid": 11, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "id": 2
    }, 
    "3": {
      "head_wid": 15, 
      "ant_text": "이성계는", 
      "ant_sid": 47, 
      "ant_wid": 3, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 3
    }, 
    "4": {
      "head_wid": 18, 
      "ant_text": "이성계는", 
      "ant_sid": 47, 
      "ant_wid": 3, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 4
    }, 
    "5": {
      "head_wid": 21, 
      "ant_text": "이성계는", 
      "ant_sid": 47, 
      "ant_wid": 3, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 5
    }, 
    "6": {
      "head_wid": 24, 
      "ant_text": "이성계는", 
      "ant_sid": 47, 
      "ant_wid": 3, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 6
    }
  }, 
  "48": {
    "0": {
      "head_wid": 6, 
      "ant_text": "이방원으로", 
      "ant_sid": 48, 
      "ant_wid": 3, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 15, 
      "ant_text": "이성계는", 
      "ant_sid": 48, 
      "ant_wid": 9, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 20, 
      "ant_text": "이성계는", 
      "ant_sid": 48, 
      "ant_wid": 9, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }
  }
}