{
  "0": {}, 
  "1": {}, 
  "2": {
    "0": {
      "head_wid": 13, 
      "ant_text": "베이스볼", 
      "ant_sid": 0, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 16, 
      "ant_text": "베이스볼", 
      "ant_sid": 0, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 27, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }
  }, 
  "3": {}, 
  "4": {}, 
  "5": {}, 
  "6": {}, 
  "7": {}, 
  "8": {}, 
  "9": {}, 
  "10": {}, 
  "11": {}, 
  "12": {}, 
  "13": {}, 
  "14": {}, 
  "15": {}, 
  "16": {}, 
  "17": {}, 
  "18": {}, 
  "19": {}, 
  "20": {}, 
  "21": {}, 
  "22": {}, 
  "23": {}, 
  "24": {}, 
  "25": {}, 
  "26": {}, 
  "27": {}, 
  "28": {}, 
  "29": {}, 
  "30": {}, 
  "31": {}, 
  "32": {}, 
  "33": {}, 
  "34": {}, 
  "35": {}, 
  "36": {}, 
  "37": {}, 
  "38": {}, 
  "39": {}, 
  "40": {}, 
  "41": {}, 
  "42": {}, 
  "43": {}, 
  "44": {}, 
  "45": {}, 
  "46": {}, 
  "47": {}, 
  "48": {}, 
  "49": {}
}