{
  "0": {}, 
  "1": {
    "0": {
      "head_wid": 5, 
      "ant_text": "아일랜드", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "1": {
      "head_wid": 10, 
      "ant_text": "아일랜드", 
      "id": 1, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "2": {
    "0": {
      "head_wid": 11, 
      "ant_text": "[Unknown]", 
      "id": 0, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }
  }, 
  "3": {
    "0": {
      "head_wid": 6, 
      "ant_text": "아일랜드", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "1": {
      "head_wid": 7, 
      "ant_text": "아일랜드", 
      "id": 1, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "a", 
      "ant_sid": 0
    }, 
    "2": {
      "head_wid": 10, 
      "ant_text": "아일랜드", 
      "id": 2, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "a", 
      "ant_sid": 0
    }
  }, 
  "4": {
    "0": {
      "head_wid": 0, 
      "ant_text": "아일랜드", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "a", 
      "ant_sid": 0
    }, 
    "1": {
      "head_wid": 12, 
      "ant_text": "아일랜드", 
      "id": 1, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "5": {
    "0": {
      "head_wid": 1, 
      "ant_text": "아일랜드", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "6": {
    "0": {
      "head_wid": 23, 
      "ant_text": "아일랜드", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "7": {
    "0": {
      "head_wid": 14, 
      "ant_text": "초봉은", 
      "id": 0, 
      "ant_wid": 6, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 7
    }
  }, 
  "8": {
    "0": {
      "head_wid": 12, 
      "ant_text": "갈루아족이", 
      "id": 0, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 8
    }
  }, 
  "9": {}, 
  "10": {}, 
  "11": {}, 
  "12": {
    "0": {
      "head_wid": 3, 
      "ant_text": "바이킹족이", 
      "id": 0, 
      "ant_wid": 4, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 12
    }
  }, 
  "13": {
    "0": {
      "head_wid": 4, 
      "ant_text": "아일랜드", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "1": {
      "head_wid": 15, 
      "ant_text": "아일랜드", 
      "id": 1, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "ant_sid": 0
    }
  }, 
  "14": {
    "0": {
      "head_wid": 0, 
      "ant_text": "아일랜드", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "a", 
      "ant_sid": 0
    }
  }, 
  "15": {
    "0": {
      "head_wid": 7, 
      "ant_text": "켈트족은", 
      "id": 0, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 15
    }
  }, 
  "16": {}, 
  "17": {
    "0": {
      "head_wid": 2, 
      "ant_text": "아일랜드", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "1": {
      "head_wid": 14, 
      "ant_text": "아일랜드", 
      "id": 1, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "18": {
    "0": {
      "head_wid": 13, 
      "ant_text": "아일랜드", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "1": {
      "head_wid": 3, 
      "ant_text": "[Unknown]", 
      "id": 1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "ant_sid": -1
    }, 
    "2": {
      "head_wid": 3, 
      "ant_text": "[Unknown]", 
      "id": 2, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }
  }, 
  "19": {}, 
  "20": {}, 
  "21": {
    "0": {
      "head_wid": 9, 
      "ant_text": "장로교인들은", 
      "id": 0, 
      "ant_wid": 4, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 21
    }
  }, 
  "22": {}, 
  "23": {
    "0": {
      "head_wid": 7, 
      "ant_text": "사람들이", 
      "id": 0, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 23
    }
  }, 
  "24": {
    "0": {
      "head_wid": 8, 
      "ant_text": "지주계급들은", 
      "id": 0, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 24
    }
  }, 
  "25": {}, 
  "26": {}, 
  "27": {
    "0": {
      "head_wid": 5, 
      "ant_text": "아일랜드", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "1": {
      "head_wid": 9, 
      "ant_text": "아일랜드", 
      "id": 1, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "28": {}, 
  "29": {
    "0": {
      "head_wid": 4, 
      "ant_text": "아일랜드", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "30": {}, 
  "31": {
    "0": {
      "head_wid": 8, 
      "ant_text": "선거구는", 
      "id": 0, 
      "ant_wid": 4, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 31
    }, 
    "1": {
      "head_wid": 9, 
      "ant_text": "선거구는", 
      "id": 1, 
      "ant_wid": 4, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "ant_sid": 31
    }, 
    "2": {
      "head_wid": 9, 
      "ant_text": "[Unknown]", 
      "id": 2, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }
  }, 
  "32": {
    "0": {
      "head_wid": 10, 
      "ant_text": "주가", 
      "id": 0, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 32
    }, 
    "1": {
      "head_wid": 20, 
      "ant_text": "주의", 
      "id": 1, 
      "ant_wid": 16, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "ant_sid": 32
    }, 
    "2": {
      "head_wid": 20, 
      "ant_text": "[Unknown]", 
      "id": 2, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }, 
    "3": {
      "head_wid": 23, 
      "ant_text": "[Unknown]", 
      "id": 3, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }, 
    "4": {
      "head_wid": 31, 
      "ant_text": "선거구를", 
      "id": 4, 
      "ant_wid": 22, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 32
    }
  }, 
  "33": {}, 
  "34": {}, 
  "35": {}, 
  "36": {}, 
  "37": {
    "0": {
      "head_wid": 9, 
      "ant_text": "특별시는", 
      "ant_sid": 37, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "38": {
    "0": {
      "head_wid": 4, 
      "ant_text": "도시는", 
      "ant_sid": 38, 
      "ant_wid": 7, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "39": {}, 
  "40": {}, 
  "41": {
    "0": {
      "head_wid": 13, 
      "ant_text": "아일랜드", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "42": {}, 
  "43": {
    "0": {
      "head_wid": 0, 
      "ant_text": "아일랜드", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "a", 
      "id": 0
    }
  }, 
  "44": {}, 
  "45": {
    "0": {
      "head_wid": 10, 
      "ant_text": "영어는", 
      "ant_sid": 45, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "id": 0
    }, 
    "1": {
      "head_wid": 10, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "46": {}, 
  "47": {}, 
  "48": {}, 
  "49": {
    "0": {
      "head_wid": 6, 
      "ant_text": "종교들은", 
      "ant_sid": 49, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }
}