{
  "0": {}, 
  "1": {
    "0": {
      "head_wid": 18, 
      "ant_text": "프랑스", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "2": {
    "0": {
      "head_wid": 0, 
      "ant_text": "프랑스", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "a", 
      "ant_sid": 0
    }
  }, 
  "3": {}, 
  "4": {}, 
  "5": {}, 
  "6": {
    "0": {
      "head_wid": 6, 
      "ant_text": "프랑스", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "7": {}, 
  "8": {
    "0": {
      "head_wid": 10, 
      "ant_text": "프랑스", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "1": {
      "head_wid": 16, 
      "ant_text": "프랑스", 
      "id": 1, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "9": {
    "0": {
      "head_wid": 10, 
      "ant_text": "프랑스", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "1": {
      "head_wid": 20, 
      "ant_text": "프랑스", 
      "id": 1, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "10": {
    "0": {
      "head_wid": 2, 
      "ant_text": "프랑스", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "1": {
      "head_wid": 6, 
      "ant_text": "프랑스", 
      "id": 1, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "a", 
      "ant_sid": 0
    }
  }, 
  "11": {}, 
  "12": {
    "0": {
      "head_wid": 3, 
      "ant_text": "프랑스", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "1": {
      "head_wid": 9, 
      "ant_text": "제조업은", 
      "id": 1, 
      "ant_wid": 5, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 12
    }
  }, 
  "13": {}, 
  "14": {}, 
  "15": {}, 
  "16": {}, 
  "17": {
    "0": {
      "head_wid": 5, 
      "ant_text": "프랑스", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "1": {
      "head_wid": 2, 
      "ant_text": "[Unknown]", 
      "id": 1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }
  }, 
  "18": {}, 
  "19": {
    "0": {
      "head_wid": 9, 
      "ant_text": "[Unknown]", 
      "id": 0, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }, 
    "1": {
      "head_wid": 11, 
      "ant_text": "[Unknown]", 
      "id": 1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }, 
    "2": {
      "head_wid": 14, 
      "ant_text": "\"프랑\"이란", 
      "id": 2, 
      "ant_wid": 4, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 19
    }
  }, 
  "20": {}, 
  "21": {
    "0": {
      "head_wid": 1, 
      "ant_text": "말은", 
      "id": 0, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 19
    }, 
    "1": {
      "head_wid": 4, 
      "ant_text": "말은", 
      "id": 1, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 19
    }
  }, 
  "22": {
    "0": {
      "head_wid": 8, 
      "ant_text": "프랑스", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "23": {
    "0": {
      "head_wid": 7, 
      "ant_text": "프랑스", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "ant_sid": 0
    }
  }, 
  "24": {}, 
  "25": {}, 
  "26": {
    "0": {
      "head_wid": 4, 
      "ant_text": "켈트족이", 
      "id": 0, 
      "ant_wid": 6, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 26
    }
  }, 
  "27": {}, 
  "28": {}, 
  "29": {}, 
  "30": {}, 
  "31": {}, 
  "32": {}, 
  "33": {
    "0": {
      "head_wid": 7, 
      "ant_text": "전갈리아를", 
      "id": 0, 
      "ant_wid": 3, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "ant_sid": 33
    }, 
    "1": {
      "head_wid": 7, 
      "ant_text": "카이사르는", 
      "id": 1, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 33
    }
  }, 
  "34": {}, 
  "35": {}, 
  "36": {
    "0": {
      "head_wid": 10, 
      "ant_text": "골족은", 
      "id": 0, 
      "ant_wid": 8, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 36
    }
  }, 
  "37": {
    "0": {
      "head_wid": 1, 
      "ant_text": "문화", 
      "id": 0, 
      "ant_wid": 3, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 37
    }
  }, 
  "38": {
    "0": {
      "head_wid": 12, 
      "ant_text": "기독교는", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 38
    }
  }, 
  "39": {}, 
  "40": {}, 
  "41": {
    "0": {
      "head_wid": 3, 
      "ant_text": "그들은", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 41
    }, 
    "1": {
      "head_wid": 14, 
      "ant_text": "그들은", 
      "id": 1, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 41
    }
  }, 
  "42": {
    "0": {
      "head_wid": 5, 
      "ant_text": "문화가", 
      "id": 0, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 42
    }, 
    "1": {
      "head_wid": 7, 
      "ant_text": "[Unknown]", 
      "id": 1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }, 
    "2": {
      "head_wid": 15, 
      "ant_text": "[Unknown]", 
      "id": 2, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }
  }, 
  "43": {
    "0": {
      "head_wid": 26, 
      "ant_text": "프랑크족은", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 43
    }
  }, 
  "44": {
    "0": {
      "head_wid": 18, 
      "ant_text": "1세는", 
      "id": 0, 
      "ant_wid": 12, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 44
    }
  }, 
  "45": {
    "0": {
      "head_wid": 9, 
      "ant_text": "제국은", 
      "id": 0, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 45
    }
  }, 
  "46": {
    "0": {
      "head_wid": 11, 
      "ant_text": "제국은", 
      "ant_sid": 45, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "id": 0
    }, 
    "1": {
      "head_wid": 11, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "47": {
    "0": {
      "head_wid": 10, 
      "ant_text": "영역은", 
      "id": 0, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 47
    }
  }, 
  "48": {
    "0": {
      "head_wid": 3, 
      "ant_text": "카페가", 
      "id": 0, 
      "ant_wid": 7, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 48
    }, 
    "1": {
      "head_wid": 12, 
      "ant_text": "왕조는", 
      "id": 1, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 48
    }
  }, 
  "49": {
    "0": {
      "head_wid": 15, 
      "ant_text": "왕조는", 
      "id": 0, 
      "ant_wid": 7, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 49
    }
  }
}