{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "덴마크", 
    "ant_is_title": 0
  }, 
  "1-1": {
    "ant_sid": 1, 
    "ant_wid": 1, 
    "ant_text": "왕국,", 
    "ant_is_title": 0
  }, 
  "8-3": {
    "ant_sid": 8, 
    "ant_wid": 3, 
    "ant_text": "대왕", 
    "ant_is_title": 0
  }, 
  "10-18": {
    "ant_sid": 10, 
    "ant_wid": 18, 
    "ant_text": "덴마크교회는", 
    "ant_is_title": 0
  }, 
  "11-12": {
    "ant_sid": 11, 
    "ant_wid": 12, 
    "ant_text": "1세가", 
    "ant_is_title": 0
  }, 
  "12-1": {
    "ant_sid": 12, 
    "ant_wid": 1, 
    "ant_text": "1세는", 
    "ant_is_title": 0
  }, 
  "13-26": {
    "ant_sid": 13, 
    "ant_wid": 26, 
    "ant_text": "항쟁이", 
    "ant_is_title": 0
  }, 
  "14-18": {
    "ant_sid": 14, 
    "ant_wid": 18, 
    "ant_text": "6세의", 
    "ant_is_title": 0
  }, 
  "14-25": {
    "ant_sid": 14, 
    "ant_wid": 25, 
    "ant_text": "마르그레테가", 
    "ant_is_title": 0
  }, 
  "16-5": {
    "ant_sid": 16, 
    "ant_wid": 5, 
    "ant_text": "통합은", 
    "ant_is_title": 0
  }, 
  "18-2": {
    "ant_sid": 18, 
    "ant_wid": 2, 
    "ant_text": "2세가", 
    "ant_is_title": 0
  }, 
  "19-1": {
    "ant_sid": 19, 
    "ant_wid": 1, 
    "ant_text": "스웨덴은", 
    "ant_is_title": 0
  }, 
  "20-1": {
    "ant_sid": 20, 
    "ant_wid": 1, 
    "ant_text": "종교개혁은", 
    "ant_is_title": 0
  }, 
  "22-2": {
    "ant_sid": 22, 
    "ant_wid": 2, 
    "ant_text": "3세는", 
    "ant_is_title": 0
  }, 
  "27-3": {
    "ant_sid": 27, 
    "ant_wid": 3, 
    "ant_text": "7세는", 
    "ant_is_title": 0
  }, 
  "33-3": {
    "ant_sid": 33, 
    "ant_wid": 3, 
    "ant_text": "전체가", 
    "ant_is_title": 0
  }, 
  "37-1": {
    "ant_sid": 37, 
    "ant_wid": 1, 
    "ant_text": "황무지가", 
    "ant_is_title": 0
  }, 
  "39-1": {
    "ant_sid": 39, 
    "ant_wid": 1, 
    "ant_text": "기후는", 
    "ant_is_title": 0
  }, 
  "42-7": {
    "ant_sid": 42, 
    "ant_wid": 7, 
    "ant_text": "풍차를", 
    "ant_is_title": 0
  }, 
  "46-2": {
    "ant_sid": 46, 
    "ant_wid": 2, 
    "ant_text": "강수량이", 
    "ant_is_title": 0
  }
}