{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "핀란드", 
    "ant_is_title": 0
  }, 
  "3-3": {
    "ant_sid": 3, 
    "ant_wid": 3, 
    "ant_text": "남쪽은", 
    "ant_is_title": 0
  }, 
  "10-8": {
    "ant_sid": 10, 
    "ant_wid": 8, 
    "ant_text": "핀족이", 
    "ant_is_title": 0
  }, 
  "13-3": {
    "ant_sid": 13, 
    "ant_wid": 3, 
    "ant_text": "바사는", 
    "ant_is_title": 0
  }, 
  "18-8": {
    "ant_sid": 18, 
    "ant_wid": 8, 
    "ant_text": "장교들이", 
    "ant_is_title": 0
  }, 
  "19-11": {
    "ant_sid": 19, 
    "ant_wid": 11, 
    "ant_text": "러시아가", 
    "ant_is_title": 0
  }, 
  "25-11": {
    "ant_sid": 25, 
    "ant_wid": 11, 
    "ant_text": "소련에", 
    "ant_is_title": 0
  }, 
  "26-4": {
    "ant_sid": 26, 
    "ant_wid": 4, 
    "ant_text": "감정이", 
    "ant_is_title": 0
  }, 
  "32-0": {
    "ant_sid": 32, 
    "ant_wid": 0, 
    "ant_text": "국회의원", 
    "ant_is_title": 0
  }, 
  "33-0": {
    "ant_sid": 33, 
    "ant_wid": 0, 
    "ant_text": "의회는", 
    "ant_is_title": 0
  }, 
  "38-1": {
    "ant_sid": 38, 
    "ant_wid": 1, 
    "ant_text": "각료는", 
    "ant_is_title": 0
  }, 
  "39-0": {
    "ant_sid": 39, 
    "ant_wid": 0, 
    "ant_text": "총리는", 
    "ant_is_title": 0
  }, 
  "40-1": {
    "ant_sid": 40, 
    "ant_wid": 1, 
    "ant_text": "각료는", 
    "ant_is_title": 0
  }, 
  "44-6": {
    "ant_sid": 44, 
    "ant_wid": 6, 
    "ant_text": "대법원에게는", 
    "ant_is_title": 0
  }
}