{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "폴란드", 
    "ant_is_title": 0
  }, 
  "11-8": {
    "ant_sid": 11, 
    "ant_wid": 8, 
    "ant_text": "왕조가", 
    "ant_is_title": 0
  }, 
  "14-10": {
    "ant_sid": 14, 
    "ant_wid": 10, 
    "ant_text": "3국이", 
    "ant_is_title": 0
  }, 
  "17-8": {
    "ant_sid": 17, 
    "ant_wid": 8, 
    "ant_text": "폴란드군이", 
    "ant_is_title": 0
  }, 
  "18-5": {
    "ant_sid": 18, 
    "ant_wid": 5, 
    "ant_text": "폴란드군은", 
    "ant_is_title": 0
  }, 
  "24-6": {
    "ant_sid": 24, 
    "ant_wid": 6, 
    "ant_text": "문제는", 
    "ant_is_title": 0
  }, 
  "24-14": {
    "ant_sid": 24, 
    "ant_wid": 14, 
    "ant_text": "숙제가", 
    "ant_is_title": 0
  }, 
  "25-5": {
    "ant_sid": 25, 
    "ant_wid": 5, 
    "ant_text": "노동자당", 
    "ant_is_title": 0
  }, 
  "26-2": {
    "ant_sid": 26, 
    "ant_wid": 2, 
    "ant_text": "사회당이", 
    "ant_is_title": 0
  }, 
  "26-4": {
    "ant_sid": 26, 
    "ant_wid": 4, 
    "ant_text": "통일노동당이", 
    "ant_is_title": 0
  }, 
  "28-5": {
    "ant_sid": 28, 
    "ant_wid": 5, 
    "ant_text": "고무우카는", 
    "ant_is_title": 0
  }, 
  "28-14": {
    "ant_sid": 28, 
    "ant_wid": 14, 
    "ant_text": "기에레크가", 
    "ant_is_title": 0
  }, 
  "33-1": {
    "ant_sid": 33, 
    "ant_wid": 1, 
    "ant_text": "러시아는", 
    "ant_is_title": 0
  }, 
  "33-11": {
    "ant_sid": 33, 
    "ant_wid": 11, 
    "ant_text": "대통령은", 
    "ant_is_title": 0
  }, 
  "35-8": {
    "ant_sid": 35, 
    "ant_wid": 8, 
    "ant_text": "지형으로서", 
    "ant_is_title": 0
  }, 
  "39-5": {
    "ant_sid": 39, 
    "ant_wid": 5, 
    "ant_text": "강은", 
    "ant_is_title": 0
  }, 
  "40-1": {
    "ant_sid": 40, 
    "ant_wid": 1, 
    "ant_text": "강은", 
    "ant_is_title": 0
  }
}