{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "신라", 
    "ant_is_title": 0
  }, 
  "3-4": {
    "ant_sid": 3, 
    "ant_wid": 4, 
    "ant_text": "덕업이", 
    "ant_is_title": 0
  }, 
  "3-2": {
    "ant_sid": 3, 
    "ant_wid": 2, 
    "ant_text": "국호는", 
    "ant_is_title": 0
  }, 
  "12-0": {
    "ant_sid": 12, 
    "ant_wid": 0, 
    "ant_text": "신문왕은", 
    "ant_is_title": 0
  }, 
  "13-4": {
    "ant_sid": 13, 
    "ant_wid": 4, 
    "ant_text": "6두품이", 
    "ant_is_title": 0
  }, 
  "14-2": {
    "ant_sid": 14, 
    "ant_wid": 2, 
    "ant_text": "시기는", 
    "ant_is_title": 0
  }, 
  "15-16": {
    "ant_sid": 15, 
    "ant_wid": 16, 
    "ant_text": "호족의", 
    "ant_is_title": 0
  }, 
  "19-21": {
    "ant_sid": 19, 
    "ant_wid": 21, 
    "ant_text": "뜻에", 
    "ant_is_title": 0
  }, 
  "24-0": {
    "ant_sid": 24, 
    "ant_wid": 0, 
    "ant_text": "《삼국사기》에서는", 
    "ant_is_title": 0
  }, 
  "25-0": {
    "ant_sid": 25, 
    "ant_wid": 0, 
    "ant_text": "상대는", 
    "ant_is_title": 0
  }, 
  "26-0": {
    "ant_sid": 26, 
    "ant_wid": 0, 
    "ant_text": "중대는", 
    "ant_is_title": 0
  }, 
  "27-0": {
    "ant_sid": 27, 
    "ant_wid": 0, 
    "ant_text": "하대는", 
    "ant_is_title": 0
  }, 
  "28-0": {
    "ant_sid": 28, 
    "ant_wid": 0, 
    "ant_text": "《삼국유사》는", 
    "ant_is_title": 0
  }, 
  "29-0": {
    "ant_sid": 29, 
    "ant_wid": 0, 
    "ant_text": "상고는", 
    "ant_is_title": 0
  }, 
  "30-0": {
    "ant_sid": 30, 
    "ant_wid": 0, 
    "ant_text": "중고는", 
    "ant_is_title": 0
  }, 
  "34-5": {
    "ant_sid": 34, 
    "ant_wid": 5, 
    "ant_text": "6부가", 
    "ant_is_title": 0
  }, 
  "40-12": {
    "ant_sid": 40, 
    "ant_wid": 12, 
    "ant_text": "거칠산국을", 
    "ant_is_title": 0
  }, 
  "42-6": {
    "ant_sid": 42, 
    "ant_wid": 6, 
    "ant_text": "이것은", 
    "ant_is_title": 0
  }, 
  "44-3": {
    "ant_sid": 44, 
    "ant_wid": 3, 
    "ant_text": "광개토왕이", 
    "ant_is_title": 0
  }
}