{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "박정희", 
    "ant_is_title": 0
  }, 
  "27-1": {
    "ant_sid": 27, 
    "ant_wid": 1, 
    "ant_text": "박성빈은", 
    "ant_is_title": 0
  }, 
  "31-2": {
    "ant_sid": 31, 
    "ant_wid": 2, 
    "ant_text": "박성빈은", 
    "ant_is_title": 0
  }, 
  "32-4": {
    "ant_sid": 32, 
    "ant_wid": 4, 
    "ant_text": "박무희는", 
    "ant_is_title": 0
  }, 
  "32-22": {
    "ant_sid": 32, 
    "ant_wid": 22, 
    "ant_text": "장택상은", 
    "ant_is_title": 0
  }, 
  "35-8": {
    "ant_sid": 35, 
    "ant_wid": 8, 
    "ant_text": "아이들이", 
    "ant_is_title": 0
  }, 
  "36-2": {
    "ant_sid": 36, 
    "ant_wid": 2, 
    "ant_text": "담임은", 
    "ant_is_title": 0
  }, 
  "37-10": {
    "ant_sid": 37, 
    "ant_wid": 10, 
    "ant_text": "학우들을", 
    "ant_is_title": 0
  }, 
  "38-12": {
    "ant_sid": 38, 
    "ant_wid": 12, 
    "ant_text": "위인전을", 
    "ant_is_title": 0
  }, 
  "39-14": {
    "ant_sid": 39, 
    "ant_wid": 14, 
    "ant_text": "제80연대가", 
    "ant_is_title": 0
  }, 
  "46-1": {
    "ant_sid": 46, 
    "ant_wid": 1, 
    "ant_text": "집안은", 
    "ant_is_title": 0
  }
}