{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "올림픽", 
    "ant_is_title": 0
  }, 
  "1-9": {
    "ant_sid": 1, 
    "ant_wid": 9, 
    "ant_text": "선수가", 
    "ant_is_title": 0
  }, 
  "2-10": {
    "ant_sid": 2, 
    "ant_wid": 10, 
    "ant_text": "올림픽이", 
    "ant_is_title": 0
  }, 
  "4-2": {
    "ant_sid": 4, 
    "ant_wid": 2, 
    "ant_text": "쿠베르탱이", 
    "ant_is_title": 0
  }, 
  "5-2": {
    "ant_sid": 5, 
    "ant_wid": 2, 
    "ant_text": "쿠베르탱은", 
    "ant_is_title": 0
  }, 
  "15-3": {
    "ant_sid": 15, 
    "ant_wid": 3, 
    "ant_text": "도시는", 
    "ant_is_title": 0
  }, 
  "19-2": {
    "ant_sid": 19, 
    "ant_wid": 2, 
    "ant_text": "언론에서", 
    "ant_is_title": 0
  }, 
  "19-12": {
    "ant_sid": 19, 
    "ant_wid": 12, 
    "ant_text": "선수가", 
    "ant_is_title": 0
  }, 
  "22-9": {
    "ant_sid": 22, 
    "ant_wid": 9, 
    "ant_text": "대표선수들이", 
    "ant_is_title": 0
  }, 
  "22-2": {
    "ant_sid": 22, 
    "ant_wid": 2, 
    "ant_text": "경기는", 
    "ant_is_title": 0
  }, 
  "25-13": {
    "ant_sid": 25, 
    "ant_wid": 13, 
    "ant_text": "헤라클레스라고", 
    "ant_is_title": 0
  }, 
  "26-2": {
    "ant_sid": 26, 
    "ant_wid": 2, 
    "ant_text": "헤라클레스가", 
    "ant_is_title": 0
  }, 
  "29-4": {
    "ant_sid": 29, 
    "ant_wid": 4, 
    "ant_text": "국가라도", 
    "ant_is_title": 0
  }, 
  "29-1": {
    "ant_sid": 29, 
    "ant_wid": 1, 
    "ant_text": "휴전'이란", 
    "ant_is_title": 0
  }, 
  "33-3": {
    "ant_sid": 33, 
    "ant_wid": 3, 
    "ant_text": "코로이보스가", 
    "ant_is_title": 0
  }, 
  "35-0": {
    "ant_sid": 35, 
    "ant_wid": 0, 
    "ant_text": "펠롭스는", 
    "ant_is_title": 0
  }, 
  "39-9": {
    "ant_sid": 39, 
    "ant_wid": 9, 
    "ant_text": "로마가", 
    "ant_is_title": 0
  }, 
  "39-1": {
    "ant_sid": 39, 
    "ant_wid": 1, 
    "ant_text": "경기는", 
    "ant_is_title": 0
  }, 
  "41-6": {
    "ant_sid": 41, 
    "ant_wid": 6, 
    "ant_text": "2세가", 
    "ant_is_title": 0
  }, 
  "40-4": {
    "ant_sid": 40, 
    "ant_wid": 4, 
    "ant_text": "해는", 
    "ant_is_title": 0
  }, 
  "43-6": {
    "ant_sid": 43, 
    "ant_wid": 6, 
    "ant_text": "시도는", 
    "ant_is_title": 0
  }, 
  "45-4": {
    "ant_sid": 45, 
    "ant_wid": 4, 
    "ant_text": "대회는", 
    "ant_is_title": 0
  }, 
  "47-1": {
    "ant_sid": 47, 
    "ant_wid": 1, 
    "ant_text": "대회는", 
    "ant_is_title": 0
  }
}