{
  "0": {}, 
  "1": {
    "0": {
      "head_wid": 16, 
      "ant_text": "신라", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "2": {}, 
  "3": {
    "0": {
      "head_wid": 8, 
      "ant_text": "덕업이", 
      "ant_sid": 3, 
      "ant_wid": 4, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 14, 
      "ant_text": "국호는", 
      "ant_sid": 3, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "4": {
    "0": {
      "head_wid": 4, 
      "ant_text": "신라", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 7, 
      "ant_text": "신라", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "5": {
    "0": {
      "head_wid": 4, 
      "ant_text": "신라", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 9, 
      "ant_text": "신라", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 12, 
      "ant_text": "신라", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }, 
    "3": {
      "head_wid": 16, 
      "ant_text": "신라", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 3
    }, 
    "4": {
      "head_wid": 20, 
      "ant_text": "신라", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 4
    }
  }, 
  "6": {
    "0": {
      "head_wid": 8, 
      "ant_text": "신라", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 14, 
      "ant_text": "신라", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "7": {
    "0": {
      "head_wid": 7, 
      "ant_text": "신라", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 11, 
      "ant_text": "신라", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 13, 
      "ant_text": "신라", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }
  }, 
  "8": {
    "0": {
      "head_wid": 5, 
      "ant_text": "신라", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 9, 
      "ant_text": "신라", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "9": {
    "0": {
      "head_wid": 3, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 8, 
      "ant_text": "신라", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "10": {
    "0": {
      "head_wid": 10, 
      "ant_text": "신라", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "11": {
    "0": {
      "head_wid": 4, 
      "ant_text": "신라", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 7, 
      "ant_text": "신라", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "12": {
    "0": {
      "head_wid": 5, 
      "ant_text": "신문왕은", 
      "ant_sid": 12, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 7, 
      "ant_text": "신문왕은", 
      "ant_sid": 12, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "13": {
    "0": {
      "head_wid": 8, 
      "ant_text": "6두품이", 
      "ant_sid": 13, 
      "ant_wid": 4, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "id": 0
    }, 
    "1": {
      "head_wid": 10, 
      "ant_text": "신라", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 8, 
      "ant_text": "신라", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }
  }, 
  "14": {
    "0": {
      "head_wid": 8, 
      "ant_text": "신라", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 9, 
      "ant_text": "시기는", 
      "ant_sid": 14, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "15": {
    "0": {
      "head_wid": 2, 
      "ant_text": "신라", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "1": {
      "head_wid": 14, 
      "ant_text": "호족의", 
      "ant_sid": 15, 
      "ant_wid": 16, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "16": {
    "0": {
      "head_wid": 14, 
      "ant_text": "신라", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 20, 
      "ant_text": "신라", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "17": {
    "0": {
      "head_wid": 17, 
      "ant_text": "신라", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 38, 
      "ant_text": "신라", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 26, 
      "ant_text": "신라", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }
  }, 
  "18": {}, 
  "19": {
    "0": {
      "head_wid": 29, 
      "ant_text": "뜻에", 
      "ant_sid": 19, 
      "ant_wid": 21, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "20": {}, 
  "21": {}, 
  "22": {
    "0": {
      "head_wid": 6, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 10, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "23": {
    "0": {
      "head_wid": 4, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 8, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "24": {
    "0": {
      "head_wid": 7, 
      "ant_text": "《삼국사기》에서는", 
      "ant_sid": 24, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "25": {
    "0": {
      "head_wid": 22, 
      "ant_text": "상대는", 
      "ant_sid": 25, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 26, 
      "ant_text": "신라", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 29, 
      "ant_text": "신라", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }, 
    "3": {
      "head_wid": 38, 
      "ant_text": "신라", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 3
    }, 
    "4": {
      "head_wid": 41, 
      "ant_text": "신라", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 4
    }, 
    "5": {
      "head_wid": 44, 
      "ant_text": "신라", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 5
    }, 
    "6": {
      "head_wid": 45, 
      "ant_text": "상대는", 
      "ant_sid": 25, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 6
    }, 
    "7": {
      "head_wid": 57, 
      "ant_text": "상대는", 
      "ant_sid": 25, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 7
    }, 
    "8": {
      "head_wid": 61, 
      "ant_text": "상대는", 
      "ant_sid": 25, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 8
    }, 
    "9": {
      "head_wid": 69, 
      "ant_text": "신라", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 9
    }
  }, 
  "26": {
    "0": {
      "head_wid": 19, 
      "ant_text": "중대는", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 26
    }, 
    "1": {
      "head_wid": 22, 
      "ant_text": "신라", 
      "id": 1, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "2": {
      "head_wid": 24, 
      "ant_text": "신라", 
      "id": 2, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "3": {
      "head_wid": 27, 
      "ant_text": "신라", 
      "id": 3, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "4": {
      "head_wid": 29, 
      "ant_text": "중대는", 
      "id": 4, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 26
    }
  }, 
  "27": {
    "0": {
      "head_wid": 14, 
      "ant_text": "하대는", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 27
    }, 
    "1": {
      "head_wid": 13, 
      "ant_text": "신라", 
      "id": 1, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "2": {
      "head_wid": 34, 
      "ant_text": "하대는", 
      "id": 2, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 27
    }, 
    "3": {
      "head_wid": 33, 
      "ant_text": "신라", 
      "id": 3, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "28": {
    "0": {
      "head_wid": 5, 
      "ant_text": "《삼국유사》는", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 28
    }
  }, 
  "29": {
    "0": {
      "head_wid": 32, 
      "ant_text": "상고는", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "ant_sid": 29
    }, 
    "1": {
      "head_wid": 27, 
      "ant_text": "신라", 
      "id": 1, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "2": {
      "head_wid": 30, 
      "ant_text": "[Unknown]", 
      "id": 2, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }, 
    "3": {
      "head_wid": 32, 
      "ant_text": "[Unknown]", 
      "id": 3, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }
  }, 
  "30": {
    "0": {
      "head_wid": 10, 
      "ant_text": "중고는", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 30
    }, 
    "1": {
      "head_wid": 9, 
      "ant_text": "신라", 
      "id": 1, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "2": {
      "head_wid": 16, 
      "ant_text": "신라", 
      "id": 2, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "3": {
      "head_wid": 19, 
      "ant_text": "중고는", 
      "id": 3, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "ant_sid": 30
    }, 
    "4": {
      "head_wid": 19, 
      "ant_text": "[Unknown]", 
      "id": 4, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }
  }, 
  "31": {
    "0": {
      "head_wid": 25, 
      "ant_text": "[Unknown]", 
      "id": 0, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }
  }, 
  "32": {
    "0": {
      "head_wid": 3, 
      "ant_text": "[Unknown]", 
      "id": 0, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }
  }, 
  "33": {
    "0": {
      "head_wid": 26, 
      "ant_text": "[Unknown]", 
      "id": 0, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }
  }, 
  "34": {
    "0": {
      "head_wid": 17, 
      "ant_text": "6부가", 
      "id": 0, 
      "ant_wid": 5, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 34
    }, 
    "1": {
      "head_wid": 21, 
      "ant_text": "6부가", 
      "id": 1, 
      "ant_wid": 5, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 34
    }
  }, 
  "35": {
    "0": {
      "head_wid": 8, 
      "ant_text": "[Unknown]", 
      "id": 0, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }
  }, 
  "36": {}, 
  "37": {
    "0": {
      "head_wid": 3, 
      "ant_text": "신라", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "1": {
      "head_wid": 6, 
      "ant_text": "신라", 
      "id": 1, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "ant_sid": 0
    }, 
    "2": {
      "head_wid": 6, 
      "ant_text": "[Unknown]", 
      "id": 2, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }
  }, 
  "38": {}, 
  "39": {
    "0": {
      "head_wid": 4, 
      "ant_text": "[Unknown]", 
      "id": 0, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }
  }, 
  "40": {
    "0": {
      "head_wid": 14, 
      "ant_text": "거칠산국을", 
      "id": 0, 
      "ant_wid": 12, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "ant_sid": 40
    }, 
    "1": {
      "head_wid": 14, 
      "ant_text": "신라", 
      "id": 1, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "2": {
      "head_wid": 18, 
      "ant_text": "신라", 
      "id": 2, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "3": {
      "head_wid": 13, 
      "ant_text": "신라", 
      "id": 3, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "41": {
    "0": {
      "head_wid": 19, 
      "ant_text": "신라", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "1": {
      "head_wid": 24, 
      "ant_text": "신라", 
      "id": 1, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "42": {
    "0": {
      "head_wid": 5, 
      "ant_text": "신라", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "1": {
      "head_wid": 8, 
      "ant_text": "신라", 
      "id": 1, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "2": {
      "head_wid": 15, 
      "ant_text": "신라", 
      "id": 2, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }, 
    "3": {
      "head_wid": 16, 
      "ant_text": "이것은", 
      "ant_sid": 42, 
      "ant_wid": 6, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 3
    }
  }, 
  "43": {
    "0": {
      "head_wid": 7, 
      "ant_text": "신라", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "44": {
    "0": {
      "head_wid": 9, 
      "ant_text": "광개토왕이", 
      "ant_sid": 44, 
      "ant_wid": 3, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "45": {
    "0": {
      "head_wid": 5, 
      "ant_text": "신라", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 15, 
      "ant_text": "신라", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 19, 
      "ant_text": "신라", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }, 
    "3": {
      "head_wid": 22, 
      "ant_text": "신라", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 3
    }
  }, 
  "46": {
    "0": {
      "head_wid": 11, 
      "ant_text": "신라", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 14, 
      "ant_text": "신라", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "47": {
    "0": {
      "head_wid": 8, 
      "ant_text": "신라", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "48": {
    "0": {
      "head_wid": 2, 
      "ant_text": "신라", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 6, 
      "ant_text": "신라", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 9, 
      "ant_text": "신라", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }, 
    "3": {
      "head_wid": 14, 
      "ant_text": "신라", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 3
    }
  }, 
  "49": {
    "0": {
      "head_wid": 5, 
      "ant_text": "신라", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 8, 
      "ant_text": "신라", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 17, 
      "ant_text": "신라", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }
  }
}