{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "대통령", 
    "ant_is_title": 0
  }, 
  "2-1": {
    "ant_sid": 2, 
    "ant_wid": 1, 
    "ant_text": "시민권자가", 
    "ant_is_title": 0
  }, 
  "4-2": {
    "ant_sid": 4, 
    "ant_wid": 2, 
    "ant_text": "각하로도", 
    "ant_is_title": 0
  }, 
  "8-2": {
    "ant_sid": 8, 
    "ant_wid": 2, 
    "ant_text": "용어는", 
    "ant_is_title": 0
  }, 
  "9-2": {
    "ant_sid": 9, 
    "ant_wid": 2, 
    "ant_text": "'통령'은", 
    "ant_is_title": 0
  }, 
  "12-2": {
    "ant_sid": 12, 
    "ant_wid": 2, 
    "ant_text": "말이", 
    "ant_is_title": 0
  }, 
  "14-0": {
    "ant_sid": 14, 
    "ant_wid": 0, 
    "ant_text": "일본은", 
    "ant_is_title": 0
  }, 
  "16-0": {
    "ant_sid": 16, 
    "ant_wid": 0, 
    "ant_text": "『일본국어대사전』에는", 
    "ant_is_title": 0
  }, 
  "17-1": {
    "ant_sid": 17, 
    "ant_wid": 1, 
    "ant_text": "중국에서는", 
    "ant_is_title": 0
  }, 
  "20-1": {
    "ant_sid": 20, 
    "ant_wid": 1, 
    "ant_text": "중화민국에서는", 
    "ant_is_title": 0
  }, 
  "22-1": {
    "ant_sid": 22, 
    "ant_wid": 1, 
    "ant_text": "글에서", 
    "ant_is_title": 0
  }, 
  "24-9": {
    "ant_sid": 24, 
    "ant_wid": 9, 
    "ant_text": "임시정부가", 
    "ant_is_title": 0
  }, 
  "24-13": {
    "ant_sid": 24, 
    "ant_wid": 13, 
    "ant_text": "용어를", 
    "ant_is_title": 0
  }, 
  "24-6": {
    "ant_sid": 24, 
    "ant_wid": 6, 
    "ant_text": "계기는", 
    "ant_is_title": 0
  }, 
  "27-9": {
    "ant_sid": 27, 
    "ant_wid": 9, 
    "ant_text": "구성원들이", 
    "ant_is_title": 0
  }, 
  "31-2": {
    "ant_sid": 31, 
    "ant_wid": 2, 
    "ant_text": "공약은", 
    "ant_is_title": 0
  }, 
  "39-0": {
    "ant_sid": 39, 
    "ant_wid": 0, 
    "ant_text": "외교란", 
    "ant_is_title": 0
  }, 
  "40-1": {
    "ant_sid": 40, 
    "ant_wid": 1, 
    "ant_text": "외교란", 
    "ant_is_title": 0
  }, 
  "42-6": {
    "ant_sid": 42, 
    "ant_wid": 6, 
    "ant_text": "국가들에", 
    "ant_is_title": 0
  }, 
  "42-16": {
    "ant_sid": 42, 
    "ant_wid": 16, 
    "ant_text": "ODA는", 
    "ant_is_title": 0
  }, 
  "44-1": {
    "ant_sid": 44, 
    "ant_wid": 1, 
    "ant_text": "외교란", 
    "ant_is_title": 0
  }, 
  "45-6": {
    "ant_sid": 45, 
    "ant_wid": 6, 
    "ant_text": "이는", 
    "ant_is_title": 0
  }, 
  "46-2": {
    "ant_sid": 46, 
    "ant_wid": 2, 
    "ant_text": "외국인들이", 
    "ant_is_title": 0
  }, 
  "47-0": {
    "ant_sid": 47, 
    "ant_wid": 0, 
    "ant_text": "정부는", 
    "ant_is_title": 0
  }, 
  "48-0": {
    "ant_sid": 48, 
    "ant_wid": 0, 
    "ant_text": "이는", 
    "ant_is_title": 0
  }, 
  "48-10": {
    "ant_sid": 48, 
    "ant_wid": 10, 
    "ant_text": "외교는", 
    "ant_is_title": 0
  }, 
  "49-2": {
    "ant_sid": 49, 
    "ant_wid": 2, 
    "ant_text": "지위는", 
    "ant_is_title": 0
  }
}