{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "공산주의", 
    "ant_is_title": 0
  }, 
  "1-29": {
    "ant_sid": 1, 
    "ant_wid": 29, 
    "ant_text": "운동들을", 
    "ant_is_title": 0
  }, 
  "3-2": {
    "ant_sid": 3, 
    "ant_wid": 2, 
    "ant_text": "운동은", 
    "ant_is_title": 0
  }, 
  "6-2": {
    "ant_sid": 6, 
    "ant_wid": 2, 
    "ant_text": "''는", 
    "ant_is_title": 0
  }, 
  "6-5": {
    "ant_sid": 6, 
    "ant_wid": 5, 
    "ant_text": "'공산'은", 
    "ant_is_title": 0
  }, 
  "8-14": {
    "ant_sid": 8, 
    "ant_wid": 14, 
    "ant_text": "이론을", 
    "ant_is_title": 0
  }, 
  "8-35": {
    "ant_sid": 8, 
    "ant_wid": 35, 
    "ant_text": "정경체제를", 
    "ant_is_title": 0
  }, 
  "8-28": {
    "ant_sid": 8, 
    "ant_wid": 28, 
    "ant_text": "번째로는", 
    "ant_is_title": 0
  }, 
  "11-10": {
    "ant_sid": 11, 
    "ant_wid": 10, 
    "ant_text": "정치사상에", 
    "ant_is_title": 0
  }, 
  "12-3": {
    "ant_sid": 12, 
    "ant_wid": 3, 
    "ant_text": "조직은", 
    "ant_is_title": 0
  }, 
  "14-9": {
    "ant_sid": 14, 
    "ant_wid": 9, 
    "ant_text": "분파들은", 
    "ant_is_title": 0
  }, 
  "18-6": {
    "ant_sid": 18, 
    "ant_wid": 6, 
    "ant_text": "사회는", 
    "ant_is_title": 0
  }, 
  "21-8": {
    "ant_sid": 21, 
    "ant_wid": 8, 
    "ant_text": "당이", 
    "ant_is_title": 0
  }, 
  "22-8": {
    "ant_sid": 22, 
    "ant_wid": 8, 
    "ant_text": "정책은", 
    "ant_is_title": 0
  }, 
  "22-21": {
    "ant_sid": 22, 
    "ant_wid": 21, 
    "ant_text": "정부는", 
    "ant_is_title": 0
  }, 
  "23-2": {
    "ant_sid": 23, 
    "ant_wid": 2, 
    "ant_text": "대혁명은", 
    "ant_is_title": 0
  }, 
  "25-9": {
    "ant_sid": 25, 
    "ant_wid": 9, 
    "ant_text": "세력이", 
    "ant_is_title": 0
  }, 
  "25-13": {
    "ant_sid": 25, 
    "ant_wid": 13, 
    "ant_text": "세력은", 
    "ant_is_title": 0
  }, 
  "27-1": {
    "ant_sid": 27, 
    "ant_wid": 1, 
    "ant_text": "바뵈프는", 
    "ant_is_title": 0
  }, 
  "29-13": {
    "ant_sid": 29, 
    "ant_wid": 13, 
    "ant_text": "세력은", 
    "ant_is_title": 0
  }, 
  "31-5": {
    "ant_sid": 31, 
    "ant_wid": 5, 
    "ant_text": "마르크스는", 
    "ant_is_title": 0
  }, 
  "32-0": {
    "ant_sid": 32, 
    "ant_wid": 0, 
    "ant_text": "그는", 
    "ant_is_title": 0
  }, 
  "33-11": {
    "ant_sid": 33, 
    "ant_wid": 11, 
    "ant_text": "정책은", 
    "ant_is_title": 0
  }, 
  "33-12": {
    "ant_sid": 33, 
    "ant_wid": 12, 
    "ant_text": "자본주의를", 
    "ant_is_title": 0
  }, 
  "35-2": {
    "ant_sid": 35, 
    "ant_wid": 2, 
    "ant_text": "볼셰비키가", 
    "ant_is_title": 0
  }, 
  "37-3": {
    "ant_sid": 37, 
    "ant_wid": 3, 
    "ant_text": "나라에", 
    "ant_is_title": 0
  }, 
  "38-1": {
    "ant_sid": 38, 
    "ant_wid": 1, 
    "ant_text": "공산주의는", 
    "ant_is_title": 0
  }, 
  "38-30": {
    "ant_sid": 38, 
    "ant_wid": 30, 
    "ant_text": "민족주의적인", 
    "ant_is_title": 0
  }, 
  "40-3": {
    "ant_sid": 40, 
    "ant_wid": 3, 
    "ant_text": "사람이", 
    "ant_is_title": 0
  }, 
  "40-19": {
    "ant_sid": 40, 
    "ant_wid": 19, 
    "ant_text": "마르크스-레닌주의는", 
    "ant_is_title": 0
  }, 
  "42-9": {
    "ant_sid": 42, 
    "ant_wid": 9, 
    "ant_text": "사회주의는", 
    "ant_is_title": 0
  }, 
  "43-6": {
    "ant_sid": 43, 
    "ant_wid": 6, 
    "ant_text": "사회당은", 
    "ant_is_title": 0
  }, 
  "45-4": {
    "ant_sid": 45, 
    "ant_wid": 4, 
    "ant_text": "공산당은", 
    "ant_is_title": 0
  }, 
  "48-1": {
    "ant_sid": 48, 
    "ant_wid": 1, 
    "ant_text": "체제는", 
    "ant_is_title": 0
  }, 
  "48-3": {
    "ant_sid": 48, 
    "ant_wid": 3, 
    "ant_text": "마르크스에", 
    "ant_is_title": 0
  }
}