{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "미국", 
    "ant_is_title": 0
  }, 
  "7-5": {
    "ant_sid": 7, 
    "ant_wid": 5, 
    "ant_text": "총생산이", 
    "ant_is_title": 0
  }, 
  "8-6": {
    "ant_sid": 8, 
    "ant_wid": 6, 
    "ant_text": "원주민은", 
    "ant_is_title": 0
  }, 
  "9-6": {
    "ant_sid": 9, 
    "ant_wid": 6, 
    "ant_text": "식민지에서", 
    "ant_is_title": 0
  }, 
  "10-2": {
    "ant_sid": 10, 
    "ant_wid": 2, 
    "ant_text": "국가는", 
    "ant_is_title": 0
  }, 
  "12-7": {
    "ant_sid": 12, 
    "ant_wid": 7, 
    "ant_text": "헌법이", 
    "ant_is_title": 0
  }, 
  "13-3": {
    "ant_sid": 13, 
    "ant_wid": 3, 
    "ant_text": "권리장전은", 
    "ant_is_title": 0
  }, 
  "16-7": {
    "ant_sid": 16, 
    "ant_wid": 7, 
    "ant_text": "간에", 
    "ant_is_title": 0
  }, 
  "23-4": {
    "ant_sid": 23, 
    "ant_wid": 4, 
    "ant_text": "발트제뮐러가", 
    "ant_is_title": 0
  }, 
  "23-18": {
    "ant_sid": 23, 
    "ant_wid": 18, 
    "ant_text": "베스푸치의", 
    "ant_is_title": 0
  }, 
  "24-24": {
    "ant_sid": 24, 
    "ant_wid": 24, 
    "ant_text": "이것은", 
    "ant_is_title": 0
  }, 
  "25-5": {
    "ant_sid": 25, 
    "ant_wid": 5, 
    "ant_text": "회의에서", 
    "ant_is_title": 0
  }, 
  "29-3": {
    "ant_sid": 29, 
    "ant_wid": 3, 
    "ant_text": "'컬럼비아'는", 
    "ant_is_title": 0
  }, 
  "30-0": {
    "ant_sid": 30, 
    "ant_wid": 0, 
    "ant_text": "영어권에서", 
    "ant_is_title": 0
  }, 
  "34-3": {
    "ant_sid": 34, 
    "ant_wid": 3, 
    "ant_text": "중국인들은", 
    "ant_is_title": 0
  }, 
  "35-5": {
    "ant_sid": 35, 
    "ant_wid": 5, 
    "ant_text": "조선인들이", 
    "ant_is_title": 0
  }, 
  "35-11": {
    "ant_sid": 35, 
    "ant_wid": 11, 
    "ant_text": "'미국'으로", 
    "ant_is_title": 0
  }, 
  "36-0": {
    "ant_sid": 36, 
    "ant_wid": 0, 
    "ant_text": "일본에서는", 
    "ant_is_title": 0
  }, 
  "36-3": {
    "ant_sid": 36, 
    "ant_wid": 3, 
    "ant_text": "이를", 
    "ant_is_title": 0
  }, 
  "39-5": {
    "ant_sid": 39, 
    "ant_wid": 5, 
    "ant_text": "원주민들은", 
    "ant_is_title": 0
  }, 
  "40-13": {
    "ant_sid": 40, 
    "ant_wid": 13, 
    "ant_text": "집단은", 
    "ant_is_title": 0
  }, 
  "40-32": {
    "ant_sid": 40, 
    "ant_wid": 32, 
    "ant_text": "천연두", 
    "ant_is_title": 0
  }, 
  "40-29": {
    "ant_sid": 40, 
    "ant_wid": 29, 
    "ant_text": "유럽인들에", 
    "ant_is_title": 0
  }, 
  "40-44": {
    "ant_sid": 40, 
    "ant_wid": 44, 
    "ant_text": "토착민들이", 
    "ant_is_title": 0
  }, 
  "41-5": {
    "ant_sid": 41, 
    "ant_wid": 5, 
    "ant_text": "콜럼버스는", 
    "ant_is_title": 0
  }, 
  "41-14": {
    "ant_sid": 41, 
    "ant_wid": 14, 
    "ant_text": "아라곤왕국이", 
    "ant_is_title": 0
  }, 
  "43-3": {
    "ant_sid": 43, 
    "ant_wid": 3, 
    "ant_text": "정착지가", 
    "ant_is_title": 0
  }
}