{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "야구", 
    "ant_is_title": 0
  }, 
  "1-7": {
    "ant_sid": 1, 
    "ant_wid": 7, 
    "ant_text": "팀이", 
    "ant_is_title": 0
  }, 
  "2-1": {
    "ant_sid": 2, 
    "ant_wid": 1, 
    "ant_text": "목표는", 
    "ant_is_title": 0
  }, 
  "3-4": {
    "ant_sid": 3, 
    "ant_wid": 4, 
    "ant_text": "타자가", 
    "ant_is_title": 0
  }, 
  "3-23": {
    "ant_sid": 3, 
    "ant_wid": 23, 
    "ant_text": "팀은", 
    "ant_is_title": 0
  }, 
  "3-27": {
    "ant_sid": 3, 
    "ant_wid": 27, 
    "ant_text": "주자들을", 
    "ant_is_title": 0
  }, 
  "4-2": {
    "ant_sid": 4, 
    "ant_wid": 2, 
    "ant_text": "타자들은", 
    "ant_is_title": 0
  }, 
  "9-5": {
    "ant_sid": 9, 
    "ant_wid": 5, 
    "ant_text": "야구는", 
    "ant_is_title": 0
  }, 
  "11-14": {
    "ant_sid": 11, 
    "ant_wid": 14, 
    "ant_text": "라운더스와", 
    "ant_is_title": 0
  }, 
  "11-9": {
    "ant_sid": 11, 
    "ant_wid": 9, 
    "ant_text": "이민자들이", 
    "ant_is_title": 0
  }, 
  "11-2": {
    "ant_sid": 11, 
    "ant_wid": 2, 
    "ant_text": "원형은", 
    "ant_is_title": 0
  }, 
  "13-22": {
    "ant_sid": 13, 
    "ant_wid": 22, 
    "ant_text": "윌슨이", 
    "ant_is_title": 0
  }, 
  "13-33": {
    "ant_sid": 13, 
    "ant_wid": 33, 
    "ant_text": "가나에가", 
    "ant_is_title": 0
  }, 
  "13-36": {
    "ant_sid": 13, 
    "ant_wid": 36, 
    "ant_text": "''를", 
    "ant_is_title": 0
  }, 
  "19-13": {
    "ant_sid": 19, 
    "ant_wid": 13, 
    "ant_text": "증언이", 
    "ant_is_title": 0
  }, 
  "20-3": {
    "ant_sid": 20, 
    "ant_wid": 3, 
    "ant_text": "경기는", 
    "ant_is_title": 0
  }, 
  "24-4": {
    "ant_sid": 24, 
    "ant_wid": 4, 
    "ant_text": "경기는", 
    "ant_is_title": 0
  }, 
  "25-2": {
    "ant_sid": 25, 
    "ant_wid": 2, 
    "ant_text": "경기들은", 
    "ant_is_title": 0
  }, 
  "28-0": {
    "ant_sid": 28, 
    "ant_wid": 0, 
    "ant_text": "그는", 
    "ant_is_title": 0
  }, 
  "29-4": {
    "ant_sid": 29, 
    "ant_wid": 4, 
    "ant_text": "의회는", 
    "ant_is_title": 0
  }, 
  "30-20": {
    "ant_sid": 30, 
    "ant_wid": 20, 
    "ant_text": "것은", 
    "ant_is_title": 0
  }, 
  "31-8": {
    "ant_sid": 31, 
    "ant_wid": 8, 
    "ant_text": "선수들은", 
    "ant_is_title": 0
  }, 
  "32-1": {
    "ant_sid": 32, 
    "ant_wid": 1, 
    "ant_text": "시대는", 
    "ant_is_title": 0
  }, 
  "38-2": {
    "ant_sid": 38, 
    "ant_wid": 2, 
    "ant_text": "위원들이", 
    "ant_is_title": 0
  }, 
  "41-10": {
    "ant_sid": 41, 
    "ant_wid": 10, 
    "ant_text": "로빈슨은", 
    "ant_is_title": 0
  }, 
  "43-19": {
    "ant_sid": 43, 
    "ant_wid": 19, 
    "ant_text": "지명타자는", 
    "ant_is_title": 0
  }, 
  "45-2": {
    "ant_sid": 45, 
    "ant_wid": 2, 
    "ant_text": "야구는", 
    "ant_is_title": 0
  }, 
  "46-2": {
    "ant_sid": 46, 
    "ant_wid": 2, 
    "ant_text": "선수들이", 
    "ant_is_title": 0
  }, 
  "48-7": {
    "ant_sid": 48, 
    "ant_wid": 7, 
    "ant_text": "복용이", 
    "ant_is_title": 0
  }
}