{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "태양", 
    "ant_is_title": 0
  }, 
  "2-5": {
    "ant_sid": 2, 
    "ant_wid": 5, 
    "ant_text": "한자어는", 
    "ant_is_title": 0
  }, 
  "6-0": {
    "ant_sid": 6, 
    "ant_wid": 0, 
    "ant_text": "지구는", 
    "ant_is_title": 0
  }, 
  "8-7": {
    "ant_sid": 8, 
    "ant_wid": 7, 
    "ant_text": "이유는", 
    "ant_is_title": 0
  }, 
  "11-11": {
    "ant_sid": 11, 
    "ant_wid": 11, 
    "ant_text": "V는", 
    "ant_is_title": 0
  }, 
  "13-1": {
    "ant_sid": 13, 
    "ant_wid": 1, 
    "ant_text": "천문학자들에게", 
    "ant_is_title": 0
  }, 
  "14-7": {
    "ant_sid": 14, 
    "ant_wid": 7, 
    "ant_text": "왜성이다.", 
    "ant_is_title": 0
  }, 
  "15-0": {
    "ant_sid": 15, 
    "ant_wid": 0, 
    "ant_text": "이들은", 
    "ant_is_title": 0
  }, 
  "16-9": {
    "ant_sid": 16, 
    "ant_wid": 9, 
    "ant_text": "질량은", 
    "ant_is_title": 0
  }, 
  "19-2": {
    "ant_sid": 19, 
    "ant_wid": 2, 
    "ant_text": "코로나는", 
    "ant_is_title": 0
  }, 
  "20-4": {
    "ant_sid": 20, 
    "ant_wid": 4, 
    "ant_text": "매질", 
    "ant_is_title": 0
  }, 
  "20-8": {
    "ant_sid": 20, 
    "ant_wid": 8, 
    "ant_text": "태양권은", 
    "ant_is_title": 0
  }, 
  "23-0": {
    "ant_sid": 23, 
    "ant_wid": 0, 
    "ant_text": "빛이", 
    "ant_is_title": 0
  }, 
  "26-1": {
    "ant_sid": 26, 
    "ant_wid": 1, 
    "ant_text": "은하가", 
    "ant_is_title": 0
  }, 
  "28-11": {
    "ant_sid": 28, 
    "ant_wid": 11, 
    "ant_text": "프록시마가", 
    "ant_is_title": 0
  }, 
  "29-3": {
    "ant_sid": 29, 
    "ant_wid": 3, 
    "ant_text": "에너지는", 
    "ant_is_title": 0
  }, 
  "31-9": {
    "ant_sid": 31, 
    "ant_wid": 9, 
    "ant_text": "천문학자들은", 
    "ant_is_title": 0
  }, 
  "36-1": {
    "ant_sid": 36, 
    "ant_wid": 1, 
    "ant_text": "태양빛이", 
    "ant_is_title": 0
  }, 
  "37-2": {
    "ant_sid": 37, 
    "ant_wid": 2, 
    "ant_text": "광자가", 
    "ant_is_title": 0
  }, 
  "37-0": {
    "ant_sid": 37, 
    "ant_wid": 0, 
    "ant_text": "이는", 
    "ant_is_title": 0
  }, 
  "39-5": {
    "ant_sid": 39, 
    "ant_wid": 5, 
    "ant_text": "이는", 
    "ant_is_title": 0
  }, 
  "42-2": {
    "ant_sid": 42, 
    "ant_wid": 2, 
    "ant_text": "회전으로", 
    "ant_is_title": 0
  }, 
  "42-22": {
    "ant_sid": 42, 
    "ant_wid": 22, 
    "ant_text": "질량은", 
    "ant_is_title": 0
  }, 
  "46-2": {
    "ant_sid": 46, 
    "ant_wid": 2, 
    "ant_text": "효과는", 
    "ant_is_title": 0
  }
}