{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "아시아", 
    "ant_is_title": 0
  }, 
  "6-7": {
    "ant_sid": 6, 
    "ant_wid": 7, 
    "ant_text": "헤로도토스가", 
    "ant_is_title": 0
  }, 
  "7-0": {
    "ant_sid": 7, 
    "ant_wid": 0, 
    "ant_text": "헤로도토스는", 
    "ant_is_title": 0
  }, 
  "7-27": {
    "ant_sid": 7, 
    "ant_wid": 27, 
    "ant_text": "사람들은", 
    "ant_is_title": 0
  }, 
  "7-29": {
    "ant_sid": 7, 
    "ant_wid": 29, 
    "ant_text": "이름이", 
    "ant_is_title": 0
  }, 
  "8-6": {
    "ant_sid": 8, 
    "ant_wid": 6, 
    "ant_text": "그가", 
    "ant_is_title": 0
  }, 
  "9-2": {
    "ant_sid": 9, 
    "ant_wid": 2, 
    "ant_text": "낱말은", 
    "ant_is_title": 0
  }, 
  "11-15": {
    "ant_sid": 11, 
    "ant_wid": 15, 
    "ant_text": "이름이", 
    "ant_is_title": 0
  }, 
  "13-6": {
    "ant_sid": 13, 
    "ant_wid": 6, 
    "ant_text": "말이", 
    "ant_is_title": 0
  }, 
  "16-9": {
    "ant_sid": 16, 
    "ant_wid": 9, 
    "ant_text": "대륙은", 
    "ant_is_title": 0
  }, 
  "21-8": {
    "ant_sid": 21, 
    "ant_wid": 8, 
    "ant_text": "경은", 
    "ant_is_title": 0
  }, 
  "23-7": {
    "ant_sid": 23, 
    "ant_wid": 7, 
    "ant_text": "땅덩어리로,", 
    "ant_is_title": 0
  }, 
  "23-3": {
    "ant_sid": 23, 
    "ant_wid": 3, 
    "ant_text": "아프리카는", 
    "ant_is_title": 0
  }, 
  "25-3": {
    "ant_sid": 25, 
    "ant_wid": 3, 
    "ant_text": "지리학계에서", 
    "ant_is_title": 0
  }, 
  "26-0": {
    "ant_sid": 26, 
    "ant_wid": 0, 
    "ant_text": "한쪽에서는", 
    "ant_is_title": 0
  }, 
  "26-5": {
    "ant_sid": 26, 
    "ant_wid": 5, 
    "ant_text": "아시아를", 
    "ant_is_title": 0
  }, 
  "27-1": {
    "ant_sid": 27, 
    "ant_wid": 1, 
    "ant_text": "쪽에서는", 
    "ant_is_title": 0
  }, 
  "28-1": {
    "ant_sid": 28, 
    "ant_wid": 1, 
    "ant_text": "\"대륙\"이란", 
    "ant_is_title": 0
  }, 
  "31-2": {
    "ant_sid": 31, 
    "ant_wid": 2, 
    "ant_text": "아시아-태평양", 
    "ant_is_title": 0
  }
}