{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-0": {
    "ant_sid": 0, 
    "ant_wid": 0, 
    "ant_text": "조선민주주의인민공화국", 
    "ant_is_title": 0
  }, 
  "2-0": {
    "ant_sid": 2, 
    "ant_wid": 0, 
    "ant_text": "수도는", 
    "ant_is_title": 0
  }, 
  "5-11": {
    "ant_sid": 5, 
    "ant_wid": 11, 
    "ant_text": "소련군이", 
    "ant_is_title": 0
  }, 
  "7-21": {
    "ant_sid": 7, 
    "ant_wid": 21, 
    "ant_text": "김정은이", 
    "ant_is_title": 0
  }, 
  "9-0": {
    "ant_sid": 9, 
    "ant_wid": 0, 
    "ant_text": "주체사상은", 
    "ant_is_title": 0
  }, 
  "11-20": {
    "ant_sid": 11, 
    "ant_wid": 20, 
    "ant_text": "원칙'으로", 
    "ant_is_title": 0
  }, 
  "12-24": {
    "ant_sid": 12, 
    "ant_wid": 24, 
    "ant_text": "북조선이라고", 
    "ant_is_title": 0
  }, 
  "15-3": {
    "ant_sid": 15, 
    "ant_wid": 3, 
    "ant_text": "한사군이", 
    "ant_is_title": 0
  }, 
  "17-6": {
    "ant_sid": 17, 
    "ant_wid": 6, 
    "ant_text": "이북은", 
    "ant_is_title": 0
  }, 
  "19-2": {
    "ant_sid": 19, 
    "ant_wid": 2, 
    "ant_text": "평양은", 
    "ant_is_title": 0
  }, 
  "20-1": {
    "ant_sid": 20, 
    "ant_wid": 1, 
    "ant_text": "묘청은", 
    "ant_is_title": 0
  }, 
  "20-12": {
    "ant_sid": 20, 
    "ant_wid": 12, 
    "ant_text": "대위국을", 
    "ant_is_title": 0
  }, 
  "21-2": {
    "ant_sid": 21, 
    "ant_wid": 2, 
    "ant_text": "지역은", 
    "ant_is_title": 0
  }, 
  "22-6": {
    "ant_sid": 22, 
    "ant_wid": 6, 
    "ant_text": "지역이", 
    "ant_is_title": 0
  }, 
  "24-1": {
    "ant_sid": 24, 
    "ant_wid": 1, 
    "ant_text": "최윤덕은", 
    "ant_is_title": 0
  }, 
  "26-1": {
    "ant_sid": 26, 
    "ant_wid": 1, 
    "ant_text": "개신교는", 
    "ant_is_title": 0
  }, 
  "26-11": {
    "ant_sid": 26, 
    "ant_wid": 11, 
    "ant_text": "중산층에", 
    "ant_is_title": 0
  }, 
  "26-16": {
    "ant_sid": 26, 
    "ant_wid": 16, 
    "ant_text": "중산층은", 
    "ant_is_title": 0
  }, 
  "28-4": {
    "ant_sid": 28, 
    "ant_wid": 4, 
    "ant_text": "평양에서", 
    "ant_is_title": 0
  }, 
  "30-10": {
    "ant_sid": 30, 
    "ant_wid": 10, 
    "ant_text": "정부를", 
    "ant_is_title": 0
  }, 
  "31-3": {
    "ant_sid": 31, 
    "ant_wid": 3, 
    "ant_text": "대한제국은", 
    "ant_is_title": 0
  }, 
  "33-10": {
    "ant_sid": 33, 
    "ant_wid": 10, 
    "ant_text": "미국이", 
    "ant_is_title": 0
  }, 
  "33-13": {
    "ant_sid": 33, 
    "ant_wid": 13, 
    "ant_text": "한반도를", 
    "ant_is_title": 0
  }, 
  "34-8": {
    "ant_sid": 34, 
    "ant_wid": 8, 
    "ant_text": "평안남북도가", 
    "ant_is_title": 0
  }, 
  "37-2": {
    "ant_sid": 37, 
    "ant_wid": 2, 
    "ant_text": "북조선임시인민위원회가", 
    "ant_is_title": 0
  }, 
  "38-7": {
    "ant_sid": 38, 
    "ant_wid": 7, 
    "ant_text": "신민당이", 
    "ant_is_title": 0
  }, 
  "41-5": {
    "ant_sid": 41, 
    "ant_wid": 5, 
    "ant_text": "국지전이", 
    "ant_is_title": 0
  }, 
  "43-6": {
    "ant_sid": 43, 
    "ant_wid": 6, 
    "ant_text": "스탈린은", 
    "ant_is_title": 0
  }, 
  "44-4": {
    "ant_sid": 44, 
    "ant_wid": 4, 
    "ant_text": "김일성은", 
    "ant_is_title": 0
  }, 
  "45-9": {
    "ant_sid": 45, 
    "ant_wid": 9, 
    "ant_text": "국군은", 
    "ant_is_title": 0
  }, 
  "45-17": {
    "ant_sid": 45, 
    "ant_wid": 17, 
    "ant_text": "주요인사들은", 
    "ant_is_title": 0
  }, 
  "46-9": {
    "ant_sid": 46, 
    "ant_wid": 9, 
    "ant_text": "측이", 
    "ant_is_title": 0
  }, 
  "47-2": {
    "ant_sid": 47, 
    "ant_wid": 2, 
    "ant_text": "국제연합군은", 
    "ant_is_title": 0
  }, 
  "47-29": {
    "ant_sid": 47, 
    "ant_wid": 29, 
    "ant_text": "전쟁은", 
    "ant_is_title": 0
  }, 
  "49-1": {
    "ant_sid": 49, 
    "ant_wid": 1, 
    "ant_text": "전쟁은", 
    "ant_is_title": 0
  }
}