{
  "0": {}, 
  "1": {
    "0": {
      "head_wid": 10, 
      "ant_text": "미국", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "2": {
    "0": {
      "head_wid": 16, 
      "ant_text": "미국", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 6, 
      "ant_text": "미국", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "a", 
      "id": 1
    }
  }, 
  "3": {}, 
  "4": {}, 
  "5": {
    "0": {
      "head_wid": 12, 
      "ant_text": "미국", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 17, 
      "ant_text": "미국", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "6": {
    "0": {
      "head_wid": 3, 
      "ant_text": "미국", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "7": {
    "0": {
      "head_wid": 13, 
      "ant_text": "총생산이", 
      "ant_sid": 7, 
      "ant_wid": 5, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "8": {
    "0": {
      "head_wid": 2, 
      "ant_text": "원주민은", 
      "ant_sid": 8, 
      "ant_wid": 6, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 20, 
      "ant_text": "원주민은", 
      "ant_sid": 8, 
      "ant_wid": 6, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "9": {
    "0": {
      "head_wid": 3, 
      "ant_text": "식민지에서", 
      "ant_sid": 9, 
      "ant_wid": 6, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "10": {
    "0": {
      "head_wid": 16, 
      "ant_text": "국가는", 
      "ant_sid": 10, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 25, 
      "ant_text": "국가는", 
      "ant_sid": 10, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "11": {
    "0": {
      "head_wid": 13, 
      "ant_text": "미국", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "12": {
    "0": {
      "head_wid": 10, 
      "ant_text": "헌법이", 
      "ant_sid": 12, 
      "ant_wid": 7, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "id": 0
    }, 
    "1": {
      "head_wid": 10, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "13": {
    "0": {
      "head_wid": 1, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 13, 
      "ant_text": "권리장전은", 
      "ant_sid": 13, 
      "ant_wid": 3, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 7, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }
  }, 
  "14": {
    "0": {
      "head_wid": 14, 
      "ant_text": "미국", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "15": {
    "0": {
      "head_wid": 6, 
      "ant_text": "미국", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "16": {
    "0": {
      "head_wid": 13, 
      "ant_text": "간에", 
      "ant_sid": 16, 
      "ant_wid": 7, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 14, 
      "ant_text": "간에", 
      "ant_sid": 16, 
      "ant_wid": 7, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "17": {
    "0": {
      "head_wid": 6, 
      "ant_text": "미국", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "18": {}, 
  "19": {}, 
  "20": {
    "0": {
      "head_wid": 11, 
      "ant_text": "미국", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "21": {
    "0": {
      "head_wid": 1, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 4, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "22": {
    "0": {
      "head_wid": 14, 
      "ant_text": "미국", 
      "ant_sid": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "23": {
    "0": {
      "head_wid": 22, 
      "ant_text": "발트제뮐러가", 
      "ant_sid": 23, 
      "ant_wid": 4, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 15, 
      "ant_text": "베스푸치의", 
      "ant_sid": 23, 
      "ant_wid": 18, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "24": {
    "0": {
      "head_wid": 32, 
      "ant_text": "이것은", 
      "ant_sid": 24, 
      "ant_wid": 24, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "25": {
    "0": {
      "head_wid": 24, 
      "ant_text": "회의에서", 
      "ant_sid": 25, 
      "ant_wid": 5, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 21, 
      "ant_text": "회의에서", 
      "ant_sid": 25, 
      "ant_wid": 5, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "26": {}, 
  "27": {}, 
  "28": {}, 
  "29": {
    "0": {
      "head_wid": 1, 
      "ant_text": "'컬럼비아'는", 
      "ant_sid": 29, 
      "ant_wid": 3, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 12, 
      "ant_text": "'컬럼비아'는", 
      "ant_sid": 29, 
      "ant_wid": 3, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "30": {
    "0": {
      "head_wid": 5, 
      "ant_text": "영어권에서", 
      "ant_sid": 30, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "31": {
    "0": {
      "head_wid": 12, 
      "ant_text": "청나라", 
      "ant_sid": 32, 
      "ant_wid": 8, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "32": {}, 
  "33": {}, 
  "34": {
    "0": {
      "head_wid": 11, 
      "ant_text": "중국인들은", 
      "ant_sid": 34, 
      "ant_wid": 3, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "35": {
    "0": {
      "head_wid": 1, 
      "ant_text": "중국인들은", 
      "ant_sid": 34, 
      "ant_wid": 3, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 3, 
      "ant_text": "중국인들은", 
      "ant_sid": 34, 
      "ant_wid": 3, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 12, 
      "ant_text": "조선인들이", 
      "ant_sid": 35, 
      "ant_wid": 5, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }, 
    "3": {
      "head_wid": 13, 
      "ant_text": "'미국'으로", 
      "ant_sid": 35, 
      "ant_wid": 11, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "id": 3
    }, 
    "4": {
      "head_wid": 13, 
      "ant_text": "조선인들이", 
      "ant_sid": 35, 
      "ant_wid": 5, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 4
    }
  }, 
  "36": {
    "0": {
      "head_wid": 4, 
      "ant_text": "일본에서는", 
      "ant_sid": 36, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 6, 
      "ant_text": "이를", 
      "ant_sid": 36, 
      "ant_wid": 3, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "id": 1
    }, 
    "2": {
      "head_wid": 6, 
      "ant_text": "일본에서는", 
      "ant_sid": 36, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }
  }, 
  "37": {}, 
  "38": {}, 
  "39": {
    "0": {
      "head_wid": 8, 
      "ant_text": "원주민들은", 
      "ant_sid": 39, 
      "ant_wid": 5, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "40": {
    "0": {
      "head_wid": 5, 
      "ant_text": "집단은", 
      "ant_sid": 40, 
      "ant_wid": 13, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 21, 
      "ant_text": "집단은", 
      "ant_sid": 40, 
      "ant_wid": 13, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 24, 
      "ant_text": "집단은", 
      "ant_sid": 40, 
      "ant_wid": 13, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }, 
    "3": {
      "head_wid": 28, 
      "ant_text": "집단은", 
      "ant_sid": 40, 
      "ant_wid": 13, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 3
    }, 
    "4": {
      "head_wid": 30, 
      "ant_text": "천연두", 
      "ant_sid": 40, 
      "ant_wid": 32, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 4
    }, 
    "5": {
      "head_wid": 31, 
      "ant_text": "유럽인들에", 
      "ant_sid": 40, 
      "ant_wid": 29, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 5
    }, 
    "6": {
      "head_wid": 41, 
      "ant_text": "토착민들이", 
      "ant_sid": 40, 
      "ant_wid": 44, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 6
    }
  }, 
  "41": {
    "0": {
      "head_wid": 20, 
      "ant_text": "콜럼버스는", 
      "ant_sid": 41, 
      "ant_wid": 5, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 16, 
      "ant_text": "아라곤왕국이", 
      "ant_sid": 41, 
      "ant_wid": 14, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 24, 
      "ant_text": "콜럼버스는", 
      "ant_sid": 41, 
      "ant_wid": 5, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }, 
    "3": {
      "head_wid": 27, 
      "ant_text": "콜럼버스는", 
      "ant_sid": 41, 
      "ant_wid": 5, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 3
    }
  }, 
  "42": {
    "0": {
      "head_wid": 25, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "43": {
    "0": {
      "head_wid": 10, 
      "ant_text": "정착지가", 
      "ant_sid": 43, 
      "ant_wid": 3, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "44": {}, 
  "45": {}
}