{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "1-3": {
    "ant_sid": 1, 
    "ant_wid": 3, 
    "ant_text": "씨는", 
    "ant_is_title": 0
  }, 
  "4-6": {
    "ant_sid": 4, 
    "ant_wid": 6, 
    "ant_text": "씨는", 
    "ant_is_title": 0
  }, 
  "4-18": {
    "ant_sid": 4, 
    "ant_wid": 18, 
    "ant_text": "전화를", 
    "ant_is_title": 0
  }, 
  "7-1": {
    "ant_sid": 7, 
    "ant_wid": 1, 
    "ant_text": "금융회사들이", 
    "ant_is_title": 0
  }, 
  "8-8": {
    "ant_sid": 8, 
    "ant_wid": 8, 
    "ant_text": "등을", 
    "ant_is_title": 0
  }, 
  "21-8": {
    "ant_sid": 21, 
    "ant_wid": 8, 
    "ant_text": "사람이", 
    "ant_is_title": 0
  }, 
  "22-4": {
    "ant_sid": 22, 
    "ant_wid": 4, 
    "ant_text": "소비자가", 
    "ant_is_title": 0
  }
}