{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "1-0": {
    "ant_sid": 1, 
    "ant_wid": 0, 
    "ant_text": "북한은", 
    "ant_is_title": 0
  }, 
  "6-0": {
    "ant_sid": 6, 
    "ant_wid": 0, 
    "ant_text": "북한이", 
    "ant_is_title": 0
  }, 
  "7-2": {
    "ant_sid": 7, 
    "ant_wid": 2, 
    "ant_text": "북한이", 
    "ant_is_title": 0
  }, 
  "8-6": {
    "ant_sid": 8, 
    "ant_wid": 6, 
    "ant_text": "\"우리는", 
    "ant_is_title": 0
  }, 
  "9-7": {
    "ant_sid": 9, 
    "ant_wid": 7, 
    "ant_text": "미사일은", 
    "ant_is_title": 0
  }, 
  "10-0": {
    "ant_sid": 10, 
    "ant_wid": 0, 
    "ant_text": "화성-12는", 
    "ant_is_title": 0
  }, 
  "9-0": {
    "ant_sid": 9, 
    "ant_wid": 0, 
    "ant_text": "북한이", 
    "ant_is_title": 0
  }, 
  "12-0": {
    "ant_sid": 12, 
    "ant_wid": 0, 
    "ant_text": "북극성-2도", 
    "ant_is_title": 0
  }, 
  "14-10": {
    "ant_sid": 14, 
    "ant_wid": 10, 
    "ant_text": "유도미사일은", 
    "ant_is_title": 0
  }, 
  "18-5": {
    "ant_sid": 18, 
    "ant_wid": 5, 
    "ant_text": "미사일을", 
    "ant_is_title": 0
  }, 
  "21-0": {
    "ant_sid": 21, 
    "ant_wid": 0, 
    "ant_text": "A2는", 
    "ant_is_title": 0
  }, 
  "22-0": {
    "ant_sid": 22, 
    "ant_wid": 0, 
    "ant_text": "AD는", 
    "ant_is_title": 0
  }, 
  "23-8": {
    "ant_sid": 23, 
    "ant_wid": 8, 
    "ant_text": "핵심은", 
    "ant_is_title": 0
  }
}