{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "1-10": {
    "ant_sid": 1, 
    "ant_wid": 10, 
    "ant_text": "경찰이", 
    "ant_is_title": 0
  }, 
  "2-2": {
    "ant_sid": 2, 
    "ant_wid": 2, 
    "ant_text": "경찰서는", 
    "ant_is_title": 0
  }, 
  "2-14": {
    "ant_sid": 2, 
    "ant_wid": 14, 
    "ant_text": "진술을", 
    "ant_is_title": 0
  }, 
  "3-3": {
    "ant_sid": 3, 
    "ant_wid": 3, 
    "ant_text": "명은", 
    "ant_is_title": 0
  }, 
  "4-3": {
    "ant_sid": 4, 
    "ant_wid": 3, 
    "ant_text": "상인은", 
    "ant_is_title": 0
  }, 
  "5-2": {
    "ant_sid": 5, 
    "ant_wid": 2, 
    "ant_text": "상인은", 
    "ant_is_title": 0
  }, 
  "5-20": {
    "ant_sid": 5, 
    "ant_wid": 20, 
    "ant_text": "불이", 
    "ant_is_title": 0
  }, 
  "7-0": {
    "ant_sid": 7, 
    "ant_wid": 0, 
    "ant_text": "경비원은", 
    "ant_is_title": 0
  }, 
  "8-23": {
    "ant_sid": 8, 
    "ant_wid": 23, 
    "ant_text": "개를", 
    "ant_is_title": 0
  }, 
  "8-2": {
    "ant_sid": 8, 
    "ant_wid": 2, 
    "ant_text": "요원들은", 
    "ant_is_title": 0
  }, 
  "10-1": {
    "ant_sid": 10, 
    "ant_wid": 1, 
    "ant_text": "경찰은", 
    "ant_is_title": 0
  }, 
  "13-0": {
    "ant_sid": 13, 
    "ant_wid": 0, 
    "ant_text": "경찰은", 
    "ant_is_title": 0
  }, 
  "15-1": {
    "ant_sid": 15, 
    "ant_wid": 1, 
    "ant_text": "관계자는", 
    "ant_is_title": 0
  }, 
  "16-7": {
    "ant_sid": 16, 
    "ant_wid": 7, 
    "ant_text": "불이", 
    "ant_is_title": 0
  }
}