{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-4": {
    "ant_sid": 0, 
    "ant_wid": 4, 
    "ant_text": "정유라만", 
    "ant_is_title": 0
  }, 
  "3-5": {
    "ant_sid": 3, 
    "ant_wid": 5, 
    "ant_text": "교사에게", 
    "ant_is_title": 0
  }, 
  "3-2": {
    "ant_sid": 3, 
    "ant_wid": 2, 
    "ant_text": "씨는", 
    "ant_is_title": 0
  }, 
  "8-4": {
    "ant_sid": 8, 
    "ant_wid": 4, 
    "ant_text": "교사는", 
    "ant_is_title": 0
  }, 
  "11-2": {
    "ant_sid": 11, 
    "ant_wid": 2, 
    "ant_text": "교사는", 
    "ant_is_title": 0
  }, 
  "14-4": {
    "ant_sid": 14, 
    "ant_wid": 4, 
    "ant_text": "“자기는", 
    "ant_is_title": 0
  }, 
  "14-3": {
    "ant_sid": 14, 
    "ant_wid": 3, 
    "ant_text": "동창생은", 
    "ant_is_title": 0
  }, 
  "16-0": {
    "ant_sid": 16, 
    "ant_wid": 0, 
    "ant_text": "청담고는", 
    "ant_is_title": 0
  }, 
  "17-6": {
    "ant_sid": 17, 
    "ant_wid": 6, 
    "ant_text": "교사는", 
    "ant_is_title": 0
  }, 
  "18-9": {
    "ant_sid": 18, 
    "ant_wid": 9, 
    "ant_text": "연습생이", 
    "ant_is_title": 0
  }, 
  "19-5": {
    "ant_sid": 19, 
    "ant_wid": 5, 
    "ant_text": "연습생에겐", 
    "ant_is_title": 0
  }, 
  "22-3": {
    "ant_sid": 22, 
    "ant_wid": 3, 
    "ant_text": "교사는", 
    "ant_is_title": 0
  }, 
  "26-1": {
    "ant_sid": 26, 
    "ant_wid": 1, 
    "ant_text": "인정’은", 
    "ant_is_title": 0
  }, 
  "27-1": {
    "ant_sid": 27, 
    "ant_wid": 1, 
    "ant_text": "씨는", 
    "ant_is_title": 0
  }, 
  "28-23": {
    "ant_sid": 28, 
    "ant_wid": 23, 
    "ant_text": "씨가", 
    "ant_is_title": 0
  }, 
  "28-30": {
    "ant_sid": 28, 
    "ant_wid": 30, 
    "ant_text": "장관에게", 
    "ant_is_title": 0
  }, 
  "28-10": {
    "ant_sid": 28, 
    "ant_wid": 10, 
    "ant_text": "교사가", 
    "ant_is_title": 0
  }, 
  "29-5": {
    "ant_sid": 29, 
    "ant_wid": 5, 
    "ant_text": "담임을", 
    "ant_is_title": 0
  }, 
  "29-3": {
    "ant_sid": 29, 
    "ant_wid": 3, 
    "ant_text": "씨는", 
    "ant_is_title": 0
  }, 
  "30-2": {
    "ant_sid": 30, 
    "ant_wid": 2, 
    "ant_text": "담임은", 
    "ant_is_title": 0
  }
}