{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "1-1": {
    "ant_sid": 1, 
    "ant_wid": 1, 
    "ant_text": "씨는", 
    "ant_is_title": 0
  }, 
  "5-1": {
    "ant_sid": 5, 
    "ant_wid": 1, 
    "ant_text": "상사도", 
    "ant_is_title": 0
  }, 
  "6-1": {
    "ant_sid": 6, 
    "ant_wid": 1, 
    "ant_text": "씨는", 
    "ant_is_title": 0
  }, 
  "7-8": {
    "ant_sid": 7, 
    "ant_wid": 8, 
    "ant_text": "직장인들이", 
    "ant_is_title": 0
  }, 
  "8-17": {
    "ant_sid": 8, 
    "ant_wid": 17, 
    "ant_text": "비율은", 
    "ant_is_title": 0
  }, 
  "12-5": {
    "ant_sid": 12, 
    "ant_wid": 5, 
    "ant_text": "씨도", 
    "ant_is_title": 0
  }, 
  "14-1": {
    "ant_sid": 14, 
    "ant_wid": 1, 
    "ant_text": "씨는", 
    "ant_is_title": 0
  }, 
  "14-13": {
    "ant_sid": 14, 
    "ant_wid": 13, 
    "ant_text": "팀원들이", 
    "ant_is_title": 0
  }, 
  "15-9": {
    "ant_sid": 15, 
    "ant_wid": 9, 
    "ant_text": "이유는", 
    "ant_is_title": 0
  }, 
  "15-4": {
    "ant_sid": 15, 
    "ant_wid": 4, 
    "ant_text": "직장인들이", 
    "ant_is_title": 0
  }, 
  "18-6": {
    "ant_sid": 18, 
    "ant_wid": 6, 
    "ant_text": "직장인들은", 
    "ant_is_title": 0
  }, 
  "20-6": {
    "ant_sid": 20, 
    "ant_wid": 6, 
    "ant_text": "직장인이", 
    "ant_is_title": 0
  }, 
  "21-0": {
    "ant_sid": 21, 
    "ant_wid": 0, 
    "ant_text": "기업은", 
    "ant_is_title": 0
  }, 
  "22-15": {
    "ant_sid": 22, 
    "ant_wid": 15, 
    "ant_text": "회사는", 
    "ant_is_title": 0
  }, 
  "22-12": {
    "ant_sid": 22, 
    "ant_wid": 12, 
    "ant_text": "사원이", 
    "ant_is_title": 0
  }, 
  "23-1": {
    "ant_sid": 23, 
    "ant_wid": 1, 
    "ant_text": "신입사원을", 
    "ant_is_title": 0
  }, 
  "24-10": {
    "ant_sid": 24, 
    "ant_wid": 10, 
    "ant_text": "만족도는", 
    "ant_is_title": 0
  }, 
  "26-4": {
    "ant_sid": 26, 
    "ant_wid": 4, 
    "ant_text": "“기업은", 
    "ant_is_title": 0
  }, 
  "26-9": {
    "ant_sid": 26, 
    "ant_wid": 9, 
    "ant_text": "신입사원은", 
    "ant_is_title": 0
  }, 
  "28-9": {
    "ant_sid": 28, 
    "ant_wid": 9, 
    "ant_text": "사원이", 
    "ant_is_title": 0
  }, 
  "28-12": {
    "ant_sid": 28, 
    "ant_wid": 12, 
    "ant_text": "정도를", 
    "ant_is_title": 0
  }
}