{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "1-3": {
    "ant_sid": 1, 
    "ant_wid": 3, 
    "ant_text": "소형비행체가", 
    "ant_is_title": 0
  }, 
  "2-0": {
    "ant_sid": 2, 
    "ant_wid": 0, 
    "ant_text": "군은", 
    "ant_is_title": 0
  }, 
  "3-4": {
    "ant_sid": 3, 
    "ant_wid": 4, 
    "ant_text": "\"무인기에", 
    "ant_is_title": 0
  }, 
  "3-2": {
    "ant_sid": 3, 
    "ant_wid": 2, 
    "ant_text": "관계자는", 
    "ant_is_title": 0
  }, 
  "4-2": {
    "ant_sid": 4, 
    "ant_wid": 2, 
    "ant_text": "무인기가", 
    "ant_is_title": 0
  }, 
  "4-23": {
    "ant_sid": 4, 
    "ant_wid": 23, 
    "ant_text": "좌표를", 
    "ant_is_title": 0
  }, 
  "7-0": {
    "ant_sid": 7, 
    "ant_wid": 0, 
    "ant_text": "북한이", 
    "ant_is_title": 0
  }, 
  "8-13": {
    "ant_sid": 8, 
    "ant_wid": 13, 
    "ant_text": "북한이", 
    "ant_is_title": 0
  }, 
  "8-10": {
    "ant_sid": 8, 
    "ant_wid": 10, 
    "ant_text": "사진을", 
    "ant_is_title": 0
  }, 
  "9-2": {
    "ant_sid": 9, 
    "ant_wid": 2, 
    "ant_text": "중앙TV는", 
    "ant_is_title": 0
  }, 
  "11-7": {
    "ant_sid": 11, 
    "ant_wid": 7, 
    "ant_text": "무인기가", 
    "ant_is_title": 0
  }, 
  "15-7": {
    "ant_sid": 15, 
    "ant_wid": 7, 
    "ant_text": "무인기는", 
    "ant_is_title": 0
  }, 
  "16-2": {
    "ant_sid": 16, 
    "ant_wid": 2, 
    "ant_text": "무인기는", 
    "ant_is_title": 0
  }, 
  "19-6": {
    "ant_sid": 19, 
    "ant_wid": 6, 
    "ant_text": "무인기도", 
    "ant_is_title": 0
  }, 
  "22-8": {
    "ant_sid": 22, 
    "ant_wid": 8, 
    "ant_text": "무인기는", 
    "ant_is_title": 0
  }, 
  "24-1": {
    "ant_sid": 24, 
    "ant_wid": 1, 
    "ant_text": "무인기는", 
    "ant_is_title": 0
  }, 
  "25-6": {
    "ant_sid": 25, 
    "ant_wid": 6, 
    "ant_text": "소형컴퓨터가", 
    "ant_is_title": 0
  }, 
  "27-0": {
    "ant_sid": 27, 
    "ant_wid": 0, 
    "ant_text": "군이", 
    "ant_is_title": 0
  }, 
  "27-1": {
    "ant_sid": 27, 
    "ant_wid": 1, 
    "ant_text": "무인기에", 
    "ant_is_title": 0
  }
}