{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "2-0": {
    "ant_sid": 2, 
    "ant_wid": 0, 
    "ant_text": "의료진은", 
    "ant_is_title": 0
  }, 
  "3-3": {
    "ant_sid": 3, 
    "ant_wid": 3, 
    "ant_text": "의료진은", 
    "ant_is_title": 0
  }, 
  "4-3": {
    "ant_sid": 4, 
    "ant_wid": 3, 
    "ant_text": "씨는", 
    "ant_is_title": 0
  }, 
  "5-5": {
    "ant_sid": 5, 
    "ant_wid": 5, 
    "ant_text": "119구급대에", 
    "ant_is_title": 0
  }, 
  "6-1": {
    "ant_sid": 6, 
    "ant_wid": 1, 
    "ant_text": "구급대원들은", 
    "ant_is_title": 0
  }, 
  "6-2": {
    "ant_sid": 6, 
    "ant_wid": 2, 
    "ant_text": "심폐소생술(CPR)에", 
    "ant_is_title": 0
  }, 
  "10-6": {
    "ant_sid": 10, 
    "ant_wid": 6, 
    "ant_text": "의료진은", 
    "ant_is_title": 0
  }, 
  "12-1": {
    "ant_sid": 12, 
    "ant_wid": 1, 
    "ant_text": "씨", 
    "ant_is_title": 0
  }, 
  "14-2": {
    "ant_sid": 14, 
    "ant_wid": 2, 
    "ant_text": "의사는", 
    "ant_is_title": 0
  }, 
  "16-0": {
    "ant_sid": 16, 
    "ant_wid": 0, 
    "ant_text": "ECMO는", 
    "ant_is_title": 0
  }, 
  "16-3": {
    "ant_sid": 16, 
    "ant_wid": 3, 
    "ant_text": "혈액을", 
    "ant_is_title": 0
  }, 
  "20-2": {
    "ant_sid": 20, 
    "ant_wid": 2, 
    "ant_text": "명이", 
    "ant_is_title": 0
  }, 
  "20-13": {
    "ant_sid": 20, 
    "ant_wid": 13, 
    "ant_text": "의료진이", 
    "ant_is_title": 0
  }, 
  "26-3": {
    "ant_sid": 26, 
    "ant_wid": 3, 
    "ant_text": "가슴을", 
    "ant_is_title": 0
  }, 
  "27-0": {
    "ant_sid": 27, 
    "ant_wid": 0, 
    "ant_text": "의료진은", 
    "ant_is_title": 0
  }, 
  "27-5": {
    "ant_sid": 27, 
    "ant_wid": 5, 
    "ant_text": "씨를", 
    "ant_is_title": 0
  }, 
  "28-1": {
    "ant_sid": 28, 
    "ant_wid": 1, 
    "ant_text": "교수는", 
    "ant_is_title": 0
  }, 
  "28-6": {
    "ant_sid": 28, 
    "ant_wid": 6, 
    "ant_text": "환자", 
    "ant_is_title": 0
  }, 
  "29-5": {
    "ant_sid": 29, 
    "ant_wid": 5, 
    "ant_text": "'내가", 
    "ant_is_title": 0
  }, 
  "29-1": {
    "ant_sid": 29, 
    "ant_wid": 1, 
    "ant_text": "씨는", 
    "ant_is_title": 0
  }, 
  "30-4": {
    "ant_sid": 30, 
    "ant_wid": 4, 
    "ant_text": "씨는", 
    "ant_is_title": 0
  }, 
  "31-2": {
    "ant_sid": 31, 
    "ant_wid": 2, 
    "ant_text": "\"의료진", 
    "ant_is_title": 0
  }, 
  "32-2": {
    "ant_sid": 32, 
    "ant_wid": 2, 
    "ant_text": "시행률은", 
    "ant_is_title": 0
  }
}