{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-3": {
    "ant_sid": 0, 
    "ant_wid": 3, 
    "ant_text": "연말정산서비스", 
    "ant_is_title": 0
  }, 
  "2-18": {
    "ant_sid": 2, 
    "ant_wid": 18, 
    "ant_text": "근로자가", 
    "ant_is_title": 0
  }, 
  "3-0": {
    "ant_sid": 3, 
    "ant_wid": 0, 
    "ant_text": "국세청은", 
    "ant_is_title": 0
  }, 
  "4-6": {
    "ant_sid": 4, 
    "ant_wid": 6, 
    "ant_text": "근로자는", 
    "ant_is_title": 0
  }, 
  "5-4": {
    "ant_sid": 5, 
    "ant_wid": 4, 
    "ant_text": "세금을", 
    "ant_is_title": 0
  }, 
  "6-0": {
    "ant_sid": 6, 
    "ant_wid": 0, 
    "ant_text": "근로자들은", 
    "ant_is_title": 0
  }, 
  "6-6": {
    "ant_sid": 6, 
    "ant_wid": 6, 
    "ant_text": "서비스를", 
    "ant_is_title": 0
  }, 
  "9-2": {
    "ant_sid": 9, 
    "ant_wid": 2, 
    "ant_text": "근로자가", 
    "ant_is_title": 0
  }, 
  "11-0": {
    "ant_sid": 11, 
    "ant_wid": 0, 
    "ant_text": "국세청은", 
    "ant_is_title": 0
  }, 
  "12-3": {
    "ant_sid": 12, 
    "ant_wid": 3, 
    "ant_text": "자료가", 
    "ant_is_title": 0
  }, 
  "12-8": {
    "ant_sid": 12, 
    "ant_wid": 8, 
    "ant_text": "근로자가", 
    "ant_is_title": 0
  }, 
  "13-3": {
    "ant_sid": 13, 
    "ant_wid": 3, 
    "ant_text": "자료는", 
    "ant_is_title": 0
  }, 
  "15-4": {
    "ant_sid": 15, 
    "ant_wid": 4, 
    "ant_text": "시술비는", 
    "ant_is_title": 0
  }, 
  "16-0": {
    "ant_sid": 16, 
    "ant_wid": 0, 
    "ant_text": "근로자가", 
    "ant_is_title": 0
  }, 
  "16-4": {
    "ant_sid": 16, 
    "ant_wid": 4, 
    "ant_text": "부분만", 
    "ant_is_title": 0
  }, 
  "18-2": {
    "ant_sid": 18, 
    "ant_wid": 2, 
    "ant_text": "근로자가", 
    "ant_is_title": 0
  }, 
  "18-6": {
    "ant_sid": 18, 
    "ant_wid": 6, 
    "ant_text": "영수증을", 
    "ant_is_title": 0
  }, 
  "19-7": {
    "ant_sid": 19, 
    "ant_wid": 7, 
    "ant_text": "자료만", 
    "ant_is_title": 0
  }, 
  "20-4": {
    "ant_sid": 20, 
    "ant_wid": 4, 
    "ant_text": "내용은", 
    "ant_is_title": 0
  }, 
  "24-6": {
    "ant_sid": 24, 
    "ant_wid": 6, 
    "ant_text": "근로자가", 
    "ant_is_title": 0
  }, 
  "26-4": {
    "ant_sid": 26, 
    "ant_wid": 4, 
    "ant_text": "쪽이", 
    "ant_is_title": 0
  }, 
  "29-0": {
    "ant_sid": 29, 
    "ant_wid": 0, 
    "ant_text": "국세청은", 
    "ant_is_title": 0
  }, 
  "29-7": {
    "ant_sid": 29, 
    "ant_wid": 7, 
    "ant_text": "홈택스", 
    "ant_is_title": 0
  }
}