{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "3-5": {
    "ant_sid": 3, 
    "ant_wid": 5, 
    "ant_text": "전문가가", 
    "ant_is_title": 0
  }, 
  "3-1": {
    "ant_sid": 3, 
    "ant_wid": 1, 
    "ant_text": "대통령은", 
    "ant_is_title": 0
  }, 
  "6-1": {
    "ant_sid": 6, 
    "ant_wid": 1, 
    "ant_text": "건설사들은", 
    "ant_is_title": 0
  }, 
  "7-0": {
    "ant_sid": 7, 
    "ant_wid": 0, 
    "ant_text": "이들은", 
    "ant_is_title": 0
  }, 
  "8-1": {
    "ant_sid": 8, 
    "ant_wid": 1, 
    "ant_text": "업체들은", 
    "ant_is_title": 0
  }, 
  "10-2": {
    "ant_sid": 10, 
    "ant_wid": 2, 
    "ant_text": "원은", 
    "ant_is_title": 0
  }, 
  "14-6": {
    "ant_sid": 14, 
    "ant_wid": 6, 
    "ant_text": "건설사가", 
    "ant_is_title": 0
  }, 
  "14-4": {
    "ant_sid": 14, 
    "ant_wid": 4, 
    "ant_text": "사업은", 
    "ant_is_title": 0
  }, 
  "14-2": {
    "ant_sid": 14, 
    "ant_wid": 2, 
    "ant_text": "임원은", 
    "ant_is_title": 0
  }, 
  "16-4": {
    "ant_sid": 16, 
    "ant_wid": 4, 
    "ant_text": "정부가", 
    "ant_is_title": 0
  }, 
  "18-19": {
    "ant_sid": 18, 
    "ant_wid": 19, 
    "ant_text": "\"정부가", 
    "ant_is_title": 0
  }, 
  "23-1": {
    "ant_sid": 23, 
    "ant_wid": 1, 
    "ant_text": "건설사들은", 
    "ant_is_title": 0
  }
}