{
  "0": {
    "0": {
      "head_wid": 2, 
      "ant_text": "연말정산서비스", 
      "id": 0, 
      "ant_wid": 3, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 0
    }
  }, 
  "1": {}, 
  "2": {
    "0": {
      "head_wid": 5, 
      "ant_text": "[Unknown]", 
      "id": 0, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }, 
    "1": {
      "head_wid": 8, 
      "ant_text": "[Unknown]", 
      "id": 1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }, 
    "2": {
      "head_wid": 27, 
      "ant_text": "근로자가", 
      "id": 2, 
      "ant_wid": 18, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 2
    }
  }, 
  "3": {
    "0": {
      "head_wid": 4, 
      "ant_text": "[Unknown]", 
      "id": 0, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }, 
    "1": {
      "head_wid": 15, 
      "ant_text": "국세청은", 
      "id": 1, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 3
    }
  }, 
  "4": {}, 
  "5": {
    "0": {
      "head_wid": 2, 
      "ant_text": "근로자는", 
      "id": 0, 
      "ant_wid": 6, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 4
    }, 
    "1": {
      "head_wid": 7, 
      "ant_text": "[Unknown]", 
      "id": 1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": -1
    }, 
    "2": {
      "head_wid": 11, 
      "ant_text": "근로자는", 
      "id": 2, 
      "ant_wid": 6, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 4
    }, 
    "3": {
      "head_wid": 11, 
      "ant_text": "세금을", 
      "id": 3, 
      "ant_wid": 4, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "ant_sid": 5
    }
  }, 
  "6": {
    "0": {
      "head_wid": 7, 
      "ant_text": "근로자들은", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 6
    }, 
    "1": {
      "head_wid": 20, 
      "ant_text": "근로자들은", 
      "id": 1, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 6
    }
  }, 
  "7": {
    "0": {
      "head_wid": 18, 
      "ant_text": "서비스를", 
      "id": 0, 
      "ant_wid": 6, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 6
    }
  }, 
  "8": {}, 
  "9": {
    "0": {
      "head_wid": 12, 
      "ant_text": "근로자가", 
      "id": 0, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 9
    }
  }, 
  "10": {
    "0": {
      "head_wid": 14, 
      "ant_text": "근로자가", 
      "id": 0, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 9
    }
  }, 
  "11": {
    "0": {
      "head_wid": 9, 
      "ant_text": "국세청은", 
      "id": 0, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 11
    }, 
    "1": {
      "head_wid": 14, 
      "ant_text": "국세청은", 
      "id": 1, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "ant_sid": 11
    }
  }, 
  "12": {
    "0": {
      "head_wid": 7, 
      "ant_text": "자료가", 
      "ant_sid": 12, 
      "ant_wid": 3, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 14, 
      "ant_text": "근로자가", 
      "ant_sid": 12, 
      "ant_wid": 8, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "13": {
    "0": {
      "head_wid": 9, 
      "ant_text": "자료는", 
      "ant_sid": 13, 
      "ant_wid": 3, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "14": {}, 
  "15": {
    "0": {
      "head_wid": 10, 
      "ant_text": "시술비는", 
      "ant_sid": 15, 
      "ant_wid": 4, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "16": {
    "0": {
      "head_wid": 6, 
      "ant_text": "부분만", 
      "ant_sid": 16, 
      "ant_wid": 4, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "id": 0
    }, 
    "1": {
      "head_wid": 6, 
      "ant_text": "근로자가", 
      "ant_sid": 16, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 13, 
      "ant_text": "근로자가", 
      "ant_sid": 16, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }
  }, 
  "17": {
    "0": {
      "head_wid": 5, 
      "ant_text": "근로자가", 
      "ant_sid": 16, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "18": {
    "0": {
      "head_wid": 8, 
      "ant_text": "영수증을", 
      "ant_sid": 18, 
      "ant_wid": 6, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "id": 0
    }, 
    "1": {
      "head_wid": 8, 
      "ant_text": "근로자가", 
      "ant_sid": 18, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "19": {
    "0": {
      "head_wid": 2, 
      "ant_text": "근로자가", 
      "ant_sid": 18, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 3, 
      "ant_text": "근로자가", 
      "ant_sid": 18, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 8, 
      "ant_text": "근로자가", 
      "ant_sid": 18, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }, 
    "3": {
      "head_wid": 9, 
      "ant_text": "근로자가", 
      "ant_sid": 18, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 3
    }, 
    "4": {
      "head_wid": 9, 
      "ant_text": "자료만", 
      "ant_sid": 19, 
      "ant_wid": 7, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "id": 4
    }
  }, 
  "20": {
    "0": {
      "head_wid": 5, 
      "ant_text": "근로자가", 
      "ant_sid": 18, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 7, 
      "ant_text": "내용은", 
      "ant_sid": 20, 
      "ant_wid": 4, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "id": 1
    }, 
    "2": {
      "head_wid": 7, 
      "ant_text": "근로자가", 
      "ant_sid": 18, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }
  }, 
  "21": {
    "0": {
      "head_wid": 5, 
      "ant_text": "근로자가", 
      "ant_sid": 18, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 7, 
      "ant_text": "근로자가", 
      "ant_sid": 18, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "22": {
    "0": {
      "head_wid": 6, 
      "ant_text": "근로자가", 
      "ant_sid": 18, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 13, 
      "ant_text": "근로자가", 
      "ant_sid": 18, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "23": {
    "0": {
      "head_wid": 2, 
      "ant_text": "근로자가", 
      "ant_sid": 18, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 7, 
      "ant_text": "근로자가", 
      "ant_sid": 18, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 9, 
      "ant_text": "근로자가", 
      "ant_sid": 18, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }
  }, 
  "24": {
    "0": {
      "head_wid": 11, 
      "ant_text": "근로자가", 
      "ant_sid": 24, 
      "ant_wid": 6, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "25": {
    "0": {
      "head_wid": 5, 
      "ant_text": "근로자가", 
      "ant_sid": 24, 
      "ant_wid": 6, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "26": {
    "0": {
      "head_wid": 12, 
      "ant_text": "쪽이", 
      "ant_sid": 26, 
      "ant_wid": 4, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 15, 
      "ant_text": "쪽이", 
      "ant_sid": 26, 
      "ant_wid": 4, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 22, 
      "ant_text": "쪽이", 
      "ant_sid": 26, 
      "ant_wid": 4, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }
  }, 
  "27": {
    "0": {
      "head_wid": 3, 
      "ant_text": "근로자가", 
      "ant_sid": 18, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 11, 
      "ant_text": "근로자가", 
      "ant_sid": 18, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "28": {
    "0": {
      "head_wid": 2, 
      "ant_text": "근로자가", 
      "ant_sid": 18, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 3, 
      "ant_text": "근로자가", 
      "ant_sid": 18, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 7, 
      "ant_text": "근로자가", 
      "ant_sid": 18, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }
  }, 
  "29": {
    "0": {
      "head_wid": 20, 
      "ant_text": "국세청은", 
      "ant_sid": 29, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 18, 
      "ant_text": "근로자가", 
      "ant_sid": 24, 
      "ant_wid": 6, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 19, 
      "ant_text": "근로자가", 
      "ant_sid": 24, 
      "ant_wid": 6, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }, 
    "3": {
      "head_wid": 19, 
      "ant_text": "홈택스", 
      "ant_sid": 29, 
      "ant_wid": 7, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "id": 3
    }
  }
}