{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "3-1": {
    "ant_sid": 3, 
    "ant_wid": 1, 
    "ant_text": "대통령은", 
    "ant_is_title": 0
  }, 
  "6-2": {
    "ant_sid": 6, 
    "ant_wid": 2, 
    "ant_text": "후보자는", 
    "ant_is_title": 0
  }, 
  "8-3": {
    "ant_sid": 8, 
    "ant_wid": 3, 
    "ant_text": "정부는", 
    "ant_is_title": 0
  }, 
  "8-1": {
    "ant_sid": 8, 
    "ant_wid": 1, 
    "ant_text": "대통령은", 
    "ant_is_title": 0
  }, 
  "9-2": {
    "ant_sid": 9, 
    "ant_wid": 2, 
    "ant_text": "후보자는", 
    "ant_is_title": 0
  }, 
  "11-3": {
    "ant_sid": 11, 
    "ant_wid": 3, 
    "ant_text": "후보자에", 
    "ant_is_title": 0
  }, 
  "11-1": {
    "ant_sid": 11, 
    "ant_wid": 1, 
    "ant_text": "대통령은", 
    "ant_is_title": 0
  }, 
  "12-15": {
    "ant_sid": 12, 
    "ant_wid": 15, 
    "ant_text": "후보자가", 
    "ant_is_title": 0
  }, 
  "13-2": {
    "ant_sid": 13, 
    "ant_wid": 2, 
    "ant_text": "실장은", 
    "ant_is_title": 0
  }, 
  "16-1": {
    "ant_sid": 16, 
    "ant_wid": 1, 
    "ant_text": "대통령은", 
    "ant_is_title": 0
  }, 
  "19-2": {
    "ant_sid": 19, 
    "ant_wid": 2, 
    "ant_text": "실장은", 
    "ant_is_title": 0
  }, 
  "20-3": {
    "ant_sid": 20, 
    "ant_wid": 3, 
    "ant_text": "실장은", 
    "ant_is_title": 0
  }, 
  "20-1": {
    "ant_sid": 20, 
    "ant_wid": 1, 
    "ant_text": "대통령은", 
    "ant_is_title": 0
  }, 
  "21-0": {
    "ant_sid": 21, 
    "ant_wid": 0, 
    "ant_text": "그는", 
    "ant_is_title": 0
  }, 
  "22-2": {
    "ant_sid": 22, 
    "ant_wid": 2, 
    "ant_text": "특보는", 
    "ant_is_title": 0
  }, 
  "23-2": {
    "ant_sid": 23, 
    "ant_wid": 2, 
    "ant_text": "특보는", 
    "ant_is_title": 0
  }, 
  "25-1": {
    "ant_sid": 25, 
    "ant_wid": 1, 
    "ant_text": "대통령은", 
    "ant_is_title": 0
  }, 
  "25-20": {
    "ant_sid": 25, 
    "ant_wid": 20, 
    "ant_text": "분은", 
    "ant_is_title": 0
  }, 
  "27-1": {
    "ant_sid": 27, 
    "ant_wid": 1, 
    "ant_text": "대통령은", 
    "ant_is_title": 0
  }, 
  "27-14": {
    "ant_sid": 27, 
    "ant_wid": 14, 
    "ant_text": "부의장은", 
    "ant_is_title": 0
  }, 
  "28-15": {
    "ant_sid": 28, 
    "ant_wid": 15, 
    "ant_text": "부의장이", 
    "ant_is_title": 0
  }, 
  "28-1": {
    "ant_sid": 28, 
    "ant_wid": 1, 
    "ant_text": "\"경제가", 
    "ant_is_title": 0
  }
}