{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-5": {
    "ant_sid": 0, 
    "ant_wid": 5, 
    "ant_text": "집값,", 
    "ant_is_title": 0
  }, 
  "4-11": {
    "ant_sid": 4, 
    "ant_wid": 11, 
    "ant_text": "가격이", 
    "ant_is_title": 0
  }, 
  "4-21": {
    "ant_sid": 4, 
    "ant_wid": 21, 
    "ant_text": "상승률을", 
    "ant_is_title": 0
  }, 
  "13-16": {
    "ant_sid": 13, 
    "ant_wid": 16, 
    "ant_text": "아파트까지", 
    "ant_is_title": 0
  }, 
  "14-1": {
    "ant_sid": 14, 
    "ant_wid": 1, 
    "ant_text": "전문가들은", 
    "ant_is_title": 0
  }, 
  "17-2": {
    "ant_sid": 17, 
    "ant_wid": 2, 
    "ant_text": "오름세가", 
    "ant_is_title": 0
  }
}