{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "1-0": {
    "ant_sid": 1, 
    "ant_wid": 0, 
    "ant_text": "“부통령님.", 
    "ant_is_title": 0
  }, 
  "5-4": {
    "ant_sid": 5, 
    "ant_wid": 4, 
    "ant_text": "부통령은", 
    "ant_is_title": 0
  }, 
  "6-9": {
    "ant_sid": 6, 
    "ant_wid": 9, 
    "ant_text": "부통령이", 
    "ant_is_title": 0
  }, 
  "7-7": {
    "ant_sid": 7, 
    "ant_wid": 7, 
    "ant_text": "부통령은", 
    "ant_is_title": 0
  }, 
  "10-6": {
    "ant_sid": 10, 
    "ant_wid": 6, 
    "ant_text": "부통령에게까지", 
    "ant_is_title": 0
  }, 
  "11-0": {
    "ant_sid": 11, 
    "ant_wid": 0, 
    "ant_text": "소년은", 
    "ant_is_title": 0
  }
}