{
  "0": {}, 
  "1": {
    "0": {
      "head_wid": 2, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "2": {
    "0": {
      "head_wid": 7, 
      "ant_text": "대통령이", 
      "ant_sid": 2, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 17, 
      "ant_text": "국장이", 
      "ant_sid": 2, 
      "ant_wid": 11, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 18, 
      "ant_text": "대통령이", 
      "ant_sid": 2, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }
  }, 
  "3": {}, 
  "4": {
    "0": {
      "head_wid": 11, 
      "ant_text": "정보위원회는", 
      "ant_sid": 4, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 14, 
      "ant_text": "정보위원회는", 
      "ant_sid": 4, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "5": {}, 
  "6": {}, 
  "7": {
    "0": {
      "head_wid": 4, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "8": {
    "0": {
      "head_wid": 18, 
      "ant_text": "부위원장이", 
      "ant_sid": 8, 
      "ant_wid": 8, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 19, 
      "ant_text": "부위원장이", 
      "ant_sid": 8, 
      "ant_wid": 8, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "id": 1
    }
  }, 
  "9": {
    "0": {
      "head_wid": 11, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 19, 
      "ant_text": "교수에", 
      "ant_sid": 9, 
      "ant_wid": 10, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "10": {}, 
  "11": {
    "0": {
      "head_wid": 11, 
      "ant_text": "대통령은", 
      "ant_sid": 10, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 12, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "12": {}, 
  "13": {
    "0": {
      "head_wid": 11, 
      "ant_text": "코미가", 
      "ant_sid": 13, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 12, 
      "ant_text": "코미가", 
      "ant_sid": 13, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "id": 1
    }
  }, 
  "14": {}, 
  "15": {
    "0": {
      "head_wid": 15, 
      "ant_text": "모두가", 
      "ant_sid": 15, 
      "ant_wid": 11, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "16": {}
}