{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-7": {
    "ant_sid": 0, 
    "ant_wid": 7, 
    "ant_text": "화재", 
    "ant_is_title": 0
  }, 
  "1-16": {
    "ant_sid": 1, 
    "ant_wid": 16, 
    "ant_text": "사연이", 
    "ant_is_title": 0
  }, 
  "2-2": {
    "ant_sid": 2, 
    "ant_wid": 2, 
    "ant_text": "소방관들이", 
    "ant_is_title": 0
  }, 
  "2-16": {
    "ant_sid": 2, 
    "ant_wid": 16, 
    "ant_text": "잔불이", 
    "ant_is_title": 0
  }, 
  "3-4": {
    "ant_sid": 3, 
    "ant_wid": 4, 
    "ant_text": "경찰은", 
    "ant_is_title": 0
  }, 
  "6-1": {
    "ant_sid": 6, 
    "ant_wid": 1, 
    "ant_text": "주민은", 
    "ant_is_title": 0
  }, 
  "7-1": {
    "ant_sid": 7, 
    "ant_wid": 1, 
    "ant_text": "\"불이", 
    "ant_is_title": 0
  }, 
  "8-2": {
    "ant_sid": 8, 
    "ant_wid": 2, 
    "ant_text": "주민은", 
    "ant_is_title": 0
  }, 
  "8-7": {
    "ant_sid": 8, 
    "ant_wid": 7, 
    "ant_text": "여자가", 
    "ant_is_title": 0
  }, 
  "8-19": {
    "ant_sid": 8, 
    "ant_wid": 19, 
    "ant_text": "\"사람들이", 
    "ant_is_title": 0
  }, 
  "9-10": {
    "ant_sid": 9, 
    "ant_wid": 10, 
    "ant_text": "남성이", 
    "ant_is_title": 0
  }, 
  "9-0": {
    "ant_sid": 9, 
    "ant_wid": 0, 
    "ant_text": "그는", 
    "ant_is_title": 0
  }
}