{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "1-1": {
    "ant_sid": 1, 
    "ant_wid": 1, 
    "ant_text": "비서실장이", 
    "ant_is_title": 0
  }, 
  "1-6": {
    "ant_sid": 1, 
    "ant_wid": 6, 
    "ant_text": "야당은", 
    "ant_is_title": 0
  }, 
  "5-11": {
    "ant_sid": 5, 
    "ant_wid": 11, 
    "ant_text": "대통령의", 
    "ant_is_title": 0
  }, 
  "4-0": {
    "ant_sid": 4, 
    "ant_wid": 0, 
    "ant_text": "<기자>자유한국당은", 
    "ant_is_title": 0
  }, 
  "6-3": {
    "ant_sid": 6, 
    "ant_wid": 3, 
    "ant_text": "대통령께서", 
    "ant_is_title": 0
  }, 
  "6-1": {
    "ant_sid": 6, 
    "ant_wid": 1, 
    "ant_text": "원내대표", 
    "ant_is_title": 0
  }, 
  "9-10": {
    "ant_sid": 9, 
    "ant_wid": 10, 
    "ant_text": "대통령의", 
    "ant_is_title": 0
  }, 
  "9-1": {
    "ant_sid": 9, 
    "ant_wid": 1, 
    "ant_text": "대변인", 
    "ant_is_title": 0
  }, 
  "11-0": {
    "ant_sid": 11, 
    "ant_wid": 0, 
    "ant_text": "더불어민주당은", 
    "ant_is_title": 0
  }
}