{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "9-2": {
    "ant_sid": 9, 
    "ant_wid": 2, 
    "ant_text": "환경미화원)", 
    "ant_is_title": 0
  }, 
  "11-9": {
    "ant_sid": 11, 
    "ant_wid": 9, 
    "ant_text": "정부도", 
    "ant_is_title": 0
  }, 
  "14-1": {
    "ant_sid": 14, 
    "ant_wid": 1, 
    "ant_text": "대통령은", 
    "ant_is_title": 0
  }, 
  "20-1": {
    "ant_sid": 20, 
    "ant_wid": 1, 
    "ant_text": "정부는", 
    "ant_is_title": 0
  }, 
  "20-12": {
    "ant_sid": 20, 
    "ant_wid": 12, 
    "ant_text": "방안이", 
    "ant_is_title": 0
  }
}