{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-5": {
    "ant_sid": 0, 
    "ant_wid": 5, 
    "ant_text": "\"한국은", 
    "ant_is_title": 0
  }, 
  "0-4": {
    "ant_sid": 0, 
    "ant_wid": 4, 
    "ant_text": "감독", 
    "ant_is_title": 0
  }, 
  "1-7": {
    "ant_sid": 1, 
    "ant_wid": 7, 
    "ant_text": "감독이", 
    "ant_is_title": 0
  }, 
  "9-5": {
    "ant_sid": 9, 
    "ant_wid": 5, 
    "ant_text": "감독과의", 
    "ant_is_title": 0
  }, 
  "10-13": {
    "ant_sid": 10, 
    "ant_wid": 13, 
    "ant_text": "한국이", 
    "ant_is_title": 0
  }, 
  "17-0": {
    "ant_sid": 17, 
    "ant_wid": 0, 
    "ant_text": "우리도", 
    "ant_is_title": 0
  }
}