{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "1-8": {
    "ant_sid": 1, 
    "ant_wid": 8, 
    "ant_text": "대통령이", 
    "ant_is_title": 0
  }, 
  "8-0": {
    "ant_sid": 8, 
    "ant_wid": 0, 
    "ant_text": "대통령이", 
    "ant_is_title": 0
  }, 
  "1-12": {
    "ant_sid": 1, 
    "ant_wid": 12, 
    "ant_text": "인선을", 
    "ant_is_title": 0
  }, 
  "9-0": {
    "ant_sid": 9, 
    "ant_wid": 0, 
    "ant_text": "청와대는", 
    "ant_is_title": 0
  }, 
  "10-1": {
    "ant_sid": 10, 
    "ant_wid": 1, 
    "ant_text": "발표도", 
    "ant_is_title": 0
  }, 
  "14-6": {
    "ant_sid": 14, 
    "ant_wid": 6, 
    "ant_text": "인준이", 
    "ant_is_title": 0
  }, 
  "14-1": {
    "ant_sid": 14, 
    "ant_wid": 1, 
    "ant_text": "대통령/어제", 
    "ant_is_title": 0
  }, 
  "16-2": {
    "ant_sid": 16, 
    "ant_wid": 2, 
    "ant_text": "대통령의", 
    "ant_is_title": 0
  }
}