{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "3-0": {
    "ant_sid": 3, 
    "ant_wid": 0, 
    "ant_text": "미셸은", 
    "ant_is_title": 0
  }, 
  "4-0": {
    "ant_sid": 4, 
    "ant_wid": 0, 
    "ant_text": "미셸은", 
    "ant_is_title": 0
  }, 
  "5-5": {
    "ant_sid": 5, 
    "ant_wid": 5, 
    "ant_text": "남편은", 
    "ant_is_title": 0
  }, 
  "8-0": {
    "ant_sid": 8, 
    "ant_wid": 0, 
    "ant_text": "미셸은", 
    "ant_is_title": 0
  }
}