{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "2-6": {
    "ant_sid": 2, 
    "ant_wid": 6, 
    "ant_text": "물을", 
    "ant_is_title": 0
  }, 
  "6-8": {
    "ant_sid": 6, 
    "ant_wid": 8, 
    "ant_text": "가뭄이", 
    "ant_is_title": 0
  }, 
  "6-19": {
    "ant_sid": 6, 
    "ant_wid": 19, 
    "ant_text": "양이", 
    "ant_is_title": 0
  }, 
  "6-14": {
    "ant_sid": 6, 
    "ant_wid": 14, 
    "ant_text": "노란색은", 
    "ant_is_title": 0
  }, 
  "13-4": {
    "ant_sid": 13, 
    "ant_wid": 4, 
    "ant_text": "물을", 
    "ant_is_title": 0
  }, 
  "22-3": {
    "ant_sid": 22, 
    "ant_wid": 3, 
    "ant_text": "원을", 
    "ant_is_title": 0
  }, 
  "23-12": {
    "ant_sid": 23, 
    "ant_wid": 12, 
    "ant_text": "녹조를", 
    "ant_is_title": 0
  }, 
  "27-8": {
    "ant_sid": 27, 
    "ant_wid": 8, 
    "ant_text": "보의", 
    "ant_is_title": 0
  }, 
  "32-26": {
    "ant_sid": 32, 
    "ant_wid": 26, 
    "ant_text": "양수제약수위를", 
    "ant_is_title": 0
  }
}