{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "1-13": {
    "ant_sid": 1, 
    "ant_wid": 13, 
    "ant_text": "신원이", 
    "ant_is_title": 0
  }, 
  "4-11": {
    "ant_sid": 4, 
    "ant_wid": 11, 
    "ant_text": "이들이", 
    "ant_is_title": 0
  }, 
  "7-4": {
    "ant_sid": 7, 
    "ant_wid": 4, 
    "ant_text": "버트는", 
    "ant_is_title": 0
  }, 
  "10-0": {
    "ant_sid": 10, 
    "ant_wid": 0, 
    "ant_text": "노동당은", 
    "ant_is_title": 0
  }, 
  "13-0": {
    "ant_sid": 13, 
    "ant_wid": 0, 
    "ant_text": "]보수당의", 
    "ant_is_title": 0
  }
}