{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "1-3": {
    "ant_sid": 1, 
    "ant_wid": 3, 
    "ant_text": "더버지(TheVerge)는", 
    "ant_is_title": 0
  }, 
  "3-6": {
    "ant_sid": 3, 
    "ant_wid": 6, 
    "ant_text": "삼성이", 
    "ant_is_title": 0
  }, 
  "5-0": {
    "ant_sid": 5, 
    "ant_wid": 0, 
    "ant_text": "MS는", 
    "ant_is_title": 0
  }, 
  "6-1": {
    "ant_sid": 6, 
    "ant_wid": 1, 
    "ant_text": "삼성은", 
    "ant_is_title": 0
  }, 
  "7-0": {
    "ant_sid": 7, 
    "ant_wid": 0, 
    "ant_text": "빅스비는", 
    "ant_is_title": 0
  }, 
  "9-0": {
    "ant_sid": 9, 
    "ant_wid": 0, 
    "ant_text": "MS는", 
    "ant_is_title": 0
  }, 
  "10-0": {
    "ant_sid": 10, 
    "ant_wid": 0, 
    "ant_text": "삼성전자", 
    "ant_is_title": 0
  }, 
  "8-0": {
    "ant_sid": 8, 
    "ant_wid": 0, 
    "ant_text": "더버지는", 
    "ant_is_title": 0
  }, 
  "12-0": {
    "ant_sid": 12, 
    "ant_wid": 0, 
    "ant_text": "더버지", 
    "ant_is_title": 0
  }, 
  "14-3": {
    "ant_sid": 14, 
    "ant_wid": 3, 
    "ant_text": "회사", 
    "ant_is_title": 0
  }, 
  "14-0": {
    "ant_sid": 14, 
    "ant_wid": 0, 
    "ant_text": "더버지는", 
    "ant_is_title": 0
  }, 
  "17-0": {
    "ant_sid": 17, 
    "ant_wid": 0, 
    "ant_text": "MS는", 
    "ant_is_title": 0
  }, 
  "18-1": {
    "ant_sid": 18, 
    "ant_wid": 1, 
    "ant_text": "“삼성전자", 
    "ant_is_title": 0
  }, 
  "18-0": {
    "ant_sid": 18, 
    "ant_wid": 0, 
    "ant_text": "더버지는", 
    "ant_is_title": 0
  }, 
  "19-0": {
    "ant_sid": 19, 
    "ant_wid": 0, 
    "ant_text": "MS가", 
    "ant_is_title": 0
  }, 
  "23-0": {
    "ant_sid": 23, 
    "ant_wid": 0, 
    "ant_text": "삼성전자는", 
    "ant_is_title": 0
  }, 
  "20-0": {
    "ant_sid": 20, 
    "ant_wid": 0, 
    "ant_text": "더버지는", 
    "ant_is_title": 0
  }, 
  "24-11": {
    "ant_sid": 24, 
    "ant_wid": 11, 
    "ant_text": "방법은", 
    "ant_is_title": 0
  }, 
  "25-1": {
    "ant_sid": 25, 
    "ant_wid": 1, 
    "ant_text": "회사가", 
    "ant_is_title": 0
  }, 
  "27-0": {
    "ant_sid": 27, 
    "ant_wid": 0, 
    "ant_text": "삼성전자", 
    "ant_is_title": 0
  }, 
  "28-0": {
    "ant_sid": 28, 
    "ant_wid": 0, 
    "ant_text": "MS", 
    "ant_is_title": 0
  }
}