{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-8": {
    "ant_sid": 0, 
    "ant_wid": 8, 
    "ant_text": "트럼프.", 
    "ant_is_title": 0
  }, 
  "1-10": {
    "ant_sid": 1, 
    "ant_wid": 10, 
    "ant_text": "대통령이", 
    "ant_is_title": 0
  }, 
  "2-15": {
    "ant_sid": 2, 
    "ant_wid": 15, 
    "ant_text": "대통령은", 
    "ant_is_title": 0
  }, 
  "2-23": {
    "ant_sid": 2, 
    "ant_wid": 23, 
    "ant_text": "총리의", 
    "ant_is_title": 0
  }, 
  "3-7": {
    "ant_sid": 3, 
    "ant_wid": 7, 
    "ant_text": "총리는", 
    "ant_is_title": 0
  }, 
  "4-4": {
    "ant_sid": 4, 
    "ant_wid": 4, 
    "ant_text": "대통령은", 
    "ant_is_title": 0
  }, 
  "5-4": {
    "ant_sid": 5, 
    "ant_wid": 4, 
    "ant_text": "스카버러는", 
    "ant_is_title": 0
  }, 
  "6-1": {
    "ant_sid": 6, 
    "ant_wid": 1, 
    "ant_text": "측은", 
    "ant_is_title": 0
  }, 
  "6-10": {
    "ant_sid": 6, 
    "ant_wid": 10, 
    "ant_text": "대통령이", 
    "ant_is_title": 0
  }
}