{
  "0": {}, 
  "1": {}, 
  "2": {}, 
  "3": {}, 
  "4": {
    "0": {
      "head_wid": 6, 
      "ant_text": "베인은", 
      "ant_sid": 4, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "5": {
    "0": {
      "head_wid": 7, 
      "ant_text": "SK하이닉스가", 
      "ant_sid": 5, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "6": {
    "0": {
      "head_wid": 6, 
      "ant_text": "하이닉스는", 
      "ant_sid": 6, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "7": {
    "0": {
      "head_wid": 8, 
      "ant_text": "산업혁신기구에도", 
      "ant_sid": 7, 
      "ant_wid": 4, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "id": 0
    }, 
    "1": {
      "head_wid": 8, 
      "ant_text": "베인은", 
      "ant_sid": 7, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 14, 
      "ant_text": "베인은", 
      "ant_sid": 7, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }
  }, 
  "8": {
    "0": {
      "head_wid": 9, 
      "ant_text": "베인은", 
      "ant_sid": 8, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "9": {
    "0": {
      "head_wid": 7, 
      "ant_text": "베인진영은", 
      "ant_sid": 9, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "10": {
    "0": {
      "head_wid": 3, 
      "ant_text": "베인진영은", 
      "ant_sid": 9, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 5, 
      "ant_text": "베인진영은", 
      "ant_sid": 9, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 9, 
      "ant_text": "베인진영은", 
      "ant_sid": 9, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }
  }, 
  "11": {
    "0": {
      "head_wid": 7, 
      "ant_text": "입찰을", 
      "ant_sid": 11, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "id": 0
    }, 
    "1": {
      "head_wid": 7, 
      "ant_text": "도시바는", 
      "ant_sid": 11, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "12": {}, 
  "13": {}, 
  "14": {
    "0": {
      "head_wid": 6, 
      "ant_text": "베인은", 
      "ant_sid": 14, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "15": {}, 
  "16": {}, 
  "17": {}, 
  "18": {}, 
  "19": {
    "0": {
      "head_wid": 3, 
      "ant_text": "도시바의", 
      "ant_sid": 19, 
      "ant_wid": 6, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "id": 0
    }, 
    "1": {
      "head_wid": 3, 
      "ant_text": "다수가", 
      "ant_sid": 19, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 9, 
      "ant_text": "다수가", 
      "ant_sid": 19, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }
  }, 
  "20": {
    "0": {
      "head_wid": 11, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 17, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 20, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }
  }, 
  "21": {}, 
  "22": {
    "0": {
      "head_wid": 2, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 8, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "23": {}, 
  "24": {
    "0": {
      "head_wid": 22, 
      "ant_text": "WD가", 
      "ant_sid": 24, 
      "ant_wid": 16, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "25": {
    "0": {
      "head_wid": 20, 
      "ant_text": "아사히는", 
      "ant_sid": 25, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "26": {}, 
  "27": {
    "0": {
      "head_wid": 14, 
      "ant_text": "도시바는", 
      "ant_sid": 27, 
      "ant_wid": 6, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "28": {}, 
  "29": {}, 
  "30": {}, 
  "31": {}, 
  "32": {
    "0": {
      "head_wid": 2, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "33": {
    "0": {
      "head_wid": 9, 
      "ant_text": "절차는", 
      "ant_sid": 33, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "34": {}, 
  "35": {
    "0": {
      "head_wid": 5, 
      "ant_text": "도시바가", 
      "ant_sid": 35, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "36": {}, 
  "37": {}, 
  "38": {
    "0": {
      "head_wid": 1, 
      "ant_text": "주장이", 
      "ant_sid": 37, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 14, 
      "ant_text": "도시바는", 
      "ant_sid": 37, 
      "ant_wid": 4, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }
}