{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "4-2": {
    "ant_sid": 4, 
    "ant_wid": 2, 
    "ant_text": "자동차가", 
    "ant_is_title": 0
  }, 
  "7-6": {
    "ant_sid": 7, 
    "ant_wid": 6, 
    "ant_text": "기자도", 
    "ant_is_title": 0
  }, 
  "12-1": {
    "ant_sid": 12, 
    "ant_wid": 1, 
    "ant_text": "건물이", 
    "ant_is_title": 0
  }, 
  "14-1": {
    "ant_sid": 14, 
    "ant_wid": 1, 
    "ant_text": "터널은", 
    "ant_is_title": 0
  }, 
  "20-0": {
    "ant_sid": 20, 
    "ant_wid": 0, 
    "ant_text": "터널은", 
    "ant_is_title": 0
  }, 
  "22-4": {
    "ant_sid": 22, 
    "ant_wid": 4, 
    "ant_text": "콘크리트량은", 
    "ant_is_title": 0
  }, 
  "35-4": {
    "ant_sid": 35, 
    "ant_wid": 4, 
    "ant_text": "이경호(35)씨는", 
    "ant_is_title": 0
  }, 
  "37-1": {
    "ant_sid": 37, 
    "ant_wid": 1, 
    "ant_text": "경찰은", 
    "ant_is_title": 0
  }
}