{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "2-18": {
    "ant_sid": 2, 
    "ant_wid": 18, 
    "ant_text": "요인들이", 
    "ant_is_title": 0
  }, 
  "8-3": {
    "ant_sid": 8, 
    "ant_wid": 3, 
    "ant_text": "유가는", 
    "ant_is_title": 0
  }, 
  "10-7": {
    "ant_sid": 10, 
    "ant_wid": 7, 
    "ant_text": "재고가", 
    "ant_is_title": 0
  }, 
  "11-8": {
    "ant_sid": 11, 
    "ant_wid": 8, 
    "ant_text": "시장이", 
    "ant_is_title": 0
  }, 
  "13-8": {
    "ant_sid": 13, 
    "ant_wid": 8, 
    "ant_text": "업체들이", 
    "ant_is_title": 0
  }, 
  "14-9": {
    "ant_sid": 14, 
    "ant_wid": 9, 
    "ant_text": "셰일업계는", 
    "ant_is_title": 0
  }, 
  "17-4": {
    "ant_sid": 17, 
    "ant_wid": 4, 
    "ant_text": "산유국들의", 
    "ant_is_title": 0
  }, 
  "17-14": {
    "ant_sid": 17, 
    "ant_wid": 14, 
    "ant_text": "업체들", 
    "ant_is_title": 0
  }, 
  "20-7": {
    "ant_sid": 20, 
    "ant_wid": 7, 
    "ant_text": "감산을", 
    "ant_is_title": 0
  }, 
  "20-0": {
    "ant_sid": 20, 
    "ant_wid": 0, 
    "ant_text": "OPEC이", 
    "ant_is_title": 0
  }, 
  "27-3": {
    "ant_sid": 27, 
    "ant_wid": 3, 
    "ant_text": "사우디아라비아는", 
    "ant_is_title": 0
  }, 
  "28-0": {
    "ant_sid": 28, 
    "ant_wid": 0, 
    "ant_text": "사우디는", 
    "ant_is_title": 0
  }, 
  "29-25": {
    "ant_sid": 29, 
    "ant_wid": 25, 
    "ant_text": "유가가", 
    "ant_is_title": 0
  }
}