{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "2-1": {
    "ant_sid": 2, 
    "ant_wid": 1, 
    "ant_text": "대통령이", 
    "ant_is_title": 0
  }, 
  "2-11": {
    "ant_sid": 2, 
    "ant_wid": 11, 
    "ant_text": "국장이", 
    "ant_is_title": 0
  }, 
  "4-1": {
    "ant_sid": 4, 
    "ant_wid": 1, 
    "ant_text": "정보위원회는", 
    "ant_is_title": 0
  }, 
  "8-8": {
    "ant_sid": 8, 
    "ant_wid": 8, 
    "ant_text": "부위원장이", 
    "ant_is_title": 0
  }, 
  "9-10": {
    "ant_sid": 9, 
    "ant_wid": 10, 
    "ant_text": "교수에", 
    "ant_is_title": 0
  }, 
  "10-2": {
    "ant_sid": 10, 
    "ant_wid": 2, 
    "ant_text": "대통령은", 
    "ant_is_title": 0
  }, 
  "13-2": {
    "ant_sid": 13, 
    "ant_wid": 2, 
    "ant_text": "코미가", 
    "ant_is_title": 0
  }, 
  "15-11": {
    "ant_sid": 15, 
    "ant_wid": 11, 
    "ant_text": "모두가", 
    "ant_is_title": 0
  }
}