{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "2-1": {
    "ant_sid": 2, 
    "ant_wid": 1, 
    "ant_text": "랜섬웨어는", 
    "ant_is_title": 0
  }, 
  "5-1": {
    "ant_sid": 5, 
    "ant_wid": 1, 
    "ant_text": "안랩이", 
    "ant_is_title": 0
  }, 
  "7-14": {
    "ant_sid": 7, 
    "ant_wid": 14, 
    "ant_text": "악성코드는", 
    "ant_is_title": 0
  }, 
  "9-0": {
    "ant_sid": 9, 
    "ant_wid": 0, 
    "ant_text": "EFL는", 
    "ant_is_title": 0
  }, 
  "10-12": {
    "ant_sid": 10, 
    "ant_wid": 12, 
    "ant_text": "리눅스가", 
    "ant_is_title": 0
  }, 
  "10-11": {
    "ant_sid": 10, 
    "ant_wid": 11, 
    "ant_text": "랜섬웨어는", 
    "ant_is_title": 0
  }, 
  "11-0": {
    "ant_sid": 11, 
    "ant_wid": 0, 
    "ant_text": "에레버스가", 
    "ant_is_title": 0
  }, 
  "16-1": {
    "ant_sid": 16, 
    "ant_wid": 1, 
    "ant_text": "파일은", 
    "ant_is_title": 0
  }, 
  "17-9": {
    "ant_sid": 17, 
    "ant_wid": 9, 
    "ant_text": "파일이", 
    "ant_is_title": 0
  }, 
  "19-1": {
    "ant_sid": 19, 
    "ant_wid": 1, 
    "ant_text": "확장자가", 
    "ant_is_title": 0
  }, 
  "24-5": {
    "ant_sid": 24, 
    "ant_wid": 5, 
    "ant_text": "파일은,", 
    "ant_is_title": 0
  }, 
  "25-7": {
    "ant_sid": 25, 
    "ant_wid": 7, 
    "ant_text": "랜섬웨어는", 
    "ant_is_title": 0
  }, 
  "30-0": {
    "ant_sid": 30, 
    "ant_wid": 0, 
    "ant_text": "악성코드가", 
    "ant_is_title": 0
  }, 
  "30-15": {
    "ant_sid": 30, 
    "ant_wid": 15, 
    "ant_text": "시스템도", 
    "ant_is_title": 0
  }, 
  "32-2": {
    "ant_sid": 32, 
    "ant_wid": 2, 
    "ant_text": "측은", 
    "ant_is_title": 0
  }
}