{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "1-3": {
    "ant_sid": 1, 
    "ant_wid": 3, 
    "ant_text": "'갤럭시탭S3'에", 
    "ant_is_title": 0
  }, 
  "7-10": {
    "ant_sid": 7, 
    "ant_wid": 10, 
    "ant_text": "소비자는", 
    "ant_is_title": 0
  }, 
  "7-2": {
    "ant_sid": 7, 
    "ant_wid": 2, 
    "ant_text": "공기계를", 
    "ant_is_title": 0
  }, 
  "7-1": {
    "ant_sid": 7, 
    "ant_wid": 1, 
    "ant_text": "갤럭시탭S3는", 
    "ant_is_title": 0
  }, 
  "11-0": {
    "ant_sid": 11, 
    "ant_wid": 0, 
    "ant_text": "이통사는", 
    "ant_is_title": 0
  }, 
  "12-1": {
    "ant_sid": 12, 
    "ant_wid": 1, 
    "ant_text": "태블릿", 
    "ant_is_title": 0
  }, 
  "13-0": {
    "ant_sid": 13, 
    "ant_wid": 0, 
    "ant_text": "태블릿은", 
    "ant_is_title": 0
  }, 
  "19-1": {
    "ant_sid": 19, 
    "ant_wid": 1, 
    "ant_text": "태블릿은", 
    "ant_is_title": 0
  }, 
  "21-0": {
    "ant_sid": 21, 
    "ant_wid": 0, 
    "ant_text": "이들", 
    "ant_is_title": 0
  }, 
  "23-1": {
    "ant_sid": 23, 
    "ant_wid": 1, 
    "ant_text": "태블릿은", 
    "ant_is_title": 0
  }, 
  "28-1": {
    "ant_sid": 28, 
    "ant_wid": 1, 
    "ant_text": "태블릿은", 
    "ant_is_title": 0
  }
}