{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "5-1": {
    "ant_sid": 5, 
    "ant_wid": 1, 
    "ant_text": "“누구도", 
    "ant_is_title": 0
  }, 
  "6-8": {
    "ant_sid": 6, 
    "ant_wid": 8, 
    "ant_text": "어머니의", 
    "ant_is_title": 0
  }, 
  "7-9": {
    "ant_sid": 7, 
    "ant_wid": 9, 
    "ant_text": "유가족들은", 
    "ant_is_title": 0
  }, 
  "12-5": {
    "ant_sid": 12, 
    "ant_wid": 5, 
    "ant_text": "어머니는", 
    "ant_is_title": 0
  }, 
  "14-0": {
    "ant_sid": 14, 
    "ant_wid": 0, 
    "ant_text": "그는", 
    "ant_is_title": 0
  }, 
  "15-3": {
    "ant_sid": 15, 
    "ant_wid": 3, 
    "ant_text": "사진은", 
    "ant_is_title": 0
  }, 
  "17-1": {
    "ant_sid": 17, 
    "ant_wid": 1, 
    "ant_text": "대통령은", 
    "ant_is_title": 0
  }
}