{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "1-1": {
    "ant_sid": 1, 
    "ant_wid": 1, 
    "ant_text": "노인이", 
    "ant_is_title": 0
  }, 
  "2-14": {
    "ant_sid": 2, 
    "ant_wid": 14, 
    "ant_text": "이모(80·여)씨가", 
    "ant_is_title": 0
  }, 
  "5-0": {
    "ant_sid": 5, 
    "ant_wid": 0, 
    "ant_text": "이씨는", 
    "ant_is_title": 0
  }, 
  "9-5": {
    "ant_sid": 9, 
    "ant_wid": 5, 
    "ant_text": "야쿠르트가", 
    "ant_is_title": 0
  }, 
  "10-0": {
    "ant_sid": 10, 
    "ant_wid": 0, 
    "ant_text": "주민센터는", 
    "ant_is_title": 0
  }, 
  "11-0": {
    "ant_sid": 11, 
    "ant_wid": 0, 
    "ant_text": "이씨는", 
    "ant_is_title": 0
  }, 
  "15-2": {
    "ant_sid": 15, 
    "ant_wid": 2, 
    "ant_text": "\"(이씨가)", 
    "ant_is_title": 0
  }, 
  "16-15": {
    "ant_sid": 16, 
    "ant_wid": 15, 
    "ant_text": "주민은", 
    "ant_is_title": 0
  }, 
  "16-16": {
    "ant_sid": 16, 
    "ant_wid": 16, 
    "ant_text": "이씨가", 
    "ant_is_title": 0
  }, 
  "17-1": {
    "ant_sid": 17, 
    "ant_wid": 1, 
    "ant_text": "주민도", 
    "ant_is_title": 0
  }, 
  "17-8": {
    "ant_sid": 17, 
    "ant_wid": 8, 
    "ant_text": "것을", 
    "ant_is_title": 0
  }, 
  "19-0": {
    "ant_sid": 19, 
    "ant_wid": 0, 
    "ant_text": "경찰은", 
    "ant_is_title": 0
  }
}