{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-4": {
    "ant_sid": 0, 
    "ant_wid": 4, 
    "ant_text": "진에어,", 
    "ant_is_title": 0
  }, 
  "2-0": {
    "ant_sid": 2, 
    "ant_wid": 0, 
    "ant_text": "진에어는", 
    "ant_is_title": 0
  }, 
  "3-2": {
    "ant_sid": 3, 
    "ant_wid": 2, 
    "ant_text": "그라가스가", 
    "ant_is_title": 0
  }, 
  "4-6": {
    "ant_sid": 4, 
    "ant_wid": 6, 
    "ant_text": "클레드가", 
    "ant_is_title": 0
  }, 
  "5-0": {
    "ant_sid": 5, 
    "ant_wid": 0, 
    "ant_text": "롱주는", 
    "ant_is_title": 0
  }, 
  "5-10": {
    "ant_sid": 5, 
    "ant_wid": 10, 
    "ant_text": "진에어의", 
    "ant_is_title": 0
  }, 
  "7-5": {
    "ant_sid": 7, 
    "ant_wid": 5, 
    "ant_text": "진에어는", 
    "ant_is_title": 0
  }, 
  "8-0": {
    "ant_sid": 8, 
    "ant_wid": 0, 
    "ant_text": "진에어는", 
    "ant_is_title": 0
  }, 
  "12-2": {
    "ant_sid": 12, 
    "ant_wid": 2, 
    "ant_text": "진에어가", 
    "ant_is_title": 0
  }, 
  "13-3": {
    "ant_sid": 13, 
    "ant_wid": 3, 
    "ant_text": "진에어는", 
    "ant_is_title": 0
  }
}