{
  "0": {}, 
  "1": {}, 
  "2": {
    "0": {
      "head_wid": 2, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "3": {}, 
  "4": {}, 
  "5": {
    "0": {
      "head_wid": 19, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "6": {
    "0": {
      "head_wid": 23, 
      "ant_text": "교황이야말로", 
      "ant_sid": 6, 
      "ant_wid": 18, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 24, 
      "ant_text": "교황이야말로", 
      "ant_sid": 6, 
      "ant_wid": 18, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "7": {
    "0": {
      "head_wid": 4, 
      "ant_text": "교황이야말로", 
      "ant_sid": 6, 
      "ant_wid": 18, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 10, 
      "ant_text": "교황이야말로", 
      "ant_sid": 6, 
      "ant_wid": 18, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 12, 
      "ant_text": "교황이야말로", 
      "ant_sid": 6, 
      "ant_wid": 18, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }
  }, 
  "8": {}
}