{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "1-6": {
    "ant_sid": 1, 
    "ant_wid": 6, 
    "ant_text": "랜섬웨어(Ransom.Wannacry)'가", 
    "ant_is_title": 0
  }, 
  "6-10": {
    "ant_sid": 6, 
    "ant_wid": 10, 
    "ant_text": "징후가", 
    "ant_is_title": 0
  }, 
  "6-3": {
    "ant_sid": 6, 
    "ant_wid": 3, 
    "ant_text": "관계자는", 
    "ant_is_title": 0
  }, 
  "7-5": {
    "ant_sid": 7, 
    "ant_wid": 5, 
    "ant_text": "피해자에게", 
    "ant_is_title": 0
  }, 
  "7-6": {
    "ant_sid": 7, 
    "ant_wid": 6, 
    "ant_text": "300달러를", 
    "ant_is_title": 0
  }, 
  "7-4": {
    "ant_sid": 7, 
    "ant_wid": 4, 
    "ant_text": "해커들은", 
    "ant_is_title": 0
  }, 
  "8-0": {
    "ant_sid": 8, 
    "ant_wid": 0, 
    "ant_text": "기업", 
    "ant_is_title": 0
  }, 
  "9-7": {
    "ant_sid": 9, 
    "ant_wid": 7, 
    "ant_text": "랜섬웨어로", 
    "ant_is_title": 0
  }, 
  "12-9": {
    "ant_sid": 12, 
    "ant_wid": 9, 
    "ant_text": "컴퓨터는", 
    "ant_is_title": 0
  }
}