{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "4-0": {
    "ant_sid": 4, 
    "ant_wid": 0, 
    "ant_text": "베인은", 
    "ant_is_title": 0
  }, 
  "5-1": {
    "ant_sid": 5, 
    "ant_wid": 1, 
    "ant_text": "SK하이닉스가", 
    "ant_is_title": 0
  }, 
  "6-0": {
    "ant_sid": 6, 
    "ant_wid": 0, 
    "ant_text": "하이닉스는", 
    "ant_is_title": 0
  }, 
  "7-4": {
    "ant_sid": 7, 
    "ant_wid": 4, 
    "ant_text": "산업혁신기구에도", 
    "ant_is_title": 0
  }, 
  "7-0": {
    "ant_sid": 7, 
    "ant_wid": 0, 
    "ant_text": "베인은", 
    "ant_is_title": 0
  }, 
  "8-0": {
    "ant_sid": 8, 
    "ant_wid": 0, 
    "ant_text": "베인은", 
    "ant_is_title": 0
  }, 
  "9-0": {
    "ant_sid": 9, 
    "ant_wid": 0, 
    "ant_text": "베인진영은", 
    "ant_is_title": 0
  }, 
  "11-0": {
    "ant_sid": 11, 
    "ant_wid": 0, 
    "ant_text": "도시바는", 
    "ant_is_title": 0
  }, 
  "11-2": {
    "ant_sid": 11, 
    "ant_wid": 2, 
    "ant_text": "입찰을", 
    "ant_is_title": 0
  }, 
  "14-1": {
    "ant_sid": 14, 
    "ant_wid": 1, 
    "ant_text": "베인은", 
    "ant_is_title": 0
  }, 
  "19-6": {
    "ant_sid": 19, 
    "ant_wid": 6, 
    "ant_text": "도시바의", 
    "ant_is_title": 0
  }, 
  "19-1": {
    "ant_sid": 19, 
    "ant_wid": 1, 
    "ant_text": "다수가", 
    "ant_is_title": 0
  }, 
  "24-16": {
    "ant_sid": 24, 
    "ant_wid": 16, 
    "ant_text": "WD가", 
    "ant_is_title": 0
  }, 
  "25-0": {
    "ant_sid": 25, 
    "ant_wid": 0, 
    "ant_text": "아사히는", 
    "ant_is_title": 0
  }, 
  "27-6": {
    "ant_sid": 27, 
    "ant_wid": 6, 
    "ant_text": "도시바는", 
    "ant_is_title": 0
  }, 
  "33-0": {
    "ant_sid": 33, 
    "ant_wid": 0, 
    "ant_text": "절차는", 
    "ant_is_title": 0
  }, 
  "35-0": {
    "ant_sid": 35, 
    "ant_wid": 0, 
    "ant_text": "도시바가", 
    "ant_is_title": 0
  }, 
  "37-2": {
    "ant_sid": 37, 
    "ant_wid": 2, 
    "ant_text": "주장이", 
    "ant_is_title": 0
  }, 
  "37-4": {
    "ant_sid": 37, 
    "ant_wid": 4, 
    "ant_text": "도시바는", 
    "ant_is_title": 0
  }
}