{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "1-12": {
    "ant_sid": 1, 
    "ant_wid": 12, 
    "ant_text": "스타벅스다.", 
    "ant_is_title": 0
  }, 
  "3-2": {
    "ant_sid": 3, 
    "ant_wid": 2, 
    "ant_text": "매출액은", 
    "ant_is_title": 0
  }, 
  "5-0": {
    "ant_sid": 5, 
    "ant_wid": 0, 
    "ant_text": "책", 
    "ant_is_title": 0
  }, 
  "6-7": {
    "ant_sid": 6, 
    "ant_wid": 7, 
    "ant_text": "스타벅스가", 
    "ant_is_title": 0
  }, 
  "10-0": {
    "ant_sid": 10, 
    "ant_wid": 0, 
    "ant_text": "스타벅스는", 
    "ant_is_title": 0
  }
}