{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "2-1": {
    "ant_sid": 2, 
    "ant_wid": 1, 
    "ant_text": "홋스퍼는", 
    "ant_is_title": 0
  }, 
  "3-6": {
    "ant_sid": 3, 
    "ant_wid": 6, 
    "ant_text": "손흥민은", 
    "ant_is_title": 0
  }, 
  "4-4": {
    "ant_sid": 4, 
    "ant_wid": 4, 
    "ant_text": "손흥민은", 
    "ant_is_title": 0
  }, 
  "5-2": {
    "ant_sid": 5, 
    "ant_wid": 2, 
    "ant_text": "미러'는", 
    "ant_is_title": 0
  }, 
  "6-11": {
    "ant_sid": 6, 
    "ant_wid": 11, 
    "ant_text": "손흥민도", 
    "ant_is_title": 0
  }, 
  "9-1": {
    "ant_sid": 9, 
    "ant_wid": 1, 
    "ant_text": "\"그가", 
    "ant_is_title": 0
  }, 
  "7-0": {
    "ant_sid": 7, 
    "ant_wid": 0, 
    "ant_text": "데일리미러는", 
    "ant_is_title": 0
  }, 
  "10-0": {
    "ant_sid": 10, 
    "ant_wid": 0, 
    "ant_text": "손흥민은", 
    "ant_is_title": 0
  }
}