{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "3-5": {
    "ant_sid": 3, 
    "ant_wid": 5, 
    "ant_text": "미수습자는", 
    "ant_is_title": 0
  }, 
  "5-0": {
    "ant_sid": 5, 
    "ant_wid": 0, 
    "ant_text": "해양수산부는", 
    "ant_is_title": 0
  }, 
  "5-7": {
    "ant_sid": 5, 
    "ant_wid": 7, 
    "ant_text": "국립과학수사연구원에", 
    "ant_is_title": 0
  }, 
  "5-9": {
    "ant_sid": 5, 
    "ant_wid": 9, 
    "ant_text": "감정을", 
    "ant_is_title": 0
  }, 
  "7-0": {
    "ant_sid": 7, 
    "ant_wid": 0, 
    "ant_text": "해수부는", 
    "ant_is_title": 0
  }, 
  "8-3": {
    "ant_sid": 8, 
    "ant_wid": 3, 
    "ant_text": "다윤양은", 
    "ant_is_title": 0
  }, 
  "11-1": {
    "ant_sid": 11, 
    "ant_wid": 1, 
    "ant_text": "허씨는", 
    "ant_is_title": 0
  }, 
  "12-1": {
    "ant_sid": 12, 
    "ant_wid": 1, 
    "ant_text": "다윤양은", 
    "ant_is_title": 0
  }, 
  "13-8": {
    "ant_sid": 13, 
    "ant_wid": 8, 
    "ant_text": "엄마는", 
    "ant_is_title": 0
  }, 
  "13-1": {
    "ant_sid": 13, 
    "ant_wid": 1, 
    "ant_text": "다윤양의", 
    "ant_is_title": 0
  }, 
  "14-9": {
    "ant_sid": 14, 
    "ant_wid": 9, 
    "ant_text": "다윤양은", 
    "ant_is_title": 0
  }, 
  "15-3": {
    "ant_sid": 15, 
    "ant_wid": 3, 
    "ant_text": "허씨는", 
    "ant_is_title": 0
  }, 
  "16-9": {
    "ant_sid": 16, 
    "ant_wid": 9, 
    "ant_text": "이는", 
    "ant_is_title": 0
  }
}