{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "1-0": {
    "ant_sid": 1, 
    "ant_wid": 0, 
    "ant_text": "퀄컴이", 
    "ant_is_title": 0
  }, 
  "3-0": {
    "ant_sid": 3, 
    "ant_wid": 0, 
    "ant_text": "퀄컴은", 
    "ant_is_title": 0
  }, 
  "3-14": {
    "ant_sid": 3, 
    "ant_wid": 14, 
    "ant_text": "업체가", 
    "ant_is_title": 0
  }, 
  "4-0": {
    "ant_sid": 4, 
    "ant_wid": 0, 
    "ant_text": "퀄컴은", 
    "ant_is_title": 0
  }, 
  "4-1": {
    "ant_sid": 4, 
    "ant_wid": 1, 
    "ant_text": "이들이", 
    "ant_is_title": 0
  }, 
  "6-11": {
    "ant_sid": 6, 
    "ant_wid": 11, 
    "ant_text": "업체에", 
    "ant_is_title": 0
  }, 
  "10-0": {
    "ant_sid": 10, 
    "ant_wid": 0, 
    "ant_text": "애플은", 
    "ant_is_title": 0
  }, 
  "11-0": {
    "ant_sid": 11, 
    "ant_wid": 0, 
    "ant_text": "퀄컴이", 
    "ant_is_title": 0
  }, 
  "12-0": {
    "ant_sid": 12, 
    "ant_wid": 0, 
    "ant_text": "퀄컴은", 
    "ant_is_title": 0
  }, 
  "13-2": {
    "ant_sid": 13, 
    "ant_wid": 2, 
    "ant_text": "퀄컴은", 
    "ant_is_title": 0
  }
}