{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-7": {
    "ant_sid": 0, 
    "ant_wid": 7, 
    "ant_text": "화재", 
    "ant_is_title": 0
  }, 
  "1-16": {
    "ant_sid": 1, 
    "ant_wid": 16, 
    "ant_text": "사연이", 
    "ant_is_title": 0
  }, 
  "2-2": {
    "ant_sid": 2, 
    "ant_wid": 2, 
    "ant_text": "소방관들이", 
    "ant_is_title": 0
  }, 
  "2-16": {
    "ant_sid": 2, 
    "ant_wid": 16, 
    "ant_text": "잔불이", 
    "ant_is_title": 0
  }, 
  "3-4": {
    "ant_sid": 3, 
    "ant_wid": 4, 
    "ant_text": "경찰은", 
    "ant_is_title": 0
  }, 
  "6-1": {
    "ant_sid": 6, 
    "ant_wid": 1, 
    "ant_text": "주민은", 
    "ant_is_title": 0
  }, 
  "7-1": {
    "ant_sid": 7, 
    "ant_wid": 1, 
    "ant_text": "\"불이", 
    "ant_is_title": 0
  }, 
  "8-2": {
    "ant_sid": 8, 
    "ant_wid": 2, 
    "ant_text": "주민은", 
    "ant_is_title": 0
  }, 
  "8-7": {
    "ant_sid": 8, 
    "ant_wid": 7, 
    "ant_text": "여자가", 
    "ant_is_title": 0
  }, 
  "8-19": {
    "ant_sid": 8, 
    "ant_wid": 19, 
    "ant_text": "\"사람들이", 
    "ant_is_title": 0
  }, 
  "9-10": {
    "ant_sid": 9, 
    "ant_wid": 10, 
    "ant_text": "남성이", 
    "ant_is_title": 0
  }, 
  "9-0": {
    "ant_sid": 9, 
    "ant_wid": 0, 
    "ant_text": "그는", 
    "ant_is_title": 0
  }, 
  "10-1": {
    "ant_sid": 10, 
    "ant_wid": 1, 
    "ant_text": "주민도", 
    "ant_is_title": 0
  }, 
  "12-4": {
    "ant_sid": 12, 
    "ant_wid": 4, 
    "ant_text": "주민들도", 
    "ant_is_title": 0
  }, 
  "13-1": {
    "ant_sid": 13, 
    "ant_wid": 1, 
    "ant_text": "할머니는", 
    "ant_is_title": 0
  }, 
  "14-1": {
    "ant_sid": 14, 
    "ant_wid": 1, 
    "ant_text": "“난", 
    "ant_is_title": 0
  }, 
  "16-0": {
    "ant_sid": 16, 
    "ant_wid": 0, 
    "ant_text": "그는", 
    "ant_is_title": 0
  }, 
  "16-2": {
    "ant_sid": 16, 
    "ant_wid": 2, 
    "ant_text": "아파트로", 
    "ant_is_title": 0
  }, 
  "17-6": {
    "ant_sid": 17, 
    "ant_wid": 6, 
    "ant_text": "주민도", 
    "ant_is_title": 0
  }, 
  "22-3": {
    "ant_sid": 22, 
    "ant_wid": 3, 
    "ant_text": "소방서장은", 
    "ant_is_title": 0
  }, 
  "23-2": {
    "ant_sid": 23, 
    "ant_wid": 2, 
    "ant_text": "런던시장은", 
    "ant_is_title": 0
  }
}