{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "2-3": {
    "ant_sid": 2, 
    "ant_wid": 3, 
    "ant_text": "공장은", 
    "ant_is_title": 0
  }, 
  "4-11": {
    "ant_sid": 4, 
    "ant_wid": 11, 
    "ant_text": "판이", 
    "ant_is_title": 0
  }, 
  "8-31": {
    "ant_sid": 8, 
    "ant_wid": 31, 
    "ant_text": "사람들이", 
    "ant_is_title": 0
  }, 
  "8-27": {
    "ant_sid": 8, 
    "ant_wid": 27, 
    "ant_text": "음반을", 
    "ant_is_title": 0
  }, 
  "12-12": {
    "ant_sid": 12, 
    "ant_wid": 12, 
    "ant_text": "LP를", 
    "ant_is_title": 0
  }, 
  "13-3": {
    "ant_sid": 13, 
    "ant_wid": 3, 
    "ant_text": "LP는", 
    "ant_is_title": 0
  }
}