{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "8-0": {
    "ant_sid": 8, 
    "ant_wid": 0, 
    "ant_text": "미인도는", 
    "ant_is_title": 0
  }, 
  "13-0": {
    "ant_sid": 13, 
    "ant_wid": 0, 
    "ant_text": "빨래터는", 
    "ant_is_title": 0
  }, 
  "13-21": {
    "ant_sid": 13, 
    "ant_wid": 21, 
    "ant_text": "서울옥션은", 
    "ant_is_title": 0
  }, 
  "15-6": {
    "ant_sid": 15, 
    "ant_wid": 6, 
    "ant_text": "빨래터는", 
    "ant_is_title": 0
  }, 
  "16-5": {
    "ant_sid": 16, 
    "ant_wid": 5, 
    "ant_text": "배용원)은", 
    "ant_is_title": 0
  }, 
  "18-5": {
    "ant_sid": 18, 
    "ant_wid": 5, 
    "ant_text": "부장판사)은", 
    "ant_is_title": 0
  }, 
  "18-0": {
    "ant_sid": 18, 
    "ant_wid": 0, 
    "ant_text": "빨래터의", 
    "ant_is_title": 0
  }, 
  "21-0": {
    "ant_sid": 21, 
    "ant_wid": 0, 
    "ant_text": "미인도를", 
    "ant_is_title": 0
  }, 
  "21-13": {
    "ant_sid": 21, 
    "ant_wid": 13, 
    "ant_text": "측은", 
    "ant_is_title": 0
  }, 
  "23-19": {
    "ant_sid": 23, 
    "ant_wid": 19, 
    "ant_text": "전문가들은", 
    "ant_is_title": 0
  }, 
  "24-3": {
    "ant_sid": 24, 
    "ant_wid": 3, 
    "ant_text": "작품은", 
    "ant_is_title": 0
  }, 
  "25-3": {
    "ant_sid": 25, 
    "ant_wid": 3, 
    "ant_text": "여인이", 
    "ant_is_title": 0
  }, 
  "27-0": {
    "ant_sid": 27, 
    "ant_wid": 0, 
    "ant_text": "국립현대미술관은", 
    "ant_is_title": 0
  }, 
  "27-5": {
    "ant_sid": 27, 
    "ant_wid": 5, 
    "ant_text": "자체를", 
    "ant_is_title": 0
  }, 
  "28-3": {
    "ant_sid": 28, 
    "ant_wid": 3, 
    "ant_text": "'소장품전:균열'은", 
    "ant_is_title": 0
  }
}