{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "3-2": {
    "ant_sid": 3, 
    "ant_wid": 2, 
    "ant_text": "청소년은", 
    "ant_is_title": 0
  }, 
  "5-3": {
    "ant_sid": 5, 
    "ant_wid": 3, 
    "ant_text": "양은", 
    "ant_is_title": 0
  }, 
  "6-6": {
    "ant_sid": 6, 
    "ant_wid": 6, 
    "ant_text": "유도전류가", 
    "ant_is_title": 0
  }, 
  "9-13": {
    "ant_sid": 9, 
    "ant_wid": 13, 
    "ant_text": "정자들이", 
    "ant_is_title": 0
  }, 
  "10-9": {
    "ant_sid": 10, 
    "ant_wid": 9, 
    "ant_text": "노출이", 
    "ant_is_title": 0
  }, 
  "10-16": {
    "ant_sid": 10, 
    "ant_wid": 16, 
    "ant_text": "전자파에", 
    "ant_is_title": 0
  }, 
  "10-28": {
    "ant_sid": 10, 
    "ant_wid": 28, 
    "ant_text": "피해가", 
    "ant_is_title": 0
  }, 
  "10-7": {
    "ant_sid": 10, 
    "ant_wid": 7, 
    "ant_text": "임신부의", 
    "ant_is_title": 0
  }, 
  "11-1": {
    "ant_sid": 11, 
    "ant_wid": 1, 
    "ant_text": "아이가", 
    "ant_is_title": 0
  }, 
  "11-8": {
    "ant_sid": 11, 
    "ant_wid": 8, 
    "ant_text": "전자기기", 
    "ant_is_title": 0
  }, 
  "11-15": {
    "ant_sid": 11, 
    "ant_wid": 15, 
    "ant_text": "것이", 
    "ant_is_title": 0
  }, 
  "12-11": {
    "ant_sid": 12, 
    "ant_wid": 11, 
    "ant_text": "생활가전제품은", 
    "ant_is_title": 0
  }, 
  "13-0": {
    "ant_sid": 13, 
    "ant_wid": 0, 
    "ant_text": "전자파는", 
    "ant_is_title": 0
  }, 
  "14-0": {
    "ant_sid": 14, 
    "ant_wid": 0, 
    "ant_text": "전자레인지는", 
    "ant_is_title": 0
  }, 
  "14-2": {
    "ant_sid": 14, 
    "ant_wid": 2, 
    "ant_text": "음식에", 
    "ant_is_title": 0
  }, 
  "23-1": {
    "ant_sid": 23, 
    "ant_wid": 1, 
    "ant_text": "식물은", 
    "ant_is_title": 0
  }, 
  "24-0": {
    "ant_sid": 24, 
    "ant_wid": 0, 
    "ant_text": "식물을", 
    "ant_is_title": 0
  }
}