{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "1-12": {
    "ant_sid": 1, 
    "ant_wid": 12, 
    "ant_text": "관심이", 
    "ant_is_title": 0
  }, 
  "5-3": {
    "ant_sid": 5, 
    "ant_wid": 3, 
    "ant_text": "이사는", 
    "ant_is_title": 0
  }, 
  "6-1": {
    "ant_sid": 6, 
    "ant_wid": 1, 
    "ant_text": "이사는", 
    "ant_is_title": 0
  }, 
  "8-1": {
    "ant_sid": 8, 
    "ant_wid": 1, 
    "ant_text": "연준이", 
    "ant_is_title": 0
  }, 
  "10-3": {
    "ant_sid": 10, 
    "ant_wid": 3, 
    "ant_text": "재무장관은", 
    "ant_is_title": 0
  }, 
  "13-3": {
    "ant_sid": 13, 
    "ant_wid": 3, 
    "ant_text": "대통령은", 
    "ant_is_title": 0
  }, 
  "15-4": {
    "ant_sid": 15, 
    "ant_wid": 4, 
    "ant_text": "인상을", 
    "ant_is_title": 0
  }, 
  "15-0": {
    "ant_sid": 15, 
    "ant_wid": 0, 
    "ant_text": "연준은", 
    "ant_is_title": 0
  }
}