{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "0-24": {
    "ant_sid": 0, 
    "ant_wid": 24, 
    "ant_text": "씨(29·여)는", 
    "ant_is_title": 0
  }, 
  "4-1": {
    "ant_sid": 4, 
    "ant_wid": 1, 
    "ant_text": "씨는", 
    "ant_is_title": 0
  }, 
  "9-9": {
    "ant_sid": 9, 
    "ant_wid": 9, 
    "ant_text": "회사가", 
    "ant_is_title": 0
  }, 
  "10-1": {
    "ant_sid": 10, 
    "ant_wid": 1, 
    "ant_text": "씨는", 
    "ant_is_title": 0
  }, 
  "14-1": {
    "ant_sid": 14, 
    "ant_wid": 1, 
    "ant_text": "인스타그램은", 
    "ant_is_title": 0
  }, 
  "16-6": {
    "ant_sid": 16, 
    "ant_wid": 6, 
    "ant_text": "고객이", 
    "ant_is_title": 0
  }, 
  "16-4": {
    "ant_sid": 16, 
    "ant_wid": 4, 
    "ant_text": "관계자는", 
    "ant_is_title": 0
  }, 
  "19-5": {
    "ant_sid": 19, 
    "ant_wid": 5, 
    "ant_text": "콘텐츠", 
    "ant_is_title": 0
  }, 
  "21-1": {
    "ant_sid": 21, 
    "ant_wid": 1, 
    "ant_text": "관계자는", 
    "ant_is_title": 0
  }
}