{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "2-10": {
    "ant_sid": 2, 
    "ant_wid": 10, 
    "ant_text": "NGO들이", 
    "ant_is_title": 0
  }, 
  "3-1": {
    "ant_sid": 3, 
    "ant_wid": 1, 
    "ant_text": "문제를", 
    "ant_is_title": 0
  }, 
  "4-9": {
    "ant_sid": 4, 
    "ant_wid": 9, 
    "ant_text": "시장은", 
    "ant_is_title": 0
  }, 
  "5-1": {
    "ant_sid": 5, 
    "ant_wid": 1, 
    "ant_text": "2부제는", 
    "ant_is_title": 0
  }, 
  "5-5": {
    "ant_sid": 5, 
    "ant_wid": 5, 
    "ant_text": "정부가", 
    "ant_is_title": 0
  }, 
  "7-6": {
    "ant_sid": 7, 
    "ant_wid": 6, 
    "ant_text": "환경부는", 
    "ant_is_title": 0
  }, 
  "9-4": {
    "ant_sid": 9, 
    "ant_wid": 4, 
    "ant_text": "농도가", 
    "ant_is_title": 0
  }, 
  "7-12": {
    "ant_sid": 7, 
    "ant_wid": 12, 
    "ant_text": "비상저감조치를", 
    "ant_is_title": 0
  }, 
  "15-0": {
    "ant_sid": 15, 
    "ant_wid": 0, 
    "ant_text": "중앙정부가", 
    "ant_is_title": 0
  }
}