{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "5-1": {
    "ant_sid": 5, 
    "ant_wid": 1, 
    "ant_text": "한국은", 
    "ant_is_title": 0
  }, 
  "15-8": {
    "ant_sid": 15, 
    "ant_wid": 8, 
    "ant_text": "슈팅을", 
    "ant_is_title": 0
  }, 
  "16-13": {
    "ant_sid": 16, 
    "ant_wid": 13, 
    "ant_text": "슈팅이", 
    "ant_is_title": 0
  }, 
  "18-6": {
    "ant_sid": 18, 
    "ant_wid": 6, 
    "ant_text": "슈팅은", 
    "ant_is_title": 0
  }, 
  "19-2": {
    "ant_sid": 19, 
    "ant_wid": 2, 
    "ant_text": "기니는", 
    "ant_is_title": 0
  }, 
  "20-5": {
    "ant_sid": 20, 
    "ant_wid": 5, 
    "ant_text": "백패스가", 
    "ant_is_title": 0
  }, 
  "21-9": {
    "ant_sid": 21, 
    "ant_wid": 9, 
    "ant_text": "슈팅을", 
    "ant_is_title": 0
  }, 
  "22-5": {
    "ant_sid": 22, 
    "ant_wid": 5, 
    "ant_text": "수마가", 
    "ant_is_title": 0
  }, 
  "23-3": {
    "ant_sid": 23, 
    "ant_wid": 3, 
    "ant_text": "암스트롱이", 
    "ant_is_title": 0
  }, 
  "25-0": {
    "ant_sid": 25, 
    "ant_wid": 0, 
    "ant_text": "잉글랜드는", 
    "ant_is_title": 0
  }
}