{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "1-0": {
    "ant_sid": 1, 
    "ant_wid": 0, 
    "ant_text": "부부가", 
    "ant_is_title": 0
  }, 
  "2-4": {
    "ant_sid": 2, 
    "ant_wid": 4, 
    "ant_text": "부부가", 
    "ant_is_title": 0
  }, 
  "2-13": {
    "ant_sid": 2, 
    "ant_wid": 13, 
    "ant_text": "포인트는", 
    "ant_is_title": 0
  }, 
  "4-0": {
    "ant_sid": 4, 
    "ant_wid": 0, 
    "ant_text": "은행들은", 
    "ant_is_title": 0
  }, 
  "8-1": {
    "ant_sid": 8, 
    "ant_wid": 1, 
    "ant_text": "보험회사는", 
    "ant_is_title": 0
  }, 
  "10-1": {
    "ant_sid": 10, 
    "ant_wid": 1, 
    "ant_text": "배우자가", 
    "ant_is_title": 0
  }, 
  "12-1": {
    "ant_sid": 12, 
    "ant_wid": 1, 
    "ant_text": "카드결제금액은", 
    "ant_is_title": 0
  }, 
  "15-6": {
    "ant_sid": 15, 
    "ant_wid": 6, 
    "ant_text": "것을", 
    "ant_is_title": 0
  }, 
  "16-2": {
    "ant_sid": 16, 
    "ant_wid": 2, 
    "ant_text": "양도는", 
    "ant_is_title": 0
  }, 
  "16-14": {
    "ant_sid": 16, 
    "ant_wid": 14, 
    "ant_text": "부부가", 
    "ant_is_title": 0
  }, 
  "17-0": {
    "ant_sid": 17, 
    "ant_wid": 0, 
    "ant_text": "연금저축은", 
    "ant_is_title": 0
  }, 
  "18-3": {
    "ant_sid": 18, 
    "ant_wid": 3, 
    "ant_text": "자영업자가", 
    "ant_is_title": 0
  }
}