{
  "0": {}, 
  "1": {}, 
  "2": {}, 
  "3": {}, 
  "4": {
    "0": {
      "head_wid": 3, 
      "ant_text": "마라위시에", 
      "ant_sid": 3, 
      "ant_wid": 11, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "id": 0
    }
  }, 
  "5": {
    "0": {
      "head_wid": 8, 
      "ant_text": "정부군은", 
      "ant_sid": 5, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "6": {
    "0": {
      "head_wid": 7, 
      "ant_text": "대원은", 
      "ant_sid": 6, 
      "ant_wid": 4, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 9, 
      "ant_text": "대원은", 
      "ant_sid": 6, 
      "ant_wid": 4, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }, 
    "2": {
      "head_wid": 14, 
      "ant_text": "대원은", 
      "ant_sid": 6, 
      "ant_wid": 4, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 2
    }, 
    "3": {
      "head_wid": 18, 
      "ant_text": "대원은", 
      "ant_sid": 6, 
      "ant_wid": 4, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 3
    }, 
    "4": {
      "head_wid": 20, 
      "ant_text": "대원은", 
      "ant_sid": 6, 
      "ant_wid": 4, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 4
    }
  }, 
  "7": {
    "0": {
      "head_wid": 9, 
      "ant_text": "BBC방송은", 
      "ant_sid": 7, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "8": {}, 
  "9": {}, 
  "10": {}, 
  "11": {}, 
  "12": {
    "0": {
      "head_wid": 8, 
      "ant_text": "마우테는", 
      "ant_sid": 12, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "13": {}, 
  "14": {
    "0": {
      "head_wid": 10, 
      "ant_text": "9명이", 
      "ant_sid": 14, 
      "ant_wid": 3, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "15": {
    "0": {
      "head_wid": 9, 
      "ant_text": "[Unknown]", 
      "ant_sid": -1, 
      "ant_wid": -1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "o", 
      "id": 0
    }, 
    "1": {
      "head_wid": 9, 
      "ant_text": "마우테는", 
      "ant_sid": 15, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "16": {
    "0": {
      "head_wid": 11, 
      "ant_text": "협상을", 
      "ant_sid": 16, 
      "ant_wid": 5, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "17": {
    "0": {
      "head_wid": 25, 
      "ant_text": "100여명이", 
      "ant_sid": 17, 
      "ant_wid": 14, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "18": {
    "0": {
      "head_wid": 2, 
      "ant_text": "100여명이", 
      "ant_sid": 17, 
      "ant_wid": 14, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 7, 
      "ant_text": "100여명이", 
      "ant_sid": 17, 
      "ant_wid": 14, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "19": {
    "0": {
      "head_wid": 16, 
      "ant_text": "대통령은", 
      "ant_sid": 19, 
      "ant_wid": 7, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "20": {
    "0": {
      "head_wid": 10, 
      "ant_text": "필리핀군은", 
      "ant_sid": 20, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 8, 
      "ant_text": "필리핀군은", 
      "ant_sid": 20, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "21": {}
}