{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "3-11": {
    "ant_sid": 3, 
    "ant_wid": 11, 
    "ant_text": "마라위시에", 
    "ant_is_title": 0
  }, 
  "5-1": {
    "ant_sid": 5, 
    "ant_wid": 1, 
    "ant_text": "정부군은", 
    "ant_is_title": 0
  }, 
  "6-4": {
    "ant_sid": 6, 
    "ant_wid": 4, 
    "ant_text": "대원은", 
    "ant_is_title": 0
  }, 
  "7-1": {
    "ant_sid": 7, 
    "ant_wid": 1, 
    "ant_text": "BBC방송은", 
    "ant_is_title": 0
  }, 
  "12-0": {
    "ant_sid": 12, 
    "ant_wid": 0, 
    "ant_text": "마우테는", 
    "ant_is_title": 0
  }, 
  "14-3": {
    "ant_sid": 14, 
    "ant_wid": 3, 
    "ant_text": "9명이", 
    "ant_is_title": 0
  }, 
  "15-0": {
    "ant_sid": 15, 
    "ant_wid": 0, 
    "ant_text": "마우테는", 
    "ant_is_title": 0
  }, 
  "15-7": {
    "ant_sid": 15, 
    "ant_wid": 7, 
    "ant_text": "등을", 
    "ant_is_title": 0
  }, 
  "16-5": {
    "ant_sid": 16, 
    "ant_wid": 5, 
    "ant_text": "협상을", 
    "ant_is_title": 0
  }, 
  "17-14": {
    "ant_sid": 17, 
    "ant_wid": 14, 
    "ant_text": "100여명이", 
    "ant_is_title": 0
  }, 
  "19-7": {
    "ant_sid": 19, 
    "ant_wid": 7, 
    "ant_text": "대통령은", 
    "ant_is_title": 0
  }, 
  "20-0": {
    "ant_sid": 20, 
    "ant_wid": 0, 
    "ant_text": "필리핀군은", 
    "ant_is_title": 0
  }
}