{
  "[TITLE]": {
    "ant_text": "[Title]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 1
  }, 
  "[UNKNOWN]": {
    "ant_text": "[Unknown]", 
    "ant_sid": -1, 
    "ant_wid": -1, 
    "ant_is_title": 0
  }, 
  "2-9": {
    "ant_sid": 2, 
    "ant_wid": 9, 
    "ant_text": "전월세전환율은", 
    "ant_is_title": 0
  }, 
  "4-1": {
    "ant_sid": 4, 
    "ant_wid": 1, 
    "ant_text": "정부가", 
    "ant_is_title": 0
  }, 
  "5-0": {
    "ant_sid": 5, 
    "ant_wid": 0, 
    "ant_text": "서울시는", 
    "ant_is_title": 0
  }, 
  "5-11": {
    "ant_sid": 5, 
    "ant_wid": 11, 
    "ant_text": "계약을", 
    "ant_is_title": 0
  }, 
  "8-3": {
    "ant_sid": 8, 
    "ant_wid": 3, 
    "ant_text": "지역은", 
    "ant_is_title": 0
  }, 
  "13-3": {
    "ant_sid": 13, 
    "ant_wid": 3, 
    "ant_text": "보증금이", 
    "ant_is_title": 0
  }, 
  "14-15": {
    "ant_sid": 14, 
    "ant_wid": 15, 
    "ant_text": "전월세전환율이", 
    "ant_is_title": 0
  }, 
  "17-2": {
    "ant_sid": 17, 
    "ant_wid": 2, 
    "ant_text": "주택건축국장은", 
    "ant_is_title": 0
  }
}