{
  "0": {}, 
  "1": {}, 
  "2": {}, 
  "3": {}, 
  "4": {}, 
  "5": {
    "0": {
      "head_wid": 11, 
      "ant_text": "한국은", 
      "ant_sid": 5, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 14, 
      "ant_text": "한국은", 
      "ant_sid": 5, 
      "ant_wid": 1, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "6": {}, 
  "7": {}, 
  "8": {}, 
  "9": {}, 
  "10": {}, 
  "11": {}, 
  "12": {}, 
  "13": {}, 
  "14": {}, 
  "15": {
    "0": {
      "head_wid": 12, 
      "ant_text": "슈팅을", 
      "ant_sid": 15, 
      "ant_wid": 8, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "16": {
    "0": {
      "head_wid": 16, 
      "ant_text": "슈팅이", 
      "ant_sid": 16, 
      "ant_wid": 13, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "17": {}, 
  "18": {
    "0": {
      "head_wid": 11, 
      "ant_text": "슈팅은", 
      "ant_sid": 18, 
      "ant_wid": 6, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "19": {
    "0": {
      "head_wid": 9, 
      "ant_text": "기니는", 
      "ant_sid": 19, 
      "ant_wid": 2, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "20": {
    "0": {
      "head_wid": 11, 
      "ant_text": "백패스가", 
      "ant_sid": 20, 
      "ant_wid": 5, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "21": {
    "0": {
      "head_wid": 14, 
      "ant_text": "슈팅을", 
      "ant_sid": 21, 
      "ant_wid": 9, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "22": {
    "0": {
      "head_wid": 11, 
      "ant_text": "수마가", 
      "ant_sid": 22, 
      "ant_wid": 5, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }, 
  "23": {
    "0": {
      "head_wid": 9, 
      "ant_text": "암스트롱이", 
      "ant_sid": 23, 
      "ant_wid": 3, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }, 
    "1": {
      "head_wid": 11, 
      "ant_text": "암스트롱이", 
      "ant_sid": 23, 
      "ant_wid": 3, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 1
    }
  }, 
  "24": {}, 
  "25": {
    "0": {
      "head_wid": 14, 
      "ant_text": "잉글랜드는", 
      "ant_sid": 25, 
      "ant_wid": 0, 
      "valid": true, 
      "ant_is_title": 0, 
      "type": "s", 
      "id": 0
    }
  }
}